Kit1-808/01-kick-808.wav
Kit1-808/02-snare-808.wav
Kit1-808/03-rimshot.wav
Kit1-808/04-clap-808.wav
Kit1-808/05-hihat-808.wav
Kit1-808/06-openhat-808.wav
Kit1-808/07-tom-808.wav
Kit1-808/08-tom-analog.wav
Kit1-808/09-tom-fm.wav
Kit1-808/10-crash-808.wav
Kit1-808/11-ride.wav
Kit1-808/12-shaker.wav
Kit1-808/13-perc-808.wav
Kit1-808/14-cowbell-808.wav
Kit1-808/15-perc-laser.wav
Kit1-808/16-perc-chirpy.wav
Kit2-LoFi/01-kick-juicy.wav
Kit2-LoFi/02-snare-lofi.wav
Kit2-LoFi/03-snare-papercut.wav
Kit2-LoFi/04-clap-vinyl.wav
Kit2-LoFi/05-hat-sweet.wav
Kit2-LoFi/06-hat-vinyl.wav
Kit2-LoFi/07-tom-lofi.wav
Kit2-LoFi/08-tom-lofi2.wav
Kit2-LoFi/09-tom-roto.wav
Kit2-LoFi/10-crash-tape.wav
Kit2-LoFi/11-ride.wav
Kit2-LoFi/12-shaker-shuffle.wav
Kit2-LoFi/13-perc-retro.wav
Kit2-LoFi/14-tambo.wav
Kit2-LoFi/15-perc-wobble.wav
Kit2-LoFi/16-snare-vhs.wav
TEST/01-kick-808.wav
TEST/02-snare-808.wav
TEST/03-rimshot.wav
TEST/04-clap-808.wav
TEST/05-hihat-808.wav
TEST/06-openhat-808.wav
TEST/07-tom-808.wav
TEST/08-tom-analog.wav
TEST/09-tom-fm.wav
TEST/10-crash-808.wav
TEST/11-ride.wav
TEST/12-shaker.wav
TEST/13-perc-808.wav
TEST/14-cowbell-808.wav
TEST/15-perc-laser.wav
TEST/16-perc-chirpy.wav
