desc:LMS DroneMIDI2
//author: LMS
//version: 0.2.0
//license: GPL-3.0
//
// Drone sequencer companion for DrumBanger.
// FOLLOW mode: reads DrumBanger's pattern live from gmem — zero-latency jam flow.
// LOCK 1-8: snapshots the live pattern into an editable local slot.
//           Switch to a Lock slot to capture; edit freely; switch back to Follow to jam.
// Converts drum pad hits → MIDI note output via scale/chord mapping.
filename:0,shakebot_logo.png


options:gmem=DrumBanger

// ============================================================
// SLIDERS
// ============================================================
slider1:0<0,8,1{Follow,Lock 1,Lock 2,Lock 3,Lock 4,Lock 5,Lock 6,Lock 7,Lock 8}>-Mode
slider2:0<0,15,1>-MIDI Channel (0=1)
slider3:60<0,127,1>-Root Note
slider4:0<0,11,1{Chromatic,Major,Minor,Pent Maj,Pent Min,Blues,Dorian,Mixolydian,Harm Min,Lydian,Phrygian,Whole Tone}>-Scale
slider5:1<0,9,1{Off,Single,Triad,7th,Power,sus2,sus4,add9,dim,aug}>-Chord Mode
slider6:4<0,7,1{-2,-1,0,+1,+2,+3,+4,+5}>-Octave
slider7:0<0,16,1{Off,MAJ Pop,MAJ Rock,MAJ Soul,MAJ Sad,MAJ Jazz,MAJ Bebop,MAJ Mixo,MAJ Blues,MIN Andal,MIN Dark,MIN Dorian,MIN Phryg,MIN Cine,MIN Blues,MIN Ambi,MIN Trap}>-Progression
slider8:0<0,1,1{Advance,Assign}>-Prog Mode
slider9:0<0,4,1{Off,Up,Down,Up-Down,Random}>-Arp

// ============================================================
// MEMORY MAP
// ============================================================
// 0-2047:    LOCAL_PAT — 8 lock slots (8 × 16 steps × 16 pads = 2048)
//            address = slot*256 + step*16 + pad
//            value = velocity (0-127), 0 = off
//
// 2048-2111: NOTES_ON[64] — currently sounding MIDI notes
// 2112-2175: STEP_NOTES[64] — notes to fire this step
// 2176-2239: STEP_VELS[64] — velocities for STEP_NOTES
// 2240-2527: SCALES[288] — scale interval tables (12 scales × 24 entries)
// 2530-2537: LOCK_HAS_DATA[8] — flag per lock slot (1 = has snapshot)
// 2540-2555: prev_pad_playing[16] — previous pad playing state (for trigger detection)
// 2600-2855: PROG_DATA[256] — 16 progressions × 8 chords × 2 values
// 2860-2875: PROG_LEN[16] — chord count per progression
// 2880-2895: PAD_ASSIGN[16] — pad-to-chord assignment (assign mode)

@init

// ---- Constants ----
NUM_PADS = 16;
NUM_STEPS = 16;
NUM_LOCKS = 8;

// ---- Memory layout ----
LOCAL_PAT  = 0;       // 8*16*16 = 2048
NOTES_ON   = 2048;    // 64 slots
STEP_NOTES = 2112;    // 64 slots
STEP_VELS  = 2176;    // 64 slots
SCALES     = 2240;    // 12 scales x 24 = 288 entries (2240-2527)
LOCK_HAS_DATA = 2530; // 8 flags
prev_pad_playing = 2540; // 16 slots

notes_on_count = 0;
step_notes_count = 0;

// ---- Sequencer state ----
seq_step = 0;
last_step = -1;
steps_per_measure = NUM_STEPS;
transport_playing = 0;
prev_playing = 0;

// ---- Mode tracking ----
// lock_mode: 0=Follow, 1-8=Lock slot (serialized, NOT zeroed here)
// ui_slot: 0-7 = selected pattern slot (serialized, NOT zeroed here)
// @serialize restores lock_mode + ui_slot on project load.
prev_lock_mode = -1;  // detect mode changes

// ---- Velocity editor state ----
vel_edit_open = 0;
vel_edit_step = 0;
vel_edit_pad = 0;
vel_edit_dragging = 0;

// ---- Scale tables ----
// Each scale: 24 semitone offsets (enough for 16 pads + chord extensions)
// Chromatic
i = 0; loop(24, SCALES[0*24 + i] = i; i += 1);
// Major (Ionian)
SCALES[1*24+0]=0;  SCALES[1*24+1]=2;  SCALES[1*24+2]=4;  SCALES[1*24+3]=5;
SCALES[1*24+4]=7;  SCALES[1*24+5]=9;  SCALES[1*24+6]=11; SCALES[1*24+7]=12;
SCALES[1*24+8]=14; SCALES[1*24+9]=16; SCALES[1*24+10]=17;SCALES[1*24+11]=19;
SCALES[1*24+12]=21;SCALES[1*24+13]=23;SCALES[1*24+14]=24;SCALES[1*24+15]=26;
SCALES[1*24+16]=28;SCALES[1*24+17]=29;SCALES[1*24+18]=31;SCALES[1*24+19]=33;
SCALES[1*24+20]=35;SCALES[1*24+21]=36;SCALES[1*24+22]=38;SCALES[1*24+23]=40;
// Minor (Aeolian)
SCALES[2*24+0]=0;  SCALES[2*24+1]=2;  SCALES[2*24+2]=3;  SCALES[2*24+3]=5;
SCALES[2*24+4]=7;  SCALES[2*24+5]=8;  SCALES[2*24+6]=10; SCALES[2*24+7]=12;
SCALES[2*24+8]=14; SCALES[2*24+9]=15; SCALES[2*24+10]=17;SCALES[2*24+11]=19;
SCALES[2*24+12]=20;SCALES[2*24+13]=22;SCALES[2*24+14]=24;SCALES[2*24+15]=26;
SCALES[2*24+16]=27;SCALES[2*24+17]=29;SCALES[2*24+18]=31;SCALES[2*24+19]=32;
SCALES[2*24+20]=34;SCALES[2*24+21]=36;SCALES[2*24+22]=38;SCALES[2*24+23]=39;
// Pentatonic Major
SCALES[3*24+0]=0;  SCALES[3*24+1]=2;  SCALES[3*24+2]=4;  SCALES[3*24+3]=7;
SCALES[3*24+4]=9;  SCALES[3*24+5]=12; SCALES[3*24+6]=14; SCALES[3*24+7]=16;
SCALES[3*24+8]=19; SCALES[3*24+9]=21; SCALES[3*24+10]=24;SCALES[3*24+11]=26;
SCALES[3*24+12]=28;SCALES[3*24+13]=31;SCALES[3*24+14]=33;SCALES[3*24+15]=36;
SCALES[3*24+16]=38;SCALES[3*24+17]=40;SCALES[3*24+18]=43;SCALES[3*24+19]=45;
SCALES[3*24+20]=48;SCALES[3*24+21]=50;SCALES[3*24+22]=52;SCALES[3*24+23]=55;
// Pentatonic Minor
SCALES[4*24+0]=0;  SCALES[4*24+1]=3;  SCALES[4*24+2]=5;  SCALES[4*24+3]=7;
SCALES[4*24+4]=10; SCALES[4*24+5]=12; SCALES[4*24+6]=15; SCALES[4*24+7]=17;
SCALES[4*24+8]=19; SCALES[4*24+9]=22; SCALES[4*24+10]=24;SCALES[4*24+11]=27;
SCALES[4*24+12]=29;SCALES[4*24+13]=31;SCALES[4*24+14]=34;SCALES[4*24+15]=36;
SCALES[4*24+16]=39;SCALES[4*24+17]=41;SCALES[4*24+18]=43;SCALES[4*24+19]=46;
SCALES[4*24+20]=48;SCALES[4*24+21]=51;SCALES[4*24+22]=53;SCALES[4*24+23]=55;
// Blues
SCALES[5*24+0]=0;  SCALES[5*24+1]=3;  SCALES[5*24+2]=5;  SCALES[5*24+3]=6;
SCALES[5*24+4]=7;  SCALES[5*24+5]=10; SCALES[5*24+6]=12; SCALES[5*24+7]=15;
SCALES[5*24+8]=17; SCALES[5*24+9]=18; SCALES[5*24+10]=19;SCALES[5*24+11]=22;
SCALES[5*24+12]=24;SCALES[5*24+13]=27;SCALES[5*24+14]=29;SCALES[5*24+15]=30;
SCALES[5*24+16]=31;SCALES[5*24+17]=34;SCALES[5*24+18]=36;SCALES[5*24+19]=39;
SCALES[5*24+20]=41;SCALES[5*24+21]=42;SCALES[5*24+22]=43;SCALES[5*24+23]=46;
// Dorian
SCALES[6*24+0]=0;  SCALES[6*24+1]=2;  SCALES[6*24+2]=3;  SCALES[6*24+3]=5;
SCALES[6*24+4]=7;  SCALES[6*24+5]=9;  SCALES[6*24+6]=10; SCALES[6*24+7]=12;
SCALES[6*24+8]=14; SCALES[6*24+9]=15; SCALES[6*24+10]=17;SCALES[6*24+11]=19;
SCALES[6*24+12]=21;SCALES[6*24+13]=22;SCALES[6*24+14]=24;SCALES[6*24+15]=26;
SCALES[6*24+16]=27;SCALES[6*24+17]=29;SCALES[6*24+18]=31;SCALES[6*24+19]=33;
SCALES[6*24+20]=34;SCALES[6*24+21]=36;SCALES[6*24+22]=38;SCALES[6*24+23]=39;
// Mixolydian
SCALES[7*24+0]=0;  SCALES[7*24+1]=2;  SCALES[7*24+2]=4;  SCALES[7*24+3]=5;
SCALES[7*24+4]=7;  SCALES[7*24+5]=9;  SCALES[7*24+6]=10; SCALES[7*24+7]=12;
SCALES[7*24+8]=14; SCALES[7*24+9]=16; SCALES[7*24+10]=17;SCALES[7*24+11]=19;
SCALES[7*24+12]=21;SCALES[7*24+13]=22;SCALES[7*24+14]=24;SCALES[7*24+15]=26;
SCALES[7*24+16]=28;SCALES[7*24+17]=29;SCALES[7*24+18]=31;SCALES[7*24+19]=33;
SCALES[7*24+20]=34;SCALES[7*24+21]=36;SCALES[7*24+22]=38;SCALES[7*24+23]=40;

// Harmonic Minor
SCALES[8*24+0]=0;  SCALES[8*24+1]=2;  SCALES[8*24+2]=3;  SCALES[8*24+3]=5;
SCALES[8*24+4]=7;  SCALES[8*24+5]=8;  SCALES[8*24+6]=11; SCALES[8*24+7]=12;
SCALES[8*24+8]=14; SCALES[8*24+9]=15; SCALES[8*24+10]=17;SCALES[8*24+11]=19;
SCALES[8*24+12]=20;SCALES[8*24+13]=23;SCALES[8*24+14]=24;SCALES[8*24+15]=26;
SCALES[8*24+16]=27;SCALES[8*24+17]=29;SCALES[8*24+18]=31;SCALES[8*24+19]=32;
SCALES[8*24+20]=35;SCALES[8*24+21]=36;SCALES[8*24+22]=38;SCALES[8*24+23]=39;
// Lydian
SCALES[9*24+0]=0;  SCALES[9*24+1]=2;  SCALES[9*24+2]=4;  SCALES[9*24+3]=6;
SCALES[9*24+4]=7;  SCALES[9*24+5]=9;  SCALES[9*24+6]=11; SCALES[9*24+7]=12;
SCALES[9*24+8]=14; SCALES[9*24+9]=16; SCALES[9*24+10]=18;SCALES[9*24+11]=19;
SCALES[9*24+12]=21;SCALES[9*24+13]=23;SCALES[9*24+14]=24;SCALES[9*24+15]=26;
SCALES[9*24+16]=28;SCALES[9*24+17]=30;SCALES[9*24+18]=31;SCALES[9*24+19]=33;
SCALES[9*24+20]=35;SCALES[9*24+21]=36;SCALES[9*24+22]=38;SCALES[9*24+23]=40;
// Phrygian
SCALES[10*24+0]=0;  SCALES[10*24+1]=1;  SCALES[10*24+2]=3;  SCALES[10*24+3]=5;
SCALES[10*24+4]=7;  SCALES[10*24+5]=8;  SCALES[10*24+6]=10; SCALES[10*24+7]=12;
SCALES[10*24+8]=13; SCALES[10*24+9]=15; SCALES[10*24+10]=17;SCALES[10*24+11]=19;
SCALES[10*24+12]=20;SCALES[10*24+13]=22;SCALES[10*24+14]=24;SCALES[10*24+15]=25;
SCALES[10*24+16]=27;SCALES[10*24+17]=29;SCALES[10*24+18]=31;SCALES[10*24+19]=32;
SCALES[10*24+20]=34;SCALES[10*24+21]=36;SCALES[10*24+22]=37;SCALES[10*24+23]=39;
// Whole Tone
SCALES[11*24+0]=0;  SCALES[11*24+1]=2;  SCALES[11*24+2]=4;  SCALES[11*24+3]=6;
SCALES[11*24+4]=8;  SCALES[11*24+5]=10; SCALES[11*24+6]=12; SCALES[11*24+7]=14;
SCALES[11*24+8]=16; SCALES[11*24+9]=18; SCALES[11*24+10]=20;SCALES[11*24+11]=22;
SCALES[11*24+12]=24;SCALES[11*24+13]=26;SCALES[11*24+14]=28;SCALES[11*24+15]=30;
SCALES[11*24+16]=32;SCALES[11*24+17]=34;SCALES[11*24+18]=36;SCALES[11*24+19]=38;
SCALES[11*24+20]=40;SCALES[11*24+21]=42;SCALES[11*24+22]=44;SCALES[11*24+23]=46;

// ---- Progression data ----
// Each prog: up to 8 chords, each = [semitone_offset, quality]
// Quality: 0=maj 1=min 2=maj7 3=min7 4=dom7 5=dim 6=aug
NUM_PROGS = 16;
PROG_DATA = 2600;  // 16 progs x 8 chords x 2 = 256 entries
PROG_LEN  = 2860;  // 16 entries (chord count per prog)
PAD_ASSIGN = 2880; // 16 pad-to-chord assignments (for assign mode)
dbg_init_canary = 9999;  // if this shows 0, @init died before this line

// Helper: set progression chord
// p=prog(0-15) c=chord_idx(0-7) semi=semitone qual=quality
// address = PROG_DATA + p*16 + c*2

// Prog 0: Pop Anthem I-V-vi-IV (major key: 0,7,9,5 semitones)
PROG_LEN[0]=4;
PROG_DATA[0*16+0]=0; PROG_DATA[0*16+1]=0;  // I maj
PROG_DATA[0*16+2]=7; PROG_DATA[0*16+3]=0;  // V maj
PROG_DATA[0*16+4]=9; PROG_DATA[0*16+5]=1;  // vi min
PROG_DATA[0*16+6]=5; PROG_DATA[0*16+7]=0;  // IV maj

// Prog 1: Classic Rock I-IV-V-IV
PROG_LEN[1]=4;
PROG_DATA[1*16+0]=0; PROG_DATA[1*16+1]=0;
PROG_DATA[1*16+2]=5; PROG_DATA[1*16+3]=0;
PROG_DATA[1*16+4]=7; PROG_DATA[1*16+5]=0;
PROG_DATA[1*16+6]=5; PROG_DATA[1*16+7]=0;

// Prog 2: 50s Doo-Wop I-vi-IV-V
PROG_LEN[2]=4;
PROG_DATA[2*16+0]=0; PROG_DATA[2*16+1]=0;
PROG_DATA[2*16+2]=9; PROG_DATA[2*16+3]=1;
PROG_DATA[2*16+4]=5; PROG_DATA[2*16+5]=0;
PROG_DATA[2*16+6]=7; PROG_DATA[2*16+7]=0;

// Prog 3: Sad Pop vi-IV-I-V
PROG_LEN[3]=4;
PROG_DATA[3*16+0]=9; PROG_DATA[3*16+1]=1;
PROG_DATA[3*16+2]=5; PROG_DATA[3*16+3]=0;
PROG_DATA[3*16+4]=0; PROG_DATA[3*16+5]=0;
PROG_DATA[3*16+6]=7; PROG_DATA[3*16+7]=0;

// Prog 4: Jazz Turnaround Imaj7-vi7-ii7-V7
PROG_LEN[4]=4;
PROG_DATA[4*16+0]=0; PROG_DATA[4*16+1]=2;  // Imaj7
PROG_DATA[4*16+2]=9; PROG_DATA[4*16+3]=3;  // vi min7
PROG_DATA[4*16+4]=2; PROG_DATA[4*16+5]=3;  // ii min7
PROG_DATA[4*16+6]=7; PROG_DATA[4*16+7]=4;  // V dom7

// Prog 5: ii-V-I Extended ii7-V7-Imaj7-IVmaj7
PROG_LEN[5]=4;
PROG_DATA[5*16+0]=2; PROG_DATA[5*16+1]=3;
PROG_DATA[5*16+2]=7; PROG_DATA[5*16+3]=4;
PROG_DATA[5*16+4]=0; PROG_DATA[5*16+5]=2;
PROG_DATA[5*16+6]=5; PROG_DATA[5*16+7]=2;

// Prog 6: Andalusian i-VII-VI-V
PROG_LEN[6]=4;
PROG_DATA[6*16+0]=0; PROG_DATA[6*16+1]=1;
PROG_DATA[6*16+2]=10;PROG_DATA[6*16+3]=0;  // bVII
PROG_DATA[6*16+4]=8; PROG_DATA[6*16+5]=0;  // bVI
PROG_DATA[6*16+6]=7; PROG_DATA[6*16+7]=0;

// Prog 7: Dark Minor i-iv-VII-III
PROG_LEN[7]=4;
PROG_DATA[7*16+0]=0; PROG_DATA[7*16+1]=1;
PROG_DATA[7*16+2]=5; PROG_DATA[7*16+3]=1;  // iv min
PROG_DATA[7*16+4]=10;PROG_DATA[7*16+5]=0;  // bVII
PROG_DATA[7*16+6]=3; PROG_DATA[7*16+7]=0;  // bIII

// Prog 8: Dorian Funk i7-IV7 (2 chords)
PROG_LEN[8]=2;
PROG_DATA[8*16+0]=0; PROG_DATA[8*16+1]=3;  // i min7
PROG_DATA[8*16+2]=5; PROG_DATA[8*16+3]=4;  // IV dom7

// Prog 9: Phrygian Evil i-bII-i-bVII
PROG_LEN[9]=4;
PROG_DATA[9*16+0]=0; PROG_DATA[9*16+1]=1;
PROG_DATA[9*16+2]=1; PROG_DATA[9*16+3]=0;  // bII
PROG_DATA[9*16+4]=0; PROG_DATA[9*16+5]=1;
PROG_DATA[9*16+6]=10;PROG_DATA[9*16+7]=0;  // bVII

// Prog 10: Cinematic Rise i-III-VI-IV
PROG_LEN[10]=4;
PROG_DATA[10*16+0]=0; PROG_DATA[10*16+1]=1;
PROG_DATA[10*16+2]=3; PROG_DATA[10*16+3]=0;  // bIII
PROG_DATA[10*16+4]=8; PROG_DATA[10*16+5]=0;  // bVI
PROG_DATA[10*16+6]=5; PROG_DATA[10*16+7]=0;

// Prog 11: Mixolydian Float I-bVII-IV-I
PROG_LEN[11]=4;
PROG_DATA[11*16+0]=0; PROG_DATA[11*16+1]=0;
PROG_DATA[11*16+2]=10;PROG_DATA[11*16+3]=0;
PROG_DATA[11*16+4]=5; PROG_DATA[11*16+5]=0;
PROG_DATA[11*16+6]=0; PROG_DATA[11*16+7]=0;

// Prog 12: Blues Vamp I7-IV7-I7-V7
PROG_LEN[12]=4;
PROG_DATA[12*16+0]=0; PROG_DATA[12*16+1]=4;
PROG_DATA[12*16+2]=5; PROG_DATA[12*16+3]=4;
PROG_DATA[12*16+4]=0; PROG_DATA[12*16+5]=4;
PROG_DATA[12*16+6]=7; PROG_DATA[12*16+7]=4;

// Prog 13: Minor Blues i7-iv7-i7-V7
PROG_LEN[13]=4;
PROG_DATA[13*16+0]=0; PROG_DATA[13*16+1]=3;
PROG_DATA[13*16+2]=5; PROG_DATA[13*16+3]=3;
PROG_DATA[13*16+4]=0; PROG_DATA[13*16+5]=3;
PROG_DATA[13*16+6]=7; PROG_DATA[13*16+7]=4;

// Prog 14: Ambient Drift Imaj7-IVmaj7-vi7-IVmaj7
PROG_LEN[14]=4;
PROG_DATA[14*16+0]=0; PROG_DATA[14*16+1]=2;
PROG_DATA[14*16+2]=5; PROG_DATA[14*16+3]=2;
PROG_DATA[14*16+4]=9; PROG_DATA[14*16+5]=3;
PROG_DATA[14*16+6]=5; PROG_DATA[14*16+7]=2;

// Prog 15: Trap Minimal i-i-iv-V
PROG_LEN[15]=4;
PROG_DATA[15*16+0]=0; PROG_DATA[15*16+1]=1;
PROG_DATA[15*16+2]=0; PROG_DATA[15*16+3]=1;
PROG_DATA[15*16+4]=5; PROG_DATA[15*16+5]=1;
PROG_DATA[15*16+6]=7; PROG_DATA[15*16+7]=0;

// Default pad assignments (pad 0→chord 0, pad 1→chord 1, etc)
i = 0; loop(16, PAD_ASSIGN[i] = i % 8; i += 1);

// ---- Progression state ----
prog_pos = 0;     // current chord index in progression (advance mode)
prog_active = 0;  // cached: slider7 > 0

// ---- Arp state ----
arp_pos = 0;      // current position in chord tone cycle

// ---- GFX state ----
ui_selected_pad = 0;

// ============================================================
// FUNCTIONS
// ============================================================

// ---- Send note-off for all tracked notes ----
function all_notes_off() local(i, ch) (
  ch = slider2;
  i = 0;
  loop(notes_on_count,
    midisend(0, 0x80 | ch, NOTES_ON[i], 0);
    i += 1;
  );
  notes_on_count = 0;
);

// ---- Add a note to the step note buffer ----
function add_step_note(note, vel) (
  note >= 0 && note <= 127 && step_notes_count < 64 ? (
    STEP_NOTES[step_notes_count] = note;
    STEP_VELS[step_notes_count] = min(127, max(1, vel));
    step_notes_count += 1;
  );
);

// ---- Map a pad index to a MIDI note using scale + chord settings ----
function build_notes_for_pad(pad_idx, vel) local(scale_id, root, note, chord) (
  scale_id = slider4;
  root = slider3 + (slider6 - 2) * 12;
  note = root + SCALES[scale_id * 24 + pad_idx];
  chord = slider5;

  chord == 0 ? (
    0; // Off
  ) : chord == 1 ? (
    add_step_note(note, vel);
  ) : chord == 2 ? (
    add_step_note(note, vel);
    add_step_note(root + SCALES[scale_id * 24 + pad_idx + 2], vel);
    add_step_note(root + SCALES[scale_id * 24 + pad_idx + 4], vel);
  ) : chord == 3 ? (
    add_step_note(note, vel);
    add_step_note(root + SCALES[scale_id * 24 + pad_idx + 2], vel);
    add_step_note(root + SCALES[scale_id * 24 + pad_idx + 4], vel);
    add_step_note(root + SCALES[scale_id * 24 + pad_idx + 6], vel);
  ) : chord == 4 ? (
    // Power: root + 5th + octave
    add_step_note(note, vel);
    add_step_note(note + 7, vel);
    add_step_note(note + 12, vel);
  ) : chord == 5 ? (
    // sus2: root + 2nd + 5th
    add_step_note(note, vel);
    add_step_note(root + SCALES[scale_id * 24 + pad_idx + 1], vel);
    add_step_note(root + SCALES[scale_id * 24 + pad_idx + 4], vel);
  ) : chord == 6 ? (
    // sus4: root + 4th + 5th
    add_step_note(note, vel);
    add_step_note(root + SCALES[scale_id * 24 + pad_idx + 3], vel);
    add_step_note(root + SCALES[scale_id * 24 + pad_idx + 4], vel);
  ) : chord == 7 ? (
    // add9: root + 3rd + 5th + 9th
    add_step_note(note, vel);
    add_step_note(root + SCALES[scale_id * 24 + pad_idx + 2], vel);
    add_step_note(root + SCALES[scale_id * 24 + pad_idx + 4], vel);
    add_step_note(root + SCALES[scale_id * 24 + pad_idx + 8], vel);
  ) : chord == 8 ? (
    // dim: root + b3 + b5
    add_step_note(note, vel);
    add_step_note(note + 3, vel);
    add_step_note(note + 6, vel);
  ) : chord == 9 ? (
    // aug: root + 3 + #5
    add_step_note(note, vel);
    add_step_note(note + 4, vel);
    add_step_note(note + 8, vel);
  );
);

// ---- Build chord from progression (semitone + quality, voiced by Chord Mode) ----
// Progression defines WHAT chord (root + quality).
// Chord Mode (slider5) defines HOW it's voiced:
//   Single = root only, Triad = 3 notes, 7th = full extension,
//   Power = root+5+oct, sus2/sus4/add9/dim/aug = recolor the voicing
function build_notes_for_progression(chord_semi, chord_qual, vel, pad_num)
  local(root, base, third, fifth, seventh, voicing, oct_off)
(
  root = slider3 + (slider6 - 2) * 12;
  // Pad-based octave spread: pads 0-3 = -1oct, 4-7 = 0, 8-11 = +1, 12-15 = +2
  oct_off = (floor(pad_num / 4) - 1) * 12;
  base = root + chord_semi + oct_off;
  voicing = slider5;  // Chord Mode controls voicing

  // Determine intervals from quality
  // 0=maj 1=min 2=maj7 3=min7 4=dom7 5=dim 6=aug
  // 7=min9 8=dom9 9=maj9 10=dom7#9 11=min7b5 12=dim7 13=sus4_7 14=add9
  chord_qual == 0 ? ( third = 4; fifth = 7; seventh = -1; )   // maj
: chord_qual == 1 ? ( third = 3; fifth = 7; seventh = -1; )   // min
: chord_qual == 2 ? ( third = 4; fifth = 7; seventh = 11; )   // maj7
: chord_qual == 3 ? ( third = 3; fifth = 7; seventh = 10; )   // min7
: chord_qual == 4 ? ( third = 4; fifth = 7; seventh = 10; )   // dom7
: chord_qual == 5 ? ( third = 3; fifth = 6; seventh = -1; )   // dim
: chord_qual == 6 ? ( third = 4; fifth = 8; seventh = -1; )   // aug
: chord_qual == 7 ? ( third = 3; fifth = 7; seventh = 10; )   // min9 (handled special)
: chord_qual == 8 ? ( third = 4; fifth = 7; seventh = 10; )   // dom9 (handled special)
: chord_qual == 9 ? ( third = 4; fifth = 7; seventh = 11; )   // maj9 (handled special)
: chord_qual == 10 ? ( third = 4; fifth = 7; seventh = 10; )  // dom7#9 (Hendrix chord)
: chord_qual == 11 ? ( third = 3; fifth = 6; seventh = 10; )  // min7b5 (half-dim)
: chord_qual == 12 ? ( third = 3; fifth = 6; seventh = 9; )   // dim7 (full dim)
: chord_qual == 13 ? ( third = 5; fifth = 7; seventh = 10; )  // sus4 dom7
: chord_qual == 14 ? ( third = 4; fifth = 7; seventh = -1; )  // add9 (triad + 9)
: ( third = 4; fifth = 7; seventh = -1; );                     // fallback maj

  // Voice the chord based on Chord Mode
  voicing == 0 ? (
    0; // Off — no notes
  ) : voicing == 1 ? (
    // Single — just root + octave below for depth
    add_step_note(base, vel);
    add_step_note(base - 12, vel * 0.7);
  ) : voicing == 2 ? (
    // Triad — inversions based on chord position for voice leading
    // chord_idx 0=root pos, 1=1st inv, 2=2nd inv, 3=root pos (cycle)
    _inv = dbg_chord_idx % 3;
    _inv == 0 ? (
      add_step_note(base - 12, vel * 0.7);
      add_step_note(base, vel);
      add_step_note(base + third, vel);
      add_step_note(base + fifth, vel);
    ) : _inv == 1 ? (
      // 1st inversion: 3rd in bass
      add_step_note(base + third - 12, vel * 0.7);
      add_step_note(base, vel);
      add_step_note(base + fifth, vel);
      add_step_note(base + 12, vel * 0.6);
    ) : (
      // 2nd inversion: 5th in bass
      add_step_note(base + fifth - 12, vel * 0.7);
      add_step_note(base, vel);
      add_step_note(base + third, vel);
      add_step_note(base + 12, vel * 0.6);
    );
  ) : voicing == 3 ? (
    // 7th — drop-2 voicing with inversions for smooth voice leading
    _inv = dbg_chord_idx % 4;
    _inv == 0 ? (
      // Root position drop-2: root(bass), 5th, 7th, 3rd(top)
      add_step_note(base - 12, vel * 0.7);
      add_step_note(base + fifth, vel);
      seventh >= 0 ? add_step_note(base + seventh, vel) : add_step_note(base + 11, vel * 0.6);
      add_step_note(base + third + 12, vel * 0.9);
    ) : _inv == 1 ? (
      // 1st inv drop-2: 3rd(bass), root, 5th, 7th(top)
      add_step_note(base + third - 12, vel * 0.7);
      add_step_note(base, vel);
      add_step_note(base + fifth, vel);
      seventh >= 0 ? add_step_note(base + seventh, vel) : add_step_note(base + 11, vel * 0.6);
    ) : _inv == 2 ? (
      // 2nd inv: 5th(bass), 3rd, root(top)
      add_step_note(base + fifth - 12, vel * 0.7);
      add_step_note(base + third, vel);
      seventh >= 0 ? add_step_note(base + seventh, vel) : add_step_note(base + 11, vel * 0.6);
      add_step_note(base + 12, vel * 0.9);
    ) : (
      // 3rd inv: 7th(bass), root, 3rd, 5th(top)
      seventh >= 0 ? add_step_note(base + seventh - 12, vel * 0.7) : add_step_note(base + 11 - 12, vel * 0.7);
      add_step_note(base, vel);
      add_step_note(base + third, vel);
      add_step_note(base + fifth, vel);
    );
    // 9ths and specials get the 9th
    chord_qual >= 7 && chord_qual <= 9 ? add_step_note(base + 14, vel * 0.7);
    chord_qual == 10 ? add_step_note(base + 15, vel * 0.8);
  ) : voicing == 4 ? (
    // Power — root + 5th + octave, heavy
    add_step_note(base - 12, vel);
    add_step_note(base, vel);
    add_step_note(base + fifth, vel);
    add_step_note(base + 12, vel * 0.8);
  ) : voicing == 5 ? (
    // sus2 — replace 3rd with 2nd, add octave
    add_step_note(base - 12, vel * 0.7);
    add_step_note(base, vel);
    add_step_note(base + 2, vel);
    add_step_note(base + fifth, vel);
  ) : voicing == 6 ? (
    // sus4 — replace 3rd with 4th, add octave
    add_step_note(base - 12, vel * 0.7);
    add_step_note(base, vel);
    add_step_note(base + 5, vel);
    add_step_note(base + fifth, vel);
  ) : voicing == 7 ? (
    // add9 — triad + 9th (2nd up an octave), lush
    add_step_note(base - 12, vel * 0.7);
    add_step_note(base, vel);
    add_step_note(base + third, vel);
    add_step_note(base + fifth, vel);
    add_step_note(base + 14, vel * 0.8);  // 9th = 2nd + octave
    seventh >= 0 ? add_step_note(base + seventh, vel * 0.7);
  ) : voicing == 8 ? (
    // dim — flatten everything, dark cluster
    add_step_note(base - 12, vel * 0.7);
    add_step_note(base, vel);
    add_step_note(base + 3, vel);
    add_step_note(base + 6, vel);
    add_step_note(base + 9, vel * 0.6);  // dim7
  ) : voicing == 9 ? (
    // aug — widen everything, dreamlike
    add_step_note(base - 12, vel * 0.7);
    add_step_note(base, vel);
    add_step_note(base + 4, vel);
    add_step_note(base + 8, vel);
    add_step_note(base + 14, vel * 0.6);  // add 9th for shimmer
  );
);

// ---- Look up progression chord (no memory arrays — direct conditionals) ----
function get_prog_chord(pid, cidx) (
  // Sets globals: gpc_semi, gpc_qual, gpc_len
  // pid=prog index (0-15), cidx=chord index (0-7)
  // Quals: 0=maj 1=min 2=maj7 3=min7 4=dom7 5=dim 6=aug 7=min9 8=dom9 9=maj9 10=dom7#9 11=min7b5 12=dim7 13=sus4_7 14=add9
  // ===== MAJOR KEY PROGRESSIONS (0-7) =====
  //
  // Pop Anthem: I(add9)-V(sus4)-vi9-IV(maj9)-I-iii7-IV(add9)-V — 8-chord journey
  pid == 0 ? ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=14):cidx==1?(gpc_semi=7;gpc_qual=13):cidx==2?(gpc_semi=9;gpc_qual=7):cidx==3?(gpc_semi=5;gpc_qual=9):cidx==4?(gpc_semi=0;gpc_qual=0):cidx==5?(gpc_semi=4;gpc_qual=3):cidx==6?(gpc_semi=5;gpc_qual=14):(gpc_semi=7;gpc_qual=0); )
  // Classic Rock: I-IV(sus4)-V-IV-I-bVII-IV-V(sus4) — 8, anthemic climb
: pid == 1 ? ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=0):cidx==1?(gpc_semi=5;gpc_qual=13):cidx==2?(gpc_semi=7;gpc_qual=0):cidx==3?(gpc_semi=5;gpc_qual=0):cidx==4?(gpc_semi=0;gpc_qual=0):cidx==5?(gpc_semi=10;gpc_qual=0):cidx==6?(gpc_semi=5;gpc_qual=0):(gpc_semi=7;gpc_qual=13); )
  // Vintage Soul: Imaj7-vi7-ii9-V9-Imaj7-IV(maj9)-iii7-vi7 — Motown meets neo-soul
: pid == 2 ? ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=2):cidx==1?(gpc_semi=9;gpc_qual=3):cidx==2?(gpc_semi=2;gpc_qual=7):cidx==3?(gpc_semi=7;gpc_qual=8):cidx==4?(gpc_semi=0;gpc_qual=2):cidx==5?(gpc_semi=5;gpc_qual=9):cidx==6?(gpc_semi=4;gpc_qual=3):(gpc_semi=9;gpc_qual=3); )
  // Sad Pop: vi9-IVmaj9-Imaj7-V(sus4)-vi7-iii7-IVadd9-V7 — 8, emo yearning
: pid == 3 ? ( gpc_len=8;
    cidx==0?(gpc_semi=9;gpc_qual=7):cidx==1?(gpc_semi=5;gpc_qual=9):cidx==2?(gpc_semi=0;gpc_qual=2):cidx==3?(gpc_semi=7;gpc_qual=13):cidx==4?(gpc_semi=9;gpc_qual=3):cidx==5?(gpc_semi=4;gpc_qual=3):cidx==6?(gpc_semi=5;gpc_qual=14):(gpc_semi=7;gpc_qual=4); )
  // Jazz Turnaround: Imaj9-vi7-ii9-V7#9-iii7-VI7-ii9-V(sus4) — Real Book 8-bar
: pid == 4 ? ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=9):cidx==1?(gpc_semi=9;gpc_qual=3):cidx==2?(gpc_semi=2;gpc_qual=7):cidx==3?(gpc_semi=7;gpc_qual=10):cidx==4?(gpc_semi=4;gpc_qual=3):cidx==5?(gpc_semi=9;gpc_qual=4):cidx==6?(gpc_semi=2;gpc_qual=7):(gpc_semi=7;gpc_qual=13); )
  // Bebop: ii9-V9-Imaj9-#IVm7b5-ii9-bII7(tritone sub)-Imaj9-V7#9 — 8 with tritone sub
: pid == 5 ? ( gpc_len=8;
    cidx==0?(gpc_semi=2;gpc_qual=7):cidx==1?(gpc_semi=7;gpc_qual=8):cidx==2?(gpc_semi=0;gpc_qual=9):cidx==3?(gpc_semi=6;gpc_qual=11):cidx==4?(gpc_semi=2;gpc_qual=7):cidx==5?(gpc_semi=1;gpc_qual=4):cidx==6?(gpc_semi=0;gpc_qual=9):(gpc_semi=7;gpc_qual=10); )
  // Mixo Float: I(add9)-bVII(add9)-IV(sus4)-V-I-bVII-IV(add9)-I — 8, Americana
: pid == 6 ? ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=14):cidx==1?(gpc_semi=10;gpc_qual=14):cidx==2?(gpc_semi=5;gpc_qual=13):cidx==3?(gpc_semi=7;gpc_qual=0):cidx==4?(gpc_semi=0;gpc_qual=0):cidx==5?(gpc_semi=10;gpc_qual=0):cidx==6?(gpc_semi=5;gpc_qual=14):(gpc_semi=0;gpc_qual=0); )
  // Blues: I9-IV9-I7-I7#9-IV9-#IVdim7-I7-V7#9 — 8-bar blues with diminished pass
: pid == 7 ? ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=8):cidx==1?(gpc_semi=5;gpc_qual=8):cidx==2?(gpc_semi=0;gpc_qual=4):cidx==3?(gpc_semi=0;gpc_qual=10):cidx==4?(gpc_semi=5;gpc_qual=8):cidx==5?(gpc_semi=6;gpc_qual=12):cidx==6?(gpc_semi=0;gpc_qual=4):(gpc_semi=7;gpc_qual=10); )
  // ===== MINOR KEY PROGRESSIONS (8-15) =====
  //
  // Andalusian: i-bVII(add9)-bVI(maj7)-V7#9-i-bVII-bVI(maj9)-V(sus4) — 8, flamenco
: pid == 8 ? ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=1):cidx==1?(gpc_semi=10;gpc_qual=14):cidx==2?(gpc_semi=8;gpc_qual=2):cidx==3?(gpc_semi=7;gpc_qual=10):cidx==4?(gpc_semi=0;gpc_qual=1):cidx==5?(gpc_semi=10;gpc_qual=0):cidx==6?(gpc_semi=8;gpc_qual=9):(gpc_semi=7;gpc_qual=13); )
  // Dark Minor: i9-iv7-bVII9-bIIImaj7-i-bVI(maj9)-iv9-V7#9 — 8, trip-hop noir
: pid == 9 ? ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=7):cidx==1?(gpc_semi=5;gpc_qual=3):cidx==2?(gpc_semi=10;gpc_qual=8):cidx==3?(gpc_semi=3;gpc_qual=2):cidx==4?(gpc_semi=0;gpc_qual=1):cidx==5?(gpc_semi=8;gpc_qual=9):cidx==6?(gpc_semi=5;gpc_qual=7):(gpc_semi=7;gpc_qual=10); )
  // Dorian Funk: i9-IV9-i7-IV(sus4)-i9-bVII9-IV9-i — 8, Miles vamp
: pid == 10 ? ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=7):cidx==1?(gpc_semi=5;gpc_qual=8):cidx==2?(gpc_semi=0;gpc_qual=3):cidx==3?(gpc_semi=5;gpc_qual=13):cidx==4?(gpc_semi=0;gpc_qual=7):cidx==5?(gpc_semi=10;gpc_qual=8):cidx==6?(gpc_semi=5;gpc_qual=8):(gpc_semi=0;gpc_qual=1); )
  // Phrygian Evil: i-bII(maj7)-bVII(sus4)-i(dim7)-bII-bIII-bII(maj7)-i — 8, horror walk
: pid == 11 ? ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=1):cidx==1?(gpc_semi=1;gpc_qual=2):cidx==2?(gpc_semi=10;gpc_qual=13):cidx==3?(gpc_semi=0;gpc_qual=12):cidx==4?(gpc_semi=1;gpc_qual=0):cidx==5?(gpc_semi=3;gpc_qual=0):cidx==6?(gpc_semi=1;gpc_qual=2):(gpc_semi=0;gpc_qual=1); )
  // Cinematic: i(add9)-bIII(maj9)-bVI(maj7)-iv9-bVII-V(sus4)-bVI(maj7)-V7#9 — 8, epic
: pid == 12 ? ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=14):cidx==1?(gpc_semi=3;gpc_qual=9):cidx==2?(gpc_semi=8;gpc_qual=2):cidx==3?(gpc_semi=5;gpc_qual=7):cidx==4?(gpc_semi=10;gpc_qual=0):cidx==5?(gpc_semi=7;gpc_qual=13):cidx==6?(gpc_semi=8;gpc_qual=2):(gpc_semi=7;gpc_qual=10); )
  // Minor Blues: i9-iv9-i7-i7-iv9-v7-i7-V7#9 — 8-bar minor blues
: pid == 13 ? ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=7):cidx==1?(gpc_semi=5;gpc_qual=7):cidx==2?(gpc_semi=0;gpc_qual=3):cidx==3?(gpc_semi=0;gpc_qual=3):cidx==4?(gpc_semi=5;gpc_qual=7):cidx==5?(gpc_semi=7;gpc_qual=3):cidx==6?(gpc_semi=0;gpc_qual=3):(gpc_semi=7;gpc_qual=10); )
  // Ambient Drift: Imaj9-IVmaj9-vi9-bVII(add9)-Imaj9-iii7-IVmaj9-bVII(add9) — 8, floating
: pid == 14 ? ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=9):cidx==1?(gpc_semi=5;gpc_qual=9):cidx==2?(gpc_semi=9;gpc_qual=7):cidx==3?(gpc_semi=10;gpc_qual=14):cidx==4?(gpc_semi=0;gpc_qual=9):cidx==5?(gpc_semi=4;gpc_qual=3):cidx==6?(gpc_semi=5;gpc_qual=9):(gpc_semi=10;gpc_qual=14); )
  // Trap Dark: i-i(dim7)-iv7-V7#9-bVI(maj7)-bVII-iv7-V(sus4) — 8, menacing build
: ( gpc_len=8;
    cidx==0?(gpc_semi=0;gpc_qual=1):cidx==1?(gpc_semi=0;gpc_qual=12):cidx==2?(gpc_semi=5;gpc_qual=3):cidx==3?(gpc_semi=7;gpc_qual=10):cidx==4?(gpc_semi=8;gpc_qual=2):cidx==5?(gpc_semi=10;gpc_qual=0):cidx==6?(gpc_semi=5;gpc_qual=3):(gpc_semi=7;gpc_qual=13); );
);

// ---- Fire all step notes as MIDI note-on ----
function fire_all_notes() local(i, ch) (
  ch = slider2;
  i = 0;
  loop(step_notes_count,
    midisend(0, 0x90 | ch, STEP_NOTES[i], STEP_VELS[i]);
    NOTES_ON[notes_on_count] = STEP_NOTES[i];
    notes_on_count += 1;
    i += 1;
  );
);

// ---- Get velocity from local lock slot ----
function get_local_step(slot, step, pad) (
  LOCAL_PAT[slot * 256 + step * 16 + pad];
);

// ---- Set velocity in local lock slot ----
function set_local_step(slot, step, pad, vel) (
  LOCAL_PAT[slot * 256 + step * 16 + pad] = vel;
);

// ---- Toggle step on/off in local lock slot ----
function toggle_local_step(slot, step, pad) local(addr, val) (
  addr = slot * 256 + step * 16 + pad;
  val = LOCAL_PAT[addr];
  val > 0 ? LOCAL_PAT[addr] = 0 : LOCAL_PAT[addr] = 100;
);

// ---- Get velocity for current mode (follow=gmem, lock=local) ----
function get_active_step(step, pad) local(src_pat) (
  lock_mode == 0 ? (
    // Follow: read live from gmem, using DrumBanger's current pattern
    src_pat = gmem[13];
    gmem[1000 + src_pat * 1024 + step * 16 + pad];
  ) : (
    // Lock: read from local slot
    get_local_step(lock_mode - 1, step, pad);
  );
);

// ============================================================
// @BLOCK — Transport sync + sequencer + MIDI output
// ============================================================
@block

// ---- Own transport sync ----
ts_num > 0 && ts_denom > 0 ? (
  beats_per_measure = ts_num * 4.0 / ts_denom;
) : (
  beats_per_measure = 4;
);
steps_per_measure = min(floor(beats_per_measure * 4 + 0.5), NUM_STEPS);
steps_per_measure = max(steps_per_measure, 1);

beats_per_measure > 0 ? (
  beat_in_measure = beat_position - floor(beat_position / beats_per_measure) * beats_per_measure;
  raw_pos = beat_in_measure * 4;
  timeline_step = max(0, min(floor(raw_pos), steps_per_measure - 1));
) : (
  timeline_step = 0;
);

// Transport state
prev_playing = transport_playing;
transport_playing = (play_state & 1);
transport_started = transport_playing && !prev_playing;

seq_step = timeline_step;

// ---- Detect mode change: snapshot on switch to Lock ----
lock_mode != prev_lock_mode ? (
  // Switching TO a lock slot? Snapshot current gmem into that slot
  lock_mode > 0 ? (
    lock_slot = lock_mode - 1;
    // Only snapshot if the slot is empty (no prior data)
    LOCK_HAS_DATA[lock_slot] == 0 ? (
      src_pat = gmem[13];  // DrumBanger's current pattern
      snap_i = 0;
      loop(NUM_STEPS * NUM_PADS,
        LOCAL_PAT[lock_slot * 256 + snap_i] = gmem[1000 + src_pat * 1024 + snap_i];
        snap_i += 1;
      );
      LOCK_HAS_DATA[lock_slot] = 1;
      lock_src_pattern = src_pat;
    );
  );
  prev_lock_mode = lock_mode;
);

// ---- Detect step change ----
step_changed = transport_playing && (seq_step != last_step || transport_started);

// ---- Transport stop: kill all notes ----
!transport_playing && prev_playing ? (
  all_notes_off();
);

// ---- Sequencer: fire MIDI on step changes ----
step_changed && transport_playing ? (
  all_notes_off();
  step_notes_count = 0;

  // Check if any pad has a hit and find max velocity
  _any_hit = 0;
  _max_v = 0;
  _first_pad = -1;
  p = 0;
  loop(NUM_PADS,
    pvel = get_active_step(seq_step, p);
    pvel > 0 ? (
      _any_hit += 1;
      pvel > _max_v ? _max_v = pvel;
      _first_pad < 0 ? _first_pad = p;
    );
    p += 1;
  );

  _any_hit > 0 ? (
    // Progression active?
    slider7 > 0 ? (
      prog_id = slider7 - 1;
      get_prog_chord(prog_id, 0);
      prog_len = gpc_len;
      slider8 == 0 ? (
        chord_idx = prog_pos % prog_len;
        prog_pos += 1;
      ) : (
        chord_idx = PAD_ASSIGN[_first_pad] % prog_len;
      );
      get_prog_chord(prog_id, chord_idx);
      dbg_chord_idx = chord_idx;
      dbg_c_semi = gpc_semi;
      dbg_c_qual = gpc_qual;
      dbg_prog_len = prog_len;
      build_notes_for_progression(gpc_semi, gpc_qual, _max_v, _first_pad);
    ) : (
      p = 0;
      loop(NUM_PADS,
        pvel = get_active_step(seq_step, p);
        pvel > 0 ? build_notes_for_pad(p, pvel);
        p += 1;
      );
    );

    // Arp: cycle through chord tones one at a time
    slider9 > 0 && step_notes_count > 1 ? (
      slider9 == 1 ? arp_idx = arp_pos % step_notes_count;
      slider9 == 2 ? arp_idx = (step_notes_count - 1) - (arp_pos % step_notes_count);
      slider9 == 3 ? (
        cycle_len = max(1, (step_notes_count - 1) * 2);
        cycle_pos = arp_pos % cycle_len;
        arp_idx = cycle_pos < step_notes_count ? cycle_pos : cycle_len - cycle_pos;
      );
      slider9 == 4 ? arp_idx = floor(rand() * step_notes_count);
      arp_idx = max(0, min(step_notes_count - 1, arp_idx));
      _an = STEP_NOTES[arp_idx];
      _av = STEP_VELS[arp_idx];
      step_notes_count = 0;
      add_step_note(_an, _av);
      arp_pos += 1;
    );

    step_notes_count > 0 ? fire_all_notes();
  );
);

last_step = seq_step;

// ---- Follow mode: live pad trigger passthrough ----
lock_mode == 0 ? (
  p = 0;
  loop(NUM_PADS,
    pad_now = gmem[120 + p];
    pad_now && !prev_pad_playing[p] ? (
      all_notes_off();
      trig_vel = gmem[100 + p];
      trig_vel <= 0 ? trig_vel = 100;
      step_notes_count = 0;

      slider7 > 0 ? (
        prog_id = slider7 - 1;
        get_prog_chord(prog_id, 0);
        prog_len = gpc_len;
        slider8 == 0 ? (
          chord_idx = prog_pos % prog_len;
          prog_pos += 1;
        ) : (
          chord_idx = PAD_ASSIGN[p] % prog_len;
        );
        get_prog_chord(prog_id, chord_idx);
        dbg_chord_idx = chord_idx;
        dbg_c_semi = gpc_semi;
        dbg_c_qual = gpc_qual;
        dbg_prog_len = prog_len;
        build_notes_for_progression(gpc_semi, gpc_qual, trig_vel, p);
      ) : (
        build_notes_for_pad(p, trig_vel);
      );

      slider9 > 0 && step_notes_count > 1 ? (
        slider9 == 1 ? arp_idx = arp_pos % step_notes_count;
        slider9 == 2 ? arp_idx = (step_notes_count - 1) - (arp_pos % step_notes_count);
        slider9 == 3 ? (
          cycle_len = max(1, (step_notes_count - 1) * 2);
          cycle_pos = arp_pos % cycle_len;
          arp_idx = cycle_pos < step_notes_count ? cycle_pos : cycle_len - cycle_pos;
        );
        slider9 == 4 ? arp_idx = floor(rand() * step_notes_count);
        arp_idx = max(0, min(step_notes_count - 1, arp_idx));
        _an = STEP_NOTES[arp_idx];
        _av = STEP_VELS[arp_idx];
        step_notes_count = 0;
        add_step_note(_an, _av);
        arp_pos += 1;
      );

      step_notes_count > 0 ? fire_all_notes();
    );
    prev_pad_playing[p] = pad_now;
    p += 1;
  );
);

// ---- Export pattern + settings to gmem for Lua print script ----
gmem[700000] += 1;                      // heartbeat
gmem[700001] = steps_per_measure;
gmem[700002] = slider2;                 // MIDI channel
gmem[700003] = slider3;                 // root note
gmem[700004] = slider4;                 // scale id
gmem[700005] = slider5;                 // chord mode
gmem[700006] = slider6;                 // octave (index: 0=-2, 2=0, 7=+5)
gmem[700007] = lock_mode;
exp_s = 0;
loop(NUM_STEPS,
  exp_p = 0;
  loop(NUM_PADS,
    gmem[700010 + exp_s * NUM_PADS + exp_p] = get_active_step(exp_s, exp_p);
    exp_p += 1;
  );
  exp_s += 1;
);

// ---- Pass through incoming MIDI ----
while(midirecv(offset, msg1, msg2, msg3)) (
  midisend(offset, msg1, msg2, msg3);
);

// ============================================================
// @SAMPLE — Pure passthrough
// ============================================================
@sample
spl0 = spl0;
spl1 = spl1;

// ============================================================
// @GFX — User Interface
// ============================================================
@gfx 620 460

// ============================================================================
//  SCALING — compute scale factor from actual window size vs nominal
// ============================================================================
gfx_ext_retina > 0 ? gfx_ext_retina = 1;
S = min(gfx_w / 620, gfx_h / 440);
S < 0.5 ? S = 0.5;

// Scaled font sizes
F_TITLE = max(10, floor(22 * S));
F_LABEL = max(8, floor(12 * S));
F_SMALL = max(7, floor(11 * S));
F_TINY  = max(7, floor(10 * S));

// ---- Colors ----
COL_BG_R = 0.08; COL_BG_G = 0.08; COL_BG_B = 0.10;
COL_TXT_R = 0.85; COL_TXT_G = 0.85; COL_TXT_B = 0.85;
COL_DIM_R = 0.4;  COL_DIM_G = 0.4;  COL_DIM_B = 0.4;
COL_STEP_R = 0.95; COL_STEP_G = 0.55; COL_STEP_B = 0.1;
COL_HEAD_R = 0.95; COL_HEAD_G = 0.95; COL_HEAD_B = 0.95;
COL_LIVE_R = 0.2;  COL_LIVE_G = 0.8;  COL_LIVE_B = 0.3;

margin = floor(10 * S);
gfx_setfont(1, "Arial", max(8, floor(13 * S)));

is_follow = (lock_mode == 0);
is_locked = !is_follow;
lock_slot = is_locked ? (lock_mode - 1) : 0;

// ---- Background ----
gfx_r = COL_BG_R; gfx_g = COL_BG_G; gfx_b = COL_BG_B;
gfx_rect(0, 0, gfx_w, gfx_h);

hdr_h = floor(30 * S);
gfx_r = 0.03; gfx_g = 0.03; gfx_b = 0.05;
gfx_rect(0, 0, gfx_w, hdr_h);
gfx_r = COL_STEP_R * 0.6; gfx_g = COL_STEP_G * 0.6; gfx_b = COL_STEP_B * 0.6;
gfx_rect(0, hdr_h, gfx_w, max(1, floor(2 * S)));

// ---- Logo ----
gfx_getimgdim(0, logo_img_w, logo_img_h);
logo_img_w > 0 ? (
  logo_h = floor(20 * S);
  logo_w = floor(logo_h * (logo_img_w / logo_img_h));
  logo_x = floor(6 * S);
  logo_y = floor(((hdr_h - logo_h)) / 2);
  gfx_blit(0, 1, 0, 0, 0, logo_img_w, logo_img_h, logo_x, logo_y, logo_w, logo_h);
) : (
  logo_w = 0;
  logo_x = 0;
);

// ---- Title ----
gfx_set(COL_HEAD_R, COL_HEAD_G, COL_HEAD_B);
gfx_setfont(1, "Arial", F_TITLE);
gfx_x = logo_x + logo_w + floor(8 * S); gfx_y = floor(5 * S);
gfx_drawstr("DroneMIDI2");

// ---- Mode status in header ----
gfx_setfont(1, "Arial", F_SMALL);
is_follow ? (
  gfx_r = COL_LIVE_R; gfx_g = COL_LIVE_G; gfx_b = COL_LIVE_B;
  gfx_drawstr("  FOLLOW");
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_drawstr("  slot ");
  gfx_drawnumber(ui_slot + 1, 0);
) : (
  gfx_r = COL_STEP_R; gfx_g = COL_STEP_G; gfx_b = COL_STEP_B;
  gfx_drawstr("  LOCK ");
  gfx_drawnumber(ui_slot + 1, 0);
);

// ---- Status line ----
gfx_setfont(1, "Arial", max(8, floor(13 * S)));
gfx_x = margin; gfx_y = hdr_h + floor(4 * S);
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_drawstr("Step: ");
gfx_drawnumber(seq_step + 1, 0);
gfx_drawstr("/");
gfx_drawnumber(steps_per_measure, 0);
transport_playing ? gfx_drawstr("  PLAYING") : gfx_drawstr("  STOPPED");
// Debug: show progression state
slider7 > 0 ? (
  gfx_drawstr("  pp=");
  gfx_drawnumber(prog_pos, 0);
  gfx_drawstr(" plen=");
  gfx_drawnumber(PROG_LEN[slider7 - 1], 0);
  gfx_drawstr(" d0=");
  gfx_drawnumber(PROG_DATA[(slider7-1) * 16 + 0], 0);
  gfx_drawstr(" d1=");
  gfx_drawnumber(PROG_DATA[(slider7-1) * 16 + 1], 0);
  gfx_drawstr(" d2=");
  gfx_drawnumber(PROG_DATA[(slider7-1) * 16 + 2], 0);
  gfx_drawstr(" ci=");
  gfx_drawnumber(dbg_chord_idx, 0);
  gfx_drawstr(" cs=");
  gfx_drawnumber(dbg_c_semi, 0);
  gfx_drawstr(" cq=");
  gfx_drawnumber(dbg_c_qual, 0);
  gfx_drawstr(" pl=");
  gfx_drawnumber(dbg_prog_len, 0);
  gfx_drawstr(" CAN=");
  gfx_drawnumber(dbg_init_canary, 0);
  gfx_drawstr(" PD=");
  gfx_drawnumber(PROG_DATA, 0);
  gfx_drawstr(" PL=");
  gfx_drawnumber(PROG_LEN, 0);
);

// ============================================
// PATTERN SLOTS + FOLLOW/LOCK TOGGLE
// ============================================
slot_row_y = hdr_h + floor(22 * S);
slot_btn_w = floor(22 * S);
slot_btn_h = floor(18 * S);
slot_gap = floor(3 * S);
ui_slot = max(0, min(7, ui_slot));

// -- FOLLOW button --
follow_btn_x = margin;
follow_btn_w = floor(62 * S);
gfx_setfont(1, "Arial", F_SMALL);
is_follow ? (
  gfx_r = COL_LIVE_R * 0.3; gfx_g = COL_LIVE_G * 0.3; gfx_b = COL_LIVE_B * 0.3;
  gfx_rect(follow_btn_x, slot_row_y, follow_btn_w, slot_btn_h);
  gfx_r = COL_LIVE_R; gfx_g = COL_LIVE_G; gfx_b = COL_LIVE_B;
) : (
  gfx_r = 0.06; gfx_g = 0.06; gfx_b = 0.08;
  gfx_rect(follow_btn_x, slot_row_y, follow_btn_w, slot_btn_h);
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
);
gfx_x = follow_btn_x + floor(6 * S); gfx_y = slot_row_y + floor(3 * S);
gfx_drawstr("FOLLOW");
(mouse_cap & 1) && !(last_mouse_cap & 1) &&
  mouse_x >= follow_btn_x && mouse_x < follow_btn_x + follow_btn_w &&
  mouse_y >= slot_row_y && mouse_y < slot_row_y + slot_btn_h ? (
  lock_mode = 0;
);

// -- LOCK button --
lock_btn_x = follow_btn_x + follow_btn_w + slot_gap;
lock_btn_w = floor(50 * S);
is_locked ? (
  gfx_r = COL_STEP_R * 0.3; gfx_g = COL_STEP_G * 0.3; gfx_b = COL_STEP_B * 0.3;
  gfx_rect(lock_btn_x, slot_row_y, lock_btn_w, slot_btn_h);
  gfx_r = COL_STEP_R; gfx_g = COL_STEP_G; gfx_b = COL_STEP_B;
) : (
  gfx_r = 0.06; gfx_g = 0.06; gfx_b = 0.08;
  gfx_rect(lock_btn_x, slot_row_y, lock_btn_w, slot_btn_h);
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
);
gfx_x = lock_btn_x + floor(6 * S); gfx_y = slot_row_y + floor(3 * S);
gfx_drawstr("LOCK");
(mouse_cap & 1) && !(last_mouse_cap & 1) &&
  mouse_x >= lock_btn_x && mouse_x < lock_btn_x + lock_btn_w &&
  mouse_y >= slot_row_y && mouse_y < slot_row_y + slot_btn_h ? (
  lock_mode = ui_slot + 1;
);

// -- 8 Pattern Slot buttons --
slot_base_x = lock_btn_x + lock_btn_w + floor(8 * S);
gfx_setfont(1, "Arial", F_TINY);
si = 0;
loop(NUM_LOCKS,
  sx = slot_base_x + si * (slot_btn_w + slot_gap);
  has_data = LOCK_HAS_DATA[si];
  is_sel = (ui_slot == si);

  // Background: yellow=has data, green=empty, brighter if selected
  has_data ? (
    is_sel ? (
      gfx_r = COL_STEP_R * 0.4; gfx_g = COL_STEP_G * 0.4; gfx_b = COL_STEP_B * 0.4;
    ) : (
      gfx_r = COL_STEP_R * 0.12; gfx_g = COL_STEP_G * 0.12; gfx_b = COL_STEP_B * 0.12;
    );
  ) : (
    is_sel ? (
      gfx_r = COL_LIVE_R * 0.25; gfx_g = COL_LIVE_G * 0.25; gfx_b = COL_LIVE_B * 0.25;
    ) : (
      gfx_r = COL_LIVE_R * 0.06; gfx_g = COL_LIVE_G * 0.06; gfx_b = COL_LIVE_B * 0.06;
    );
  );
  gfx_rect(sx, slot_row_y, slot_btn_w, slot_btn_h);

  // Border: bright white if selected
  is_sel ? (
    gfx_r = 0.85; gfx_g = 0.85; gfx_b = 0.85;
  ) : has_data ? (
    gfx_r = COL_STEP_R * 0.3; gfx_g = COL_STEP_G * 0.3; gfx_b = COL_STEP_B * 0.3;
  ) : (
    gfx_r = COL_LIVE_R * 0.12; gfx_g = COL_LIVE_G * 0.12; gfx_b = COL_LIVE_B * 0.12;
  );
  gfx_rect(sx, slot_row_y, slot_btn_w, 1);
  gfx_rect(sx, slot_row_y + slot_btn_h - 1, slot_btn_w, 1);
  gfx_rect(sx, slot_row_y, 1, slot_btn_h);
  gfx_rect(sx + slot_btn_w - 1, slot_row_y, 1, slot_btn_h);

  // Number label
  has_data ? (
    gfx_r = COL_STEP_R; gfx_g = COL_STEP_G; gfx_b = COL_STEP_B;
  ) : (
    gfx_r = COL_LIVE_R * 0.4; gfx_g = COL_LIVE_G * 0.4; gfx_b = COL_LIVE_B * 0.4;
  );
  gfx_x = sx + floor(7 * S); gfx_y = slot_row_y + floor(3 * S);
  gfx_drawnumber(si + 1, 0);

  // Click: select slot, auto-set mode based on data
  (mouse_cap & 1) && !(last_mouse_cap & 1) &&
    mouse_x >= sx && mouse_x < sx + slot_btn_w &&
    mouse_y >= slot_row_y && mouse_y < slot_row_y + slot_btn_h ? (
    ui_slot = si;
    has_data ? lock_mode = si + 1 : lock_mode = 0;
  );

  si += 1;
);

// -- RE-CAPTURE + CLEAR (lock mode only) --
action_x = slot_base_x + NUM_LOCKS * (slot_btn_w + slot_gap) + floor(4 * S);
is_locked ? (
  recap_w = floor(80 * S);
  gfx_r = 0.12; gfx_g = 0.28; gfx_b = 0.12;
  gfx_rect(action_x, slot_row_y, recap_w, slot_btn_h);
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_rect(action_x, slot_row_y, recap_w, 1);
  gfx_rect(action_x, slot_row_y + slot_btn_h - 1, recap_w, 1);
  gfx_rect(action_x, slot_row_y, 1, slot_btn_h);
  gfx_rect(action_x + recap_w - 1, slot_row_y, 1, slot_btn_h);
  gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
  gfx_x = action_x + floor(6 * S); gfx_y = slot_row_y + floor(3 * S);
  gfx_drawstr("RE-CAPTURE");

  mouse_cap & 1 && !(last_mouse_cap & 1) &&
    mouse_x >= action_x && mouse_x < action_x + recap_w &&
    mouse_y >= slot_row_y && mouse_y < slot_row_y + slot_btn_h ? (
    src_pat = gmem[13];
    snap_i = 0;
    loop(NUM_STEPS * NUM_PADS,
      LOCAL_PAT[ui_slot * 256 + snap_i] = gmem[1000 + src_pat * 1024 + snap_i];
      snap_i += 1;
    );
    LOCK_HAS_DATA[ui_slot] = 1;
  );

  clear_x = action_x + recap_w + slot_gap;
  clear_w = floor(50 * S);
  gfx_r = 0.30; gfx_g = 0.10; gfx_b = 0.10;
  gfx_rect(clear_x, slot_row_y, clear_w, slot_btn_h);
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_rect(clear_x, slot_row_y, clear_w, 1);
  gfx_rect(clear_x, slot_row_y + slot_btn_h - 1, clear_w, 1);
  gfx_rect(clear_x, slot_row_y, 1, slot_btn_h);
  gfx_rect(clear_x + clear_w - 1, slot_row_y, 1, slot_btn_h);
  gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
  gfx_x = clear_x + floor(6 * S); gfx_y = slot_row_y + floor(3 * S);
  gfx_drawstr("CLEAR");

  mouse_cap & 1 && !(last_mouse_cap & 1) &&
    mouse_x >= clear_x && mouse_x < clear_x + clear_w &&
    mouse_y >= slot_row_y && mouse_y < slot_row_y + slot_btn_h ? (
    clr_i = 0;
    loop(NUM_STEPS * NUM_PADS,
      LOCAL_PAT[ui_slot * 256 + clr_i] = 0;
      clr_i += 1;
    );
    LOCK_HAS_DATA[ui_slot] = 0;
    lock_mode = 0;
  );

  // -- PRINT button (next to CLEAR) --
  print_x = clear_x + clear_w + slot_gap;
  print_w = floor(50 * S);
  gfx_r = 0.15; gfx_g = 0.15; gfx_b = 0.30;
  gfx_rect(print_x, slot_row_y, print_w, slot_btn_h);
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_rect(print_x, slot_row_y, print_w, 1);
  gfx_rect(print_x, slot_row_y + slot_btn_h - 1, print_w, 1);
  gfx_rect(print_x, slot_row_y, 1, slot_btn_h);
  gfx_rect(print_x + print_w - 1, slot_row_y, 1, slot_btn_h);
  gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
  gfx_x = print_x + floor(6 * S); gfx_y = slot_row_y + floor(3 * S);
  gfx_drawstr("PRINT");

  mouse_cap & 1 && !(last_mouse_cap & 1) &&
    mouse_x >= print_x && mouse_x < print_x + print_w &&
    mouse_y >= slot_row_y && mouse_y < slot_row_y + slot_btn_h ? (
    gmem[700500] = 1;  // signal Lua script to print
  );
);

// ============================================
// CONTROL ROW — MIDI Ch, Root, Scale, Chord, Octave
// ============================================
ctrl_y = hdr_h + floor(44 * S);
ctrl_h = floor(16 * S);
gfx_setfont(1, "Arial", F_SMALL);

// -- MIDI Channel --
ctrl_x = margin;
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_x = ctrl_x; gfx_y = ctrl_y;
gfx_drawstr("Ch ");
gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
gfx_drawnumber(slider2 + 1, 0);
(mouse_cap & 1) && !(last_mouse_cap & 1) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(42 * S) &&
  mouse_y >= ctrl_y && mouse_y < ctrl_y + ctrl_h ? (
  slider2 = (slider2 + 1) % 16;
);
(mouse_cap & 2) && !(last_mouse_cap & 2) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(42 * S) &&
  mouse_y >= ctrl_y && mouse_y < ctrl_y + ctrl_h ? (
  slider2 = slider2 - 1;
  slider2 < 0 ? slider2 = 15;
);

// -- Root Note --
ctrl_x = floor(60 * S);
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_x = ctrl_x; gfx_y = ctrl_y;
gfx_drawstr("Root ");
gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
rn = slider3 % 12;
ro = (slider3 / 12) | 0;
rn == 0 ? gfx_drawstr("C") : rn == 1 ? gfx_drawstr("C#") :
rn == 2 ? gfx_drawstr("D") : rn == 3 ? gfx_drawstr("D#") :
rn == 4 ? gfx_drawstr("E") : rn == 5 ? gfx_drawstr("F") :
rn == 6 ? gfx_drawstr("F#") : rn == 7 ? gfx_drawstr("G") :
rn == 8 ? gfx_drawstr("G#") : rn == 9 ? gfx_drawstr("A") :
rn == 10 ? gfx_drawstr("A#") : gfx_drawstr("B");
gfx_drawnumber(ro - 1, 0);
(mouse_cap & 1) && !(last_mouse_cap & 1) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(65 * S) &&
  mouse_y >= ctrl_y && mouse_y < ctrl_y + ctrl_h ? (
  slider3 = min(127, slider3 + 1);
);
(mouse_cap & 2) && !(last_mouse_cap & 2) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(65 * S) &&
  mouse_y >= ctrl_y && mouse_y < ctrl_y + ctrl_h ? (
  slider3 = max(0, slider3 - 1);
);

// -- Scale --
ctrl_x = floor(140 * S);
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_x = ctrl_x; gfx_y = ctrl_y;
gfx_drawstr("Scl ");
gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
slider4 == 0 ? gfx_drawstr("CHROM") :
slider4 == 1 ? gfx_drawstr("MAJOR") :
slider4 == 2 ? gfx_drawstr("MINOR") :
slider4 == 3 ? gfx_drawstr("PENT+") :
slider4 == 4 ? gfx_drawstr("PENT-") :
slider4 == 5 ? gfx_drawstr("BLUES") :
slider4 == 6 ? gfx_drawstr("DORIAN") :
slider4 == 7 ? gfx_drawstr("MIXO") :
slider4 == 8 ? gfx_drawstr("H.MIN") :
slider4 == 9 ? gfx_drawstr("LYDIAN") :
slider4 == 10 ? gfx_drawstr("PHRYG") :
gfx_drawstr("WHOLE");
(mouse_cap & 1) && !(last_mouse_cap & 1) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(90 * S) &&
  mouse_y >= ctrl_y && mouse_y < ctrl_y + ctrl_h ? (
  slider4 = (slider4 + 1) % 12;
);
(mouse_cap & 2) && !(last_mouse_cap & 2) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(90 * S) &&
  mouse_y >= ctrl_y && mouse_y < ctrl_y + ctrl_h ? (
  slider4 = slider4 - 1;
  slider4 < 0 ? slider4 = 11;
);

// -- Chord Mode --
ctrl_x = floor(250 * S);
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_x = ctrl_x; gfx_y = ctrl_y;
gfx_drawstr("Chd ");
gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
slider5 == 0 ? gfx_drawstr("OFF") :
slider5 == 1 ? gfx_drawstr("SINGLE") :
slider5 == 2 ? gfx_drawstr("TRIAD") :
slider5 == 3 ? gfx_drawstr("7TH") :
slider5 == 4 ? gfx_drawstr("POWER") :
slider5 == 5 ? gfx_drawstr("SUS2") :
slider5 == 6 ? gfx_drawstr("SUS4") :
slider5 == 7 ? gfx_drawstr("ADD9") :
slider5 == 8 ? gfx_drawstr("DIM") :
gfx_drawstr("AUG");
(mouse_cap & 1) && !(last_mouse_cap & 1) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(85 * S) &&
  mouse_y >= ctrl_y && mouse_y < ctrl_y + ctrl_h ? (
  slider5 = (slider5 + 1) % 10;
);
(mouse_cap & 2) && !(last_mouse_cap & 2) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(85 * S) &&
  mouse_y >= ctrl_y && mouse_y < ctrl_y + ctrl_h ? (
  slider5 = slider5 - 1;
  slider5 < 0 ? slider5 = 9;
);

// -- Octave --
ctrl_x = floor(355 * S);
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_x = ctrl_x; gfx_y = ctrl_y;
gfx_drawstr("Oct ");
gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
oct_disp = slider6 - 2;
oct_disp >= 0 ? gfx_drawstr("+");
gfx_drawnumber(oct_disp, 0);
(mouse_cap & 1) && !(last_mouse_cap & 1) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(50 * S) &&
  mouse_y >= ctrl_y && mouse_y < ctrl_y + ctrl_h ? (
  slider6 = (slider6 + 1) % 8;
);
(mouse_cap & 2) && !(last_mouse_cap & 2) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(50 * S) &&
  mouse_y >= ctrl_y && mouse_y < ctrl_y + ctrl_h ? (
  slider6 = slider6 - 1;
  slider6 < 0 ? slider6 = 7;
);

// ============================================
// CONTROL ROW 2 — Progression, Prog Mode, Arp
// ============================================
ctrl2_y = ctrl_y + ctrl_h + floor(2 * S);

// -- Progression --
ctrl_x = margin;
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_x = ctrl_x; gfx_y = ctrl2_y;
gfx_drawstr("Prog ");
slider7 > 0 ? (
  gfx_r = 0.95; gfx_g = 0.55; gfx_b = 0.1;
) : (
  gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
);
slider7 == 0 ? gfx_drawstr("OFF") :
slider7 == 1 ? gfx_drawstr("+POP") :
slider7 == 2 ? gfx_drawstr("+ROCK") :
slider7 == 3 ? gfx_drawstr("+SOUL") :
slider7 == 4 ? gfx_drawstr("+SAD") :
slider7 == 5 ? gfx_drawstr("+JAZZ") :
slider7 == 6 ? gfx_drawstr("+BEBOP") :
slider7 == 7 ? gfx_drawstr("+MIXO") :
slider7 == 8 ? gfx_drawstr("+BLUES") :
slider7 == 9 ? gfx_drawstr("-ANDAL") :
slider7 == 10 ? gfx_drawstr("-DARK") :
slider7 == 11 ? gfx_drawstr("-DORIAN") :
slider7 == 12 ? gfx_drawstr("-PHRYG") :
slider7 == 13 ? gfx_drawstr("-CINE") :
slider7 == 14 ? gfx_drawstr("-BLUES") :
slider7 == 15 ? gfx_drawstr("-AMBI") :
gfx_drawstr("-TRAP");
(mouse_cap & 1) && !(last_mouse_cap & 1) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(100 * S) &&
  mouse_y >= ctrl2_y && mouse_y < ctrl2_y + ctrl_h ? (
  slider7 = (slider7 + 1) % 17;
);
(mouse_cap & 2) && !(last_mouse_cap & 2) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(100 * S) &&
  mouse_y >= ctrl2_y && mouse_y < ctrl2_y + ctrl_h ? (
  slider7 = slider7 - 1; slider7 < 0 ? slider7 = 16;
);

// -- Prog Mode --
ctrl_x = floor(120 * S);
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_x = ctrl_x; gfx_y = ctrl2_y;
gfx_drawstr("Mode ");
gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
slider8 == 0 ? gfx_drawstr("ADV") : gfx_drawstr("ASGN");
(mouse_cap & 1) && !(last_mouse_cap & 1) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(70 * S) &&
  mouse_y >= ctrl2_y && mouse_y < ctrl2_y + ctrl_h ? (
  slider8 = 1 - slider8;
);

// -- Arp --
ctrl_x = floor(210 * S);
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_x = ctrl_x; gfx_y = ctrl2_y;
gfx_drawstr("Arp ");
slider9 > 0 ? (
  gfx_r = 0.2; gfx_g = 0.8; gfx_b = 0.9;
) : (
  gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
);
slider9 == 0 ? gfx_drawstr("OFF") :
slider9 == 1 ? gfx_drawstr("UP") :
slider9 == 2 ? gfx_drawstr("DOWN") :
slider9 == 3 ? gfx_drawstr("U/D") :
gfx_drawstr("RND");
(mouse_cap & 1) && !(last_mouse_cap & 1) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(70 * S) &&
  mouse_y >= ctrl2_y && mouse_y < ctrl2_y + ctrl_h ? (
  slider9 = (slider9 + 1) % 5;
);
(mouse_cap & 2) && !(last_mouse_cap & 2) &&
  mouse_x >= ctrl_x && mouse_x < ctrl_x + floor(70 * S) &&
  mouse_y >= ctrl2_y && mouse_y < ctrl2_y + ctrl_h ? (
  slider9 = slider9 - 1; slider9 < 0 ? slider9 = 4;
);

// -- Current chord display (when progression active) --
prog_active ? (
  ctrl_x = floor(300 * S);
  gfx_r = 0.95; gfx_g = 0.55; gfx_b = 0.1;
  gfx_x = ctrl_x; gfx_y = ctrl2_y;
  _pid = slider7 - 1;
  _plen = PROG_LEN[_pid];
  _cidx = prog_mode == 0 ? ((prog_pos > 0 ? prog_pos - 1 : 0) % _plen) : 0;
  _csemi = PROG_DATA[_pid * 16 + _cidx * 2];
  _cqual = PROG_DATA[_pid * 16 + _cidx * 2 + 1];
  // Show note name
  _cn = (slider3 + _csemi) % 12;
  _cn == 0 ? gfx_drawstr("C") : _cn == 1 ? gfx_drawstr("C#") :
  _cn == 2 ? gfx_drawstr("D") : _cn == 3 ? gfx_drawstr("D#") :
  _cn == 4 ? gfx_drawstr("E") : _cn == 5 ? gfx_drawstr("F") :
  _cn == 6 ? gfx_drawstr("F#") : _cn == 7 ? gfx_drawstr("G") :
  _cn == 8 ? gfx_drawstr("G#") : _cn == 9 ? gfx_drawstr("A") :
  _cn == 10 ? gfx_drawstr("A#") : gfx_drawstr("B");
  _cqual == 0 ? gfx_drawstr("maj") :
  _cqual == 1 ? gfx_drawstr("min") :
  _cqual == 2 ? gfx_drawstr("maj7") :
  _cqual == 3 ? gfx_drawstr("min7") :
  _cqual == 4 ? gfx_drawstr("dom7") :
  _cqual == 5 ? gfx_drawstr("dim") :
  gfx_drawstr("aug");
  gfx_drawstr("  [");
  gfx_drawnumber(_cidx + 1, 0);
  gfx_drawstr("/");
  gfx_drawnumber(_plen, 0);
  gfx_drawstr("]");
);

// ============================================
// PAD SELECT — Individual pad editing
// ============================================
pad_sel_y = hdr_h + floor(82 * S);
pad_sel_h = floor(20 * S);
pad_sel_w = (gfx_w - margin * 2 - floor(15 * S) * 3) / 16;
pad_sel_gap = floor(3 * S);

p = 0;
loop(NUM_PADS,
  px = margin + p * (pad_sel_w + pad_sel_gap);

  p == ui_selected_pad ? (
    gfx_r = COL_STEP_R; gfx_g = COL_STEP_G; gfx_b = COL_STEP_B;
  ) : (
    gfx_r = 0.15; gfx_g = 0.15; gfx_b = 0.18;
  );
  gfx_rect(px, pad_sel_y, pad_sel_w, pad_sel_h);

  gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
  gfx_x = px + floor(4 * S); gfx_y = pad_sel_y + floor(3 * S);
  gfx_drawnumber(p + 1, 0);

  mouse_cap & 1 && !(last_mouse_cap & 1) &&
    mouse_x >= px && mouse_x < px + pad_sel_w &&
    mouse_y >= pad_sel_y && mouse_y < pad_sel_y + pad_sel_h ? (
    ui_selected_pad = p;
  );

  p += 1;
);

// ============================================
// STEP SEQUENCER GRID — single row for selected pad
// ============================================
seq_grid_y = pad_sel_y + pad_sel_h + floor(4 * S);
step_w = (gfx_w - margin * 2 - floor(15 * S) * 2) / 16;
step_h = floor(28 * S);

// Drag-paint state: on mouse-down, first cell sets paint value (on/off).
// While held, any new cell entered gets painted to that value.
!(mouse_cap & 1) ? (
  drag_painting = 0;
  drag_last_step = -1;
  drag_last_pad = -1;
);

s = 0;
loop(NUM_STEPS,
  sx = margin + s * (step_w + 2);
  sy = seq_grid_y;

  sv = get_active_step(s, ui_selected_pad);

  // Step color
  s < steps_per_measure ? (
    sv > 0 ? (
      brightness = sv / 127;
      is_follow ? (
        // Green tint in follow mode
        gfx_r = COL_LIVE_R * brightness;
        gfx_g = COL_LIVE_G * brightness;
        gfx_b = COL_LIVE_B * brightness;
      ) : (
        // Orange in lock mode
        gfx_r = COL_STEP_R * brightness;
        gfx_g = COL_STEP_G * brightness;
        gfx_b = COL_STEP_B * brightness;
      );
    ) : (
      gfx_r = 0.12; gfx_g = 0.12; gfx_b = 0.15;
    );
  ) : (
    gfx_r = 0.06; gfx_g = 0.06; gfx_b = 0.08;
  );
  gfx_rect(sx, sy, step_w, step_h);

  // Current step highlight
  s == seq_step && transport_playing ? (
    gfx_r = COL_HEAD_R; gfx_g = COL_HEAD_G; gfx_b = COL_HEAD_B;
    gfx_rect(sx, sy, step_w, 2);
    gfx_rect(sx, sy + step_h - 2, step_w, 2);
    gfx_rect(sx, sy, 2, step_h);
    gfx_rect(sx + step_w - 2, sy, 2, step_h);
  );

  // Click + drag to paint steps (Lock mode only)
  !vel_edit_open && is_locked && LOCK_HAS_DATA[lock_slot] && s < steps_per_measure &&
    mouse_cap & 1 &&
    mouse_x >= sx && mouse_x < sx + step_w &&
    mouse_y >= sy && mouse_y < sy + step_h ? (
    // New click: determine paint value from first cell
    !(last_mouse_cap & 1) ? (
      cur_v = get_local_step(lock_slot, s, ui_selected_pad);
      drag_paint_val = cur_v > 0 ? 0 : 100;
      drag_painting = 1;
      drag_last_step = s; drag_last_pad = ui_selected_pad;
      set_local_step(lock_slot, s, ui_selected_pad, drag_paint_val);
    ) : (
      // Dragging: paint if we entered a new cell
      drag_painting && (s != drag_last_step) ? (
        drag_last_step = s; drag_last_pad = ui_selected_pad;
        set_local_step(lock_slot, s, ui_selected_pad, drag_paint_val);
      );
    );
  );

  // Right-click: open velocity editor (Lock mode only)
  is_locked && LOCK_HAS_DATA[lock_slot] && s < steps_per_measure &&
    mouse_cap & 2 && !(last_mouse_cap & 2) &&
    mouse_x >= sx && mouse_x < sx + step_w &&
    mouse_y >= sy && mouse_y < sy + step_h ? (
    vel_edit_open = 1;
    vel_edit_step = s;
    vel_edit_pad = ui_selected_pad;
    vel_edit_x = min(mouse_x, gfx_w - 55);
    vel_edit_y = max(0, min(mouse_y - 70, gfx_h - 145));
    vel_edit_dragging = 0;
  );

  // Beat markers
  s % 4 == 0 ? (
    gfx_r = 0.4; gfx_g = 0.4; gfx_b = 0.4;
    gfx_rect(sx, sy + step_h + 2, step_w, 2);
  );

  s += 1;
);

// ============================================
// MULTI-PAD OVERVIEW — 16 pads × 16 steps
// ============================================
overview_y = seq_grid_y + step_h + floor(2 * S);
ov_gap = max(1, floor(1 * S));
ov_cell_h = pad_sel_h;
ov_cell_w = (gfx_w - margin * 2 - floor(15 * S)) / 16;

op = 0;
loop(NUM_PADS,
  os = 0;
  loop(NUM_STEPS,
    ox = margin + os * (ov_cell_w + ov_gap);
    oy = overview_y + op * (ov_cell_h + ov_gap);

    ov = get_active_step(os, op);

    os < steps_per_measure ? (
      ov > 0 ? (
        brightness = ov / 127;
        is_follow ? (
          gfx_r = COL_LIVE_R * brightness;
          gfx_g = COL_LIVE_G * brightness;
          gfx_b = COL_LIVE_B * brightness;
        ) : (
          gfx_r = COL_STEP_R * brightness;
          gfx_g = COL_STEP_G * brightness;
          gfx_b = COL_STEP_B * brightness;
        );
      ) : (
        gfx_r = 0.08; gfx_g = 0.08; gfx_b = 0.10;
      );
    ) : (
      gfx_r = 0.04; gfx_g = 0.04; gfx_b = 0.05;
    );
    gfx_rect(ox, oy, ov_cell_w, ov_cell_h);

    // Click + drag to paint (Lock mode only)
    !vel_edit_open && is_locked && LOCK_HAS_DATA[lock_slot] && os < steps_per_measure &&
      mouse_cap & 1 &&
      mouse_x >= ox && mouse_x < ox + ov_cell_w &&
      mouse_y >= oy && mouse_y < oy + ov_cell_h ? (
      !(last_mouse_cap & 1) ? (
        cur_v = get_local_step(lock_slot, os, op);
        drag_paint_val = cur_v > 0 ? 0 : 100;
        drag_painting = 1;
        drag_last_step = os; drag_last_pad = op;
        set_local_step(lock_slot, os, op, drag_paint_val);
        ui_selected_pad = op;
      ) : (
        drag_painting && (os != drag_last_step || op != drag_last_pad) ? (
          drag_last_step = os; drag_last_pad = op;
          set_local_step(lock_slot, os, op, drag_paint_val);
          ui_selected_pad = op;
        );
      );
    );

    // Right-click: open velocity editor (Lock mode only)
    is_locked && LOCK_HAS_DATA[lock_slot] && os < steps_per_measure &&
      mouse_cap & 2 && !(last_mouse_cap & 2) &&
      mouse_x >= ox && mouse_x < ox + ov_cell_w &&
      mouse_y >= oy && mouse_y < oy + ov_cell_h ? (
      vel_edit_open = 1;
      vel_edit_step = os;
      vel_edit_pad = op;
      ui_selected_pad = op;
      vel_edit_x = min(mouse_x, gfx_w - 55);
      vel_edit_y = max(0, min(mouse_y - 70, gfx_h - 145));
      vel_edit_dragging = 0;
    );

    // Highlight current step column
    os == seq_step && transport_playing ? (
      gfx_r = 1; gfx_g = 1; gfx_b = 1; gfx_a = 0.15;
      gfx_rect(ox, oy, ov_cell_w, ov_cell_h);
      gfx_a = 1;
    );

    os += 1;
  );

  // Highlight selected pad row
  op == ui_selected_pad ? (
    gfx_r = COL_STEP_R; gfx_g = COL_STEP_G; gfx_b = COL_STEP_B;
    gfx_rect(margin - 2, overview_y + op * (ov_cell_h + ov_gap), 2, ov_cell_h);
  );

  op += 1;
);

// ============================================
// NOTES PLAYING indicator
// ============================================
notes_y = overview_y + NUM_PADS * (ov_cell_h + ov_gap) + floor(4 * S);
gfx_x = margin; gfx_y = notes_y;
gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
notes_on_count > 0 ? (
  gfx_drawstr("Playing: ");
  gfx_r = COL_STEP_R; gfx_g = COL_STEP_G; gfx_b = COL_STEP_B;
  ni = 0;
  loop(min(notes_on_count, 12),
    ni > 0 ? gfx_drawstr(" ");
    nn = NOTES_ON[ni] % 12;
    no = (NOTES_ON[ni] / 12) | 0;
    nn == 0 ? gfx_drawstr("C") :
    nn == 1 ? gfx_drawstr("C#") :
    nn == 2 ? gfx_drawstr("D") :
    nn == 3 ? gfx_drawstr("D#") :
    nn == 4 ? gfx_drawstr("E") :
    nn == 5 ? gfx_drawstr("F") :
    nn == 6 ? gfx_drawstr("F#") :
    nn == 7 ? gfx_drawstr("G") :
    nn == 8 ? gfx_drawstr("G#") :
    nn == 9 ? gfx_drawstr("A") :
    nn == 10 ? gfx_drawstr("A#") :
    gfx_drawstr("B");
    gfx_drawnumber(no - 1, 0);
    ni += 1;
  );
) : (
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  transport_playing ? gfx_drawstr("(no hits this step)") : gfx_drawstr("idle");
);

// --- BUY + NOTICE BUTTONS ---
notice_btn_x = gfx_w - 60;
notice_btn_y = gfx_h - 18;
buy_btn_x = notice_btn_x - 50;
buy_btn_y = notice_btn_y;
// BUY button
gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
gfx_rect(buy_btn_x, buy_btn_y, 45, 15);
gfx_r = 0; gfx_g = 0; gfx_b = 0;
gfx_x = buy_btn_x + 4; gfx_y = buy_btn_y + 2;
gfx_drawstr("BUY");
(mouse_cap & 1) && mouse_x >= buy_btn_x && mouse_x <= buy_btn_x + 45 && mouse_y >= buy_btn_y && mouse_y <= buy_btn_y + 15 && !buy_clicked ? (
  buy_show = !buy_show; buy_show ? notice_show = 0;
  buy_clicked = 1;
);
!(mouse_cap & 1) ? buy_clicked = 0;
// NOTICE button
gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
gfx_rect(notice_btn_x, notice_btn_y, 55, 15);
gfx_r = 0; gfx_g = 0; gfx_b = 0;
gfx_x = notice_btn_x + 4; gfx_y = notice_btn_y + 2;
gfx_drawstr("NOTICE");
(mouse_cap & 1) && mouse_x >= notice_btn_x && mouse_x <= notice_btn_x + 55 && mouse_y >= notice_btn_y && mouse_y <= notice_btn_y + 15 && !notice_clicked ? (
  notice_show = !notice_show; notice_show ? buy_show = 0;
  notice_clicked = 1;
);
!(mouse_cap & 1) ? notice_clicked = 0;
// BUY overlay
buy_show ? (
  gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
  gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
  gfx_setfont(1, "Arial", F_TINY);
  _nx = 15; _ny = 8; _nl = 13;
  gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("SUPPORT LMS"); _ny += _nl + 6;
  gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("These plugins are offered for free use by anyone not able to afford it."); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("No need to prove anything to us. But if you can afford to buy this suite,"); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("we would sure appreciate it. 50 dollars gets you every update and every"); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("plugin added to this suite forever. Its in its baby stages and these will"); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("only get doper over time. We also offer 6 months installments. But if you"); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("dont have the money, dont sweat it, you can use as much and as long as"); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("you like. Hail Satan. - LMS"); _ny += _nl + 4;
  gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("bryanleaf.gumroad.com/l/zzgmzx");
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(buy_btn_x, buy_btn_y, 45, 15);
  gfx_rect(notice_btn_x, notice_btn_y, 55, 15);
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = buy_btn_x + 4; gfx_y = buy_btn_y + 2;
  gfx_drawstr("BUY");
  gfx_x = notice_btn_x + 4; gfx_y = notice_btn_y + 2;
  gfx_drawstr("NOTICE");
);
notice_show ? (
  gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
  gfx_rect(0, 0, gfx_w, gfx_h);
  gfx_a = 1;
  gfx_setfont(1, "Arial", F_TINY);
  _nx = 15; _ny = 8; _nl = 13;
  gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("NOTICE: THEY ARE TRYING TO STEAL YOUR COMPUTER"); _ny += _nl + 4;
  gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("The algorithms in our favorite software are decades old. A mathematical model is a"); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("truth about the world, not a copyrightable product. You do not have to stay a slave"); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("to subscription software. Install Linux. Build your own tools. Believe in yourself."); _ny += _nl + 2;
  gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("github.com/LMSBAND  |  instagram.com/LMSSKABAND"); _ny += _nl + 8;

  gfx_r = 0.9; gfx_g = 0.6; gfx_b = 0.2;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("DroneMIDI2 — Simplified MIDI + Pattern Capture"); _ny += _nl + 2;
  gfx_r = 0.6; gfx_g = 0.6; gfx_b = 0.65;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("Lighter MIDI sequencer with Follow/Lock workflow. Place BEFORE a synth."); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("Signal chain: DroneMIDI2 > Synth > DroneFX"); _ny += _nl + 2;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("FOLLOW = live from DrumBanger. LOCK = use captured pattern."); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("8 pattern slots: green = empty, yellow = has data."); _ny += _nl + 2;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("WORKFLOW:"); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("  1. Click a slot to select it (auto-locks if it has data)"); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("  2. Click LOCK to capture live pattern into selected slot"); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("  3. Edit steps: left-click toggle, right-click velocity"); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("  4. Click FOLLOW to return to live. RE-CAPTURE / CLEAR in lock mode."); _ny += _nl + 2;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("Root Note, Scale, Chord Mode (Off/Single/Triad/7th/Power), Octave -2 to +5"); _ny += _nl;
  gfx_x = _nx; gfx_y = _ny;
  gfx_drawstr("All 8 Lock slots persist across sessions."); _ny += _nl;

  gfx_setfont(1, "Arial", F_LABEL);
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(buy_btn_x, buy_btn_y, 45, 15);
  gfx_rect(notice_btn_x, notice_btn_y, 55, 15);
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = buy_btn_x + 4; gfx_y = buy_btn_y + 2;
  gfx_drawstr("BUY");
  gfx_x = notice_btn_x + 4; gfx_y = notice_btn_y + 2;
  gfx_drawstr("NOTICE");
);

// ============================================
// VELOCITY EDITOR POPUP (right-click on step)
// ============================================
vel_edit_open && is_locked ? (
  lock_slot = lock_mode - 1;
  cur_edit_vel = LOCAL_PAT[lock_slot * 256 + vel_edit_step * 16 + vel_edit_pad];

  // Background
  gfx_r = 0.10; gfx_g = 0.10; gfx_b = 0.14; gfx_a = 0.95;
  gfx_rect(vel_edit_x, vel_edit_y, 50, 140);
  gfx_a = 1;

  // Border
  gfx_r = COL_STEP_R; gfx_g = COL_STEP_G; gfx_b = COL_STEP_B;
  gfx_rect(vel_edit_x, vel_edit_y, 50, 1);
  gfx_rect(vel_edit_x, vel_edit_y + 139, 50, 1);
  gfx_rect(vel_edit_x, vel_edit_y, 1, 140);
  gfx_rect(vel_edit_x + 49, vel_edit_y, 1, 140);

  // Numeric display
  gfx_r = COL_TXT_R; gfx_g = COL_TXT_G; gfx_b = COL_TXT_B;
  gfx_x = vel_edit_x + 5; gfx_y = vel_edit_y + 4;
  gfx_drawstr("v:");
  gfx_drawnumber(cur_edit_vel, 0);

  // Vertical slider
  vslider_x = vel_edit_x + 10;
  vslider_y = vel_edit_y + 22;
  vslider_w = 30;
  vslider_h = 110;

  // Slider background
  gfx_r = 0.15; gfx_g = 0.15; gfx_b = 0.20;
  gfx_rect(vslider_x, vslider_y, vslider_w, vslider_h);

  // Fill from bottom
  vel_fill_h = (cur_edit_vel / 127) * vslider_h;
  gfx_r = COL_STEP_R * 0.6; gfx_g = COL_STEP_G * 0.6; gfx_b = COL_STEP_B * 0.6;
  gfx_rect(vslider_x, vslider_y + vslider_h - vel_fill_h, vslider_w, vel_fill_h);

  // Thumb line
  vel_thumb_y = vslider_y + vslider_h - vel_fill_h;
  gfx_r = COL_STEP_R; gfx_g = COL_STEP_G; gfx_b = COL_STEP_B;
  gfx_rect(vslider_x, vel_thumb_y - 1, vslider_w, 3);

  // Drag interaction
  mouse_cap & 1 ? (
    mouse_x >= vslider_x - 5 && mouse_x < vslider_x + vslider_w + 5 &&
    mouse_y >= vslider_y - 5 && mouse_y < vslider_y + vslider_h + 5 ? (
      vel_edit_dragging = 1;
    );
    vel_edit_dragging ? (
      new_vel = ((vslider_y + vslider_h - mouse_y) / vslider_h) * 127;
      new_vel = max(0, min(127, (new_vel + 0.5) | 0));
      set_local_step(lock_slot, vel_edit_step, vel_edit_pad, new_vel);
    );
  ) : (
    vel_edit_dragging = 0;
  );

  // Close on left-click outside popup (not while dragging)
  mouse_cap & 1 && !(last_mouse_cap & 1) && !vel_edit_dragging ? (
    !(mouse_x >= vel_edit_x && mouse_x < vel_edit_x + 50 &&
      mouse_y >= vel_edit_y && mouse_y < vel_edit_y + 140) ? (
      vel_edit_open = 0;
    );
  );

  // Close on right-click anywhere outside step grids
  mouse_cap & 2 && !(last_mouse_cap & 2) ? (
    !(mouse_y >= seq_grid_y && mouse_y < seq_grid_y + step_h) &&
    !(mouse_y >= overview_y && mouse_y < overview_y + NUM_PADS * (ov_cell_h + ov_gap)) ? (
      vel_edit_open = 0;
    );
  );
) : (
  vel_edit_open = 0;
);

// ---- Track mouse state ----
last_mouse_cap = mouse_cap;

// ============================================================
// @SERIALIZE — Persist all lock slots across sessions
// ============================================================
@serialize
file_var(0, ui_selected_pad);

// Save/load all 8 lock slots
i = 0;
loop(NUM_LOCKS * NUM_STEPS * NUM_PADS,
  file_var(0, LOCAL_PAT[i]);
  i += 1;
);

// Save/load lock-has-data flags
i = 0;
loop(NUM_LOCKS,
  file_var(0, LOCK_HAS_DATA[i]);
  i += 1;
);

// Save/load lock_mode (guard against old saves without this field)
file_avail(0) >= 0 ? (
  file_var(0, lock_mode);
);

// Save/load ui_slot (guard against old saves without this field)
file_avail(0) >= 0 ? (
  file_var(0, ui_slot);
);
