desc:LMS - MEGA INCREASINATOR (Auto-Makeup Brick-Wall Limiter)
//tags: limiter maximizer mastering density
//author: LMS
//version: 1.1
//license: GPL-3.0
filename:0,shakebot_logo.png

import lms_core.jsfx-inc
options:gmem=DrumBanger

slider1:0<-12,12,0.1>-Input Gain (dB)
slider2:-0.3<-3,0,0.1>-Ceiling (dBFS)
slider3:0<0,24,0.1>-Target Loudness (dB)
slider4:50<1,500,1>-Release (ms)
slider5:0<-24,0,0.1>-Gain Reduction (dB)
slider6:0<0,100,1>-Opto Pre-Limit (%)
slider7:0<0,7,1{Off,Clean,Loud,Open,Pop,Hardcore,Hip-Hop,Punk}>-EQ Profile
slider8:100<0,200,1>-EQ Intensity (%)

@init

  lim.lms_lim_init();
  opto.lms_opto_init();

  // Reactive EQ filter instances (4-band density-driven)
  req_lo.lms_bq_init();     // low shelf 120 Hz — tighten bass
  req_mid.lms_bq_init();    // peak EQ 3 kHz — control harshness
  req_hi.lms_bq_init();     // peak EQ 5 kHz — presence/hi control
  req_air.lms_bq_init();    // high shelf 10 kHz — restore sparkle

  // Reactive EQ state
  eq_profile = 0;
  eq_intensity = 1.0;
  req_lo_db = 0; req_mid_db = 0; req_hi_db = 0; req_air_db = 0;
  req_lo_smooth = 0; req_mid_smooth = 0; req_hi_smooth = 0; req_air_smooth = 0;
  adapted_release = 50;

  notice_show = 0;
  buy_show = 0;

  // Local variables
  in_gain = 1.0;
  target_boost = 1.0;
  opto_blend = 0;

  // Broadcast system (instance manager) — type 19, 7 synced params, stale @ 820000
  bc.lms_bc_init(19, 7, 820000);

@slider
  in_gain = lms_db2lin(slider1);
  lim.lms_lim_set(slider2, slider4);
  target_boost = lms_db2lin(slider3);
  opto_blend = slider6 / 100;
  opto_blend > 0.01 ? opto.lms_opto_set(opto_blend * 0.7, 0, 0.5, 0.0);
  eq_profile = slider7;
  eq_intensity = slider8 / 100;

// ============================================================
// @BLOCK — Broadcast, heartbeat, stale-check, follow, steal
// ============================================================
@block
// ---- Recalculate from sliders (GFX changes don't trigger @slider) ----
in_gain = lms_db2lin(slider1);
lim.lms_lim_set(slider2, slider4);
target_boost = lms_db2lin(slider3);
opto_blend = slider6 / 100;
opto_blend > 0.01 ? opto.lms_opto_set(opto_blend * 0.7, 0, 0.5, 0.0);
eq_profile = slider7;
eq_intensity = slider8 / 100;

// ---- Reactive EQ coefficient update (4-band + intensity) ----
eq_profile > 0 && opto_blend > 0.01 ? (
  // Smooth density inputs to avoid jitter
  req_sm = 0.85;
  req_lo_smooth  = req_lo_smooth  * req_sm + min(1.0, max(0.0, (opto.hd.density - 1.0) / 1.5)) * (1 - req_sm);
  req_mid_smooth = req_mid_smooth * req_sm + min(1.0, max(0.0, opto.hd.mid_density)) * (1 - req_sm);
  req_hi_smooth  = req_hi_smooth  * req_sm + min(1.0, max(0.0, opto.hd.hi_density)) * (1 - req_sm);
  req_air_smooth = req_air_smooth * req_sm + min(1.0, max(0.0, opto.hd.air_density)) * (1 - req_sm);

  // Per-profile gain calculation (raw, before intensity)
  eq_profile == 1 ? (  // CLEAN — subtle, transparency-focused
    req_lo_db  = -req_lo_smooth * 1.5;
    req_mid_db = -req_mid_smooth * 1.5;
    req_hi_db  = -req_hi_smooth * 1.0;
    req_air_db = (1.0 - req_air_smooth) * 1.5;
  ) : eq_profile == 2 ? (  // LOUD — aggressive for max loudness
    req_lo_db  = -req_lo_smooth * 3.0;
    req_mid_db = -req_mid_smooth * 2.5;
    req_hi_db  = -req_hi_smooth * 2.0;
    req_air_db = (1.0 - req_air_smooth) * 2.0;
  ) : eq_profile == 3 ? (  // OPEN — scooped + airy
    req_lo_db  = -req_lo_smooth * 1.5;
    req_mid_db = -req_mid_smooth * 3.0 - 0.5;
    req_hi_db  = -req_hi_smooth * 1.5;
    req_air_db = (1.0 - req_air_smooth) * 3.0 + 0.5;
  ) : eq_profile == 4 ? (  // POP — polished, vocal clarity, shimmer
    req_lo_db  = -req_lo_smooth * 2.0;
    req_mid_db = -req_mid_smooth * 2.0;
    req_hi_db  = -req_hi_smooth * 0.8;
    req_air_db = (1.0 - req_air_smooth) * 2.5 + 0.3;
  ) : eq_profile == 5 ? (  // HARDCORE — tight lows, aggressive mids, dark top
    req_lo_db  = -req_lo_smooth * 3.5;
    req_mid_db = -req_mid_smooth * 1.5 + 0.3;
    req_hi_db  = -req_hi_smooth * 1.0 + 0.5;
    req_air_db = (1.0 - req_air_smooth) * 1.0;
  ) : eq_profile == 6 ? (  // HIP-HOP — heavy bass, scooped presence, crisp hats
    req_lo_db  = -req_lo_smooth * 1.0;
    req_mid_db = -req_mid_smooth * 2.5;
    req_hi_db  = -req_hi_smooth * 2.0 - 0.3;
    req_air_db = (1.0 - req_air_smooth) * 2.0 + 0.2;
  ) : eq_profile == 7 ? (  // PUNK — raw bark, forward presence, gritty
    req_lo_db  = -req_lo_smooth * 2.0;
    req_mid_db = -req_mid_smooth * 1.0 + 0.5;
    req_hi_db  = -req_hi_smooth * 0.5 + 0.5;
    req_air_db = (1.0 - req_air_smooth) * 1.5;
  );

  // Apply intensity scaling (0% = off, 100% = normal, 200% = double)
  req_lo_db  *= eq_intensity;
  req_mid_db *= eq_intensity;
  req_hi_db  *= eq_intensity;
  req_air_db *= eq_intensity;

  // Update biquad coefficients
  abs(req_lo_db) > 0.05 ? (
    req_lo.lms_bq_set_loshelf(120, req_lo_db, 0.707);
  ) : (
    req_lo.lms_bq_set_loshelf(120, 0, 0.707);
  );
  abs(req_mid_db) > 0.05 ? (
    req_mid.lms_bq_set_peak(3000, req_mid_db, 1.2);
  ) : (
    req_mid.lms_bq_set_peak(3000, 0, 1.2);
  );
  abs(req_hi_db) > 0.05 ? (
    req_hi.lms_bq_set_peak(5000, req_hi_db, 1.0);
  ) : (
    req_hi.lms_bq_set_peak(5000, 0, 1.0);
  );
  abs(req_air_db) > 0.05 ? (
    req_air.lms_bq_set_hishelf(10000, req_air_db, 0.707);
  ) : (
    req_air.lms_bq_set_hishelf(10000, 0, 0.707);
  );
) : (
  // Off or opto not active: passthrough
  req_lo_db = 0; req_mid_db = 0; req_hi_db = 0; req_air_db = 0;
  req_lo.lms_bq_set_loshelf(120, 0, 0.707);
  req_mid.lms_bq_set_peak(3000, 0, 1.2);
  req_hi.lms_bq_set_peak(5000, 0, 1.0);
  req_air.lms_bq_set_hishelf(10000, 0, 0.707);
);

// ---- Program-dependent release ----
// Dense material = faster release (less pumping), transient = slower (preserve dynamics)
opto_blend > 0.01 ? (
  density_rel_factor = max(0.3, min(1.0, 2.0 - opto.hd.density));
  adapted_release = slider4 * density_rel_factor;
  adapted_release = max(1, min(500, adapted_release));
  lim.lms_lim_set(slider2, adapted_release);
) : (
  adapted_release = slider4;
);

// Broadcast: heartbeat, follow, steal, stale detection
bc.lms_bc_block();

// Follow: copy leader's params to our sliders
bc.bc_leader_pbase > 0 ? (
  slider1 = gmem[bc.bc_leader_pbase + 0];
  slider2 = gmem[bc.bc_leader_pbase + 1];
  slider3 = gmem[bc.bc_leader_pbase + 2];
  slider4 = gmem[bc.bc_leader_pbase + 3];
  slider6 = gmem[bc.bc_leader_pbase + 4];
  slider7 = gmem[bc.bc_leader_pbase + 5];
  slider8 = gmem[bc.bc_leader_pbase + 6];
);

// Steal: one-shot copy from target
bc.bc_did_steal ? (
  slider1 = gmem[bc.bc_steal_pbase + 0];
  slider2 = gmem[bc.bc_steal_pbase + 1];
  slider3 = gmem[bc.bc_steal_pbase + 2];
  slider4 = gmem[bc.bc_steal_pbase + 3];
  slider6 = gmem[bc.bc_steal_pbase + 4];
  slider7 = gmem[bc.bc_steal_pbase + 5];
  slider8 = gmem[bc.bc_steal_pbase + 6];
);

// Write our params for others to read
bc.bc_my_pbase > 0 ? (
  gmem[bc.bc_my_pbase + 0] = slider1;
  gmem[bc.bc_my_pbase + 1] = slider2;
  gmem[bc.bc_my_pbase + 2] = slider3;
  gmem[bc.bc_my_pbase + 3] = slider4;
  gmem[bc.bc_my_pbase + 4] = slider6;
  gmem[bc.bc_my_pbase + 5] = slider7;
  gmem[bc.bc_my_pbase + 6] = slider8;
);

@sample

  // Input gain — clean trim into the opto, doesn't affect limiter drive
  l = spl0 * in_gain;
  r = spl1 * in_gain;

  // Opto pre-limiter: smooth dynamics before the brick-wall
  // Like running an LA-2A into an L2 — opto catches the big swings musically,
  // brick-wall catches whatever's left. Less brick-wall work = fewer artifacts.
  opto_blend > 0.01 ? (
    opto.lms_opto_proc(l, r);
    l = l * (1 - opto_blend) + (l * opto.gr) * opto_blend;
    r = r * (1 - opto_blend) + (r * opto.gr) * opto_blend;
  );

  // Reactive EQ: density-driven spectral shaping before brick-wall
  // Compensates for the spectral distortion heavy limiting causes:
  // bass mud, mid harshness, lost air
  eq_profile > 0 && opto_blend > 0.01 ? (
    l = req_lo.lms_bq_proc_l(l);   r = req_lo.lms_bq_proc_r(r);
    l = req_mid.lms_bq_proc_l(l);  r = req_mid.lms_bq_proc_r(r);
    l = req_hi.lms_bq_proc_l(l);   r = req_hi.lms_bq_proc_r(r);
    l = req_air.lms_bq_proc_l(l);  r = req_air.lms_bq_proc_r(r);
  );

  // Target loudness boost — drives into the brick-wall
  l *= target_boost;
  r *= target_boost;

  // Brick-wall limiter (core function — lookahead + hard clip)
  lim.lms_lim_proc(l, r);

  // Output from limiter (already gain-reduced and hard-clipped at ceiling)
  spl0 = lim.out_l;
  spl1 = lim.out_r;

  // Metering
  slider5 = lim.gr_meter;

  // Broadcast state (backward compatible with existing gmem slots)
  gmem[50030] = lim.gr;            // current gain reduction (linear)
  gmem[50031] = lim.gr_meter;      // GR in dB
  gmem[50032] = lim.true_peak;     // what we're responding to

// ============================================================
// @GFX
// ============================================================
@gfx 560 390

// ============================================================================
//  SCALING
// ============================================================================
gfx_ext_retina > 0 ? gfx_ext_retina = 1;
S = gfx_w / 560;
S < 0.5 ? S = 0.5;

F_TITLE = max(10, floor(22 * S));
F_LABEL = max(8, floor(12 * S));
F_SMALL = max(7, floor(11 * S));
F_TINY  = max(7, floor(10 * S));

// ============================================================================
//  COLOR CONSTANTS
// ============================================================================
COL_BG_R = 0.04; COL_BG_G = 0.04; COL_BG_B = 0.06;
COL_PANEL_R = 0.08; COL_PANEL_G = 0.08; COL_PANEL_B = 0.11;
COL_PANEL_HI_R = 0.12; COL_PANEL_HI_G = 0.12; COL_PANEL_HI_B = 0.16;
COL_BORDER_R = 0.20; COL_BORDER_G = 0.20; COL_BORDER_B = 0.25;
COL_TITLE_R = 0.95; COL_TITLE_G = 0.78; COL_TITLE_B = 0.35;
COL_SEC_R = 0.55; COL_SEC_G = 0.50; COL_SEC_B = 0.40;
COL_TEXT_R = 0.78; COL_TEXT_G = 0.78; COL_TEXT_B = 0.82;
COL_DIM_R = 0.38; COL_DIM_G = 0.38; COL_DIM_B = 0.42;
COL_ACCENT_R = 0.95; COL_ACCENT_G = 0.45; COL_ACCENT_B = 0.15;
COL_GREEN_R = 0.25; COL_GREEN_G = 0.80; COL_GREEN_B = 0.50;
COL_CYAN_R = 0.20; COL_CYAN_G = 0.60; COL_CYAN_B = 0.85;
COL_BAR_BG_R = 0.12; COL_BAR_BG_G = 0.12; COL_BAR_BG_B = 0.16;

// ============================================================================
//  BACKGROUND
// ============================================================================
hdr_h = floor(44 * S);
gfx_r = COL_BG_R; gfx_g = COL_BG_G; gfx_b = COL_BG_B;
gfx_rect(0, 0, gfx_w, gfx_h);
gfx_r = 0.03; gfx_g = 0.03; gfx_b = 0.05;
gfx_rect(0, 0, gfx_w, hdr_h);
gfx_r = COL_TITLE_R * 0.6; gfx_g = COL_TITLE_G * 0.6; gfx_b = COL_TITLE_B * 0.6;
gfx_rect(0, hdr_h, gfx_w, max(1, floor(2 * S)));

// ============================================================================
//  HELPERS
// ============================================================================
function draw_bar(bx, by, bw, bh, val, vmin, vmax, label, show_val) (
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(bx, by, bw, bh);
  norm = (val - vmin) / (vmax - vmin);
  norm = max(0, min(1, norm));
  fill_w = norm * bw;
  fill_w > 0 ? (
    gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6;
    gfx_rect(bx, by, fill_w, bh);
    gfx_r = COL_CYAN_R * 0.8; gfx_g = COL_CYAN_G * 0.8; gfx_b = COL_CYAN_B * 0.8;
    gfx_rect(bx, by, fill_w, floor(bh / 2));
    gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B;
    gfx_rect(bx, by, fill_w, 1);
  );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(bx, by, bw, 1); gfx_rect(bx, by + bh - 1, bw, 1);
  gfx_rect(bx, by, 1, bh); gfx_rect(bx + bw - 1, by, 1, bh);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = bx + floor(5 * S); gfx_y = by + floor((bh - F_LABEL) / 2);
  gfx_drawstr(label);
  show_val ? (
    gfx_setfont(1, "Arial", F_SMALL);
    gfx_x = bx + bw - floor(40 * S); gfx_y = by + floor((bh - F_SMALL) / 2);
    gfx_drawnumber(val, val == floor(val) ? 0 : 1);
  );
  mouse_cap & 1 ? (
    mouse_x >= bx && mouse_x <= bx + bw &&
    mouse_y >= by && mouse_y <= by + bh ? (
      new_norm = (mouse_x - bx) / bw;
      new_norm = max(0, min(1, new_norm));
      val = vmin + new_norm * (vmax - vmin);
    );
  );
  val;
);

function draw_panel(px, py, pw, ph, title) (
  gfx_r = COL_PANEL_R; gfx_g = COL_PANEL_G; gfx_b = COL_PANEL_B;
  gfx_rect(px, py, pw, ph);
  gfx_r = COL_PANEL_HI_R; gfx_g = COL_PANEL_HI_G; gfx_b = COL_PANEL_HI_B;
  gfx_rect(px, py, pw, floor(22 * S));
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(px, py + floor(22 * S), pw, 1);
  gfx_r = COL_BORDER_R * 0.7; gfx_g = COL_BORDER_G * 0.7; gfx_b = COL_BORDER_B * 0.7;
  gfx_rect(px, py, pw, 1); gfx_rect(px, py, 1, ph);
  gfx_rect(px + pw - 1, py, 1, ph); gfx_rect(px, py + ph - 1, pw, 1);
  gfx_r = COL_SEC_R; gfx_g = COL_SEC_G; gfx_b = COL_SEC_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = px + floor(8 * S); gfx_y = py + floor(4 * S);
  gfx_drawstr(title);
);

function draw_toggle(tx, ty, is_on, label) (
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(7 * S), 0);
  is_on ? (
    gfx_r = COL_GREEN_R; gfx_g = COL_GREEN_G; gfx_b = COL_GREEN_B;
    gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(5 * S), 1);
  ) : (
    gfx_r = 0.15; gfx_g = 0.15; gfx_b = 0.18;
    gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(5 * S), 1);
  );
  gfx_r = is_on ? COL_TEXT_R : COL_DIM_R;
  gfx_g = is_on ? COL_TEXT_G : COL_DIM_G;
  gfx_b = is_on ? COL_TEXT_B : COL_DIM_B;
  gfx_setfont(1, "Arial", F_SMALL);
  gfx_x = tx + floor(20 * S); gfx_y = ty + floor(1 * S);
  gfx_drawstr(label);
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= tx && mouse_x <= tx + floor(80 * S) &&
    mouse_y >= ty && mouse_y <= ty + floor(16 * S) ? (
      is_on = 1 - is_on;
  );
  is_on;
);

// ============================================================================
//  LAYOUT
// ============================================================================
margin = floor(8 * S);
gap = floor(6 * S);
bar_h = floor(18 * S);
bar_sp = floor(21 * S);
pad = floor(4 * S);
pad2 = pad * 2;
body_y = floor(50 * S);

// Two columns: controls left, metering right
col_w = floor((gfx_w - margin * 2 - gap) / 2);
c1x = margin;
c2x = margin + col_w + gap;

// ============================================================================
//  LOGO + TITLE
// ============================================================================
gfx_getimgdim(0, logo_img_w, logo_img_h);
logo_img_w > 0 ? (
  logo_h = floor(32 * S);
  logo_w = floor(logo_h * (logo_img_w / logo_img_h));
  logo_x = floor(6 * S);
  logo_y = floor(((hdr_h - logo_h)) / 2);
  gfx_blit(0, 1, 0, 0, 0, logo_img_w, logo_img_h, logo_x, logo_y, logo_w, logo_h);
) : (
  logo_w = 0;
  logo_x = 0;
);
gfx_r = COL_TITLE_R; gfx_g = COL_TITLE_G; gfx_b = COL_TITLE_B;
gfx_setfont(1, "Arial", F_TITLE);
gfx_x = logo_x + logo_w + floor(8 * S); gfx_y = floor(6 * S);
gfx_drawstr("MEGA INCREASINATOR");
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_setfont(1, "Arial", F_SMALL);
gfx_x = logo_x + logo_w + floor(8 * S); gfx_y = floor(26 * S);
gfx_drawstr("Auto-Makeup Brick-Wall Limiter");

// ============================================================================
//  LEFT COLUMN: CONTROLS
// ============================================================================
ctrl_h = floor(196 * S);
draw_panel(c1x, body_y, col_w, ctrl_h, "CONTROLS");
cy = body_y + floor(26 * S);

// Input Gain
_old = slider1; slider1 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider1, -12, 12, "Input dB", 1);
slider1 != _old ? slider_automate(2^0);
cy += bar_sp;

// Target Loudness (the big knob — how loud do you want it)
_old = slider3; slider3 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider3, 0, 24, "Target dB", 1);
slider3 != _old ? slider_automate(2^2);
cy += bar_sp;

// Ceiling
_old = slider2; slider2 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider2, -3, 0, "Ceiling dBFS", 1);
slider2 != _old ? slider_automate(2^1);
cy += bar_sp;

// Release
_old = slider4; slider4 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider4, 1, 500, "Release ms", 1);
slider4 != _old ? slider_automate(2^3);
cy += bar_sp;

// Opto Pre-Limit
_old = slider6; slider6 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider6, 0, 100, "Opto %", 1);
slider6 != _old ? slider_automate(2^5);
cy += bar_sp;

// EQ Profile selector (click to cycle)
eq_sel_w = col_w - pad2;
eq_sel_h = bar_h;
gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
gfx_rect(c1x + pad, cy, eq_sel_w, eq_sel_h);
gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
gfx_rect(c1x + pad, cy, eq_sel_w, 1); gfx_rect(c1x + pad, cy + eq_sel_h - 1, eq_sel_w, 1);
gfx_rect(c1x + pad, cy, 1, eq_sel_h); gfx_rect(c1x + pad + eq_sel_w - 1, cy, 1, eq_sel_h);
// Highlight bar when active
eq_profile > 0 && opto_blend > 0.01 ? (
  gfx_r = COL_ACCENT_R * 0.25; gfx_g = COL_ACCENT_G * 0.25; gfx_b = COL_ACCENT_B * 0.15;
  gfx_rect(c1x + pad + 1, cy + 1, eq_sel_w - 2, eq_sel_h - 2);
);
gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
gfx_setfont(1, "Arial", F_LABEL);
gfx_x = c1x + pad + floor(5 * S); gfx_y = cy + floor((eq_sel_h - F_LABEL) / 2);
gfx_drawstr("EQ Profile");
// Show current mode
gfx_setfont(1, "Arial", F_SMALL);
opto_blend > 0.01 ? (
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
) : (
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
);
gfx_x = c1x + pad + eq_sel_w - floor(70 * S); gfx_y = cy + floor((eq_sel_h - F_SMALL) / 2);
slider7 == 0 ? gfx_drawstr("OFF");
slider7 == 1 ? gfx_drawstr("CLEAN");
slider7 == 2 ? gfx_drawstr("LOUD");
slider7 == 3 ? gfx_drawstr("OPEN");
slider7 == 4 ? gfx_drawstr("POP");
slider7 == 5 ? gfx_drawstr("HARDCORE");
slider7 == 6 ? gfx_drawstr("HIP-HOP");
slider7 == 7 ? gfx_drawstr("PUNK");
// Left-click cycles forward, right-click cycles backward
(mouse_cap & 1) && !(last_cap & 1) &&
  mouse_x >= c1x + pad && mouse_x <= c1x + pad + eq_sel_w &&
  mouse_y >= cy && mouse_y <= cy + eq_sel_h ? (
  _old = slider7;
  slider7 = (slider7 + 1) % 8;
  slider7 != _old ? slider_automate(2^6);
);
(mouse_cap & 2) && !(last_cap & 2) &&
  mouse_x >= c1x + pad && mouse_x <= c1x + pad + eq_sel_w &&
  mouse_y >= cy && mouse_y <= cy + eq_sel_h ? (
  _old = slider7;
  slider7 = slider7 - 1; slider7 < 0 ? slider7 = 7;
  slider7 != _old ? slider_automate(2^6);
);
cy += bar_sp;

// EQ Intensity
_old = slider8; slider8 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider8, 0, 200, "EQ Intens %", 1);
slider8 != _old ? slider_automate(2^7);

// ============================================================================
//  RIGHT COLUMN: METERING
// ============================================================================

// --- GR METER ---
gr_panel_h = opto_blend > 0.01 ? floor(72 * S) : floor(60 * S);
draw_panel(c2x, body_y, col_w, gr_panel_h, "GAIN REDUCTION");

meter_x = c2x + pad;
meter_y = body_y + floor(26 * S);
meter_w = col_w - pad2;
meter_h = floor(28 * S);

// Background
gfx_r = 0.08; gfx_g = 0.08; gfx_b = 0.10;
gfx_rect(meter_x, meter_y, meter_w, meter_h);

// GR bar (right to left)
gr_pct = min(1.0, abs(lim.gr_meter) / 24.0);
bar_w_gr = gr_pct * meter_w;

lim.gr_meter > -3 ? (
  gfx_r = 0.2; gfx_g = 0.8; gfx_b = 0.3; gfx_a = 0.8;
) : lim.gr_meter > -6 ? (
  gfx_r = 0.9; gfx_g = 0.7; gfx_b = 0.1; gfx_a = 0.8;
) : (
  gfx_r = 0.9; gfx_g = 0.2; gfx_b = 0.2; gfx_a = 0.8;
);
gfx_rect(meter_x + meter_w - bar_w_gr, meter_y, bar_w_gr, meter_h);
gfx_a = 1;

// GR text
gfx_r = 1; gfx_g = 1; gfx_b = 1;
gfx_setfont(1, "Arial", F_LABEL);
gfx_x = meter_x + meter_w / 2 - floor(25 * S);
gfx_y = meter_y + floor(8 * S);
gfx_drawstr("GR: ");
gfx_drawnumber(lim.gr_meter, 1);
gfx_drawstr(" dB");

// Border
gfx_r = 0.25; gfx_g = 0.25; gfx_b = 0.3;
gfx_rect(meter_x, meter_y, meter_w, meter_h, 0);

// Opto GR indicator (only when opto is active)
opto_blend > 0.01 ? (
  gfx_setfont(1, "Arial", F_TINY);
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_x = meter_x; gfx_y = meter_y + meter_h + floor(2 * S);
  gfx_drawstr("Opto: ");
  gfx_drawnumber(opto.gr_db, 1);
  gfx_drawstr(" dB");
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_drawstr("   Wall: ");
  gfx_drawnumber(lim.gr_meter, 1);
  gfx_drawstr(" dB");
);

// --- LEVELS INFO ---
levels_y = body_y + gr_panel_h + gap;
levels_h = floor(56 * S);
draw_panel(c2x, levels_y, col_w, levels_h, "LEVELS");

py = levels_y + floor(26 * S);
gfx_setfont(1, "Arial", F_SMALL);

// Target loudness indicator
gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
gfx_x = c2x + pad + floor(4 * S); gfx_y = py;
gfx_drawstr("Boost: +");
gfx_drawnumber(slider3, 1);
gfx_drawstr(" dB");

// True peak display
gfx_r = 0.3; gfx_g = 0.7; gfx_b = 0.9;
gfx_x = c2x + col_w / 2; gfx_y = py;
gfx_drawstr("Peak: ");
tp_db = lim.true_peak > 0.00001 ? 20 * log10(lim.true_peak) : -100;
gfx_drawnumber(tp_db, 1);

py += floor(14 * S);
// Ceiling display
gfx_r = 1; gfx_g = 0.4; gfx_b = 0.4;
gfx_x = c2x + pad + floor(4 * S); gfx_y = py;
gfx_drawstr("Ceiling: ");
gfx_drawnumber(slider2, 1);
gfx_drawstr(" dBFS");

// --- DENSITY STATE ---
density_y = levels_y + levels_h + gap;
density_h = floor(72 * S);

// Density source: opto internal tracker (live)
opto_blend > 0.01 ? (
  // Opto's internal 4-band density tracker — these are live, always moving
  // density is 1.0-2.5 overall; normalize to 0-1 for the bar
  disp_lo = min(1, (opto.hd.density - 1.0) / 1.5);
  disp_mid = opto.hd.mid_density;
  disp_hi = opto.hd.hi_density;
  disp_air = opto.hd.air_density;
  draw_panel(c2x, density_y, col_w, density_h, "DENSITY (OPTO)");
) : (
  disp_lo = 0; disp_mid = 0; disp_hi = 0; disp_air = 0;
  draw_panel(c2x, density_y, col_w, density_h, "DENSITY STATE");
);

dy = density_y + floor(26 * S);
d_bar_w = floor(60 * S);
d_bar_h = floor(10 * S);
d_bx = c2x + pad + floor(30 * S);

// Lo
gfx_r = 0.12; gfx_g = 0.31; gfx_b = 0.86;
gfx_rect(d_bx, dy, d_bar_w * min(1, disp_lo), d_bar_h);
gfx_r = 0.2; gfx_g = 0.2; gfx_b = 0.25;
gfx_rect(d_bx, dy, d_bar_w, d_bar_h, 0);
gfx_r = 0.5; gfx_g = 0.5; gfx_b = 0.6;
gfx_setfont(1, "Arial", F_TINY);
gfx_x = c2x + pad; gfx_y = dy;
gfx_drawstr("LO");

dy += floor(11 * S);
gfx_r = 0.86; gfx_g = 0.63; gfx_b = 0.12;
gfx_rect(d_bx, dy, d_bar_w * min(1, disp_mid), d_bar_h);
gfx_r = 0.2; gfx_g = 0.2; gfx_b = 0.25;
gfx_rect(d_bx, dy, d_bar_w, d_bar_h, 0);
gfx_r = 0.5; gfx_g = 0.5; gfx_b = 0.6;
gfx_x = c2x + pad; gfx_y = dy;
gfx_drawstr("MID");

dy += floor(11 * S);
gfx_r = 0.86; gfx_g = 0.24; gfx_b = 0.12;
gfx_rect(d_bx, dy, d_bar_w * min(1, disp_hi), d_bar_h);
gfx_r = 0.2; gfx_g = 0.2; gfx_b = 0.25;
gfx_rect(d_bx, dy, d_bar_w, d_bar_h, 0);
gfx_r = 0.5; gfx_g = 0.5; gfx_b = 0.6;
gfx_x = c2x + pad; gfx_y = dy;
gfx_drawstr("HI");

dy += floor(11 * S);
gfx_r = 0.71; gfx_g = 0.16; gfx_b = 0.86;
gfx_rect(d_bx, dy, d_bar_w * min(1, disp_air), d_bar_h);
gfx_r = 0.2; gfx_g = 0.2; gfx_b = 0.25;
gfx_rect(d_bx, dy, d_bar_w, d_bar_h, 0);
gfx_r = 0.5; gfx_g = 0.5; gfx_b = 0.6;
gfx_x = c2x + pad; gfx_y = dy;
gfx_drawstr("AIR");

// Status text on right side of density panel
gfx_setfont(1, "Arial", F_TINY);
status_x = d_bx + d_bar_w + floor(15 * S);
status_y = density_y + floor(26 * S);

opto_blend > 0.01 ? (
  // Show opto photocell state
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_x = status_x; gfx_y = status_y;
  gfx_drawstr("OPTO ACTIVE");
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_x = status_x; gfx_y = status_y + floor(12 * S);
  gfx_drawstr("Cell: ");
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_drawnumber(opto.cell_r_display * 100, 0);
  gfx_drawstr("%");
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_x = status_x; gfx_y = status_y + floor(24 * S);
  gfx_drawstr("Mem: ");
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_drawnumber(opto.memory_display * 100, 0);
  gfx_drawstr("%");
) : (
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_x = status_x; gfx_y = status_y;
  gfx_drawstr("STANDARD");
);

// --- REACTIVE EQ STATUS (only when active) ---
eq_profile > 0 && opto_blend > 0.01 ? (
  eq_status_y = density_y + density_h + gap;
  eq_status_h = floor(63 * S);
  draw_panel(c2x, eq_status_y, col_w, eq_status_h, "REACTIVE EQ");

  eqy = eq_status_y + floor(26 * S);
  gfx_setfont(1, "Arial", F_TINY);
  eq_bar_w = floor(50 * S);
  eq_bx = c2x + pad + floor(30 * S);
  eq_center = eq_bx + floor(eq_bar_w / 2);

  // Lo shelf indicator (bidirectional from center)
  gfx_r = 0.2; gfx_g = 0.2; gfx_b = 0.25;
  gfx_rect(eq_bx, eqy, eq_bar_w, d_bar_h);
  gfx_r = 0.3; gfx_g = 0.3; gfx_b = 0.35;
  gfx_rect(eq_center, eqy, 1, d_bar_h);
  lo_fill = floor((req_lo_db / 6.0) * (eq_bar_w / 2));
  lo_fill < 0 ? (
    gfx_r = 0.12; gfx_g = 0.31; gfx_b = 0.86;
    gfx_rect(eq_center + lo_fill, eqy, -lo_fill, d_bar_h);
  ) : lo_fill > 0 ? (
    gfx_r = 0.12; gfx_g = 0.31; gfx_b = 0.86;
    gfx_rect(eq_center, eqy, lo_fill, d_bar_h);
  );
  gfx_r = 0.2; gfx_g = 0.2; gfx_b = 0.25;
  gfx_rect(eq_bx, eqy, eq_bar_w, d_bar_h, 0);
  gfx_r = 0.5; gfx_g = 0.5; gfx_b = 0.6;
  gfx_x = c2x + pad; gfx_y = eqy;
  gfx_drawstr("LO");

  eqy += floor(11 * S);
  // Mid peak indicator
  gfx_r = 0.2; gfx_g = 0.2; gfx_b = 0.25;
  gfx_rect(eq_bx, eqy, eq_bar_w, d_bar_h);
  gfx_r = 0.3; gfx_g = 0.3; gfx_b = 0.35;
  gfx_rect(eq_center, eqy, 1, d_bar_h);
  mid_fill = floor((req_mid_db / 6.0) * (eq_bar_w / 2));
  mid_fill < 0 ? (
    gfx_r = 0.86; gfx_g = 0.63; gfx_b = 0.12;
    gfx_rect(eq_center + mid_fill, eqy, -mid_fill, d_bar_h);
  ) : mid_fill > 0 ? (
    gfx_r = 0.86; gfx_g = 0.63; gfx_b = 0.12;
    gfx_rect(eq_center, eqy, mid_fill, d_bar_h);
  );
  gfx_r = 0.2; gfx_g = 0.2; gfx_b = 0.25;
  gfx_rect(eq_bx, eqy, eq_bar_w, d_bar_h, 0);
  gfx_r = 0.5; gfx_g = 0.5; gfx_b = 0.6;
  gfx_x = c2x + pad; gfx_y = eqy;
  gfx_drawstr("MID");

  eqy += floor(11 * S);
  // Hi presence indicator
  gfx_r = 0.2; gfx_g = 0.2; gfx_b = 0.25;
  gfx_rect(eq_bx, eqy, eq_bar_w, d_bar_h);
  gfx_r = 0.3; gfx_g = 0.3; gfx_b = 0.35;
  gfx_rect(eq_center, eqy, 1, d_bar_h);
  hi_fill = floor((req_hi_db / 6.0) * (eq_bar_w / 2));
  hi_fill < 0 ? (
    gfx_r = 0.86; gfx_g = 0.24; gfx_b = 0.12;
    gfx_rect(eq_center + hi_fill, eqy, -hi_fill, d_bar_h);
  ) : hi_fill > 0 ? (
    gfx_r = 0.86; gfx_g = 0.24; gfx_b = 0.12;
    gfx_rect(eq_center, eqy, hi_fill, d_bar_h);
  );
  gfx_r = 0.2; gfx_g = 0.2; gfx_b = 0.25;
  gfx_rect(eq_bx, eqy, eq_bar_w, d_bar_h, 0);
  gfx_r = 0.5; gfx_g = 0.5; gfx_b = 0.6;
  gfx_x = c2x + pad; gfx_y = eqy;
  gfx_drawstr("HI");

  eqy += floor(11 * S);
  // Air shelf indicator
  gfx_r = 0.2; gfx_g = 0.2; gfx_b = 0.25;
  gfx_rect(eq_bx, eqy, eq_bar_w, d_bar_h);
  gfx_r = 0.3; gfx_g = 0.3; gfx_b = 0.35;
  gfx_rect(eq_center, eqy, 1, d_bar_h);
  air_fill = floor((req_air_db / 6.0) * (eq_bar_w / 2));
  air_fill < 0 ? (
    gfx_r = 0.71; gfx_g = 0.16; gfx_b = 0.86;
    gfx_rect(eq_center + air_fill, eqy, -air_fill, d_bar_h);
  ) : air_fill > 0 ? (
    gfx_r = 0.71; gfx_g = 0.16; gfx_b = 0.86;
    gfx_rect(eq_center, eqy, air_fill, d_bar_h);
  );
  gfx_r = 0.2; gfx_g = 0.2; gfx_b = 0.25;
  gfx_rect(eq_bx, eqy, eq_bar_w, d_bar_h, 0);
  gfx_r = 0.5; gfx_g = 0.5; gfx_b = 0.6;
  gfx_x = c2x + pad; gfx_y = eqy;
  gfx_drawstr("AIR");

  // Profile name + intensity + adapted release
  gfx_setfont(1, "Arial", F_TINY);
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_x = eq_bx + eq_bar_w + floor(8 * S); gfx_y = eq_status_y + floor(26 * S);
  slider7 == 1 ? gfx_drawstr("CLEAN");
  slider7 == 2 ? gfx_drawstr("LOUD");
  slider7 == 3 ? gfx_drawstr("OPEN");
  slider7 == 4 ? gfx_drawstr("POP");
  slider7 == 5 ? gfx_drawstr("HARDCORE");
  slider7 == 6 ? gfx_drawstr("HIP-HOP");
  slider7 == 7 ? gfx_drawstr("PUNK");
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_drawstr(" ");
  gfx_drawnumber(slider8, 0);
  gfx_drawstr("%");

  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_x = eq_bx + eq_bar_w + floor(8 * S); gfx_y = eq_status_y + floor(38 * S);
  gfx_drawstr("Rel: ");
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_drawnumber(adapted_release, 0);
  gfx_drawstr("ms");
);

// Instance Manager Panel (from lms_core broadcast system)
bc_panel_y = bc.lms_bc_gfx(S, last_cap);

last_cap = mouse_cap;

// --- BUY + NOTICE BUTTONS ---
notice_btn_x = gfx_w - floor(60 * S);
notice_btn_y = bc_panel_y - floor(18 * S);
buy_btn_x = notice_btn_x - floor(50 * S);
buy_btn_y = notice_btn_y;
gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
gfx_r = 0; gfx_g = 0; gfx_b = 0;
gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
gfx_drawstr("BUY");
(mouse_cap & 1) && mouse_x >= buy_btn_x && mouse_x <= buy_btn_x + floor(45 * S) && mouse_y >= buy_btn_y && mouse_y <= buy_btn_y + floor(15 * S) && !buy_clicked ? (
  buy_show = !buy_show; buy_show ? notice_show = 0;
  buy_clicked = 1;
);
!(mouse_cap & 1) ? buy_clicked = 0;
gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
gfx_r = 0; gfx_g = 0; gfx_b = 0;
gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
gfx_drawstr("NOTICE");
(mouse_cap & 1) && mouse_x >= notice_btn_x && mouse_x <= notice_btn_x + floor(55 * S) && mouse_y >= notice_btn_y && mouse_y <= notice_btn_y + floor(15 * S) && !notice_clicked ? (
  notice_show = !notice_show; notice_show ? buy_show = 0;
  notice_clicked = 1;
);
!(mouse_cap & 1) ? notice_clicked = 0;
buy_show ? (
  gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
  gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
  gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
  gfx_x = floor(15 * S); gfx_y = floor(10 * S);
  gfx_drawstr("SUPPORT LMS");
  gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
  gfx_x = floor(15 * S); gfx_y = floor(35 * S);
  gfx_drawstr("These plugins are offered for free use by anyone not able to afford it.");
  gfx_x = floor(15 * S); gfx_y = floor(50 * S);
  gfx_drawstr("No need to prove anything to us. But if you can afford to buy this suite,");
  gfx_x = floor(15 * S); gfx_y = floor(65 * S);
  gfx_drawstr("we would sure appreciate it. 50 dollars gets you every update and every");
  gfx_x = floor(15 * S); gfx_y = floor(80 * S);
  gfx_drawstr("plugin added to this suite forever. Its in its baby stages and these will");
  gfx_x = floor(15 * S); gfx_y = floor(95 * S);
  gfx_drawstr("only get doper over time. We also offer 6 months installments. But if you");
  gfx_x = floor(15 * S); gfx_y = floor(110 * S);
  gfx_drawstr("dont have the money, dont sweat it, you can use as much and as long as");
  gfx_x = floor(15 * S); gfx_y = floor(125 * S);
  gfx_drawstr("you like. Hail Satan. - LMS");
  gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
  gfx_x = floor(15 * S); gfx_y = floor(150 * S);
  gfx_drawstr("bryanleaf.gumroad.com/l/zzgmzx");
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
  gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
  gfx_drawstr("BUY");
  gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
  gfx_drawstr("NOTICE");
);
notice_show ? (
  gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
  gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
  gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
  gfx_x = floor(15 * S); gfx_y = floor(10 * S);
  gfx_drawstr("NOTICE: THEY ARE TRYING TO STEAL YOUR COMPUTER");
  gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
  gfx_x = floor(15 * S); gfx_y = floor(30 * S);
  gfx_drawstr("The algorithms in our favorite software are decades old.");
  gfx_x = floor(15 * S); gfx_y = floor(45 * S);
  gfx_drawstr("A mathematical model is a truth about the world,");
  gfx_x = floor(15 * S); gfx_y = floor(60 * S);
  gfx_drawstr("not a copyrightable product. You do not have to stay");
  gfx_x = floor(15 * S); gfx_y = floor(75 * S);
  gfx_drawstr("a slave to subscription software. Install Linux.");
  gfx_x = floor(15 * S); gfx_y = floor(90 * S);
  gfx_drawstr("Build your own tools. Believe in yourself.");
  gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
  gfx_x = floor(15 * S); gfx_y = floor(115 * S);
  gfx_drawstr("github.com/LMSBAND  |  instagram.com/LMSSKABAND");
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
  gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
  gfx_drawstr("BUY");
  gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
  gfx_drawstr("NOTICE");
);

// ============================================================
// @SERIALIZE — Persist follow state
// ============================================================
@serialize
file_var(0, bc.bc_following);
file_var(0, bc.bc_my_id);
