desc:LMS - The Frenchie v2 (Density-Aware 5W Class A)
//tags: amp guitar class-a single-ended density-aware
//author: LMS
//version: 1.1
//license: GPL-3.0
filename:0,shakebot_logo.png

import lms_core.jsfx-inc
options:gmem=DrumBanger

in_pin:Input L
in_pin:Input R
out_pin:Output L
out_pin:Output R

slider1:-12<-24,24,0.1>-Input Level (dB)
slider2:50<0,100,0.1>-Gain (%)
slider3:50<0,100,1>-Tone (%)
slider4:50<0,100,1>-Input Stage (%)
slider5:50<0,100,1>-PSU Sag (%)
slider6:-12<-24,24,0.1>-Output Level (dB)
slider7:0<0,1,1{Off,On}>-FX Bypass
// --- SPRING REVERB ---
slider8:0<0,100,1>-Spring Reverb (%)
// slider9 removed (dwell)
// --- TREMOLO ---
slider10:0<0,100,1>-Tremolo Depth (%)
slider11:50<0,100,1>-Tremolo Speed (%)
// --- TAPE ECHO ---
slider18:0<0,100,1>-Tape Echo Mix (%)
slider19:50<0,100,1>-Echo Time (%)
slider20:40<0,100,1>-Echo Feedback (%)
// --- CABINET ---
slider12:1<0,11,1{Off,1x12 Greenback,1x12 Jensen,1x12 Blue,2x12 Jensen,4x12 G12T-75,4x12 V30,8x10 Sealed,4x12 Sheffield,1x15 Open,4x10 Sealed,4x12 Closed}>-Cabinet
slider13:1<0,1,1{Off,On}>-Cab Sim
slider14:0<0,100,1>-Mic Distance (%)
// --- CABINET B ---
slider15:0<0,11,1{Off,1x12 Greenback,1x12 Jensen,1x12 Blue,2x12 Jensen,4x12 G12T-75,4x12 V30,8x10 Sealed,4x12 Sheffield,1x15 Open,4x10 Sealed,4x12 Closed}>-Cabinet B
slider16:0<0,100,1>-Mic B Distance (%)
// --- IMPEDANCE TAP ---
slider17:1<0,2,1{4 ohm,8 ohm,16 ohm}>-Impedance Tap

@init

// === INIT ===
inp.lms_input_stage_init(4500, 0.6, 800, -2.5, 0.030);
input_hp.lms_bq_init();
input_hp.lms_bq_set_hp(80, 0.7);

// RF filter — 68kOhm grid stopper × grid capacitance (~47pF)
// Softens the input before gain stages (Champ's "soft" feel)
rf_filter.lms_bq_init();
rf_filter.lms_bq_set_lp(10000, 0.5);

// V1a: first triode (Champ preamp). HP 30Hz, Miller LP 8000Hz
v1a.lms_triode_init(30, 8000, 5000, 250, 2000, 5000);

psu.lms_psu_init(0.005, 0.200, 0.30, 0.55, 1.0);
gate.lms_sgate_init(0.001, 0.0002);
spring.lms_spring_init();
trem.lms_trem_init();
echo.lms_tape_echo_init();

// Single-ended 6V6 Class A power amp (replaces V2b triode_proc)
pa.lms_se_pa_init(2.0, 1.8, 0.7, 0.6, 1.0, 0.85);
pa.lms_se_pa_cathode(0.005, 0.150, 0.20);
pa.lms_se_pa_xfmr(4.0, 0.988, 1.5, 0.3);
pa.lms_se_pa_xfmr_res(3500, 2.5, 2.0);
pa.lms_se_pa_alias_lp(10000, 0.4);

// Simple Champ tone control (just a LP that sweeps)
tone_lp.lms_bq_init();
tone_lp.lms_bq_set_lp(5000, 0.5);

// Cabinet simulation (shared presets from core)
lms_cab_table_init();
cab.lms_cab_init();
cab.lms_cab_set(1);  // default: 1x12 Greenback
cab_type = 1;
cab_on = 1;
cab2.lms_cab_init();
cab2.lms_cab_set(0);  // default: off
cab2_type = 0;
cab_dual = 0;
cab_b_solo = 0;

// Impedance interaction — Champ rear panel tap (4/8/16 ohm)
amp_designed_ohms = 8;  // default: 8 ohm tap
ohm_ratio = 1.0;
ohm_sag_mult = 1.0;
ohm_vol = 1.0;
ohm_lo_gain = 0;
ohm_lo.lms_bq_init();
cab_load_ohms = 8;

gain = 0.5; in_level = 1; out_level = 1;
input_intensity = 0.5; sag_depth = 0.5;
spring_mix = 0;
trem_depth = 0; trem_speed = 0.5;
echo_mix = 0; echo_time = 0.5; echo_feedback = 0.4;
fx_bypass = 0;
// Density matrix animation state (128 cells for 16x8 grid)
DM_CELLS = 90000;
memset(DM_CELLS, 0, 128);
dm_frame = 0;
d_env_lo = 0; d_env_mid = 0; d_env_hi = 0; d_env_air = 0;
d_density = 1.0; d_mid_d = 0; d_hi_d = 0; d_air_d = 0;
d_miller_freq = 8000; d_miller_q = 0.6; d_grid_cond = 0;
d_drive_boost = 1.0; d_bplus = 1.0;

// === TUNER ===
tuner.lms_tuner_init();

  // Broadcast system (instance manager) — type 11, 17 synced params, stale @ 700000
  bc.lms_bc_init(11, 17, 700000);

  notice_show = 0;

@slider
in_level = 10 ^ (slider1 / 20);
gain = slider2 / 100;
// Tone: 0% = dark (1500Hz LP), 100% = bright (bypass ~20kHz)
tone_lp.lms_bq_set_lp(1500 + (slider3/100) * 18500, 0.5);
input_intensity = slider4 / 100;
sag_depth = slider5 / 100;
out_level = 10 ^ (slider6 / 20);
fx_bypass = slider7;
spring_mix = slider8 / 100;
trem_depth = slider10 / 100;
trem_speed = slider11 / 100;
echo_mix = slider18 / 100;
echo_time = slider19 / 100;
echo_feedback = slider20 / 100;
cab_type = slider12;
cab_on = slider13;
cab.lms_cab_set(cab_on ? cab_type : 0);
cab_mic = slider14;
cab.lms_cab_set_mic(cab_mic);
cab2_type = slider15;
cab2.lms_cab_set(cab_on ? cab2_type : 0);
cab2_mic = slider16;
cab2.lms_cab_set_mic(cab2_mic);
cab_dual = cab_on && cab_type > 0 && cab2_type > 0;
cab_b_solo = cab_on && cab_type == 0 && cab2_type > 0;

// Impedance interaction — rear panel tap + load mismatch
amp_designed_ohms = slider17 == 0 ? 4 : slider17 == 1 ? 8 : 16;
cab_a_ohms = lms_cab_get_ohms(cab_on ? cab_type : 0);
cab_b_ohms = lms_cab_get_ohms(cab_on ? cab2_type : 0);
cab_load_ohms = lms_cab_compute_load(cab_a_ohms, cab_b_ohms);
cab_load_ohms > 0 ? (
  ohm_ratio = cab_load_ohms / amp_designed_ohms;
  ohm_ratio = max(0.25, min(4.0, ohm_ratio));
  ohm_sag_mult = 1.0 / ohm_ratio;
  ohm_sag_mult = max(0.5, min(2.5, ohm_sag_mult));
  ohm_vol = 1.0 / sqrt(ohm_ratio);
  ohm_vol = max(0.5, min(1.6, ohm_vol));
  ohm_lo_gain = (1.0 - ohm_ratio) * 3.0;
  ohm_lo_gain = max(-4.0, min(4.0, ohm_lo_gain));
  abs(ohm_lo_gain) > 0.2 ? (
    ohm_lo.lms_bq_set_loshelf(120, ohm_lo_gain, 0.7);
  ) : (
    ohm_lo.lms_bq_init();
  );
) : (
  ohm_sag_mult = 1.0;
  ohm_vol = 1.0;
  ohm_lo.lms_bq_init();
);

// ============================================================
// @BLOCK — Broadcast, heartbeat, stale-check, follow, steal
// ============================================================
@block
// ---- Recalculate from sliders (GFX changes don't trigger @slider) ----
in_level = 10 ^ (slider1 / 20);
gain = slider2 / 100;
tone_lp.lms_bq_set_lp(1500 + (slider3/100) * 18500, 0.5);
input_intensity = slider4 / 100;
sag_depth = slider5 / 100;
out_level = 10 ^ (slider6 / 20);
fx_bypass = slider7;
spring_mix = slider8 / 100;
trem_depth = slider10 / 100;
trem_speed = slider11 / 100;
echo_mix = slider18 / 100;
echo_time = slider19 / 100;
echo_feedback = slider20 / 100;
cab_type = slider12;
cab_on = slider13;
cab.lms_cab_set(cab_on ? cab_type : 0);
cab_mic = slider14;
cab.lms_cab_set_mic(cab_mic);
cab2_type = slider15;
cab2.lms_cab_set(cab_on ? cab2_type : 0);
cab2_mic = slider16;
cab2.lms_cab_set_mic(cab2_mic);
cab_dual = cab_on && cab_type > 0 && cab2_type > 0;
cab_b_solo = cab_on && cab_type == 0 && cab2_type > 0;

// Impedance interaction — rear panel tap + load mismatch
amp_designed_ohms = slider17 == 0 ? 4 : slider17 == 1 ? 8 : 16;
cab_a_ohms = lms_cab_get_ohms(cab_on ? cab_type : 0);
cab_b_ohms = lms_cab_get_ohms(cab_on ? cab2_type : 0);
cab_load_ohms = lms_cab_compute_load(cab_a_ohms, cab_b_ohms);
cab_load_ohms > 0 ? (
  ohm_ratio = cab_load_ohms / amp_designed_ohms;
  ohm_ratio = max(0.25, min(4.0, ohm_ratio));
  ohm_sag_mult = 1.0 / ohm_ratio;
  ohm_sag_mult = max(0.5, min(2.5, ohm_sag_mult));
  ohm_vol = 1.0 / sqrt(ohm_ratio);
  ohm_vol = max(0.5, min(1.6, ohm_vol));
  ohm_lo_gain = (1.0 - ohm_ratio) * 3.0;
  ohm_lo_gain = max(-4.0, min(4.0, ohm_lo_gain));
  abs(ohm_lo_gain) > 0.2 ? (
    ohm_lo.lms_bq_set_loshelf(120, ohm_lo_gain, 0.7);
  ) : (
    ohm_lo.lms_bq_init();
  );
) : (
  ohm_sag_mult = 1.0;
  ohm_vol = 1.0;
  ohm_lo.lms_bq_init();
);

// ---- Tuner ----
tuner.lms_tuner_block();

// Broadcast: heartbeat, follow, steal, stale detection
bc.lms_bc_block();

// Follow: copy leader's params to our sliders
bc.bc_leader_pbase > 0 ? (
  slider1  = gmem[bc.bc_leader_pbase + 0];
  slider2  = gmem[bc.bc_leader_pbase + 1];
  slider3  = gmem[bc.bc_leader_pbase + 2];
  slider4  = gmem[bc.bc_leader_pbase + 3];
  slider5  = gmem[bc.bc_leader_pbase + 4];
  slider6  = gmem[bc.bc_leader_pbase + 5];
  slider7  = gmem[bc.bc_leader_pbase + 6];
  slider8  = gmem[bc.bc_leader_pbase + 7];
  // pbase+8 empty (slider9 removed)
  slider10 = gmem[bc.bc_leader_pbase + 9];
  slider11 = gmem[bc.bc_leader_pbase + 10];
  slider12 = gmem[bc.bc_leader_pbase + 11];
  slider13 = gmem[bc.bc_leader_pbase + 12];
  slider14 = gmem[bc.bc_leader_pbase + 13];
  slider15 = gmem[bc.bc_leader_pbase + 14];
  slider16 = gmem[bc.bc_leader_pbase + 15];
  slider17 = gmem[bc.bc_leader_pbase + 16];
);

// Steal: one-shot copy from target
bc.bc_did_steal ? (
  slider1  = gmem[bc.bc_steal_pbase + 0];
  slider2  = gmem[bc.bc_steal_pbase + 1];
  slider3  = gmem[bc.bc_steal_pbase + 2];
  slider4  = gmem[bc.bc_steal_pbase + 3];
  slider5  = gmem[bc.bc_steal_pbase + 4];
  slider6  = gmem[bc.bc_steal_pbase + 5];
  slider7  = gmem[bc.bc_steal_pbase + 6];
  slider8  = gmem[bc.bc_steal_pbase + 7];
  // pbase+8 empty (slider9 removed)
  slider10 = gmem[bc.bc_steal_pbase + 9];
  slider11 = gmem[bc.bc_steal_pbase + 10];
  slider12 = gmem[bc.bc_steal_pbase + 11];
  slider13 = gmem[bc.bc_steal_pbase + 12];
  slider14 = gmem[bc.bc_steal_pbase + 13];
  slider15 = gmem[bc.bc_steal_pbase + 14];
  slider16 = gmem[bc.bc_steal_pbase + 15];
  slider17 = gmem[bc.bc_steal_pbase + 16];
);

// Write our params for others to read
bc.bc_my_pbase > 0 ? (
  gmem[bc.bc_my_pbase + 0]  = slider1;
  gmem[bc.bc_my_pbase + 1]  = slider2;
  gmem[bc.bc_my_pbase + 2]  = slider3;
  gmem[bc.bc_my_pbase + 3]  = slider4;
  gmem[bc.bc_my_pbase + 4]  = slider5;
  gmem[bc.bc_my_pbase + 5]  = slider6;
  gmem[bc.bc_my_pbase + 6]  = slider7;
  gmem[bc.bc_my_pbase + 7]  = slider8;
  // pbase+8 empty (slider9 removed)
  gmem[bc.bc_my_pbase + 9]  = slider10;
  gmem[bc.bc_my_pbase + 10] = slider11;
  gmem[bc.bc_my_pbase + 11] = slider12;
  gmem[bc.bc_my_pbase + 12] = slider13;
  gmem[bc.bc_my_pbase + 13] = slider14;
  gmem[bc.bc_my_pbase + 14] = slider15;
  gmem[bc.bc_my_pbase + 15] = slider16;
  gmem[bc.bc_my_pbase + 16] = slider17;
);

@sample
mono = (spl0 + spl1) * 0.5 * in_level;
// Input clamp — catches record-arm spikes before the amp sees them
mono = max(-1.0, min(1.0, mono));

// Tuner — feed raw input for best pitch detection
tuner.lms_tuner_write((spl0 + spl1) * 0.5);

// 0. RF filter (68k grid stopper — softens input)
mono = rf_filter.lms_bq_proc(mono);

// 1. Input stage (grid physics)
input_intensity > 0.0 ? (
  mono = inp.lms_input_stage_proc(mono, input_intensity);
);

// 2. Input coupling cap
mono = input_hp.lms_bq_proc(mono);

// 3. PSU sag (5Y3 tube rectifier — MASSIVE sag, slow bloom)
bplus = psu.lms_psu_proc(abs(mono) * (1.0 + gain * 3.0), sag_depth * ohm_sag_mult);

// 4. V1a (first triode — Champ preamp)
v1a_drive = gain * 0.65;
v1a_out = v1a.lms_triode_proc(mono, v1a_drive, bplus, 1.1, 0.9, 0.85, 1.0, 0.35, 0.12);

// 5. Tone control (between stages, like real Champ — on V1a plate)
v1a_out = tone_lp.lms_bq_proc(v1a_out);

// 6. Effects loop (pre-power-amp — signal returns through power tubes + cab)
fx_bypass == 0 ? (
  // Spring reverb
  spring_mix > 0 ? (
    v1a_out = spring.lms_spring_proc(v1a_out, spring_mix);
  );
  // Tremolo
  trem_depth > 0 ? (
    v1a_out = trem.lms_trem_proc(v1a_out, trem_depth, trem_speed);
  );
  // Tape echo
  echo_mix > 0 ? (
    v1a_out = echo.lms_tape_echo_proc(v1a_out, echo_mix, echo_time, echo_feedback);
  );
  // Safety clamp — catches runaway feedback before it hits power tubes
  v1a_out = max(-0.95, min(0.95, v1a_out));
);

// 7. Single-ended 6V6 Class A power amp
//    Includes: asymmetric single-tube clipping, cathode bias shift,
//    output transformer saturation, winding resonance, no NFB
pa.drive = gain * 0.55;
amp_out = pa.lms_se_pa_proc(v1a_out, bplus);

// 8. Soft gate
amp_out = gate.lms_sgate_proc(amp_out);

// Impedance interaction — power delivery + damping factor
amp_out *= ohm_vol;
amp_out = ohm_lo.lms_bq_proc(amp_out);

// 9. Cabinet (density-aware speaker sim — dual cab mix)
cab_dual ? (
  cab_a_out = cab.lms_cab_proc(amp_out, v1a.hd.density);
  cab_b_out = cab2.lms_cab_proc(amp_out, v1a.hd.density);
  amp_out = (cab_a_out + cab_b_out) * 0.5;
) : cab_b_solo ? (
  amp_out = cab2.lms_cab_proc(amp_out, v1a.hd.density);
) : (
  amp_out = cab.lms_cab_proc(amp_out, v1a.hd.density);
);

amp_out *= out_level;
// Brickwall output limiter — transparent safety ceiling
amp_out = max(-0.95, min(0.95, amp_out));
// Tuner mute — silent output while tuning (5ms fade)
amp_out *= tuner.mute_gain;
spl0 = amp_out;
spl1 = amp_out;


// Density state for GFX — use v1a (only preamp triode)
d_env_lo  = v1a.hd.env_lo;  d_env_mid = v1a.hd.env_mid;
d_env_hi  = v1a.hd.env_hi;  d_env_air = v1a.hd.env_air;
d_density = v1a.hd.density;
d_mid_d   = v1a.hd.mid_density;  d_hi_d = v1a.hd.hi_density;  d_air_d = v1a.hd.air_density;
d_miller_freq = v1a.last_miller_freq;  d_miller_q = v1a.last_miller_q;
d_drive_boost = 1.0 + v1a.hd.mid_density * 0.4;
d_grid_cond   = v1a.peak_env;
d_bplus = bplus;

@gfx 560 504

// ============================================================================
//  SCALING — compute scale factor from actual window size vs nominal
// ============================================================================
gfx_ext_retina > 0 ? gfx_ext_retina = 1;
S = gfx_w / 560;
S < 0.5 ? S = 0.5;

// Scaled font sizes
F_TITLE = max(10, floor(22 * S));
F_LABEL = max(8, floor(12 * S));
F_SMALL = max(7, floor(11 * S));
F_TINY  = max(7, floor(10 * S));
// ============================================================================
//  COLOR CONSTANTS
// ============================================================================
COL_BG_R = 0.05; COL_BG_G = 0.05; COL_BG_B = 0.07;
COL_PANEL_R = 0.08; COL_PANEL_G = 0.08; COL_PANEL_B = 0.11;
COL_PANEL_HI_R = 0.12; COL_PANEL_HI_G = 0.12; COL_PANEL_HI_B = 0.16;
COL_BORDER_R = 0.20; COL_BORDER_G = 0.20; COL_BORDER_B = 0.25;
COL_TITLE_R = 0.95; COL_TITLE_G = 0.78; COL_TITLE_B = 0.35;
COL_SEC_R = 0.55; COL_SEC_G = 0.50; COL_SEC_B = 0.40;
COL_TEXT_R = 0.78; COL_TEXT_G = 0.78; COL_TEXT_B = 0.82;
COL_DIM_R = 0.38; COL_DIM_G = 0.38; COL_DIM_B = 0.42;
COL_ACCENT_R = 0.95; COL_ACCENT_G = 0.45; COL_ACCENT_B = 0.15;
COL_GREEN_R = 0.25; COL_GREEN_G = 0.80; COL_GREEN_B = 0.50;
COL_CYAN_R = 0.20; COL_CYAN_G = 0.60; COL_CYAN_B = 0.85;
COL_BAR_BG_R = 0.12; COL_BAR_BG_G = 0.12; COL_BAR_BG_B = 0.16;

// ============================================================================
//  BACKGROUND
// ============================================================================
hdr_h = floor(44 * S);
gfx_r = COL_BG_R; gfx_g = COL_BG_G; gfx_b = COL_BG_B;
gfx_rect(0, 0, gfx_w, gfx_h);
gfx_r = 0.03; gfx_g = 0.03; gfx_b = 0.05;
gfx_rect(0, 0, gfx_w, hdr_h);
gfx_r = COL_TITLE_R * 0.6; gfx_g = COL_TITLE_G * 0.6; gfx_b = COL_TITLE_B * 0.6;
gfx_rect(0, hdr_h, gfx_w, max(1, floor(2 * S)));

// ============================================================================
//  LAYOUT
// ============================================================================
margin = floor(8 * S);
gap = floor(6 * S);
bar_h = floor(18 * S);
bar_sp = floor(21 * S);
pad = floor(4 * S);
pad2 = pad * 2;
gr_bar_h = max(2, floor(6 * S));
body_y = floor(50 * S) + floor(28 * S);  // offset for tuner strip

// ============================================================================
//  LOGO + TITLE
// ============================================================================
gfx_getimgdim(0, logo_img_w, logo_img_h);
logo_img_w > 0 ? (
  logo_h = floor(32 * S);
  logo_w = floor(logo_h * (logo_img_w / logo_img_h));
  logo_x = floor(6 * S);
  logo_y = floor((hdr_h - logo_h) / 2);
  gfx_blit(0, 1, 0, 0, 0, logo_img_w, logo_img_h, logo_x, logo_y, logo_w, logo_h);
) : (
  logo_w = 0;
  logo_x = 0;
);
gfx_r = COL_TITLE_R; gfx_g = COL_TITLE_G; gfx_b = COL_TITLE_B;
gfx_setfont(1, "Arial", F_TITLE);
gfx_x = logo_x + logo_w + floor(8 * S); gfx_y = floor(10 * S);
gfx_drawstr("THE FRENCHIE v2");

gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_setfont(1, "Arial", F_SMALL);
gfx_measurestr("Density-Aware 5W Class A", sub_w, sub_h);
gfx_x = gfx_w - sub_w - floor(10 * S); gfx_y = floor(10 * S);
gfx_drawstr("Density-Aware 5W Class A");

// ============================================================================
//  TUNER STRIP
// ============================================================================
tuner_h = floor(28 * S);
tuner.lms_tuner_draw(0, hdr_h, gfx_w, tuner_h, S, last_cap);

// ============================================================================
//  LEFT COLUMN: PREAMP
// ============================================================================
col_w = (gfx_w - margin * 3 - gap) / 2;
c1x = margin;
lms_draw_panel(c1x, body_y, col_w, floor(160 * S), "PREAMP");
cy = body_y + floor(26 * S);
cx = c1x;
cw = col_w;

_old = slider1; slider1 = lms_draw_bar(cx + 4, cy, cw - 8, bar_h, slider1, -24, 24, "Input dB", 1);
slider1 != _old ? slider_automate(2^0);
cy += bar_sp;
_old = slider2; slider2 = lms_draw_bar(cx + 4, cy, cw - 8, bar_h, slider2, 0, 100, "Gain", 1);
slider2 != _old ? slider_automate(2^1);
cy += bar_sp;
_old = slider3; slider3 = lms_draw_bar(cx + 4, cy, cw - 8, bar_h, slider3, 0, 100, "Tone", 1);
slider3 != _old ? slider_automate(2^2);
cy += bar_sp;
_old = slider4; slider4 = lms_draw_bar(cx + 4, cy, cw - 8, bar_h, slider4, 0, 100, "Input Stage", 1);
slider4 != _old ? slider_automate(2^3);
cy += bar_sp;
_old = slider5; slider5 = lms_draw_bar(cx + 4, cy, cw - 8, bar_h, slider5, 0, 100, "PSU Sag", 1);
slider5 != _old ? slider_automate(2^4);
cy += bar_sp;
_old = slider6; slider6 = lms_draw_bar(cx + 4, cy, cw - 8, bar_h, slider6, -24, 24, "Output dB", 1);
slider6 != _old ? slider_automate(2^5);

// ============================================================================
//  RIGHT COLUMN: EFFECTS
// ============================================================================
c2x = margin + col_w + gap;
lms_draw_panel(c2x, body_y, col_w, 26 + 12 * bar_sp, "EFFECTS");
cy = body_y + floor(26 * S);
cx = c2x;
cw = col_w;

_old = slider7; slider7 = lms_draw_toggle(cx + 4, cy, slider7, "FX Bypass");
slider7 != _old ? slider_automate(2^6);
cy += bar_sp;
_old = slider8; slider8 = lms_draw_bar(cx + 4, cy, cw - 8, bar_h, slider8, 0, 100, "Spring Reverb", 1);
slider8 != _old ? slider_automate(2^7);
cy += bar_sp;
_old = slider10; slider10 = lms_draw_bar(cx + 4, cy, cw - 8, bar_h, slider10, 0, 100, "Trem Depth", 1);
slider10 != _old ? slider_automate(2^9);
cy += bar_sp;
_old = slider11; slider11 = lms_draw_bar(cx + 4, cy, cw - 8, bar_h, slider11, 0, 100, "Trem Speed", 1);
slider11 != _old ? slider_automate(2^10);
cy += bar_sp;
_old = slider18; slider18 = lms_draw_bar(cx + 4, cy, cw - 8, bar_h, slider18, 0, 100, "Echo Mix", 1);
slider18 != _old ? slider_automate(2^17);
cy += bar_sp;
_old = slider19; slider19 = lms_draw_bar(cx + 4, cy, cw - 8, bar_h, slider19, 0, 100, "Echo Time", 1);
slider19 != _old ? slider_automate(2^18);
cy += bar_sp;
_old = slider20; slider20 = lms_draw_bar(cx + 4, cy, cw - 8, bar_h, slider20, 0, 100, "Echo FB", 1);
slider20 != _old ? slider_automate(2^19);

  // ============================================================
  // CABINET PANEL (full width, between controls and density)
  // ============================================================
  p1h = 26 + 12 * bar_sp;  // EFFECTS is tallest
  cab_panel_y = body_y + p1h + gap;
  cab_panel_w = col_w * 2 + gap;
  cab_panel_x = margin;
  cab_panel_h = floor(160 * S);
  lms_draw_panel(cab_panel_x, cab_panel_y, cab_panel_w, cab_panel_h, "CABINET");
  cab_cy = cab_panel_y + floor(26 * S);
  cab_cw = floor(cab_panel_w * 0.60);
  _old = slider12; slider12 = lms_draw_cab_sel(cab_panel_x + 4, cab_cy, cab_cw - 8, bar_h, slider12);
  slider12 != _old ? slider_automate(2^11);
  _old = slider13; slider13 = lms_draw_toggle(cab_panel_x + cab_cw + floor(8 * S), cab_cy, slider13, "Cab Sim");
  slider13 != _old ? slider_automate(2^12);
  _old = slider14; slider14 = lms_draw_bar(cab_panel_x + 4, cab_cy + bar_sp, cab_panel_w - 8, bar_h, slider14, 0, 100, "Mic A Distance", 1);
  slider14 != _old ? slider_automate(2^13);
  _old = slider15; slider15 = lms_draw_cab_sel_b(cab_panel_x + 4, cab_cy + bar_sp * 2, cab_cw - 8, bar_h, slider15);
  slider15 != _old ? slider_automate(2^14);
  _old = slider16; slider16 = lms_draw_bar(cab_panel_x + 4, cab_cy + bar_sp * 3, cab_panel_w - 8, bar_h, slider16, 0, 100, "Mic B Distance", 1);
  slider16 != _old ? slider_automate(2^15);
  // Impedance tap selector (clickable) + readout
  gfx_setfont(1, "Arial", F_TINY);
  ohm_tap_y = cab_cy + bar_sp * 4 + floor(2 * S);
  ohm_tap_x = cab_panel_x + 4;
  ohm_tap_w = floor(70 * S);
  ohm_tap_h = floor(16 * S);
  gfx_r = 0.10; gfx_g = 0.10; gfx_b = 0.14;
  gfx_rect(ohm_tap_x, ohm_tap_y, ohm_tap_w, ohm_tap_h);
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(ohm_tap_x, ohm_tap_y, ohm_tap_w, 1);
  gfx_rect(ohm_tap_x, ohm_tap_y + ohm_tap_h - 1, ohm_tap_w, 1);
  gfx_rect(ohm_tap_x, ohm_tap_y, 1, ohm_tap_h);
  gfx_rect(ohm_tap_x + ohm_tap_w - 1, ohm_tap_y, 1, ohm_tap_h);
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_x = ohm_tap_x + floor(4 * S); gfx_y = ohm_tap_y + floor((ohm_tap_h - F_TINY) / 2);
  gfx_drawstr(sprintf(#, "Tap: %dR", amp_designed_ohms));
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= ohm_tap_x && mouse_x <= ohm_tap_x + ohm_tap_w &&
    mouse_y >= ohm_tap_y && mouse_y <= ohm_tap_y + ohm_tap_h ? (
      _old = slider17;
      slider17 = (slider17 + 1) % 3;
      slider17 != _old ? slider_automate(2^16);
  );
  cab_load_ohms > 0 ? (
    gfx_x = ohm_tap_x + ohm_tap_w + floor(8 * S); gfx_y = ohm_tap_y + floor((ohm_tap_h - F_TINY) / 2);
    ohm_ratio > 0.9 && ohm_ratio < 1.1 ? (
      gfx_r = 0.25; gfx_g = 0.80; gfx_b = 0.50;
    ) : ohm_ratio > 0.6 && ohm_ratio < 1.5 ? (
      gfx_r = 0.95; gfx_g = 0.78; gfx_b = 0.35;
    ) : (
      gfx_r = 0.95; gfx_g = 0.45; gfx_b = 0.15;
    );
    cab_load_ohms == floor(cab_load_ohms) ? (
      gfx_drawstr(sprintf(#, "Load: %dR", cab_load_ohms));
    ) : (
      gfx_drawstr(sprintf(#, "Load: %.1fR", cab_load_ohms));
    );
    ohm_ratio > 0.9 && ohm_ratio < 1.1 ? (
      gfx_r = 0.25; gfx_g = 0.80; gfx_b = 0.50;
      gfx_drawstr(" matched");
    );
  );

  // ============================================================
  // DENSITY AWARENESS PANEL
  // ============================================================
  dm_panel_y = cab_panel_y + cab_panel_h + gap;
  dm_panel_w = col_w * 2 + gap;
  dm_panel_x = margin;
  dm_cell = max(3, floor(7 * S));
  dm_gap  = max(1, floor(1.5 * S));
  dm_cols = 16; dm_rows = 8;
  dm_grid_w = dm_cols * (dm_cell + dm_gap) - dm_gap;
  dm_grid_h = dm_rows * (dm_cell + dm_gap) - dm_gap;
  dm_meter_h = max(8, floor(12 * S));
  dm_meter_gap = max(2, floor(3 * S));
  dm_hdr = floor(22 * S);
  dm_pad = floor(4 * S);
  dm_panel_h = dm_hdr + dm_pad + dm_grid_h + dm_meter_gap + dm_meter_h + dm_pad;
  lms_draw_panel(dm_panel_x, dm_panel_y, dm_panel_w, dm_panel_h, "DENSITY AWARENESS");
  DM_LO_R = 0.12; DM_LO_G = 0.31; DM_LO_B = 0.86;
  DM_MI_R = 0.86; DM_MI_G = 0.63; DM_MI_B = 0.12;
  DM_HI_R = 0.86; DM_HI_G = 0.24; DM_HI_B = 0.12;
  DM_AI_R = 0.71; DM_AI_G = 0.16; DM_AI_B = 0.86;
  dm_band0 = min(1.0, d_env_lo * 8.0);
  dm_band1 = min(1.0, d_env_mid * 10.0);
  dm_band2 = min(1.0, d_env_hi * 12.0);
  dm_band3 = min(1.0, d_env_air * 16.0);
  dm_frame += 1; dm_t = dm_frame * 0.025;
  dm_gx = dm_panel_x + dm_pad;
  dm_gy = dm_panel_y + dm_hdr + dm_pad;
  dm_r = 0;
  loop(dm_rows,
    dm_c = 0;
    dm_band_idx = floor(dm_r / 2);
    dm_band_idx == 0 ? ( dm_bval = dm_band0; dm_br = DM_LO_R; dm_bg = DM_LO_G; dm_bb = DM_LO_B; );
    dm_band_idx == 1 ? ( dm_bval = dm_band1; dm_br = DM_MI_R; dm_bg = DM_MI_G; dm_bb = DM_MI_B; );
    dm_band_idx == 2 ? ( dm_bval = dm_band2; dm_br = DM_HI_R; dm_bg = DM_HI_G; dm_bb = DM_HI_B; );
    dm_band_idx == 3 ? ( dm_bval = dm_band3; dm_br = DM_AI_R; dm_bg = DM_AI_G; dm_bb = DM_AI_B; );
    loop(dm_cols,
      dm_ci = dm_r * dm_cols + dm_c;
      dm_phase = sin(dm_t * ((dm_ci * 0.37 + dm_r * 1.1) * 0.1) + dm_c * 0.5 + dm_r * 0.8);
      dm_target = max(0, min(1, dm_phase * dm_bval * 1.3));
      dm_cur = DM_CELLS[dm_ci];
      dm_cur += (dm_target - dm_cur) * 0.15;
      DM_CELLS[dm_ci] = dm_cur;
      dm_alpha = max(0.03, dm_cur * 0.9);
      dm_cx = dm_gx + dm_c * (dm_cell + dm_gap);
      dm_cy = dm_gy + dm_r * (dm_cell + dm_gap);
      gfx_r = dm_br * dm_alpha; gfx_g = dm_bg * dm_alpha; gfx_b = dm_bb * dm_alpha;
      gfx_rect(dm_cx, dm_cy, dm_cell, dm_cell);
      dm_c += 1;
    );
    dm_r += 1;
  );
  dm_lbl_x = dm_gx + dm_grid_w + floor(6 * S);
  gfx_setfont(1, "Arial", F_TINY);
  dm_li = 0;
  loop(4,
    dm_lbl_cy = dm_gy + dm_li * 2 * (dm_cell + dm_gap) + floor((dm_cell * 2 + dm_gap - F_TINY) / 2);
    dm_li == 0 ? ( gfx_r = DM_LO_R; gfx_g = DM_LO_G; gfx_b = DM_LO_B; );
    dm_li == 1 ? ( gfx_r = DM_MI_R; gfx_g = DM_MI_G; gfx_b = DM_MI_B; );
    dm_li == 2 ? ( gfx_r = DM_HI_R; gfx_g = DM_HI_G; gfx_b = DM_HI_B; );
    dm_li == 3 ? ( gfx_r = DM_AI_R; gfx_g = DM_AI_G; gfx_b = DM_AI_B; );
    gfx_x = dm_lbl_x; gfx_y = dm_lbl_cy;
    dm_li == 0 ? gfx_drawstr("LO");
    dm_li == 1 ? gfx_drawstr("MID");
    dm_li == 2 ? gfx_drawstr("HI");
    dm_li == 3 ? gfx_drawstr("AIR");
    dm_li += 1;
  );
  dm_info_x = dm_lbl_x + floor(30 * S);
  gfx_setfont(1, "Arial", F_TINY);
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_x = dm_info_x; gfx_y = dm_gy + floor(2 * S);
  gfx_drawstr("DENSITY");
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = dm_info_x; gfx_y = dm_gy + floor(14 * S);
  gfx_drawnumber(d_density, 2);
  gfx_drawstr("x");
  dm_my = dm_gy + dm_grid_h + dm_meter_gap;
  dm_meter_count = 5;
  dm_mw = floor((dm_panel_w - dm_pad * 2 - (dm_meter_count - 1) * dm_meter_gap) / dm_meter_count);
  dm_mx = dm_panel_x + dm_pad;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B; gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_miller_freq - 5000) / 3500)); dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B; gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1); gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B; gfx_setfont(1, "Arial", max(7, floor(9 * S))); gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2); gfx_drawstr("MLR LP");
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B; gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_miller_q - 0.6) / 0.35)); dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B; gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1); gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B; gfx_setfont(1, "Arial", max(7, floor(9 * S))); gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2); gfx_drawstr("MLR Q");
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B; gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, d_grid_cond / 0.35)); dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B; gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1); gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B; gfx_setfont(1, "Arial", max(7, floor(9 * S))); gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2); gfx_drawstr("GRID");
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B; gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_drive_boost - 1.0) / 0.4)); dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B; gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1); gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B; gfx_setfont(1, "Arial", max(7, floor(9 * S))); gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2); gfx_drawstr("DRIVE");
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B; gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_bplus - 0.75) / 0.25)); dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B; gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1); gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B; gfx_setfont(1, "Arial", max(7, floor(9 * S))); gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2); gfx_drawstr("B+");

  // Instance Manager Panel (from lms_core broadcast system)
  bc_panel_y = bc.lms_bc_gfx(S, last_cap);

  last_cap = mouse_cap;

  // --- BUY + NOTICE BUTTONS ---
  notice_btn_x = gfx_w - floor(60 * S);
  notice_btn_y = bc_panel_y - floor(18 * S);
  buy_btn_x = notice_btn_x - floor(50 * S);
  buy_btn_y = notice_btn_y;
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
  gfx_drawstr("BUY");
  (mouse_cap & 1) && mouse_x >= buy_btn_x && mouse_x <= buy_btn_x + floor(45 * S) && mouse_y >= buy_btn_y && mouse_y <= buy_btn_y + floor(15 * S) && !buy_clicked ? (
    buy_show = !buy_show; buy_show ? notice_show = 0;
    buy_clicked = 1;
  );
  !(mouse_cap & 1) ? buy_clicked = 0;
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
  gfx_drawstr("NOTICE");
  (mouse_cap & 1) && mouse_x >= notice_btn_x && mouse_x <= notice_btn_x + floor(55 * S) && mouse_y >= notice_btn_y && mouse_y <= notice_btn_y + floor(15 * S) && !notice_clicked ? (
    notice_show = !notice_show; notice_show ? buy_show = 0;
    notice_clicked = 1;
  );
  !(mouse_cap & 1) ? notice_clicked = 0;
  buy_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("SUPPORT LMS");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(35 * S);
    gfx_drawstr("These plugins are offered for free use by anyone not able to afford it.");
    gfx_x = floor(15 * S); gfx_y = floor(50 * S);
    gfx_drawstr("No need to prove anything to us. But if you can afford to buy this suite,");
    gfx_x = floor(15 * S); gfx_y = floor(65 * S);
    gfx_drawstr("we would sure appreciate it. 50 dollars gets you every update and every");
    gfx_x = floor(15 * S); gfx_y = floor(80 * S);
    gfx_drawstr("plugin added to this suite forever. Its in its baby stages and these will");
    gfx_x = floor(15 * S); gfx_y = floor(95 * S);
    gfx_drawstr("only get doper over time. We also offer 6 months installments. But if you");
    gfx_x = floor(15 * S); gfx_y = floor(110 * S);
    gfx_drawstr("dont have the money, dont sweat it, you can use as much and as long as");
    gfx_x = floor(15 * S); gfx_y = floor(125 * S);
    gfx_drawstr("you like. Hail Satan. - LMS");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(150 * S);
    gfx_drawstr("bryanleaf.gumroad.com/l/zzgmzx");
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );
  notice_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("NOTICE: THEY ARE TRYING TO STEAL YOUR COMPUTER");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(30 * S);
    gfx_drawstr("The algorithms in our favorite software are decades old.");
    gfx_x = floor(15 * S); gfx_y = floor(45 * S);
    gfx_drawstr("A mathematical model is a truth about the world,");
    gfx_x = floor(15 * S); gfx_y = floor(60 * S);
    gfx_drawstr("not a copyrightable product. You do not have to stay");
    gfx_x = floor(15 * S); gfx_y = floor(75 * S);
    gfx_drawstr("a slave to subscription software. Install Linux.");
    gfx_x = floor(15 * S); gfx_y = floor(90 * S);
    gfx_drawstr("Build your own tools. Believe in yourself.");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(115 * S);
    gfx_drawstr("github.com/LMSBAND  |  instagram.com/LMSSKABAND");
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );

// ============================================================
// @SERIALIZE — Persist follow state
// ============================================================
@serialize
file_var(0, bc.bc_following);
file_var(0, bc.bc_my_id);
