desc:LMS Tube Saturator
//tags: saturation distortion tube analog
//author: LMS
filename:0,shakebot_logo.png


import lms_core.jsfx-inc
options:gmem=DrumBanger

slider1:0<0,100,0.1>-Drive (%)
slider2:0<-12,12,0.1>-Output Gain (dB)
slider3:100<0,100,1>-Dry/Wet (%)
slider4:0<0,100,0.1>-Even Harmonics (%)
slider5:50<0,100,0.1>-Odd Harmonics (%)
slider6:1<0,4,1{Warm Tube,Hot Tube,Tape,Rectifier,Fuzz}>-Mode
slider7:100<20,20000,1>-Tone (Hz)
slider8:0<0,100,0.1>-Bias (%)

@init
  // Initialize density-aware saturation (L/R independent state)
  sat_l.lms_sat_warm_init();
  sat_r.lms_sat_warm_init();
  harm_l.lms_sat_harmonics_init();
  harm_r.lms_sat_harmonics_init();
  dc.lms_dc_init_freq(220);
  tone.lms_tone_init();

notice_show = 0;

  // Broadcast system (instance manager)
  bc.lms_bc_init(7, 8, 10000);

@slider
  drive = slider1 / 100;
  out_gain = 10 ^ (slider2 / 20);
  dry_wet = slider3 / 100;
  even_harm = slider4 / 100;
  odd_harm = slider5 / 100;
  mode = slider6;
  bias = slider8 / 100;

  // Tone filter
  tone.lms_tone_set(slider7);

// ============================================================
// @BLOCK — Broadcast, heartbeat, stale-check, follow, steal
// ============================================================
@block
// ---- Recalculate from sliders (GFX changes don't trigger @slider) ----
drive = slider1 / 100;
out_gain = 10 ^ (slider2 / 20);
dry_wet = slider3 / 100;
even_harm = slider4 / 100;
odd_harm = slider5 / 100;
mode = slider6;
bias = slider8 / 100;

// Tone filter
tone.lms_tone_set(slider7);

// Broadcast: heartbeat, follow, steal, stale detection
bc.lms_bc_block();

// Follow: copy leader's params to our sliders
bc.bc_leader_pbase > 0 ? (
  slider1 = gmem[bc.bc_leader_pbase + 0];
  slider2 = gmem[bc.bc_leader_pbase + 1];
  slider3 = gmem[bc.bc_leader_pbase + 2];
  slider4 = gmem[bc.bc_leader_pbase + 3];
  slider5 = gmem[bc.bc_leader_pbase + 4];
  slider6 = gmem[bc.bc_leader_pbase + 5];
  slider7 = gmem[bc.bc_leader_pbase + 6];
  slider8 = gmem[bc.bc_leader_pbase + 7];
);

// Steal: one-shot copy from target
bc.bc_did_steal ? (
  slider1 = gmem[bc.bc_steal_pbase + 0];
  slider2 = gmem[bc.bc_steal_pbase + 1];
  slider3 = gmem[bc.bc_steal_pbase + 2];
  slider4 = gmem[bc.bc_steal_pbase + 3];
  slider5 = gmem[bc.bc_steal_pbase + 4];
  slider6 = gmem[bc.bc_steal_pbase + 5];
  slider7 = gmem[bc.bc_steal_pbase + 6];
  slider8 = gmem[bc.bc_steal_pbase + 7];
);

// Write our params for others to read
bc.bc_my_pbase > 0 ? (
  gmem[bc.bc_my_pbase + 0] = slider1;
  gmem[bc.bc_my_pbase + 1] = slider2;
  gmem[bc.bc_my_pbase + 2] = slider3;
  gmem[bc.bc_my_pbase + 3] = slider4;
  gmem[bc.bc_my_pbase + 4] = slider5;
  gmem[bc.bc_my_pbase + 5] = slider6;
  gmem[bc.bc_my_pbase + 6] = slider7;
  gmem[bc.bc_my_pbase + 7] = slider8;
);

@sample
  dry_l = spl0;
  dry_r = spl1;

  l = spl0;
  r = spl1;

  // Apply density-aware saturation based on mode
  mode == 0 ? (
    l = sat_l.lms_sat_warm(l, drive, bias);
    r = sat_r.lms_sat_warm(r, drive, bias);
  ) : mode == 1 ? (
    l = sat_l.lms_sat_hot(l, drive, bias);
    r = sat_r.lms_sat_hot(r, drive, bias);
  ) : mode == 2 ? (
    l = sat_l.lms_sat_tape(l, drive, bias);
    r = sat_r.lms_sat_tape(r, drive, bias);
  ) : mode == 3 ? (
    l = sat_l.lms_sat_rect(l, drive, bias);
    r = sat_r.lms_sat_rect(r, drive, bias);
  ) : (
    l = sat_l.lms_sat_fuzz(l, drive, bias);
    r = sat_r.lms_sat_fuzz(r, drive, bias);
  );

  // Add harmonics
  (even_harm > 0 || odd_harm > 0) ? (
    l = harm_l.lms_sat_harmonics(l, even_harm, odd_harm);
    r = harm_r.lms_sat_harmonics(r, even_harm, odd_harm);
  );

  // Tone control
  l = tone.lms_tone_proc_l(l);
  r = tone.lms_tone_proc_r(r);

  // Output gain
  l *= out_gain;
  r *= out_gain;

  // DC blocker
  l = dc.lms_dc_proc_l(l);
  r = dc.lms_dc_proc_r(r);

  // Dry/wet mix
  spl0 = dry_l * (1 - dry_wet) + l * dry_wet;
  spl1 = dry_r * (1 - dry_wet) + r * dry_wet;

@gfx 520 330

// ============================================================================
//  SCALING — compute scale factor from actual window size vs nominal
// ============================================================================
gfx_ext_retina > 0 ? gfx_ext_retina = 1;
S = gfx_w / 520;
S < 0.5 ? S = 0.5;

// Scaled font sizes
F_TITLE = max(10, floor(22 * S));
F_LABEL = max(8, floor(12 * S));
F_SMALL = max(7, floor(11 * S));
F_TINY  = max(7, floor(10 * S));
// ============================================================================
//  COLOR CONSTANTS
// ============================================================================
COL_BG_R = 0.05; COL_BG_G = 0.05; COL_BG_B = 0.07;
COL_PANEL_R = 0.08; COL_PANEL_G = 0.08; COL_PANEL_B = 0.11;
COL_PANEL_HI_R = 0.12; COL_PANEL_HI_G = 0.12; COL_PANEL_HI_B = 0.16;
COL_BORDER_R = 0.20; COL_BORDER_G = 0.20; COL_BORDER_B = 0.25;
COL_TITLE_R = 0.95; COL_TITLE_G = 0.78; COL_TITLE_B = 0.35;
COL_SEC_R = 0.55; COL_SEC_G = 0.50; COL_SEC_B = 0.40;
COL_TEXT_R = 0.78; COL_TEXT_G = 0.78; COL_TEXT_B = 0.82;
COL_DIM_R = 0.38; COL_DIM_G = 0.38; COL_DIM_B = 0.42;
COL_ACCENT_R = 0.95; COL_ACCENT_G = 0.45; COL_ACCENT_B = 0.15;
COL_GREEN_R = 0.25; COL_GREEN_G = 0.80; COL_GREEN_B = 0.50;
COL_CYAN_R = 0.20; COL_CYAN_G = 0.60; COL_CYAN_B = 0.85;
COL_BAR_BG_R = 0.12; COL_BAR_BG_G = 0.12; COL_BAR_BG_B = 0.16;

// ============================================================================
//  BACKGROUND
// ============================================================================
hdr_h = floor(44 * S);
gfx_r = COL_BG_R; gfx_g = COL_BG_G; gfx_b = COL_BG_B;
gfx_rect(0, 0, gfx_w, gfx_h);
gfx_r = 0.03; gfx_g = 0.03; gfx_b = 0.05;
gfx_rect(0, 0, gfx_w, hdr_h);
gfx_r = COL_TITLE_R * 0.6; gfx_g = COL_TITLE_G * 0.6; gfx_b = COL_TITLE_B * 0.6;
gfx_rect(0, hdr_h, gfx_w, max(1, floor(2 * S)));

// ============================================================================
//  HELPER: draw_bar
// ============================================================================
function draw_bar(bx, by, bw, bh, val, vmin, vmax, label, show_val) (
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(bx, by, bw, bh);
  norm = (val - vmin) / (vmax - vmin);
  norm = max(0, min(1, norm));
  fill_w = norm * bw;
  fill_w > 0 ? (
    gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6;
    gfx_rect(bx, by, fill_w, bh);
    gfx_r = COL_CYAN_R * 0.8; gfx_g = COL_CYAN_G * 0.8; gfx_b = COL_CYAN_B * 0.8;
    gfx_rect(bx, by, fill_w, floor(bh / 2));
    gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B;
    gfx_rect(bx, by, fill_w, 1);
  );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(bx, by, bw, 1); gfx_rect(bx, by + bh - 1, bw, 1);
  gfx_rect(bx, by, 1, bh); gfx_rect(bx + bw - 1, by, 1, bh);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = bx + floor(5 * S); gfx_y = by + floor((bh - F_LABEL) / 2);
  gfx_drawstr(label);
  show_val ? (
    gfx_setfont(1, "Arial", F_SMALL);
    gfx_x = bx + bw - floor(40 * S); gfx_y = by + floor((bh - F_SMALL) / 2);
    gfx_drawnumber(val, val == floor(val) ? 0 : 1);
  );
  mouse_cap & 1 ? (
    mouse_x >= bx && mouse_x <= bx + bw &&
    mouse_y >= by && mouse_y <= by + bh ? (
      new_norm = (mouse_x - bx) / bw;
      new_norm = max(0, min(1, new_norm));
      val = vmin + new_norm * (vmax - vmin);
    );
  );
  val;
);

// ============================================================================
//  HELPER: draw_panel
// ============================================================================
function draw_panel(px, py, pw, ph, title) (
  gfx_r = COL_PANEL_R; gfx_g = COL_PANEL_G; gfx_b = COL_PANEL_B;
  gfx_rect(px, py, pw, ph);
  gfx_r = COL_PANEL_HI_R; gfx_g = COL_PANEL_HI_G; gfx_b = COL_PANEL_HI_B;
  gfx_rect(px, py, pw, floor(22 * S));
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(px, py + floor(22 * S), pw, 1);
  gfx_r = COL_BORDER_R * 0.7; gfx_g = COL_BORDER_G * 0.7; gfx_b = COL_BORDER_B * 0.7;
  gfx_rect(px, py, pw, 1); gfx_rect(px, py, 1, ph);
  gfx_rect(px + pw - 1, py, 1, ph); gfx_rect(px, py + ph - 1, pw, 1);
  gfx_r = COL_SEC_R; gfx_g = COL_SEC_G; gfx_b = COL_SEC_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = px + floor(8 * S); gfx_y = py + floor(4 * S);
  gfx_drawstr(title);
);

// ============================================================================
//  HELPER: draw_toggle (not currently used but available)
// ============================================================================
function draw_toggle(tx, ty, is_on, label) (
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(7 * S), 0);
  is_on ? (
    gfx_r = COL_GREEN_R; gfx_g = COL_GREEN_G; gfx_b = COL_GREEN_B;
    gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(5 * S), 1);
  ) : (
    gfx_r = 0.15; gfx_g = 0.15; gfx_b = 0.18;
    gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(5 * S), 1);
  );
  gfx_r = is_on ? COL_TEXT_R : COL_DIM_R;
  gfx_g = is_on ? COL_TEXT_G : COL_DIM_G;
  gfx_b = is_on ? COL_TEXT_B : COL_DIM_B;
  gfx_setfont(1, "Arial", F_SMALL);
  gfx_x = tx + floor(20 * S); gfx_y = ty + floor(1 * S);
  gfx_drawstr(label);
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= tx && mouse_x <= tx + floor(80 * S) &&
    mouse_y >= ty && mouse_y <= ty + floor(16 * S) ? (
      is_on = 1 - is_on;
  );
  is_on;
);

// ============================================================================
//  HELPER: draw_mode_sel — clickable mode selector (5 options)
// ============================================================================
function draw_mode_sel(mx, my, mw, mh, val, vmax, label, v0, v1, v2, v3, v4) (
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(mx, my, mw, mh);
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(mx, my, mw, 1); gfx_rect(mx, my + mh - 1, mw, 1);
  gfx_rect(mx, my, 1, mh); gfx_rect(mx + mw - 1, my, 1, mh);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = mx + 5; gfx_y = my + floor((mh - 12) / 2);
  gfx_drawstr(label);
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_x = mx + mw - 82; gfx_y = my + floor((mh - 12) / 2);
  val == 0 ? gfx_drawstr(v0);
  val == 1 ? gfx_drawstr(v1);
  val == 2 ? gfx_drawstr(v2);
  val == 3 ? gfx_drawstr(v3);
  val == 4 ? gfx_drawstr(v4);
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= mx && mouse_x <= mx + mw &&
    mouse_y >= my && mouse_y <= my + mh ? (
      val = (val + 1) % (vmax + 1);
  );
  (mouse_cap & 2) && !(last_cap & 2) &&
    mouse_x >= mx && mouse_x <= mx + mw &&
    mouse_y >= my && mouse_y <= my + mh ? (
      val = val - 1; val < 0 ? val = vmax;
  );
  val;
);

// ============================================================================
//  LAYOUT
// ============================================================================
margin = floor(8 * S);
gap = floor(6 * S);
bar_h = floor(18 * S);
bar_sp = floor(21 * S);
col_w = 220;
pad = floor(4 * S);
pad2 = pad * 2;
gr_bar_h = max(2, floor(6 * S));
body_y = floor(50 * S);

// ============================================================================
//  LOGO + TITLE
// ============================================================================
gfx_getimgdim(0, logo_img_w, logo_img_h);
logo_img_w > 0 ? (
  logo_h = floor(32 * S);
  logo_w = floor(logo_h * (logo_img_w / logo_img_h));
  logo_x = floor(6 * S);
  logo_y = floor(((hdr_h - logo_h)) / 2);
  gfx_blit(0, 1, 0, 0, 0, logo_img_w, logo_img_h, logo_x, logo_y, logo_w, logo_h);
) : (
  logo_w = 0;
  logo_x = 0;
);
gfx_r = COL_TITLE_R; gfx_g = COL_TITLE_G; gfx_b = COL_TITLE_B;
gfx_setfont(1, "Arial", F_TITLE);
gfx_x = logo_x + logo_w + floor(8 * S); gfx_y = floor(10 * S);
gfx_drawstr("LMS TUBE SATURATOR");

// ============================================================================
//  LEFT COLUMN: CONTROLS
// ============================================================================
c1x = margin;
draw_panel(c1x, body_y, col_w, floor(222 * S), "SATURATION");
cy = body_y + floor(26 * S);
_old = slider1; slider1 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider1, 0, 100, "Drive", 1);
slider1 != _old ? slider_automate(2^0);
cy += bar_sp;
_old = slider6; slider6 = draw_mode_sel(c1x + pad, cy, col_w - pad2, bar_h, slider6, 4, "Mode", "Warm Tube", "Hot Tube", "Tape", "Rectifier", "Fuzz");
slider6 != _old ? slider_automate(2^5);
cy += bar_sp;
_old = slider4; slider4 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider4, 0, 100, "Even Harm", 1);
slider4 != _old ? slider_automate(2^3);
cy += bar_sp;
_old = slider5; slider5 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider5, 0, 100, "Odd Harm", 1);
slider5 != _old ? slider_automate(2^4);
cy += bar_sp;
_old = slider8; slider8 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider8, 0, 100, "Bias", 1);
slider8 != _old ? slider_automate(2^7);
cy += bar_sp;
_old = slider7; slider7 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider7, 20, 20000, "Tone Hz", 1);
slider7 != _old ? slider_automate(2^6);
cy += bar_sp;
_old = slider2; slider2 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider2, -12, 12, "Output dB", 1);
slider2 != _old ? slider_automate(2^1);
cy += bar_sp;
_old = slider3; slider3 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider3, 0, 100, "Dry/Wet", 1);
slider3 != _old ? slider_automate(2^2);

// ============================================================================
//  RIGHT PANEL: TRANSFER CURVE
// ============================================================================
tc_x = margin + col_w + gap;
tc_w = gfx_w - tc_x - margin;
tc_h = 222;
draw_panel(tc_x, body_y, tc_w, tc_h, "TRANSFER CURVE");

// Transfer curve box area
center_x = tc_x + tc_w / 2;
center_y = body_y + 22 + (tc_h - 22) / 2;
box_w = tc_w - 20;
box_h = tc_h - 36;

// Box background
gfx_r = 0.06; gfx_g = 0.06; gfx_b = 0.08;
gfx_rect(center_x - box_w/2, center_y - box_h/2, box_w, box_h);

// Center lines
gfx_r = 0.15; gfx_g = 0.15; gfx_b = 0.20;
gfx_line(center_x - box_w/2, center_y, center_x + box_w/2, center_y);
gfx_line(center_x, center_y - box_h/2, center_x, center_y + box_h/2);

// Linear reference (diagonal)
gfx_r = 0.20; gfx_g = 0.20; gfx_b = 0.25;
gfx_line(center_x - box_w/2, center_y + box_h/2,
         center_x + box_w/2, center_y - box_h/2);

// Draw the actual transfer curve
gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
i = 0;
loop(100,
  // Input from -1 to 1
  in = (i / 99) * 2 - 1;

  // Show static transfer curve (tanh-based approximation for display only)
  mode == 0 ? out = lms_tanh(in * (1 + drive) * 1.2) * 0.85;
  mode == 1 ? out = lms_tanh(in * (1 + drive * 2) * 1.8) * 0.75;
  mode == 2 ? out = lms_tanh(in * (1 + drive * 1.5) * 0.8) * 0.95;
  mode == 3 ? out = lms_tanh(in * (1 + drive * 3) * 2.0) * 0.70;
  mode == 4 ? out = lms_tanh(in * (1 + drive * 4) * 2.5) * 0.60;

  out = max(-1, min(1, out));

  px = center_x + in * box_w * 0.5;
  py = center_y - out * box_h * 0.5;

  i == 0 ? (
    gfx_x = px; gfx_y = py;
  ) : (
    gfx_lineto(px, py);
  );

  i += 1;
);
  // Instance Manager Panel (from lms_core broadcast system)
  bc_panel_y = bc.lms_bc_gfx(S, last_cap);

  last_cap = mouse_cap;

  // --- BUY + NOTICE BUTTONS ---
  notice_btn_x = gfx_w - floor(60 * S);
  notice_btn_y = bc_panel_y - floor(18 * S);
  buy_btn_x = notice_btn_x - floor(50 * S);
  buy_btn_y = notice_btn_y;
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
  gfx_drawstr("BUY");
  (mouse_cap & 1) && mouse_x >= buy_btn_x && mouse_x <= buy_btn_x + floor(45 * S) && mouse_y >= buy_btn_y && mouse_y <= buy_btn_y + floor(15 * S) && !buy_clicked ? (
    buy_show = !buy_show; buy_show ? notice_show = 0;
    buy_clicked = 1;
  );
  !(mouse_cap & 1) ? buy_clicked = 0;
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
  gfx_drawstr("NOTICE");
  (mouse_cap & 1) && mouse_x >= notice_btn_x && mouse_x <= notice_btn_x + floor(55 * S) && mouse_y >= notice_btn_y && mouse_y <= notice_btn_y + floor(15 * S) && !notice_clicked ? (
    notice_show = !notice_show; notice_show ? buy_show = 0;
    notice_clicked = 1;
  );
  !(mouse_cap & 1) ? notice_clicked = 0;
  buy_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("SUPPORT LMS");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(35 * S);
    gfx_drawstr("These plugins are offered for free use by anyone not able to afford it.");
    gfx_x = floor(15 * S); gfx_y = floor(50 * S);
    gfx_drawstr("No need to prove anything to us. But if you can afford to buy this suite,");
    gfx_x = floor(15 * S); gfx_y = floor(65 * S);
    gfx_drawstr("we would sure appreciate it. 50 dollars gets you every update and every");
    gfx_x = floor(15 * S); gfx_y = floor(80 * S);
    gfx_drawstr("plugin added to this suite forever. Its in its baby stages and these will");
    gfx_x = floor(15 * S); gfx_y = floor(95 * S);
    gfx_drawstr("only get doper over time. We also offer 6 months installments. But if you");
    gfx_x = floor(15 * S); gfx_y = floor(110 * S);
    gfx_drawstr("dont have the money, dont sweat it, you can use as much and as long as");
    gfx_x = floor(15 * S); gfx_y = floor(125 * S);
    gfx_drawstr("you like. Hail Satan. - LMS");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(150 * S);
    gfx_drawstr("bryanleaf.gumroad.com/l/zzgmzx");
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );
  notice_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("NOTICE: THEY ARE TRYING TO STEAL YOUR COMPUTER");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(30 * S);
    gfx_drawstr("The algorithms in our favorite software are decades old.");
    gfx_x = floor(15 * S); gfx_y = floor(45 * S);
    gfx_drawstr("A mathematical model is a truth about the world,");
    gfx_x = floor(15 * S); gfx_y = floor(60 * S);
    gfx_drawstr("not a copyrightable product. You do not have to stay");
    gfx_x = floor(15 * S); gfx_y = floor(75 * S);
    gfx_drawstr("a slave to subscription software. Install Linux.");
    gfx_x = floor(15 * S); gfx_y = floor(90 * S);
    gfx_drawstr("Build your own tools. Believe in yourself.");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(115 * S);
    gfx_drawstr("github.com/LMSBAND  |  instagram.com/LMSSKABAND");
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );

// ============================================================
// @SERIALIZE — Persist follow state
// ============================================================
@serialize
file_var(0, bc.bc_following);
file_var(0, bc.bc_my_id);
