desc:HENGE DELAY
//tags: delay echo tape analog
//author: LMS
filename:0,shakebot_logo.png


import lms_core.jsfx-inc

options:gmem=DrumBanger

slider1:0<0,6,1{Head 1,Head 2,Head 3,Heads 1+2,Heads 1+3,Heads 2+3,All Heads}>-Mode
slider2:300<50,1000,1>-Repeat Rate (ms)
slider3:40<0,100,0.1>-Intensity (%)
slider4:80<0,100,0.1>-Echo Volume (%)
slider5:50<0,100,1>-Bass (%)
slider6:50<0,100,1>-Treble (%)
slider7:30<0,100,1>-Wow & Flutter (%)
slider8:30<0,100,1>-Tape Age (%)
slider9:0<0,100,1>-Spring Reverb (%)
slider10:50<0,100,1>-Dry/Wet (%)

@init
  // Delay buffer - max 2 seconds
  buf_max = floor(srate * 2);
  buf_l = 0;
  buf_r = buf_max;
  wpos = 0;

  memset(buf_l, 0, buf_max);
  memset(buf_r, 0, buf_max);

  // Feedback lowpass state
  fb_lp_l = 0; fb_lp_r = 0;

  // Feedback signal (persists between samples)
  fb_l = 0; fb_r = 0;

  // Wow/flutter LFO phases
  wow_phase = 0;
  flutter_phase = 0;

  // Tape reel animation
  reel_angle = 0;

  // Spring reverb buffers (6 allpass + 2 comb delays)
  // Allpass delays - prime-ish numbers for diffusion
  sp_base = buf_max * 2 + 100;
  sp_ap1_len = 113;  sp_ap1_buf = sp_base;              sp_ap1_pos = 0;
  sp_ap2_len = 337;  sp_ap2_buf = sp_ap1_buf + sp_ap1_len; sp_ap2_pos = 0;
  sp_ap3_len = 547;  sp_ap3_buf = sp_ap2_buf + sp_ap2_len; sp_ap3_pos = 0;
  sp_ap4_len = 751;  sp_ap4_buf = sp_ap3_buf + sp_ap3_len; sp_ap4_pos = 0;
  sp_ap5_len = 1153; sp_ap5_buf = sp_ap4_buf + sp_ap4_len; sp_ap5_pos = 0;
  sp_ap6_len = 1597; sp_ap6_buf = sp_ap5_buf + sp_ap5_len; sp_ap6_pos = 0;
  // Comb delays for the spring bounce character
  sp_cm1_len = floor(srate * 0.035);  // ~35ms spring transit
  sp_cm2_len = floor(srate * 0.043);  // slightly offset
  sp_cm1_buf = sp_ap6_buf + sp_ap6_len; sp_cm1_pos = 0;
  sp_cm2_buf = sp_cm1_buf + sp_cm1_len; sp_cm2_pos = 0;
  // Clear spring buffers
  memset(sp_base, 0, sp_cm2_buf + sp_cm2_len - sp_base);
  // Spring lowpass state
  sp_lp_l = 0; sp_lp_r = 0;
  // Spring damping
  sp_damp_coeff = exp(-2 * $pi * 4000 / srate);

  // Tape saturation (asymmetric, like real tape) — UNIQUE to this plugin
  function tape_sat(x, age)
    local(drive, b)
  (
    drive = 1 + age * 3;
    b = x * drive;
    b > 0 ? (
      b = lms_tanh(b);
    ) : (
      b = lms_tanh(b * 0.85) * 1.18;
    );
    b / drive * (1 + age * 0.5); // compensate gain, slight warmth boost
  );

notice_show = 0;

  // Broadcast system (instance manager)
  bc.lms_bc_init(8, 10, 500000);

@slider
  mode = slider1;
  delay_ms = slider2;
  intensity = slider3 / 100;
  echo_vol = slider4 / 100;
  bass = slider5 / 100;
  treble = slider6 / 100;
  wf_amount = slider7 / 100;
  tape_age = slider8 / 100;
  spring_mix = slider9 / 100;
  dry_wet = slider10 / 100;

  // Base delay in samples (Head 1)
  delay_base = delay_ms / 1000 * srate;

  // Head positions (classic spacing ratios)
  head1_delay = delay_base;
  head2_delay = delay_base * 1.5;
  head3_delay = delay_base * 2.0;

  // Which heads are active
  h1_on = (mode == 0 || mode == 3 || mode == 4 || mode == 6) ? 1 : 0;
  h2_on = (mode == 1 || mode == 3 || mode == 5 || mode == 6) ? 1 : 0;
  h3_on = (mode == 2 || mode == 4 || mode == 5 || mode == 6) ? 1 : 0;
  num_heads = h1_on + h2_on + h3_on;
  num_heads < 1 ? num_heads = 1;

  // Feedback lowpass cutoff (treble + tape age darken it)
  fb_lp_freq = 800 + treble * 8000 - tape_age * 3000;
  fb_lp_freq = max(fb_lp_freq, 400);
  fb_lp_freq = min(fb_lp_freq, 12000);
  fb_lp_coeff = exp(-2 * $pi * fb_lp_freq / srate);

  // Bass tone: simple one-pole highpass amount (less bass = more highpass)
  bass_hp_freq = 60 + (1 - bass) * 400;
  bass_hp_coeff = exp(-2 * $pi * bass_hp_freq / srate);

// ============================================================
// @BLOCK — Broadcast, heartbeat, stale-check, follow, steal
// ============================================================
@block
// ---- Recalculate from sliders (GFX changes don't trigger @slider) ----
mode = slider1;
delay_ms = slider2;
intensity = slider3 / 100;
echo_vol = slider4 / 100;
bass = slider5 / 100;
treble = slider6 / 100;
wf_amount = slider7 / 100;
tape_age = slider8 / 100;
spring_mix = slider9 / 100;
dry_wet = slider10 / 100;

// Base delay in samples (Head 1)
delay_base = delay_ms / 1000 * srate;

// Head positions (classic spacing ratios)
head1_delay = delay_base;
head2_delay = delay_base * 1.5;
head3_delay = delay_base * 2.0;

// Which heads are active
h1_on = (mode == 0 || mode == 3 || mode == 4 || mode == 6) ? 1 : 0;
h2_on = (mode == 1 || mode == 3 || mode == 5 || mode == 6) ? 1 : 0;
h3_on = (mode == 2 || mode == 4 || mode == 5 || mode == 6) ? 1 : 0;
num_heads = h1_on + h2_on + h3_on;
num_heads < 1 ? num_heads = 1;

// Feedback lowpass cutoff
fb_lp_freq = 800 + treble * 8000 - tape_age * 3000;
fb_lp_freq = max(fb_lp_freq, 400);
fb_lp_freq = min(fb_lp_freq, 12000);
fb_lp_coeff = exp(-2 * $pi * fb_lp_freq / srate);

// Bass tone
bass_hp_freq = 60 + (1 - bass) * 400;
bass_hp_coeff = exp(-2 * $pi * bass_hp_freq / srate);

// Broadcast: heartbeat, follow, steal, stale detection
bc.lms_bc_block();

// Follow: copy leader's params to our sliders
bc.bc_leader_pbase > 0 ? (
  slider1 = gmem[bc.bc_leader_pbase + 0];
  slider2 = gmem[bc.bc_leader_pbase + 1];
  slider3 = gmem[bc.bc_leader_pbase + 2];
  slider4 = gmem[bc.bc_leader_pbase + 3];
  slider5 = gmem[bc.bc_leader_pbase + 4];
  slider6 = gmem[bc.bc_leader_pbase + 5];
  slider7 = gmem[bc.bc_leader_pbase + 6];
  slider8 = gmem[bc.bc_leader_pbase + 7];
  slider9 = gmem[bc.bc_leader_pbase + 8];
  slider10 = gmem[bc.bc_leader_pbase + 9];
);

// Steal: one-shot copy from target
bc.bc_did_steal ? (
  slider1 = gmem[bc.bc_steal_pbase + 0];
  slider2 = gmem[bc.bc_steal_pbase + 1];
  slider3 = gmem[bc.bc_steal_pbase + 2];
  slider4 = gmem[bc.bc_steal_pbase + 3];
  slider5 = gmem[bc.bc_steal_pbase + 4];
  slider6 = gmem[bc.bc_steal_pbase + 5];
  slider7 = gmem[bc.bc_steal_pbase + 6];
  slider8 = gmem[bc.bc_steal_pbase + 7];
  slider9 = gmem[bc.bc_steal_pbase + 8];
  slider10 = gmem[bc.bc_steal_pbase + 9];
);

// Write our params for others to read
bc.bc_my_pbase > 0 ? (
  gmem[bc.bc_my_pbase + 0] = slider1;
  gmem[bc.bc_my_pbase + 1] = slider2;
  gmem[bc.bc_my_pbase + 2] = slider3;
  gmem[bc.bc_my_pbase + 3] = slider4;
  gmem[bc.bc_my_pbase + 4] = slider5;
  gmem[bc.bc_my_pbase + 5] = slider6;
  gmem[bc.bc_my_pbase + 6] = slider7;
  gmem[bc.bc_my_pbase + 7] = slider8;
  gmem[bc.bc_my_pbase + 8] = slider9;
  gmem[bc.bc_my_pbase + 9] = slider10;
);

@sample
  // --- Wow & Flutter modulation ---
  wow_phase += 0.5 / srate;   // 0.5 Hz
  wow_phase >= 1 ? wow_phase -= 1;
  flutter_phase += 6.3 / srate; // ~6.3 Hz
  flutter_phase >= 1 ? flutter_phase -= 1;

  // Wow: triangle wave for natural drift
  wow_val = wow_phase < 0.5 ? (wow_phase * 4 - 1) : (3 - wow_phase * 4);
  // Flutter: sine
  flutter_val = sin(2 * $pi * flutter_phase);

  // Modulation in samples
  wow_mod = wow_val * wf_amount * 3.0 * srate / 1000;      // ±3ms max
  flutter_mod = flutter_val * wf_amount * 0.5 * srate / 1000; // ±0.5ms max
  total_mod = wow_mod + flutter_mod;

  // --- Write to delay buffer (input + feedback with tape saturation) ---
  tape_in_l = spl0 + fb_l * intensity;
  tape_in_r = spl1 + fb_r * intensity;

  // Tape saturation on the signal going to tape
  tape_age > 0.01 ? (
    tape_in_l = tape_sat(tape_in_l, tape_age);
    tape_in_r = tape_sat(tape_in_r, tape_age);
  );

  buf_l[wpos] = tape_in_l;
  buf_r[wpos] = tape_in_r;

  // --- Read from heads ---
  wet_l = 0; wet_r = 0;

  h1_on ? (
    rd = wpos - head1_delay - total_mod;
    rd < 0 ? rd += buf_max;
    rd >= buf_max ? rd -= buf_max;
    wet_l += lms_interp_cubic(buf_l, rd, buf_max);
    wet_r += lms_interp_cubic(buf_r, rd, buf_max);
  );

  h2_on ? (
    rd = wpos - head2_delay - total_mod;
    rd < 0 ? rd += buf_max;
    rd >= buf_max ? rd -= buf_max;
    wet_l += lms_interp_cubic(buf_l, rd, buf_max);
    wet_r += lms_interp_cubic(buf_r, rd, buf_max);
  );

  h3_on ? (
    rd = wpos - head3_delay - total_mod;
    rd < 0 ? rd += buf_max;
    rd >= buf_max ? rd -= buf_max;
    wet_l += lms_interp_cubic(buf_l, rd, buf_max);
    wet_r += lms_interp_cubic(buf_r, rd, buf_max);
  );

  // Scale by number of active heads to prevent volume jumps
  wet_l /= num_heads;
  wet_r /= num_heads;

  // --- Feedback path: lowpass filter (tape loses highs each pass) ---
  fb_lp_l = fb_lp_l * fb_lp_coeff + wet_l * (1 - fb_lp_coeff);
  fb_lp_r = fb_lp_r * fb_lp_coeff + wet_r * (1 - fb_lp_coeff);
  fb_l = fb_lp_l;
  fb_r = fb_lp_r;

  // --- Tone shaping on wet output ---
  // Simple bass cut (highpass) when bass is low
  bass < 0.99 ? (
    wet_l = wet_l - (wet_l * bass_hp_coeff + fb_lp_l * (1 - bass_hp_coeff)) * (1 - bass);
    wet_r = wet_r - (wet_r * bass_hp_coeff + fb_lp_r * (1 - bass_hp_coeff)) * (1 - bass);
  );

  // Apply echo volume
  wet_l *= echo_vol;
  wet_r *= echo_vol;

  // --- Spring Reverb (post echo, post echo) ---
  spring_mix > 0 ? (
    // Feed the echo output into the spring
    sp_in = (wet_l + wet_r) * 0.5;

    // Allpass diffusion chain (creates spring-like dispersion)
    sp_in = lms_spring_ap(sp_ap1_buf, sp_ap1_pos, sp_ap1_len, sp_in, 0.6);
    sp_ap1_pos += 1; sp_ap1_pos >= sp_ap1_len ? sp_ap1_pos = 0;
    sp_in = lms_spring_ap(sp_ap2_buf, sp_ap2_pos, sp_ap2_len, sp_in, 0.6);
    sp_ap2_pos += 1; sp_ap2_pos >= sp_ap2_len ? sp_ap2_pos = 0;
    sp_in = lms_spring_ap(sp_ap3_buf, sp_ap3_pos, sp_ap3_len, sp_in, 0.55);
    sp_ap3_pos += 1; sp_ap3_pos >= sp_ap3_len ? sp_ap3_pos = 0;
    sp_in = lms_spring_ap(sp_ap4_buf, sp_ap4_pos, sp_ap4_len, sp_in, 0.55);
    sp_ap4_pos += 1; sp_ap4_pos >= sp_ap4_len ? sp_ap4_pos = 0;
    sp_in = lms_spring_ap(sp_ap5_buf, sp_ap5_pos, sp_ap5_len, sp_in, 0.5);
    sp_ap5_pos += 1; sp_ap5_pos >= sp_ap5_len ? sp_ap5_pos = 0;
    sp_in = lms_spring_ap(sp_ap6_buf, sp_ap6_pos, sp_ap6_len, sp_in, 0.5);
    sp_ap6_pos += 1; sp_ap6_pos >= sp_ap6_len ? sp_ap6_pos = 0;

    // Comb delays for spring bounce character (with feedback + damping)
    cm1_out = sp_cm1_buf[sp_cm1_pos];
    cm2_out = sp_cm2_buf[sp_cm2_pos];

    // Damping lowpass in the comb feedback
    sp_lp_l = sp_lp_l * sp_damp_coeff + cm1_out * (1 - sp_damp_coeff);
    sp_lp_r = sp_lp_r * sp_damp_coeff + cm2_out * (1 - sp_damp_coeff);

    sp_cm1_buf[sp_cm1_pos] = sp_in + sp_lp_l * 0.45;
    sp_cm2_buf[sp_cm2_pos] = sp_in + sp_lp_r * 0.40;
    sp_cm1_pos += 1; sp_cm1_pos >= sp_cm1_len ? sp_cm1_pos = 0;
    sp_cm2_pos += 1; sp_cm2_pos >= sp_cm2_len ? sp_cm2_pos = 0;

    // Stereo spring output (slightly different mix L/R)
    sp_out_l = cm1_out * 0.6 + cm2_out * 0.4;
    sp_out_r = cm1_out * 0.4 + cm2_out * 0.6;

    // Mix spring into wet signal
    wet_l += sp_out_l * spring_mix;
    wet_r += sp_out_r * spring_mix;
  );

  // --- Dry/Wet mix ---
  spl0 = spl0 * (1 - dry_wet) + wet_l * dry_wet;
  spl1 = spl1 * (1 - dry_wet) + wet_r * dry_wet;

  // Advance write position
  wpos += 1;
  wpos >= buf_max ? wpos = 0;

@gfx 520 420

// ============================================================================
//  SCALING — compute scale factor from actual window size vs nominal
// ============================================================================
gfx_ext_retina > 0 ? gfx_ext_retina = 1;
S = gfx_w / 520;
S < 0.5 ? S = 0.5;

// Scaled font sizes
F_TITLE = max(10, floor(22 * S));
F_LABEL = max(8, floor(12 * S));
F_SMALL = max(7, floor(11 * S));
F_TINY  = max(7, floor(10 * S));

// ============================================================================
//  COLOR PALETTE
// ============================================================================
COL_BG_R = 0.05; COL_BG_G = 0.05; COL_BG_B = 0.07;
COL_PANEL_R = 0.08; COL_PANEL_G = 0.08; COL_PANEL_B = 0.11;
COL_PANEL_HI_R = 0.12; COL_PANEL_HI_G = 0.12; COL_PANEL_HI_B = 0.16;
COL_BORDER_R = 0.20; COL_BORDER_G = 0.20; COL_BORDER_B = 0.25;
COL_TITLE_R = 0.95; COL_TITLE_G = 0.78; COL_TITLE_B = 0.35;
COL_SEC_R = 0.55; COL_SEC_G = 0.50; COL_SEC_B = 0.40;
COL_TEXT_R = 0.78; COL_TEXT_G = 0.78; COL_TEXT_B = 0.82;
COL_DIM_R = 0.38; COL_DIM_G = 0.38; COL_DIM_B = 0.42;
COL_ACCENT_R = 0.95; COL_ACCENT_G = 0.45; COL_ACCENT_B = 0.15;
COL_GREEN_R = 0.25; COL_GREEN_G = 0.80; COL_GREEN_B = 0.50;
COL_CYAN_R = 0.20; COL_CYAN_G = 0.60; COL_CYAN_B = 0.85;
COL_BAR_BG_R = 0.12; COL_BAR_BG_G = 0.12; COL_BAR_BG_B = 0.16;

// ============================================================================
//  BACKGROUND
// ============================================================================
gfx_r = COL_BG_R; gfx_g = COL_BG_G; gfx_b = COL_BG_B;
gfx_rect(0, 0, gfx_w, gfx_h);

// Top strip — darker header band
hdr_h = floor(42 * S);
gfx_r = 0.03; gfx_g = 0.03; gfx_b = 0.05;
gfx_rect(0, 0, gfx_w, hdr_h);

// Header accent line (warm gold)
gfx_r = COL_TITLE_R * 0.6; gfx_g = COL_TITLE_G * 0.6; gfx_b = COL_TITLE_B * 0.6;
gfx_rect(0, hdr_h, gfx_w, max(1, floor(2 * S)));

// ---- Logo ----
gfx_getimgdim(0, logo_img_w, logo_img_h);
logo_img_w > 0 ? (
  logo_h = floor(32 * S);
  logo_w = floor(logo_h * (logo_img_w / logo_img_h));
  logo_x = floor(6 * S);
  logo_y = floor(((hdr_h - logo_h)) / 2);
  gfx_blit(0, 1, 0, 0, 0, logo_img_w, logo_img_h, logo_x, logo_y, logo_w, logo_h);
) : (
  logo_w = 0;
  logo_x = 0;
);

// ============================================================================
//  HELPER: draw_bar — slick slider bar with glow fill
// ============================================================================
function draw_bar(bx, by, bw, bh, val, vmin, vmax, label, show_val) (
  // Bar background with subtle inset
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(bx, by, bw, bh);

  // Fill with gradient feel (brighter at top)
  norm = (val - vmin) / (vmax - vmin);
  norm = max(0, min(1, norm));
  fill_w = norm * bw;

  fill_w > 0 ? (
    gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6;
    gfx_rect(bx, by, fill_w, bh);
    // Brighter top half for depth
    gfx_r = COL_CYAN_R * 0.8; gfx_g = COL_CYAN_G * 0.8; gfx_b = COL_CYAN_B * 0.8;
    gfx_rect(bx, by, fill_w, floor(bh / 2));
    // Bright edge line at top
    gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B;
    gfx_rect(bx, by, fill_w, 1);
  );

  // Thin border
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(bx, by, bw, 1);
  gfx_rect(bx, by + bh - 1, bw, 1);
  gfx_rect(bx, by, 1, bh);
  gfx_rect(bx + bw - 1, by, 1, bh);

  // Label (left)
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = bx + floor(5 * S); gfx_y = by + floor((bh - F_LABEL) / 2);
  gfx_drawstr(label);

  // Value (right)
  show_val ? (
    gfx_setfont(1, "Arial", F_SMALL);
    gfx_x = bx + bw - floor(40 * S); gfx_y = by + floor((bh - F_SMALL) / 2);
    gfx_drawnumber(val, val == floor(val) ? 0 : 1);
  );

  // Drag
  mouse_cap & 1 ? (
    mouse_x >= bx && mouse_x <= bx + bw &&
    mouse_y >= by && mouse_y <= by + bh ? (
      new_norm = (mouse_x - bx) / bw;
      new_norm = max(0, min(1, new_norm));
      val = vmin + new_norm * (vmax - vmin);
    );
  );

  val;
);

// ============================================================================
//  HELPER: draw_panel — section panel with header bar
// ============================================================================
function draw_panel(px, py, pw, ph, title) (
  // Panel body
  gfx_r = COL_PANEL_R; gfx_g = COL_PANEL_G; gfx_b = COL_PANEL_B;
  gfx_rect(px, py, pw, ph);

  // Header bar
  gfx_r = COL_PANEL_HI_R; gfx_g = COL_PANEL_HI_G; gfx_b = COL_PANEL_HI_B;
  gfx_rect(px, py, pw, floor(22 * S));

  // Header bottom accent
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(px, py + floor(22 * S), pw, 1);

  // Panel border
  gfx_r = COL_BORDER_R * 0.7; gfx_g = COL_BORDER_G * 0.7; gfx_b = COL_BORDER_B * 0.7;
  gfx_rect(px, py, pw, 1);
  gfx_rect(px, py, 1, ph);
  gfx_rect(px + pw - 1, py, 1, ph);
  gfx_rect(px, py + ph - 1, pw, 1);

  // Title text
  gfx_r = COL_SEC_R; gfx_g = COL_SEC_G; gfx_b = COL_SEC_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = px + floor(8 * S); gfx_y = py + floor(4 * S);
  gfx_drawstr(title);
);

// ============================================================================
//  HELPER: draw_mode_sel — clickable mode selector display
// ============================================================================
function draw_mode_sel(mx, my, label, value_str) (
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_setfont(1, "Arial", F_SMALL);
  gfx_x = mx; gfx_y = my;
  gfx_drawstr(label);
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_drawstr("  ");
  gfx_drawstr(value_str);
);

// ============================================================================
//  TITLE BAR
// ============================================================================
gfx_r = COL_TITLE_R; gfx_g = COL_TITLE_G; gfx_b = COL_TITLE_B;
gfx_setfont(1, "Arial", F_TITLE);
gfx_x = logo_x + logo_w + floor(8 * S); gfx_y = floor(10 * S);
gfx_drawstr("HENGE DELAY");

// UFO — top right area of header
ufo_cx = gfx_w - 55;
ufo_cy = 20;
// Saucer body (ellipse)
gfx_r = 0.5; gfx_g = 0.6; gfx_b = 0.7; gfx_a = 0.9;
gfx_circle(ufo_cx, ufo_cy, 18, 0);
gfx_circle(ufo_cx, ufo_cy, 17, 0);
gfx_rect(ufo_cx - 18, ufo_cy - 2, 36, 5);
// Dome
gfx_r = 0.6; gfx_g = 0.8; gfx_b = 1.0; gfx_a = 0.8;
gfx_circle(ufo_cx, ufo_cy - 4, 8, 0);
gfx_circle(ufo_cx, ufo_cy - 4, 7, 0);
// Beam (tractor beam triangle)
gfx_r = 0.4; gfx_g = 0.9; gfx_b = 0.5; gfx_a = 0.15;
gfx_triangle(ufo_cx - 5, ufo_cy + 3, ufo_cx + 5, ufo_cy + 3, ufo_cx - 12, ufo_cy + 28, ufo_cx + 12, ufo_cy + 28);
gfx_a = 1;

// ============================================================================
//  TAPE VISUALIZATION AREA (reels, heads, tape path)
// ============================================================================
viz_top = 46;
viz_h = 140;

// Visualization background (slightly lighter panel)
gfx_r = 0.06; gfx_g = 0.06; gfx_b = 0.09;
gfx_rect(0, viz_top, gfx_w, viz_h);

// --- Tape reels ---
reel_angle += 0.02 + intensity * 0.03;
reel_angle >= 2 * $pi ? reel_angle -= 2 * $pi;

reel_cx1 = gfx_w * 0.3;
reel_cx2 = gfx_w * 0.7;
reel_cy = viz_top + viz_h * 0.55;
reel_r = min(gfx_w * 0.10, viz_h * 0.35);

// Left reel
gfx_r = 0.18; gfx_g = 0.22; gfx_b = 0.18;
gfx_circle(reel_cx1, reel_cy, reel_r, 1);
gfx_r = 0.08; gfx_g = 0.10; gfx_b = 0.08;
gfx_circle(reel_cx1, reel_cy, reel_r * 0.4, 1);
// Spokes
gfx_r = 0.30; gfx_g = 0.35; gfx_b = 0.28;
i = 0;
loop(3,
  a = reel_angle + i * 2 * $pi / 3;
  gfx_line(reel_cx1, reel_cy,
           reel_cx1 + cos(a) * reel_r * 0.85,
           reel_cy + sin(a) * reel_r * 0.85);
  i += 1;
);

// Right reel
gfx_r = 0.18; gfx_g = 0.22; gfx_b = 0.18;
gfx_circle(reel_cx2, reel_cy, reel_r, 1);
gfx_r = 0.08; gfx_g = 0.10; gfx_b = 0.08;
gfx_circle(reel_cx2, reel_cy, reel_r * 0.4, 1);
gfx_r = 0.30; gfx_g = 0.35; gfx_b = 0.28;
i = 0;
loop(3,
  a = -reel_angle + i * 2 * $pi / 3;
  gfx_line(reel_cx2, reel_cy,
           reel_cx2 + cos(a) * reel_r * 0.85,
           reel_cy + sin(a) * reel_r * 0.85);
  i += 1;
);

// Tape path between reels
gfx_r = 0.4; gfx_g = 0.35; gfx_b = 0.25;
tape_y = reel_cy - reel_r - 5;
gfx_line(reel_cx1, tape_y, reel_cx2, tape_y);

// --- Head indicators ---
head_y = tape_y - 12;
head_spacing = (reel_cx2 - reel_cx1) / 4;

// Head 1
h1_on ? ( gfx_r = COL_GREEN_R; gfx_g = COL_GREEN_G; gfx_b = COL_GREEN_B; )
      : ( gfx_r = 0.15; gfx_g = 0.18; gfx_b = 0.14; );
hx = reel_cx1 + head_spacing;
gfx_rect(hx - 4, head_y - 6, 8, 12);
gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
gfx_setfont(1, "Arial", F_TINY);
gfx_x = hx - 2; gfx_y = head_y - 20;
gfx_drawstr("1");

// Head 2
h2_on ? ( gfx_r = COL_GREEN_R; gfx_g = COL_GREEN_G; gfx_b = COL_GREEN_B; )
      : ( gfx_r = 0.15; gfx_g = 0.18; gfx_b = 0.14; );
hx = reel_cx1 + head_spacing * 2;
gfx_rect(hx - 4, head_y - 6, 8, 12);
gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
gfx_setfont(1, "Arial", F_TINY);
gfx_x = hx - 2; gfx_y = head_y - 20;
gfx_drawstr("2");

// Head 3
h3_on ? ( gfx_r = COL_GREEN_R; gfx_g = COL_GREEN_G; gfx_b = COL_GREEN_B; )
      : ( gfx_r = 0.15; gfx_g = 0.18; gfx_b = 0.14; );
hx = reel_cx1 + head_spacing * 3;
gfx_rect(hx - 4, head_y - 6, 8, 12);
gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
gfx_setfont(1, "Arial", F_TINY);
gfx_x = hx - 2; gfx_y = head_y - 20;
gfx_drawstr("3");

// Visualization bottom border
gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
gfx_rect(0, viz_top + viz_h, gfx_w, 1);

// ============================================================================
//  CONTROL PANELS — Two columns below tape visualization
// ============================================================================
margin = floor(8 * S);
gap = floor(6 * S);
bar_h = floor(18 * S);
bar_sp = floor(21 * S);
pad = floor(4 * S);
pad2 = pad * 2;
gr_bar_h = max(2, floor(6 * S));
body_y = hdr_h + floor(6 * S);
ctrl_top = viz_top + viz_h + floor(6 * S);
col_w = floor((gfx_w - margin * 2 - gap) / 2);
left_x = margin;
right_x = margin + col_w + gap;
panel_h = 148;

// ---- LEFT PANEL: DELAY ----
draw_panel(left_x, ctrl_top, col_w, panel_h, "DELAY");
inner_w = col_w - pad * 2;
cy = ctrl_top + 26;

// Mode selector (click to cycle through 7 options)
mode == 0 ? draw_mode_sel(left_x + pad, cy, "MODE:", "Head 1")
: mode == 1 ? draw_mode_sel(left_x + pad, cy, "MODE:", "Head 2")
: mode == 2 ? draw_mode_sel(left_x + pad, cy, "MODE:", "Head 3")
: mode == 3 ? draw_mode_sel(left_x + pad, cy, "MODE:", "1+2")
: mode == 4 ? draw_mode_sel(left_x + pad, cy, "MODE:", "1+3")
: mode == 5 ? draw_mode_sel(left_x + pad, cy, "MODE:", "2+3")
: draw_mode_sel(left_x + pad, cy, "MODE:", "All");

(mouse_cap & 1) && !(last_cap & 1) &&
  mouse_x >= left_x + pad && mouse_x <= left_x + pad + inner_w &&
  mouse_y >= cy && mouse_y <= cy + 16 ? (
    _old = slider1; slider1 = (slider1 + 1) % 7;
    slider1 != _old ? slider_automate(2^0);
);
cy += bar_sp;

_old = slider2; slider2 = draw_bar(left_x + pad, cy, inner_w, bar_h, slider2, 50, 1000, "RATE", 1);
slider2 != _old ? slider_automate(2^1);
cy += bar_sp;
_old = slider3; slider3 = draw_bar(left_x + pad, cy, inner_w, bar_h, slider3, 0, 100, "INTENSITY", 1);
slider3 != _old ? slider_automate(2^2);
cy += bar_sp;
_old = slider4; slider4 = draw_bar(left_x + pad, cy, inner_w, bar_h, slider4, 0, 100, "ECHO VOL", 1);
slider4 != _old ? slider_automate(2^3);
cy += bar_sp;
_old = slider10; slider10 = draw_bar(left_x + pad, cy, inner_w, bar_h, slider10, 0, 100, "DRY/WET", 1);
slider10 != _old ? slider_automate(2^9);

// ---- RIGHT PANEL: CHARACTER ----
draw_panel(right_x, ctrl_top, col_w, panel_h, "CHARACTER");
inner_w = col_w - pad * 2;
cy = ctrl_top + 26;

_old = slider5; slider5 = draw_bar(right_x + pad, cy, inner_w, bar_h, slider5, 0, 100, "BASS", 1);
slider5 != _old ? slider_automate(2^4);
cy += bar_sp;
_old = slider6; slider6 = draw_bar(right_x + pad, cy, inner_w, bar_h, slider6, 0, 100, "TREBLE", 1);
slider6 != _old ? slider_automate(2^5);
cy += bar_sp;
_old = slider7; slider7 = draw_bar(right_x + pad, cy, inner_w, bar_h, slider7, 0, 100, "WOW&FLUT", 1);
slider7 != _old ? slider_automate(2^6);
cy += bar_sp;
_old = slider8; slider8 = draw_bar(right_x + pad, cy, inner_w, bar_h, slider8, 0, 100, "TAPE AGE", 1);
slider8 != _old ? slider_automate(2^7);
cy += bar_sp;
_old = slider9; slider9 = draw_bar(right_x + pad, cy, inner_w, bar_h, slider9, 0, 100, "SPRING", 1);
slider9 != _old ? slider_automate(2^8);
  // Instance Manager Panel (from lms_core broadcast system)
  bc_panel_y = bc.lms_bc_gfx(S, last_cap);

  last_cap = mouse_cap;

  // --- BUY + NOTICE BUTTONS ---
  notice_btn_x = gfx_w - floor(60 * S);
  notice_btn_y = bc_panel_y - floor(18 * S);
  buy_btn_x = notice_btn_x - floor(50 * S);
  buy_btn_y = notice_btn_y;
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
  gfx_drawstr("BUY");
  (mouse_cap & 1) && mouse_x >= buy_btn_x && mouse_x <= buy_btn_x + floor(45 * S) && mouse_y >= buy_btn_y && mouse_y <= buy_btn_y + floor(15 * S) && !buy_clicked ? (
    buy_show = !buy_show; buy_show ? notice_show = 0;
    buy_clicked = 1;
  );
  !(mouse_cap & 1) ? buy_clicked = 0;
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
  gfx_drawstr("NOTICE");
  (mouse_cap & 1) && mouse_x >= notice_btn_x && mouse_x <= notice_btn_x + floor(55 * S) && mouse_y >= notice_btn_y && mouse_y <= notice_btn_y + floor(15 * S) && !notice_clicked ? (
    notice_show = !notice_show; notice_show ? buy_show = 0;
    notice_clicked = 1;
  );
  !(mouse_cap & 1) ? notice_clicked = 0;
  buy_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("SUPPORT LMS");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(35 * S);
    gfx_drawstr("These plugins are offered for free use by anyone not able to afford it.");
    gfx_x = floor(15 * S); gfx_y = floor(50 * S);
    gfx_drawstr("No need to prove anything to us. But if you can afford to buy this suite,");
    gfx_x = floor(15 * S); gfx_y = floor(65 * S);
    gfx_drawstr("we would sure appreciate it. 50 dollars gets you every update and every");
    gfx_x = floor(15 * S); gfx_y = floor(80 * S);
    gfx_drawstr("plugin added to this suite forever. Its in its baby stages and these will");
    gfx_x = floor(15 * S); gfx_y = floor(95 * S);
    gfx_drawstr("only get doper over time. We also offer 6 months installments. But if you");
    gfx_x = floor(15 * S); gfx_y = floor(110 * S);
    gfx_drawstr("dont have the money, dont sweat it, you can use as much and as long as");
    gfx_x = floor(15 * S); gfx_y = floor(125 * S);
    gfx_drawstr("you like. Hail Satan. - LMS");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(150 * S);
    gfx_drawstr("bryanleaf.gumroad.com/l/zzgmzx");
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );
  notice_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("NOTICE: THEY ARE TRYING TO STEAL YOUR COMPUTER");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(30 * S);
    gfx_drawstr("The algorithms in our favorite software are decades old.");
    gfx_x = floor(15 * S); gfx_y = floor(45 * S);
    gfx_drawstr("A mathematical model is a truth about the world,");
    gfx_x = floor(15 * S); gfx_y = floor(60 * S);
    gfx_drawstr("not a copyrightable product. You do not have to stay");
    gfx_x = floor(15 * S); gfx_y = floor(75 * S);
    gfx_drawstr("a slave to subscription software. Install Linux.");
    gfx_x = floor(15 * S); gfx_y = floor(90 * S);
    gfx_drawstr("Build your own tools. Believe in yourself.");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(115 * S);
    gfx_drawstr("github.com/LMSBAND  |  instagram.com/LMSSKABAND");
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );

// ============================================================
// @SERIALIZE — Persist follow state
// ============================================================
@serialize
file_var(0, bc.bc_following);
file_var(0, bc.bc_my_id);
