desc:LMS - Bottom Feeder v2 (Density-Aware Tweed Bass)
//tags: amp guitar bass tweed density-aware
//author: LMS
//version: 1.0
//license: GPL-3.0
filename:0,shakebot_logo.png

import lms_core.jsfx-inc
options:gmem=DrumBanger

in_pin:Input L
in_pin:Input R
out_pin:Output L
out_pin:Output R

slider1:-12<-24,24,0.1>-Input Level (dB)
slider2:50<0,100,0.1>-Gain (%)
slider3:0<0,1,1{Normal,Bright}>-Channel
slider4:50<0,100,1>-Bass (%)
slider5:50<0,100,1>-Mid (%)
slider6:50<0,100,1>-Treble (%)
slider7:50<0,100,1>-Presence (%)
slider8:50<0,100,1>-Master (%)
slider9:50<0,100,1>-Input Stage (%)
slider10:50<0,100,1>-PSU Sag (%)
slider11:-12<-24,24,0.1>-Output Level (dB)
slider12:0<0,1,1{Off,On}>-FX Bypass
// --- SPRING REVERB ---
slider13:0<0,100,1>-Spring Reverb (%)
// slider14 removed (dwell)
// --- TREMOLO ---
slider15:0<0,100,1>-Tremolo Depth (%)
slider16:50<0,100,1>-Tremolo Speed (%)
// --- TAPE ECHO ---
slider17:0<0,100,1>-Tape Echo Mix (%)
slider18:40<0,100,1>-Echo Feedback (%)
slider25:50<0,100,1>-Echo Time (%)
// --- CABINET ---
slider19:9<0,11,1{Off,1x12 Greenback,1x12 Jensen,1x12 Blue,2x12 Jensen,4x12 G12T-75,4x12 V30,8x10 Sealed,4x12 Sheffield,1x15 Open,4x10 Sealed,4x12 Closed}>-Cabinet
slider20:1<0,1,1{Off,On}>-Cab Sim
slider21:0<0,100,1>-Mic Distance (%)
// --- CABINET B ---
slider22:0<0,11,1{Off,1x12 Greenback,1x12 Jensen,1x12 Blue,2x12 Jensen,4x12 G12T-75,4x12 V30,8x10 Sealed,4x12 Sheffield,1x15 Open,4x10 Sealed,4x12 Closed}>-Cabinet B
slider23:0<0,100,1>-Mic B Distance (%)
// --- IMPEDANCE TAP ---
slider24:1<0,2,1{4 ohm,8 ohm,16 ohm}>-Impedance Tap

@init

// === TUNER ===
tuner.lms_tuner_init();

// === 4-BAND HARMONIC DENSITY TRACKER ===
function hd_init() (
  this.f_lo.lms_bq_init(); this.f_lo.lms_bq_set_lp(250, 0.7);
  this.f_mid_lo.lms_bq_init(); this.f_mid_lo.lms_bq_set_lp(2000, 0.7);
  this.f_mid_hi.lms_bq_init(); this.f_mid_hi.lms_bq_set_hp(250, 0.7);
  this.f_hi.lms_bq_init(); this.f_hi.lms_bq_set_hp(2000, 0.7);
  this.f_air.lms_bq_init(); this.f_air.lms_bq_set_hp(5000, 0.7);
  this.env_lo=0; this.env_mid=0; this.env_hi=0; this.env_air=0; this.env_total=0;
  this.att=exp(-1/(srate*0.002)); this.rel=exp(-1/(srate*0.080));
  this.density=1.0; this.mid_density=0.0; this.hi_density=0.0; this.air_density=0.0;
  this.smooth=exp(-1/(srate*0.030));
);
function hd_proc(x) local(lo, mid, hi, air, abs_lo, abs_mid, abs_hi, abs_air, abs_total, raw, raw_mid, raw_hi, raw_air) (
  lo=this.f_lo.lms_bq_proc(x);
  mid=this.f_mid_hi.lms_bq_proc(this.f_mid_lo.lms_bq_proc(x));
  hi=this.f_hi.lms_bq_proc(x);
  air=this.f_air.lms_bq_proc(x);
  abs_lo=abs(lo); abs_mid=abs(mid); abs_hi=abs(hi); abs_air=abs(air); abs_total=abs(x);
  abs_lo > this.env_lo ? ( this.env_lo=this.att*this.env_lo+(1-this.att)*abs_lo; ) : ( this.env_lo=this.rel*this.env_lo+(1-this.rel)*abs_lo; );
  abs_mid > this.env_mid ? ( this.env_mid=this.att*this.env_mid+(1-this.att)*abs_mid; ) : ( this.env_mid=this.rel*this.env_mid+(1-this.rel)*abs_mid; );
  abs_hi > this.env_hi ? ( this.env_hi=this.att*this.env_hi+(1-this.att)*abs_hi; ) : ( this.env_hi=this.rel*this.env_hi+(1-this.rel)*abs_hi; );
  abs_air > this.env_air ? ( this.env_air=this.att*this.env_air+(1-this.att)*abs_air; ) : ( this.env_air=this.rel*this.env_air+(1-this.rel)*abs_air; );
  abs_total > this.env_total ? ( this.env_total=this.att*this.env_total+(1-this.att)*abs_total; ) : ( this.env_total=this.rel*this.env_total+(1-this.rel)*abs_total; );
  this.env_lo > 0.0001 ? ( raw=this.env_total/this.env_lo; raw=min(2.5,max(1.0,raw)); ) : ( raw=1.0; );
  this.env_total > 0.0001 ? (
    raw_mid=this.env_mid/this.env_total; raw_mid=min(1.0,max(0.0,raw_mid));
    raw_hi=this.env_hi/this.env_total; raw_hi=min(1.0,max(0.0,raw_hi));
    raw_air=this.env_air/this.env_total; raw_air=min(1.0,max(0.0,raw_air));
  ) : ( raw_mid=0.0; raw_hi=0.0; raw_air=0.0; );
  this.density=this.smooth*this.density+(1-this.smooth)*raw;
  this.mid_density=this.smooth*this.mid_density+(1-this.smooth)*raw_mid;
  this.hi_density=this.smooth*this.hi_density+(1-this.smooth)*raw_hi;
  this.air_density=this.smooth*this.air_density+(1-this.smooth)*raw_air;
);

// =========================================================================
// === DENSITY-AWARE TRIODE (v2b — proven architecture) ===
// =========================================================================
function triode_init(hp_freq, lp_freq) (
  this.hp.lms_bq_init();
  this.hp.lms_bq_set_hp(hp_freq, 0.7);
  this.cap_charge = 0.0;
  this.cap_charge_rate = exp(-1/(srate * 0.0005));
  this.cap_drain_rate = exp(-1/(srate * 0.030));
  this.miller.lms_bq_init();
  this.miller.lms_bq_set_lp(lp_freq, 0.6);
  this.miller_base_freq = lp_freq;
  this.last_miller_freq = lp_freq;
  this.last_miller_q = 0.6;
  this.air_shelf.lms_bq_init();
  this.air_shelf.lms_bq_set_hishelf(4000, 0.0, 0.7);
  this.last_air_cut = 0.0;
  this.hd.hd_init();
  this.dc.lms_dc_init();
  this.peak_env = 0;
  this.peak_att = exp(-1/(srate * 0.0002));
  this.peak_rel = exp(-1/(srate * 0.050));
);
function triode_proc(x, drive, bplus, pos_hard, neg_hard, pos_ceil, neg_ceil, gc_thresh, gc_amount)
  local(b, gain, bias_shift, p_ceil, n_ceil, gc_out, lp_freq, lp_q, air_cut, drive_boost, ax)
(
  b = this.hp.lms_bq_proc(x);
  b > 0.1 ? (
    this.cap_charge = this.cap_charge_rate * this.cap_charge + (1-this.cap_charge_rate) * b * 0.12;
  ) : (
    this.cap_charge = this.cap_drain_rate * this.cap_charge;
  );
  bias_shift = this.cap_charge;
  b = b - bias_shift;
  drive_boost = 1.0 + this.hd.mid_density * 0.4;
  gain = (1.0 + drive * 4.0) * drive_boost;
  b = b * gain;
  this.hd.hd_proc(b);
  p_ceil = pos_ceil * bplus;
  n_ceil = neg_ceil * bplus;
  b >= 0 ? (
    b = lms_tanh(b * pos_hard) * p_ceil;
  ) : (
    b = lms_tanh(b * neg_hard) * n_ceil;
  );
  ax = abs(b);
  ax > this.peak_env ? (
    this.peak_env = this.peak_att * this.peak_env + (1-this.peak_att) * ax;
  ) : (
    this.peak_env = this.peak_rel * this.peak_env + (1-this.peak_rel) * ax;
  );
  b > gc_thresh && this.peak_env > gc_thresh * 0.8 ? (
    gc_out = gc_thresh + lms_tanh((b - gc_thresh) * 3.0) * gc_amount;
    b = gc_out;
  );
  lp_freq = this.miller_base_freq - (this.hd.density - 1.0) * 500;
  lp_freq = max(this.miller_base_freq - 1500, min(this.miller_base_freq + 500, lp_freq));
  lp_q = 0.6 + this.hd.hi_density * 0.35;
  lp_q = max(0.6, min(0.95, lp_q));
  abs(lp_freq - this.last_miller_freq) > 30 || abs(lp_q - this.last_miller_q) > 0.02 ? (
    this.miller.lms_bq_set_lp(lp_freq, lp_q);
    this.last_miller_freq = lp_freq;
    this.last_miller_q = lp_q;
  );
  b = this.miller.lms_bq_proc(b);
  air_cut = -this.hd.air_density * 3.0;
  air_cut = max(-3.0, min(0.0, air_cut));
  abs(air_cut - this.last_air_cut) > 0.1 ? (
    this.air_shelf.lms_bq_set_hishelf(4000, air_cut, 0.7);
    this.last_air_cut = air_cut;
  );
  b = this.air_shelf.lms_bq_proc(b);
  b = this.dc.lms_dc_proc_l(b);
  b;
);

// === BASSMAN POWER AMP (2×6L6 push-pull, 50W — cathode-biased, saggy, warm) ===
// 5F6-A tweed Bassman: cathode-biased 6L6 (unlike Twin's fixed bias).
// Cathode bias = more compression, more sag, more "bloom" on transients.
// 50W output transformer: between Twin (85W) and Deluxe (22W).
// Saturates earlier than Twin, later than Deluxe — the sweet spot.
// LESS NFB than blackface (6dB vs Twin's 10dB) = more alive, warmer, touch-sensitive.
// Transformer winding resonance at 3.2kHz (medium-sized transformer).
function bassman_poweramp_init() (
  this.hd.hd_init();
  this.dc.lms_dc_init();
  this.pres_f.lms_bq_init();
  this.nfb_lp.lms_bq_init();
  this.nfb_lp.lms_bq_set_lp(4000, 0.5);
  this.last_nfb_freq = 4000;
  this.drive = 0;
  // Output transformer saturation (50W OT — medium, moderate saturation)
  this.xfmr_lp = 0;
  // Winding resonance: 3.2kHz +2.0dB Q=1.8 (medium transformer)
  this.xfmr_res.lms_bq_init();
  this.xfmr_res.lms_bq_set_peak(3200, 2.0, 1.8);
  // Cathode bias shift (6L6 cathode-biased — MORE compression than fixed-bias Twin)
  // This is the "spongy" feel that defines the tweed Bassman
  this.cathode_charge = 0;
  this.cathode_att = exp(-1/(srate * 0.004));
  this.cathode_rel = exp(-1/(srate * 0.100));
);
function bassman_poweramp_set(drive, presence) local(pres_freq, pres_db, pres_q) (
  this.drive = drive;
  // Presence in NFB loop (less NFB = presence has more effect)
  pres_freq = 2000 + presence * 4500;
  pres_db = presence * 7;
  pres_q = 0.9 + presence * 0.9;
  this.pres_f.lms_bq_set_peak(pres_freq, pres_db, pres_q);
);
function bassman_poweramp_proc(x, bplus)
  local(b, push, pull, out, cathode_shift, signal_level, nfb_freq, xfmr_sat, lo_content, hi_content, lo_saturated, lo_final)
(
  b = x * (1.0 + this.drive * 2.2);
  this.hd.hd_proc(b);

  // Cathode bias shift — cathode-biased 6L6 = significant compression
  // This is the "spongy" response: loud transients shift the bias colder
  signal_level = abs(b);
  signal_level > this.cathode_charge ? (
    this.cathode_charge = this.cathode_att * this.cathode_charge + (1-this.cathode_att) * signal_level;
  ) : (
    this.cathode_charge = this.cathode_rel * this.cathode_charge + (1-this.cathode_rel) * signal_level;
  );
  cathode_shift = this.cathode_charge * 0.14;  // 14% — between Twin (8%) and Deluxe (15%)
  b = b * (1.0 - cathode_shift);

  // 6L6 push-pull (cathode-biased) — moderate headroom, warm breakup
  // More headroom than Deluxe 6V6 but breaks up earlier than fixed-bias Twin.
  // Cathode bias creates subtle asymmetry in push-pull = more even harmonics.
  push = b > 0 ? b : 0;
  push = lms_tanh(push * 1.5) * bplus;  // softer than fixed-bias Twin (1.6)
  pull = b < 0 ? -b : 0;
  pull = lms_tanh(pull * 1.45) * bplus;  // more mismatch (cathode bias drift)

  out = push - pull;

  // Output transformer saturation — 50W OT, moderate saturation
  // Between Twin (85W, ×1.8) and Deluxe (22W, ×3.0)
  xfmr_sat = this.hd.env_lo;
  xfmr_sat = min(1.0, xfmr_sat * 2.4);  // medium sensitivity
  xfmr_sat > 0.05 ? (
    this.xfmr_lp = this.xfmr_lp * 0.984 + out * 0.016;  // ~125Hz one-pole LP
    lo_content = this.xfmr_lp;
    hi_content = out - lo_content;
    lo_saturated = lms_tanh(lo_content * (1.0 + xfmr_sat * 1.0))
                   / (1.0 + xfmr_sat * 0.20);
    lo_final = lo_content + xfmr_sat * (lo_saturated - lo_content);
    out = lo_final + hi_content;
  );

  // Transformer winding resonance (3.2kHz — medium transformer)
  out = this.xfmr_res.lms_bq_proc(out);

  // NFB: Bassman has LESS NFB than any blackface (6dB vs Twin's 10dB)
  // This is why it feels "alive" and touch-sensitive — less correction.
  nfb_freq = 4000 - (this.hd.density - 1.0) * 800;
  nfb_freq = max(2500, min(5000, nfb_freq));
  abs(nfb_freq - this.last_nfb_freq) > 50 ? (
    this.nfb_lp.lms_bq_set_lp(nfb_freq, 0.5);
    this.last_nfb_freq = nfb_freq;
  );
  out = this.nfb_lp.lms_bq_proc(out);

  // Presence (in NFB loop — more effect due to less overall NFB)
  out = this.pres_f.lms_bq_proc(out);
  out = this.dc.lms_dc_proc_l(out);
  out * 0.85;
);

// === INSTANCES ===
inp.lms_input_stage_init(4200, 0.55, 1000, -2.0, 0.035);
input_hp.lms_bq_init();
input_hp.lms_bq_set_hp(30, 0.7);  // 5F6-A input coupling: deeper bass (designed for bass guitar)

// RF filter — grid stopper (tweed input circuit)
rf_filter.lms_bq_init();
rf_filter.lms_bq_set_lp(9000, 0.5);  // slightly warmer than blackface

// Bright cap on Bright channel — gain-dependent treble boost
// 5F6-A: 120pF across gain pot. Only active on Bright channel.
bright_cap.lms_bq_init();
bright_cap.lms_bq_set_hishelf(3000, 0.0, 0.7);

// V1a: 12AY7 input gain stage — LOWER gain than 12AX7 (mu=44 vs mu=100)
// 5F6-A V1a: warmer, less gain = more headroom in preamp.
// Miller LP at 7000Hz (warmer than blackface — tweed preamp character)
v1a.triode_init(30, 7000);

// Cathode follower (V1b) — unity-gain buffer before tone stack
cf.lms_cf_init(10, 0.070, 0.18, 15000);

// Phase inverter (12AX7 LTP) — Bassman uses 12AX7 (unlike Twin's 12AT7)
// More gain at PI than Twin = power amp sees more signal = earlier breakup.
// This is part of why the Bassman breaks up earlier than the Twin.
pi.triode_init(15, 8000);  // slightly warmer bandwidth than Twin

// Tone stack
ts.lms_tmb_init();
ts.lms_tmb_config(40,130, 20,0.50,  600, 0.7,1.2, 12,  800,3200, 16,0.65,  2.5,1.0);
ts.lms_tmb_set(0.5, 0.5, 0.5);

// PSU
psu.lms_psu_init(0.004, 0.150, 0.22, 0.65, 1.0);

// Bassman power amp (single — both channels share the same power section)
bassman_pa.bassman_poweramp_init();
bassman_pa.bassman_poweramp_set(0.5, 0.5);

// Soft gate
gate.lms_sgate_init(0.001, 0.0002);

// Spring reverb
spring.lms_spring_init();
// Fender 3-spring tank — brighter, longer tail
spring.fb_lp.lms_bq_set_lp(3000, 0.5);
spring.in_lp.lms_bq_set_lp(4500, 0.6);
spring.spring_coeff = 0.30;
spring.spring_wet = 0.35;

// Tremolo
trem.lms_trem_init();

// Tape echo
echo.lms_tape_echo_init();

// Cabinet simulation (shared presets from core)
lms_cab_table_init();
cab.lms_cab_init();
cab.lms_cab_set(9);  // default: 1x15 Open (Bassman)
cab_type = 9;
cab_on = 1;
cab2.lms_cab_init();
cab2.lms_cab_set(0);
cab2_type = 0;
cab_dual = 0;
cab_b_solo = 0;

// Impedance interaction — Bassman rear panel tap (4/8/16 ohm)
amp_designed_ohms = 8;  // default: 8 ohm tap
ohm_ratio = 1.0;
ohm_sag_mult = 1.0;
ohm_vol = 1.0;
ohm_lo_gain = 0;
ohm_lo.lms_bq_init();
cab_load_ohms = 8;

gain = 0.5; in_level = 1; out_level = 1; master = 0.5;
amp_channel = 0; input_intensity = 0.5; sag_depth = 0.5;
spring_mix = 0;
trem_depth = 0; trem_speed = 0.5;
echo_mix = 0; echo_time = 0.5; echo_feedback = 0.4;
fx_bypass = 0;

// Density matrix animation state (128 cells for 16x8 grid)
DM_CELLS = 90000;
memset(DM_CELLS, 0, 128);
dm_frame = 0;
d_env_lo = 0; d_env_mid = 0; d_env_hi = 0; d_env_air = 0;
d_density = 1.0; d_mid_d = 0; d_hi_d = 0; d_air_d = 0;
d_miller_freq = 7000; d_miller_q = 0.6; d_grid_cond = 0;
d_drive_boost = 1.0; d_bplus = 1.0;

  // Broadcast system (instance manager) — type 24, 24 synced params, stale @ 870000
  bc.lms_bc_init(24, 24, 870000);
  notice_show = 0;

@slider
in_level = 10 ^ (slider1 / 20);
gain = slider2 / 100;
amp_channel = slider3;
bright_cap.lms_bq_set_hishelf(3000, amp_channel == 1 ? (1.0 - gain) * (1.0 - gain) * 3.0 : 0, 0.7);
ts.lms_tmb_set(slider4/100, slider5/100, slider6/100);
master = slider8 / 100;
bassman_pa.bassman_poweramp_set(master, slider7/100);
input_intensity = slider9 / 100;
sag_depth = slider10 / 100;
out_level = 10 ^ (slider11 / 20);
fx_bypass = slider12;
spring_mix = slider13 / 100;
trem_depth = slider15 / 100;
trem_speed = slider16 / 100;
echo_mix = slider17 / 100;
echo_time = slider25 / 100;
echo_feedback = slider18 / 100;
cab_type = slider19;
cab_on = slider20;
cab.lms_cab_set(cab_on ? cab_type : 0);
cab_mic = slider21;
cab.lms_cab_set_mic(cab_mic);
cab2_type = slider22;
cab2.lms_cab_set(cab_on ? cab2_type : 0);
cab2_mic = slider23;
cab2.lms_cab_set_mic(cab2_mic);
cab_dual = cab_on && cab_type > 0 && cab2_type > 0;
cab_b_solo = cab_on && cab_type == 0 && cab2_type > 0;

// Impedance interaction — rear panel tap + load mismatch
amp_designed_ohms = slider24 == 0 ? 4 : slider24 == 1 ? 8 : 16;
cab_a_ohms = lms_cab_get_ohms(cab_on ? cab_type : 0);
cab_b_ohms = lms_cab_get_ohms(cab_on ? cab2_type : 0);
cab_load_ohms = lms_cab_compute_load(cab_a_ohms, cab_b_ohms);
cab_load_ohms > 0 ? (
  ohm_ratio = cab_load_ohms / amp_designed_ohms;
  ohm_ratio = max(0.25, min(4.0, ohm_ratio));
  ohm_sag_mult = 1.0 / ohm_ratio;
  ohm_sag_mult = max(0.5, min(2.5, ohm_sag_mult));
  ohm_vol = 1.0 / sqrt(ohm_ratio);
  ohm_vol = max(0.5, min(1.6, ohm_vol));
  ohm_lo_gain = (1.0 - ohm_ratio) * 3.0;
  ohm_lo_gain = max(-4.0, min(4.0, ohm_lo_gain));
  abs(ohm_lo_gain) > 0.2 ? (
    ohm_lo.lms_bq_set_loshelf(120, ohm_lo_gain, 0.7);
  ) : (
    ohm_lo.lms_bq_init();
  );
) : (
  ohm_sag_mult = 1.0;
  ohm_vol = 1.0;
  ohm_lo.lms_bq_init();
);

// ============================================================
// @BLOCK — Broadcast, heartbeat, stale-check, follow, steal
// ============================================================
@block
// ---- Recalculate from sliders (GFX changes don't trigger @slider) ----
in_level = 10 ^ (slider1 / 20);
gain = slider2 / 100;
amp_channel = slider3;
bright_cap.lms_bq_set_hishelf(3000, amp_channel == 1 ? (1.0 - gain) * (1.0 - gain) * 3.0 : 0, 0.7);
ts.lms_tmb_set(slider4/100, slider5/100, slider6/100);
master = slider8 / 100;
bassman_pa.bassman_poweramp_set(master, slider7/100);
input_intensity = slider9 / 100;
sag_depth = slider10 / 100;
out_level = 10 ^ (slider11 / 20);
fx_bypass = slider12;
spring_mix = slider13 / 100;
trem_depth = slider15 / 100;
trem_speed = slider16 / 100;
echo_mix = slider17 / 100;
echo_time = slider25 / 100;
echo_feedback = slider18 / 100;
cab_type = slider19;
cab_on = slider20;
cab.lms_cab_set(cab_on ? cab_type : 0);
cab_mic = slider21;
cab.lms_cab_set_mic(cab_mic);
cab2_type = slider22;
cab2.lms_cab_set(cab_on ? cab2_type : 0);
cab2_mic = slider23;
cab2.lms_cab_set_mic(cab2_mic);
cab_dual = cab_on && cab_type > 0 && cab2_type > 0;
cab_b_solo = cab_on && cab_type == 0 && cab2_type > 0;

// Impedance interaction — rear panel tap + load mismatch
amp_designed_ohms = slider24 == 0 ? 4 : slider24 == 1 ? 8 : 16;
cab_a_ohms = lms_cab_get_ohms(cab_on ? cab_type : 0);
cab_b_ohms = lms_cab_get_ohms(cab_on ? cab2_type : 0);
cab_load_ohms = lms_cab_compute_load(cab_a_ohms, cab_b_ohms);
cab_load_ohms > 0 ? (
  ohm_ratio = cab_load_ohms / amp_designed_ohms;
  ohm_ratio = max(0.25, min(4.0, ohm_ratio));
  ohm_sag_mult = 1.0 / ohm_ratio;
  ohm_sag_mult = max(0.5, min(2.5, ohm_sag_mult));
  ohm_vol = 1.0 / sqrt(ohm_ratio);
  ohm_vol = max(0.5, min(1.6, ohm_vol));
  ohm_lo_gain = (1.0 - ohm_ratio) * 3.0;
  ohm_lo_gain = max(-4.0, min(4.0, ohm_lo_gain));
  abs(ohm_lo_gain) > 0.2 ? (
    ohm_lo.lms_bq_set_loshelf(120, ohm_lo_gain, 0.7);
  ) : (
    ohm_lo.lms_bq_init();
  );
) : (
  ohm_sag_mult = 1.0;
  ohm_vol = 1.0;
  ohm_lo.lms_bq_init();
);

tuner.lms_tuner_block();

// Broadcast: heartbeat, follow, steal, stale detection
bc.lms_bc_block();

// Follow: copy leader's params to our sliders
bc.bc_leader_pbase > 0 ? (
  slider1 = gmem[bc.bc_leader_pbase + 0];
  slider2 = gmem[bc.bc_leader_pbase + 1];
  slider3 = gmem[bc.bc_leader_pbase + 2];
  slider4 = gmem[bc.bc_leader_pbase + 3];
  slider5 = gmem[bc.bc_leader_pbase + 4];
  slider6 = gmem[bc.bc_leader_pbase + 5];
  slider7 = gmem[bc.bc_leader_pbase + 6];
  slider8 = gmem[bc.bc_leader_pbase + 7];
  slider9 = gmem[bc.bc_leader_pbase + 8];
  slider10 = gmem[bc.bc_leader_pbase + 9];
  slider11 = gmem[bc.bc_leader_pbase + 10];
  slider12 = gmem[bc.bc_leader_pbase + 11];
  slider13 = gmem[bc.bc_leader_pbase + 12];
  slider15 = gmem[bc.bc_leader_pbase + 14];
  slider16 = gmem[bc.bc_leader_pbase + 15];
  slider17 = gmem[bc.bc_leader_pbase + 16];
  slider18 = gmem[bc.bc_leader_pbase + 17];
  slider19 = gmem[bc.bc_leader_pbase + 18];
  slider20 = gmem[bc.bc_leader_pbase + 19];
  slider21 = gmem[bc.bc_leader_pbase + 20];
  slider22 = gmem[bc.bc_leader_pbase + 21];
  slider23 = gmem[bc.bc_leader_pbase + 22];
  slider24 = gmem[bc.bc_leader_pbase + 23];
);

// Steal: one-shot copy from target
bc.bc_did_steal ? (
  slider1 = gmem[bc.bc_steal_pbase + 0];
  slider2 = gmem[bc.bc_steal_pbase + 1];
  slider3 = gmem[bc.bc_steal_pbase + 2];
  slider4 = gmem[bc.bc_steal_pbase + 3];
  slider5 = gmem[bc.bc_steal_pbase + 4];
  slider6 = gmem[bc.bc_steal_pbase + 5];
  slider7 = gmem[bc.bc_steal_pbase + 6];
  slider8 = gmem[bc.bc_steal_pbase + 7];
  slider9 = gmem[bc.bc_steal_pbase + 8];
  slider10 = gmem[bc.bc_steal_pbase + 9];
  slider11 = gmem[bc.bc_steal_pbase + 10];
  slider12 = gmem[bc.bc_steal_pbase + 11];
  slider13 = gmem[bc.bc_steal_pbase + 12];
  slider15 = gmem[bc.bc_steal_pbase + 14];
  slider16 = gmem[bc.bc_steal_pbase + 15];
  slider17 = gmem[bc.bc_steal_pbase + 16];
  slider18 = gmem[bc.bc_steal_pbase + 17];
  slider19 = gmem[bc.bc_steal_pbase + 18];
  slider20 = gmem[bc.bc_steal_pbase + 19];
  slider21 = gmem[bc.bc_steal_pbase + 20];
  slider22 = gmem[bc.bc_steal_pbase + 21];
  slider23 = gmem[bc.bc_steal_pbase + 22];
  slider24 = gmem[bc.bc_steal_pbase + 23];
);

// Write our params for others to read
bc.bc_my_pbase > 0 ? (
  gmem[bc.bc_my_pbase + 0] = slider1;
  gmem[bc.bc_my_pbase + 1] = slider2;
  gmem[bc.bc_my_pbase + 2] = slider3;
  gmem[bc.bc_my_pbase + 3] = slider4;
  gmem[bc.bc_my_pbase + 4] = slider5;
  gmem[bc.bc_my_pbase + 5] = slider6;
  gmem[bc.bc_my_pbase + 6] = slider7;
  gmem[bc.bc_my_pbase + 7] = slider8;
  gmem[bc.bc_my_pbase + 8] = slider9;
  gmem[bc.bc_my_pbase + 9] = slider10;
  gmem[bc.bc_my_pbase + 10] = slider11;
  gmem[bc.bc_my_pbase + 11] = slider12;
  gmem[bc.bc_my_pbase + 12] = slider13;
  gmem[bc.bc_my_pbase + 14] = slider15;
  gmem[bc.bc_my_pbase + 15] = slider16;
  gmem[bc.bc_my_pbase + 16] = slider17;
  gmem[bc.bc_my_pbase + 17] = slider18;
  gmem[bc.bc_my_pbase + 18] = slider19;
  gmem[bc.bc_my_pbase + 19] = slider20;
  gmem[bc.bc_my_pbase + 20] = slider21;
  gmem[bc.bc_my_pbase + 21] = slider22;
  gmem[bc.bc_my_pbase + 22] = slider23;
  gmem[bc.bc_my_pbase + 23] = slider24;
);

@sample
// Tuner — feed raw input for best pitch detection
tuner.lms_tuner_write((spl0 + spl1) * 0.5);

mono = (spl0 + spl1) * 0.5 * in_level;
// Input clamp — catches record-arm spikes before the amp sees them
mono = max(-1.0, min(1.0, mono));

// 0. RF filter (68k grid stopper — common Fender input circuit)
mono = rf_filter.lms_bq_proc(mono);

// 1. Input stage (grid physics — 5F6-A tweed, 1M grid leak)
input_intensity > 0.0 ? (
  mono = inp.lms_input_stage_proc(mono, input_intensity);
);

// 2. Input coupling cap
mono = input_hp.lms_bq_proc(mono);

// 3. PSU sag (5U4 tube rectifier — always saggy, the Bassman bloom)
bplus = psu.lms_psu_proc(abs(mono) * (1.0 + gain * 2.5), sag_depth * ohm_sag_mult);

// 4. Bright cap — channel-dependent (120pF, only on Bright channel)
mono = bright_cap.lms_bq_proc(mono);

// 5. V1a (12AY7 — 5F6-A preamp, LOWER gain than 12AX7)
// 12AY7: mu=44 (vs 12AX7 mu=100). Less than half the gain.
// This is why the Bassman stays clean longer in the preamp.
// The overdrive comes from the POWER AMP, not the preamp.
v1a_drive = gain * 0.38;  // much less preamp gain (12AY7)
v1a_out = v1a.triode_proc(mono, v1a_drive, bplus,
  1.2, 1.0, 0.80, 0.95, 0.30, 0.10);

// 6. Cathode follower (V1b) — unity-gain buffer before tone stack
// Prevents tone stack loading, adds gentle programme-dependent compression
amp_out = cf.lms_cf_proc(v1a_out, bplus);

// 7. Bassman tone stack (5F6-A — THE original Fender TMB)
amp_out = ts.lms_tmb_proc(amp_out);
amp_out *= 6.0;  // restore level after tone stack insertion loss (~12dB)

// 8. Phase inverter (12AX7 LTP — MORE gain than Twin's 12AT7)
// Bassman uses 12AX7 in the PI (higher gain = drives power amp harder).
// This is part of why the Bassman breaks up earlier than the Twin.
// 12AX7: pos_hard=0.9, neg_hard=0.85 (more gain, later clip than 12AT7)
pi_drive = master * 0.40;  // more PI drive than Twin (12AX7 = higher gain)
amp_out = pi.triode_proc(amp_out, pi_drive, bplus,
  0.9, 0.85, 0.85, 0.90, 0.45, 0.10);

// 9. Effects loop (pre-power-amp — signal returns through power tubes + cab)
fx_bypass == 0 ? (
  // Tremolo (bias trem)
  trem_depth > 0 ? (
    amp_out = trem.lms_trem_proc(amp_out, trem_depth, trem_speed);
  );
  // Spring reverb (Fender 3-spring tank)
  spring_mix > 0 ? (
    amp_out = spring.lms_spring_proc(amp_out, spring_mix);
  );
  // Tape echo
  echo_mix > 0 ? (
    amp_out = echo.lms_tape_echo_proc(amp_out, echo_mix, echo_time, echo_feedback);
  );
  // Safety clamp — catches runaway feedback before it hits power tubes
  amp_out = max(-0.95, min(0.95, amp_out));
);


// 10. POWER AMP (Bassman 6L6 push-pull, cathode-biased — both channels share this)
amp_out *= master;
amp_out = bassman_pa.bassman_poweramp_proc(amp_out, bplus);

// 11. Soft gate
amp_out = gate.lms_sgate_proc(amp_out);

// Impedance interaction — power delivery + damping factor
amp_out *= ohm_vol;
amp_out = ohm_lo.lms_bq_proc(amp_out);

// 12. Cabinet (density-aware speaker sim)
cab_dual ? (
  cab_a_out = cab.lms_cab_proc(amp_out, v1a.hd.density);
  cab_b_out = cab2.lms_cab_proc(amp_out, v1a.hd.density);
  amp_out = (cab_a_out + cab_b_out) * 0.5;
) : cab_b_solo ? (
  amp_out = cab2.lms_cab_proc(amp_out, v1a.hd.density);
) : (
  amp_out = cab.lms_cab_proc(amp_out, v1a.hd.density);
);

amp_out *= out_level;
// Brickwall output limiter — transparent safety ceiling
amp_out = max(-0.95, min(0.95, amp_out));

amp_out *= tuner.mute_gain;
spl0 = amp_out;
spl1 = amp_out;


// Density state for GFX — use v1a (primary preamp stage)
d_env_lo  = v1a.hd.env_lo;  d_env_mid = v1a.hd.env_mid;
d_env_hi  = v1a.hd.env_hi;  d_env_air = v1a.hd.env_air;
d_density = v1a.hd.density;
d_mid_d   = v1a.hd.mid_density;  d_hi_d = v1a.hd.hi_density;  d_air_d = v1a.hd.air_density;
d_miller_freq = v1a.last_miller_freq;  d_miller_q = v1a.last_miller_q;
d_drive_boost = 1.0 + v1a.hd.mid_density * 0.4;
d_grid_cond   = v1a.peak_env;
d_bplus = bplus;

@gfx 600 564

// ============================================================================
//  SCALING — compute scale factor from actual window size vs nominal
// ============================================================================
gfx_ext_retina > 0 ? gfx_ext_retina = 1;
S = gfx_w / 600;
S < 0.5 ? S = 0.5;

// Scaled font sizes
F_TITLE = max(10, floor(22 * S));
F_LABEL = max(8, floor(12 * S));
F_SMALL = max(7, floor(11 * S));
F_TINY  = max(7, floor(10 * S));
// ============================================================================
//  COLOR CONSTANTS
// ============================================================================
COL_BG_R = 0.05; COL_BG_G = 0.05; COL_BG_B = 0.07;
COL_PANEL_R = 0.08; COL_PANEL_G = 0.08; COL_PANEL_B = 0.11;
COL_PANEL_HI_R = 0.12; COL_PANEL_HI_G = 0.12; COL_PANEL_HI_B = 0.16;
COL_BORDER_R = 0.20; COL_BORDER_G = 0.20; COL_BORDER_B = 0.25;
COL_TITLE_R = 0.95; COL_TITLE_G = 0.78; COL_TITLE_B = 0.35;
COL_SEC_R = 0.55; COL_SEC_G = 0.50; COL_SEC_B = 0.40;
COL_TEXT_R = 0.78; COL_TEXT_G = 0.78; COL_TEXT_B = 0.82;
COL_DIM_R = 0.38; COL_DIM_G = 0.38; COL_DIM_B = 0.42;
COL_ACCENT_R = 0.95; COL_ACCENT_G = 0.45; COL_ACCENT_B = 0.15;
COL_GREEN_R = 0.25; COL_GREEN_G = 0.80; COL_GREEN_B = 0.50;
COL_CYAN_R = 0.20; COL_CYAN_G = 0.60; COL_CYAN_B = 0.85;
COL_BAR_BG_R = 0.12; COL_BAR_BG_G = 0.12; COL_BAR_BG_B = 0.16;

// ============================================================================
//  BACKGROUND
// ============================================================================
hdr_h = floor(44 * S);
gfx_r = COL_BG_R; gfx_g = COL_BG_G; gfx_b = COL_BG_B;
gfx_rect(0, 0, gfx_w, gfx_h);
gfx_r = 0.03; gfx_g = 0.03; gfx_b = 0.05;
gfx_rect(0, 0, gfx_w, hdr_h);
gfx_r = COL_TITLE_R * 0.6; gfx_g = COL_TITLE_G * 0.6; gfx_b = COL_TITLE_B * 0.6;
gfx_rect(0, hdr_h, gfx_w, max(1, floor(2 * S)));

// ============================================================================
//  HELPER: draw_bar
// ============================================================================
function draw_bar(bx, by, bw, bh, val, vmin, vmax, label, show_val) (
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(bx, by, bw, bh);
  norm = (val - vmin) / (vmax - vmin);
  norm = max(0, min(1, norm));
  fill_w = norm * bw;
  fill_w > 0 ? (
    gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6;
    gfx_rect(bx, by, fill_w, bh);
    gfx_r = COL_CYAN_R * 0.8; gfx_g = COL_CYAN_G * 0.8; gfx_b = COL_CYAN_B * 0.8;
    gfx_rect(bx, by, fill_w, floor(bh / 2));
    gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B;
    gfx_rect(bx, by, fill_w, 1);
  );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(bx, by, bw, 1); gfx_rect(bx, by + bh - 1, bw, 1);
  gfx_rect(bx, by, 1, bh); gfx_rect(bx + bw - 1, by, 1, bh);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = bx + floor(5 * S); gfx_y = by + floor((bh - F_LABEL) / 2);
  gfx_drawstr(label);
  show_val ? (
    gfx_setfont(1, "Arial", F_SMALL);
    gfx_x = bx + bw - floor(40 * S); gfx_y = by + floor((bh - F_SMALL) / 2);
    gfx_drawnumber(val, val == floor(val) ? 0 : 1);
  );
  mouse_cap & 1 ? (
    mouse_x >= bx && mouse_x <= bx + bw &&
    mouse_y >= by && mouse_y <= by + bh ? (
      new_norm = (mouse_x - bx) / bw;
      new_norm = max(0, min(1, new_norm));
      val = vmin + new_norm * (vmax - vmin);
    );
  );
  val;
);

// ============================================================================
//  HELPER: draw_panel
// ============================================================================
function draw_panel(px, py, pw, ph, title) (
  gfx_r = COL_PANEL_R; gfx_g = COL_PANEL_G; gfx_b = COL_PANEL_B;
  gfx_rect(px, py, pw, ph);
  gfx_r = COL_PANEL_HI_R; gfx_g = COL_PANEL_HI_G; gfx_b = COL_PANEL_HI_B;
  gfx_rect(px, py, pw, floor(22 * S));
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(px, py + floor(22 * S), pw, 1);
  gfx_r = COL_BORDER_R * 0.7; gfx_g = COL_BORDER_G * 0.7; gfx_b = COL_BORDER_B * 0.7;
  gfx_rect(px, py, pw, 1); gfx_rect(px, py, 1, ph);
  gfx_rect(px + pw - 1, py, 1, ph); gfx_rect(px, py + ph - 1, pw, 1);
  gfx_r = COL_SEC_R; gfx_g = COL_SEC_G; gfx_b = COL_SEC_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = px + floor(8 * S); gfx_y = py + floor(4 * S);
  gfx_drawstr(title);
);

// ============================================================================
//  HELPER: draw_toggle
// ============================================================================
function draw_toggle(tx, ty, is_on, label) (
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(7 * S), 0);
  is_on ? (
    gfx_r = COL_GREEN_R; gfx_g = COL_GREEN_G; gfx_b = COL_GREEN_B;
    gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(5 * S), 1);
  ) : (
    gfx_r = 0.15; gfx_g = 0.15; gfx_b = 0.18;
    gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(5 * S), 1);
  );
  gfx_r = is_on ? COL_TEXT_R : COL_DIM_R;
  gfx_g = is_on ? COL_TEXT_G : COL_DIM_G;
  gfx_b = is_on ? COL_TEXT_B : COL_DIM_B;
  gfx_setfont(1, "Arial", F_SMALL);
  gfx_x = tx + floor(20 * S); gfx_y = ty + floor(1 * S);
  gfx_drawstr(label);
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= tx && mouse_x <= tx + floor(80 * S) &&
    mouse_y >= ty && mouse_y <= ty + floor(16 * S) ? (
      is_on = 1 - is_on;
  );
  is_on;
);

// ============================================================================
//  HELPER: draw_mode_sel — clickable mode selector
// ============================================================================
function draw_mode_sel(mx, my, mw, mh, val, vmax, label, v0, v1, v2, v3, v4) (
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(mx, my, mw, mh);
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(mx, my, mw, 1); gfx_rect(mx, my + mh - 1, mw, 1);
  gfx_rect(mx, my, 1, mh); gfx_rect(mx + mw - 1, my, 1, mh);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = mx + 5; gfx_y = my + floor((mh - 12) / 2);
  gfx_drawstr(label);
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_x = mx + mw - 82; gfx_y = my + floor((mh - 12) / 2);
  val == 0 ? gfx_drawstr(v0);
  val == 1 ? gfx_drawstr(v1);
  val == 2 ? gfx_drawstr(v2);
  val == 3 ? gfx_drawstr(v3);
  val == 4 ? gfx_drawstr(v4);
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= mx && mouse_x <= mx + mw &&
    mouse_y >= my && mouse_y <= my + mh ? (
      val = (val + 1) % (vmax + 1);
  );
  (mouse_cap & 2) && !(last_cap & 2) &&
    mouse_x >= mx && mouse_x <= mx + mw &&
    mouse_y >= my && mouse_y <= my + mh ? (
      val = val - 1; val < 0 ? val = vmax;
  );
  val;
);

// ============================================================================
//  LAYOUT
// ============================================================================
margin = floor(8 * S);
gap = floor(6 * S);
bar_h = floor(18 * S);
bar_sp = floor(21 * S);
col_w = 190;
pad = floor(4 * S);
pad2 = pad * 2;
gr_bar_h = max(2, floor(6 * S));
body_y = floor(50 * S) + floor(28 * S);  // offset for tuner strip

// ============================================================================
//  LOGO + TITLE
// ============================================================================
gfx_getimgdim(0, logo_img_w, logo_img_h);
logo_img_w > 0 ? (
  logo_h = floor(32 * S);
  logo_w = floor(logo_h * (logo_img_w / logo_img_h));
  logo_x = floor(6 * S);
  logo_y = floor(((hdr_h - logo_h)) / 2);
  gfx_blit(0, 1, 0, 0, 0, logo_img_w, logo_img_h, logo_x, logo_y, logo_w, logo_h);
) : (
  logo_w = 0;
  logo_x = 0;
);
gfx_r = COL_TITLE_R; gfx_g = COL_TITLE_G; gfx_b = COL_TITLE_B;
gfx_setfont(1, "Arial", F_TITLE);
gfx_x = logo_x + logo_w + floor(8 * S); gfx_y = floor(10 * S);
gfx_drawstr("BOTTOM FEEDER v2");
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_setfont(1, "Arial", F_LABEL);
gfx_measurestr("Density-Aware Tweed Bass", sub_w, sub_h);
gfx_x = gfx_w - sub_w - floor(10 * S); gfx_y = floor(10 * S);
gfx_drawstr("Density-Aware Tweed Bass");

// ============================================================================
//  TUNER STRIP
// ============================================================================
tuner_h = floor(28 * S);
tuner.lms_tuner_draw(0, hdr_h, gfx_w, tuner_h, S, last_cap);

// ============================================================================
//  COL 1: PREAMP
// ============================================================================
c1x = margin;
draw_panel(c1x, body_y, col_w, 26 + 5 * bar_sp, "PREAMP");
cy = body_y + floor(26 * S);
_old = slider1; slider1 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider1, -24, 24, "Input dB", 1);
slider1 != _old ? slider_automate(2^0);
cy += bar_sp;
_old = slider2; slider2 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider2, 0, 100, "Gain", 1);
slider2 != _old ? slider_automate(2^1);
cy += bar_sp;
_old = slider3; slider3 = draw_mode_sel(c1x + pad, cy, col_w - pad2, bar_h, slider3, 1, "Channel", "Normal", "Bright", "", "", "");
slider3 != _old ? slider_automate(2^2);
cy += bar_sp;
_old = slider9; slider9 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider9, 0, 100, "Input Stg", 1);
slider9 != _old ? slider_automate(2^8);
cy += bar_sp;
_old = slider10; slider10 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider10, 0, 100, "PSU Sag", 1);
slider10 != _old ? slider_automate(2^9);

// ============================================================================
//  COL 2: TONE / POWER
// ============================================================================
c2x = margin + col_w + gap;
draw_panel(c2x, body_y, col_w, 26 + 6 * bar_sp, "TONE / POWER");
cy = body_y + floor(26 * S);
_old = slider4; slider4 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider4, 0, 100, "Bass", 1);
slider4 != _old ? slider_automate(2^3);
cy += bar_sp;
_old = slider5; slider5 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider5, 0, 100, "Mid", 1);
slider5 != _old ? slider_automate(2^4);
cy += bar_sp;
_old = slider6; slider6 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider6, 0, 100, "Treble", 1);
slider6 != _old ? slider_automate(2^5);
cy += bar_sp;
_old = slider7; slider7 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider7, 0, 100, "Presence", 1);
slider7 != _old ? slider_automate(2^6);
cy += bar_sp;
_old = slider8; slider8 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider8, 0, 100, "Master", 1);
slider8 != _old ? slider_automate(2^7);
cy += bar_sp;
_old = slider11; slider11 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider11, -24, 24, "Output dB", 1);
slider11 != _old ? slider_automate(2^10);

// ============================================================================
//  COL 3: EFFECTS
// ============================================================================
c3x = margin + (col_w + gap) * 2;
draw_panel(c3x, body_y, col_w, 26 + 10 * bar_sp, "EFFECTS");
cy = body_y + floor(26 * S);
_old = slider12; slider12 = draw_toggle(c3x + pad, cy + 2, slider12, "FX Bypass");
slider12 != _old ? slider_automate(2^11);
cy += bar_sp;
_old = slider13; slider13 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider13, 0, 100, "Reverb", 1);
slider13 != _old ? slider_automate(2^12);
cy += bar_sp;
_old = slider15; slider15 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider15, 0, 100, "Trem Depth", 1);
slider15 != _old ? slider_automate(2^14);
cy += bar_sp;
_old = slider16; slider16 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider16, 0, 100, "Trem Speed", 1);
slider16 != _old ? slider_automate(2^15);
cy += bar_sp;
_old = slider17; slider17 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider17, 0, 100, "Echo Mix", 1);
slider17 != _old ? slider_automate(2^16);
cy += bar_sp;
_old = slider25; slider25 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider25, 0, 100, "Echo Time", 1);
slider25 != _old ? slider_automate(2^24);
cy += bar_sp;
_old = slider18; slider18 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider18, 0, 100, "Echo FB", 1);
slider18 != _old ? slider_automate(2^17);

// ============================================================================
//  CABINET PANEL (full width, between controls and density)
// ============================================================================
  p3h = 26 + 10 * bar_sp;  // EFFECTS is tallest
  cab_panel_y = body_y + p3h + gap;
  cab_panel_w = col_w * 3 + gap * 2;
  cab_panel_x = margin;
  cab_panel_h = floor(160 * S);
  draw_panel(cab_panel_x, cab_panel_y, cab_panel_w, cab_panel_h, "CABINET");
  cab_cy = cab_panel_y + floor(26 * S);
  cab_cw = floor(cab_panel_w * 0.60);
  _old = slider19; slider19 = lms_draw_cab_sel(cab_panel_x + 4, cab_cy, cab_cw - 8, bar_h, slider19);
  slider19 != _old ? slider_automate(2^18);
  _old = slider20; slider20 = draw_toggle(cab_panel_x + cab_cw + floor(8 * S), cab_cy, slider20, "Cab Sim");
  slider20 != _old ? slider_automate(2^19);
  _old = slider21; slider21 = draw_bar(cab_panel_x + 4, cab_cy + bar_sp, cab_panel_w - 8, bar_h, slider21, 0, 100, "Mic A Distance", 1);
  slider21 != _old ? slider_automate(2^20);
  _old = slider22; slider22 = lms_draw_cab_sel_b(cab_panel_x + 4, cab_cy + bar_sp * 2, cab_cw - 8, bar_h, slider22);
  slider22 != _old ? slider_automate(2^21);
  _old = slider23; slider23 = draw_bar(cab_panel_x + 4, cab_cy + bar_sp * 3, cab_panel_w - 8, bar_h, slider23, 0, 100, "Mic B Distance", 1);
  slider23 != _old ? slider_automate(2^22);

  // Impedance tap selector (clickable) + readout
  gfx_setfont(1, "Arial", F_TINY);
  ohm_tap_y = cab_cy + bar_sp * 4 + floor(2 * S);
  ohm_tap_x = cab_panel_x + 4;
  ohm_tap_w = floor(70 * S);
  ohm_tap_h = floor(16 * S);
  gfx_r = 0.10; gfx_g = 0.10; gfx_b = 0.14;
  gfx_rect(ohm_tap_x, ohm_tap_y, ohm_tap_w, ohm_tap_h);
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(ohm_tap_x, ohm_tap_y, ohm_tap_w, 1);
  gfx_rect(ohm_tap_x, ohm_tap_y + ohm_tap_h - 1, ohm_tap_w, 1);
  gfx_rect(ohm_tap_x, ohm_tap_y, 1, ohm_tap_h);
  gfx_rect(ohm_tap_x + ohm_tap_w - 1, ohm_tap_y, 1, ohm_tap_h);
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_x = ohm_tap_x + floor(4 * S); gfx_y = ohm_tap_y + floor((ohm_tap_h - F_TINY) / 2);
  gfx_drawstr(sprintf(#, "Tap: %dR", amp_designed_ohms));
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= ohm_tap_x && mouse_x <= ohm_tap_x + ohm_tap_w &&
    mouse_y >= ohm_tap_y && mouse_y <= ohm_tap_y + ohm_tap_h ? (
      _old = slider24;
      slider24 = (slider24 + 1) % 3;
      slider24 != _old ? slider_automate(2^23);
  );
  cab_load_ohms > 0 ? (
    gfx_x = ohm_tap_x + ohm_tap_w + floor(8 * S); gfx_y = ohm_tap_y + floor((ohm_tap_h - F_TINY) / 2);
    ohm_ratio > 0.9 && ohm_ratio < 1.1 ? (
      gfx_r = 0.25; gfx_g = 0.80; gfx_b = 0.50;
    ) : ohm_ratio > 0.6 && ohm_ratio < 1.5 ? (
      gfx_r = 0.95; gfx_g = 0.78; gfx_b = 0.35;
    ) : (
      gfx_r = 0.95; gfx_g = 0.45; gfx_b = 0.15;
    );
    cab_load_ohms == floor(cab_load_ohms) ? (
      gfx_drawstr(sprintf(#, "Load: %dR", cab_load_ohms));
    ) : (
      gfx_drawstr(sprintf(#, "Load: %.1fR", cab_load_ohms));
    );
    ohm_ratio > 0.9 && ohm_ratio < 1.1 ? (
      gfx_r = 0.25; gfx_g = 0.80; gfx_b = 0.50;
      gfx_drawstr(" matched");
    );
  );

// ============================================================================
//  DENSITY AWARENESS PANEL
// ============================================================================
  dm_panel_y = cab_panel_y + cab_panel_h + gap;
  dm_panel_w = col_w * 3 + gap * 2;
  dm_panel_x = margin;
  dm_cell = max(3, floor(7 * S));
  dm_gap  = max(1, floor(1.5 * S));
  dm_cols = 16; dm_rows = 8;
  dm_grid_w = dm_cols * (dm_cell + dm_gap) - dm_gap;
  dm_grid_h = dm_rows * (dm_cell + dm_gap) - dm_gap;
  dm_meter_h = max(8, floor(12 * S));
  dm_meter_gap = max(2, floor(3 * S));
  dm_hdr = floor(22 * S);
  dm_pad = floor(4 * S);
  dm_panel_h = dm_hdr + dm_pad + dm_grid_h + dm_meter_gap + dm_meter_h + dm_pad;
  draw_panel(dm_panel_x, dm_panel_y, dm_panel_w, dm_panel_h, "DENSITY AWARENESS");
  DM_LO_R = 0.12; DM_LO_G = 0.31; DM_LO_B = 0.86;
  DM_MI_R = 0.86; DM_MI_G = 0.63; DM_MI_B = 0.12;
  DM_HI_R = 0.86; DM_HI_G = 0.24; DM_HI_B = 0.12;
  DM_AI_R = 0.71; DM_AI_G = 0.16; DM_AI_B = 0.86;
  dm_band0 = min(1.0, d_env_lo * 8.0);
  dm_band1 = min(1.0, d_env_mid * 10.0);
  dm_band2 = min(1.0, d_env_hi * 12.0);
  dm_band3 = min(1.0, d_env_air * 16.0);
  dm_frame += 1; dm_t = dm_frame * 0.025;
  dm_gx = dm_panel_x + dm_pad;
  dm_gy = dm_panel_y + dm_hdr + dm_pad;
  dm_r = 0;
  loop(dm_rows,
    dm_c = 0;
    dm_band_idx = floor(dm_r / 2);
    dm_band_idx == 0 ? ( dm_bval = dm_band0; dm_br = DM_LO_R; dm_bg = DM_LO_G; dm_bb = DM_LO_B; );
    dm_band_idx == 1 ? ( dm_bval = dm_band1; dm_br = DM_MI_R; dm_bg = DM_MI_G; dm_bb = DM_MI_B; );
    dm_band_idx == 2 ? ( dm_bval = dm_band2; dm_br = DM_HI_R; dm_bg = DM_HI_G; dm_bb = DM_HI_B; );
    dm_band_idx == 3 ? ( dm_bval = dm_band3; dm_br = DM_AI_R; dm_bg = DM_AI_G; dm_bb = DM_AI_B; );
    loop(dm_cols,
      dm_ci = dm_r * dm_cols + dm_c;
      dm_phase = sin(dm_t * ((dm_ci * 0.37 + dm_r * 1.1) * 0.1) + dm_c * 0.5 + dm_r * 0.8);
      dm_target = max(0, min(1, dm_phase * dm_bval * 1.3));
      dm_cur = DM_CELLS[dm_ci];
      dm_cur += (dm_target - dm_cur) * 0.15;
      DM_CELLS[dm_ci] = dm_cur;
      dm_alpha = max(0.03, dm_cur * 0.9);
      dm_cx = dm_gx + dm_c * (dm_cell + dm_gap);
      dm_cy = dm_gy + dm_r * (dm_cell + dm_gap);
      gfx_r = dm_br * dm_alpha; gfx_g = dm_bg * dm_alpha; gfx_b = dm_bb * dm_alpha;
      gfx_rect(dm_cx, dm_cy, dm_cell, dm_cell);
      dm_c += 1;
    );
    dm_r += 1;
  );
  dm_lbl_x = dm_gx + dm_grid_w + floor(6 * S);
  gfx_setfont(1, "Arial", F_TINY);
  dm_li = 0;
  loop(4,
    dm_lbl_cy = dm_gy + dm_li * 2 * (dm_cell + dm_gap) + floor((dm_cell * 2 + dm_gap - F_TINY) / 2);
    dm_li == 0 ? ( gfx_r = DM_LO_R; gfx_g = DM_LO_G; gfx_b = DM_LO_B; );
    dm_li == 1 ? ( gfx_r = DM_MI_R; gfx_g = DM_MI_G; gfx_b = DM_MI_B; );
    dm_li == 2 ? ( gfx_r = DM_HI_R; gfx_g = DM_HI_G; gfx_b = DM_HI_B; );
    dm_li == 3 ? ( gfx_r = DM_AI_R; gfx_g = DM_AI_G; gfx_b = DM_AI_B; );
    gfx_x = dm_lbl_x; gfx_y = dm_lbl_cy;
    dm_li == 0 ? gfx_drawstr("LO");
    dm_li == 1 ? gfx_drawstr("MID");
    dm_li == 2 ? gfx_drawstr("HI");
    dm_li == 3 ? gfx_drawstr("AIR");
    dm_li += 1;
  );
  dm_info_x = dm_lbl_x + floor(30 * S);
  gfx_setfont(1, "Arial", F_TINY);
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_x = dm_info_x; gfx_y = dm_gy + floor(2 * S);
  gfx_drawstr("DENSITY");
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = dm_info_x; gfx_y = dm_gy + floor(14 * S);
  gfx_drawnumber(d_density, 2);
  gfx_drawstr("x");
  dm_my = dm_gy + dm_grid_h + dm_meter_gap;
  dm_meter_count = 5;
  dm_mw = floor((dm_panel_w - dm_pad * 2 - (dm_meter_count - 1) * dm_meter_gap) / dm_meter_count);
  dm_mx = dm_panel_x + dm_pad;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_miller_freq - 5000) / 3500));
  dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1);
  gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", max(7, floor(9 * S)));
  gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2);
  gfx_drawstr("MLR LP");
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_miller_q - 0.6) / 0.35));
  dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1);
  gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", max(7, floor(9 * S)));
  gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2);
  gfx_drawstr("MLR Q");
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, d_grid_cond / 0.35));
  dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1);
  gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", max(7, floor(9 * S)));
  gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2);
  gfx_drawstr("GRID");
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_drive_boost - 1.0) / 0.4));
  dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1);
  gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", max(7, floor(9 * S)));
  gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2);
  gfx_drawstr("DRIVE");
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_bplus - 0.75) / 0.25));
  dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1);
  gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", max(7, floor(9 * S)));
  gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2);
  gfx_drawstr("B+");

// Instance Manager Panel (from lms_core broadcast system)
  bc_panel_y = bc.lms_bc_gfx(S, last_cap);

  last_cap = mouse_cap;

  // --- BUY + NOTICE BUTTONS ---
  notice_btn_x = gfx_w - floor(60 * S);
  notice_btn_y = bc_panel_y - floor(18 * S);
  buy_btn_x = notice_btn_x - floor(50 * S);
  buy_btn_y = notice_btn_y;
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
  gfx_drawstr("BUY");
  (mouse_cap & 1) && mouse_x >= buy_btn_x && mouse_x <= buy_btn_x + floor(45 * S) && mouse_y >= buy_btn_y && mouse_y <= buy_btn_y + floor(15 * S) && !buy_clicked ? (
    buy_show = !buy_show; buy_show ? notice_show = 0;
    buy_clicked = 1;
  );
  !(mouse_cap & 1) ? buy_clicked = 0;
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
  gfx_drawstr("NOTICE");
  (mouse_cap & 1) && mouse_x >= notice_btn_x && mouse_x <= notice_btn_x + floor(55 * S) && mouse_y >= notice_btn_y && mouse_y <= notice_btn_y + floor(15 * S) && !notice_clicked ? (
    notice_show = !notice_show; notice_show ? buy_show = 0;
    notice_clicked = 1;
  );
  !(mouse_cap & 1) ? notice_clicked = 0;
  buy_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("SUPPORT LMS");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(35 * S);
    gfx_drawstr("These plugins are offered for free use by anyone not able to afford it.");
    gfx_x = floor(15 * S); gfx_y = floor(50 * S);
    gfx_drawstr("No need to prove anything to us. But if you can afford to buy this suite,");
    gfx_x = floor(15 * S); gfx_y = floor(65 * S);
    gfx_drawstr("we would sure appreciate it. 50 dollars gets you every update and every");
    gfx_x = floor(15 * S); gfx_y = floor(80 * S);
    gfx_drawstr("plugin added to this suite forever. Its in its baby stages and these will");
    gfx_x = floor(15 * S); gfx_y = floor(95 * S);
    gfx_drawstr("only get doper over time. We also offer 6 months installments. But if you");
    gfx_x = floor(15 * S); gfx_y = floor(110 * S);
    gfx_drawstr("dont have the money, dont sweat it, you can use as much and as long as");
    gfx_x = floor(15 * S); gfx_y = floor(125 * S);
    gfx_drawstr("you like. Hail Satan. - LMS");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(150 * S);
    gfx_drawstr("bryanleaf.gumroad.com/l/zzgmzx");
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );
  notice_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("NOTICE: THEY ARE TRYING TO STEAL YOUR COMPUTER");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(30 * S);
    gfx_drawstr("The algorithms in our favorite software are decades old.");
    gfx_x = floor(15 * S); gfx_y = floor(45 * S);
    gfx_drawstr("A mathematical model is a truth about the world,");
    gfx_x = floor(15 * S); gfx_y = floor(60 * S);
    gfx_drawstr("not a copyrightable product. You do not have to stay");
    gfx_x = floor(15 * S); gfx_y = floor(75 * S);
    gfx_drawstr("a slave to subscription software. Install Linux.");
    gfx_x = floor(15 * S); gfx_y = floor(90 * S);
    gfx_drawstr("Build your own tools. Believe in yourself.");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(115 * S);
    gfx_drawstr("github.com/LMSBAND  |  instagram.com/LMSSKABAND");
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );

// ============================================================
// @SERIALIZE — Persist follow state
// ============================================================
@serialize
file_var(0, bc.bc_following);
file_var(0, bc.bc_my_id);
