desc:LMS - TOMASTEKNIK v2 (Density-Aware All-Tube Bass + OD)
//tags: amp bass all-tube overdrive density-aware blindside
//author: LMS
//version: 1.0
//license: GPL-3.0
filename:0,shakebot_logo.png

import lms_core.jsfx-inc
options:gmem=DrumBanger

in_pin:Input L
in_pin:Input R
out_pin:Output L
out_pin:Output R

slider1:-12<-24,24,0.1>-Input Level (dB)
slider2:50<0,100,0.1>-Gain (%)
slider3:50<0,100,1>-Bass (%)
slider4:50<0,100,1>-Mid (%)
slider5:2<0,4,1{220 Hz,450 Hz,800 Hz,1.6 kHz,3 kHz}>-Mid Freq
slider6:50<0,100,1>-Treble (%)
slider7:50<0,100,1>-Master (%)
slider8:0<0,1,1{Off,On}>-Ultra Lo
slider9:0<0,1,1{Off,On}>-Ultra Hi
slider10:50<0,100,1>-Input Stage (%)
slider11:50<0,100,1>-PSU Sag (%)
slider12:-12<-24,24,0.1>-Output Level (dB)
slider13:0<0,1,1{Off,On}>-FX Bypass
// --- ODB-3 BASS OVERDRIVE (Boss ODB-3 emulation) ---
slider14:0<0,1,1{Off,On}>-ODB-3
slider15:50<0,100,1>-ODB Drive (%)
slider16:50<0,100,1>-ODB Blend (%)
slider17:50<0,100,1>-ODB Low (%)
slider18:50<0,100,1>-ODB High (%)
// --- TAPE ECHO ---
slider20:0<0,100,1>-Tape Echo Mix (%)
slider21:50<0,100,1>-Echo Time (%)
slider22:40<0,100,1>-Echo Feedback (%)
// --- SPRING REVERB ---
slider29:0<0,100,1>-Spring Reverb (%)
// --- TREMOLO ---
slider30:0<0,100,1>-Tremolo Depth (%)
slider31:50<0,100,1>-Tremolo Speed (%)
// --- CABINET ---
slider23:6<0,11,1{Off,1x12 Greenback,1x12 Jensen,1x12 Blue,2x12 Jensen,4x12 G12T-75,4x12 V30,8x10 Sealed,4x12 Sheffield,1x15 Open,4x10 Sealed,4x12 Closed}>-Cabinet
slider24:1<0,1,1{Off,On}>-Cab Sim
slider25:0<0,100,1>-Mic Distance (%)
// --- CABINET B ---
slider26:0<0,11,1{Off,1x12 Greenback,1x12 Jensen,1x12 Blue,2x12 Jensen,4x12 G12T-75,4x12 V30,8x10 Sealed,4x12 Sheffield,1x15 Open,4x10 Sealed,4x12 Closed}>-Cabinet B
slider27:0<0,100,1>-Mic B Distance (%)
// --- IMPEDANCE TAP ---
slider28:0<0,2,1{4 ohm,8 ohm,16 ohm}>-Impedance Tap
// --- LA-2A OPTO COMPRESSOR ---
slider34:0<0,1,1{Off,On}>-Compressor
slider35:50<0,100,1>-Peak Reduction (%)
slider36:0<-12,24,0.1>-Comp Gain (dB)
slider37:0<0,1,1{Compress,Limit}>-Comp Mode
slider38:50<0,100,1>-Emphasis (%)
slider39:100<0,100,1>-Comp Mix (%)

@init

// === TUNER ===
tuner.lms_tuner_init();

// =========================================================================
// === DENSITY-AWARE TRIODE (v2b — proven from Punk v2) ===
// FIXED clipping curves. Density drives filters and drive, not curve shape.
// =========================================================================
function triode_init(hp_freq, lp_freq) (
  this.hp.lms_bq_init();
  this.hp.lms_bq_set_hp(hp_freq, 0.7);
  this.cap_charge = 0.0;
  this.cap_charge_rate = exp(-1/(srate * 0.0005));
  this.cap_drain_rate = exp(-1/(srate * 0.030));
  this.miller.lms_bq_init();
  this.miller.lms_bq_set_lp(lp_freq, 0.6);
  this.miller_base_freq = lp_freq;
  this.last_miller_freq = lp_freq;
  this.last_miller_q = 0.6;
  this.air_shelf.lms_bq_init();
  this.air_shelf.lms_bq_set_hishelf(3500, 0.0, 0.7);
  this.last_air_cut = 0.0;
  this.hd.lms_hd_init(150, 1200, 3500);
  this.dc.lms_dc_init();
  this.peak_env = 0;
  this.peak_att = exp(-1/(srate * 0.0002));
  this.peak_rel = exp(-1/(srate * 0.050));
);

function triode_proc(x, drive, bplus, pos_hard, neg_hard, pos_ceil, neg_ceil, gc_thresh, gc_amount)
  local(b, gain, bias_shift, p_ceil, n_ceil, gc_out, lp_freq, lp_q, air_cut, drive_boost, ax)
(
  b = this.hp.lms_bq_proc(x);
  b > 0.1 ? (
    this.cap_charge = this.cap_charge_rate * this.cap_charge + (1-this.cap_charge_rate) * b * 0.12;
  ) : (
    this.cap_charge = this.cap_drain_rate * this.cap_charge;
  );
  bias_shift = this.cap_charge;
  b = b - bias_shift;
  drive_boost = 1.0 + this.hd.mid_density * 0.4;
  gain = (1.0 + drive * 4.0) * drive_boost;
  b = b * gain;
  this.hd.lms_hd_proc(b);
  p_ceil = pos_ceil * bplus;
  n_ceil = neg_ceil * bplus;
  b >= 0 ? (
    b = lms_tanh(b * pos_hard) * p_ceil;
  ) : (
    b = lms_tanh(b * neg_hard) * n_ceil;
  );
  ax = abs(b);
  ax > this.peak_env ? (
    this.peak_env = this.peak_att * this.peak_env + (1-this.peak_att) * ax;
  ) : (
    this.peak_env = this.peak_rel * this.peak_env + (1-this.peak_rel) * ax;
  );
  b > gc_thresh && this.peak_env > gc_thresh * 0.8 ? (
    gc_out = gc_thresh + lms_tanh((b - gc_thresh) * 3.0) * gc_amount;
    b = gc_out;
  );
  lp_freq = this.miller_base_freq - (this.hd.density - 1.0) * 500;
  lp_freq = max(this.miller_base_freq - 1500, min(this.miller_base_freq + 500, lp_freq));
  lp_q = 0.6 + this.hd.hi_density * 0.35;
  lp_q = max(0.6, min(0.95, lp_q));
  abs(lp_freq - this.last_miller_freq) > 30 || abs(lp_q - this.last_miller_q) > 0.02 ? (
    this.miller.lms_bq_set_lp(lp_freq, lp_q);
    this.last_miller_freq = lp_freq;
    this.last_miller_q = lp_q;
  );
  b = this.miller.lms_bq_proc(b);
  air_cut = -this.hd.air_density * 3.0;
  air_cut = max(-3.0, min(0.0, air_cut));
  abs(air_cut - this.last_air_cut) > 0.1 ? (
    this.air_shelf.lms_bq_set_hishelf(3500, air_cut, 0.7);
    this.last_air_cut = air_cut;
  );
  b = this.air_shelf.lms_bq_proc(b);
  b = this.dc.lms_dc_proc_l(b);
  b;
);

function poweramp_set(drive, presence) local(pres_freq, pres_db) (
  this.drive = drive;
  // SVT presence is subtle — applied in NFB loop
  pres_freq = 2000 + presence * 4000;
  pres_db = presence * 6;
  this.pres_f.lms_bq_set_hishelf(pres_freq, pres_db, 0.9);
);
// === ODB-3 BASS OVERDRIVE (Boss ODB-3 emulation) ===
// Bass preservation: HPF before clipper — low end stays clean.
// Only mids and highs enter the dirty path. Bass fundamentals
// (41Hz E, 62Hz B) flow through the clean parallel path untouched.
// Asymmetric clipping: neg clips harder (germanium diode character).
// Even harmonics (2nd, 4th) = warm grit without mud.
function odb3_init() (
  // Pre-clip HP: cuts bass BEFORE the drive stage
  // ODB-3 ~300Hz — only mids and highs get distorted
  this.pre_hp.lms_bq_init();
  this.pre_hp.lms_bq_set_hp(300, 0.7);
  // Post-clip two-band EQ (Bass and Treble knobs on dirty signal)
  this.post_lo.lms_bq_init();
  this.post_lo.lms_bq_set_loshelf(80, 0.0, 0.6);
  this.post_hi.lms_bq_init();
  this.post_hi.lms_bq_set_hishelf(3000, 0.0, 0.7);
  // DC block — essential: asymmetric clipping creates DC offset
  this.dc.lms_dc_init();
);
function odb3_set(low, high) local(lo_db, hi_db) (
  // Low: 0-100% → -12 to +12dB shelf at 80Hz
  lo_db = (low - 0.5) * 24;
  this.post_lo.lms_bq_set_loshelf(80, lo_db, 0.6);
  // High: 0-100% → -12 to +12dB shelf at 3kHz
  hi_db = (high - 0.5) * 24;
  this.post_hi.lms_bq_set_hishelf(3000, hi_db, 0.7);
);
function odb3_proc(x, drive, blend) local(clean, dirty, b, g) (
  // Tap clean signal BEFORE any processing
  clean = x;

  // Bass protection: HPF removes low-end from the dirty path.
  // Bass fundamentals stay clean even at maximum drive.
  b = this.pre_hp.lms_bq_proc(x);

  // Drive: ODB-3 is aggressive — max drive is very high.
  // 0% = 1.0x gain (unity), 100% = 11.0x gain
  g = 1.0 + drive * 10.0;
  b = b * g;

  // Asymmetric clipping — THE defining ODB-3 character.
  // Positive: softer clip (germanium pair A)
  // Negative: harder clip (germanium pair B, lower Vf)
  // This asymmetry emphasizes even harmonics = "warm grit"
  b >= 0 ? (
    b = lms_tanh(b * 1.8) * 0.75;
  ) : (
    b = lms_tanh(b * 2.8) * 0.65;
  );

  // Post-clip two-band EQ (shapes dirty signal only)
  b = this.post_lo.lms_bq_proc(b);
  b = this.post_hi.lms_bq_proc(b);
  b = this.dc.lms_dc_proc_l(b);

  dirty = b;

  // Parallel blend — same topology as SansAmp Crushinator
  // 0% = full clean (pedal bypassed)
  // 40-70% = sweet spot (bass transients + grit on top)
  // 100% = full dirty (wall of fuzz, less definition)
  clean * (1.0 - blend) + dirty * blend;
);

// === INIT ===
inp.lms_input_stage_init(3800, 0.5, 400, -3.0, 0.030);
input_hp.lms_bq_init();
input_hp.lms_bq_set_hp(30, 0.7);  // SVT goes lower than guitar amps

// RF filter — gentle LP at 12kHz before everything else
// Real SVT input has 47pF to ground ≈ 12-15kHz rolloff with pickup impedance
// Removes ultrasonic string scrape/fret noise that causes aliasing in gain stages
rf_filter.lms_bq_init();
rf_filter.lms_bq_set_lp(12000, 0.5);

// V1: SVT preamp — single 12AX7 stage, warm and fat
// Lower Miller LP (6500Hz — bass amps don't need sparkle)
// ASYMMETRIC: neg clips softer = even harmonic emphasis (warm SVT character)
// pos_hard=1.0, neg_hard=0.8 (neg side is SOFTER = even harmonics)
// pos_ceil=0.9, neg_ceil=1.1 (neg ceiling higher = asymmetric output)
// gc_thresh=0.35, gc_amount=0.12 (less grid conduction than guitar — more headroom)
v1.triode_init(25, 6500);

// V1b: recovery stage — low gain, soft clip, mostly a buffer
// SVT V1b has a partially bypassed cathode (25µF across 1.5kΩ)
// At low gain: nearly transparent. At high gain: adds warm even-harmonic saturation
v1b.triode_init(20, 7000);

// 12AU7 driver — lower gain, softer clip, drives power tubes
// 12AU7 has lower mu (~20 vs ~100 for 12AX7), higher plate current capability
// Softer, rounder clipping — this is where "pillow" overdrive comes from
driver.triode_init(15, 12000);

psu.lms_psu_init(0.002, 0.120, 0.15, 0.70, 1.0);
ts.lms_svt_eq_init();
ts.lms_svt_eq_set(0.5, 0.5, 2, 0.5, 0, 0);
pa.lms_pp_pa_init(2.0, 1.2, 1.2, 0.9);
pa.lms_pp_pa_xfmr(2.0, 0.988, 1.5, 0.3);
pa.lms_pp_pa_nfb(5000, 600, 3000, 6000);
pa.pres_f.lms_bq_init();
pa.poweramp_set(0.5, 0.3);
gate.lms_sgate_init(0.001, 0.0002);

// ODB-3 (Boss bass overdrive — goes before amp input)
odb3.odb3_init();
odb3.odb3_set(0.5, 0.5);
odb3_on = 0; odb3_drive = 0.5; odb3_blend = 0.5;
spring.lms_spring_init();
trem.lms_trem_init();
echo.lms_tape_echo_init();
spring_mix = 0;
trem_depth = 0; trem_speed = 0.5;
echo_mix = 0; echo_time = 0.5; echo_feedback = 0.4;

// LA-2A Opto Compressor (post-output, studio chain)
opto.lms_opto_init();
dc_comp.lms_dc_init();
comp_on = 0; comp_peak_red = 0.5; comp_makeup = 1.0;
comp_mode = 0; comp_emphasis = 0.5; comp_mix = 1.0;
opto.lms_opto_set(comp_peak_red, comp_mode, comp_emphasis, 0.0);

// Cabinet simulation (shared presets from core)
lms_cab_table_init();
cab.lms_cab_init();
cab.lms_cab_set(6);  // default: 4x12 V30
cab_type = 7;
cab_on = 1;
cab2.lms_cab_init();
cab2.lms_cab_set(0);
cab2_type = 0;
cab_dual = 0;
cab_b_solo = 0;

// Impedance interaction — SVT rear panel tap (4/8/16 ohm)
amp_designed_ohms = 4;  // default: 4 ohm tap
ohm_ratio = 1.0;
ohm_sag_mult = 1.0;
ohm_vol = 1.0;
ohm_lo_gain = 0;
ohm_lo.lms_bq_init();
cab_load_ohms = 4;

gain = 0.5; in_level = 1; out_level = 1; master = 0.5;
input_intensity = 0.5; sag_depth = 0.5;
fx_bypass = 0;
// Density matrix animation state (128 cells for 16x8 grid)
DM_CELLS = 90000;
memset(DM_CELLS, 0, 128);
dm_frame = 0;
d_env_lo = 0; d_env_mid = 0; d_env_hi = 0; d_env_air = 0;
d_density = 1.0; d_mid_d = 0; d_hi_d = 0; d_air_d = 0;
d_miller_freq = 7000; d_miller_q = 0.6; d_grid_cond = 0;
d_drive_boost = 1.0; d_bplus = 1.0;

  // Broadcast system (instance manager)
  bc.lms_bc_init(28, 28, 920000);
  notice_show = 0;

@slider
in_level = 10 ^ (slider1 / 20);
gain = slider2 / 100;
ts.lms_svt_eq_set(slider3/100, slider4/100, slider5, slider6/100, slider8, slider9);
master = slider7 / 100;
pa.poweramp_set(master, 0.3);
input_intensity = slider10 / 100;
sag_depth = slider11 / 100;
out_level = 10 ^ (slider12 / 20);
fx_bypass = slider13;
// ODB-3
odb3_on = slider14;
odb3_drive = slider15 / 100;
odb3_blend = slider16 / 100;
odb3.odb3_set(slider17/100, slider18/100);
echo_mix = slider20 / 100;
echo_time = slider21 / 100;
echo_feedback = slider22 / 100;
spring_mix = slider29 / 100;
trem_depth = slider30 / 100;
trem_speed = slider31 / 100;
cab_type = slider23;
cab_on = slider24;
cab.lms_cab_set(cab_on ? cab_type : 0);
cab_mic = slider25;
cab.lms_cab_set_mic(cab_mic);
cab2_type = slider26;
cab2.lms_cab_set(cab_on ? cab2_type : 0);
cab2_mic = slider27;
cab2.lms_cab_set_mic(cab2_mic);
cab_dual = cab_on && cab_type > 0 && cab2_type > 0;
cab_b_solo = cab_on && cab_type == 0 && cab2_type > 0;

// Impedance interaction — rear panel tap + load mismatch
amp_designed_ohms = slider28 == 0 ? 4 : slider28 == 1 ? 8 : 16;
cab_a_ohms = lms_cab_get_ohms(cab_on ? cab_type : 0);
cab_b_ohms = lms_cab_get_ohms(cab_on ? cab2_type : 0);
cab_load_ohms = lms_cab_compute_load(cab_a_ohms, cab_b_ohms);
cab_load_ohms > 0 ? (
  ohm_ratio = cab_load_ohms / amp_designed_ohms;
  ohm_ratio = max(0.25, min(4.0, ohm_ratio));
  ohm_sag_mult = 1.0 / ohm_ratio;
  ohm_sag_mult = max(0.5, min(2.5, ohm_sag_mult));
  ohm_vol = 1.0 / sqrt(ohm_ratio);
  ohm_vol = max(0.5, min(1.6, ohm_vol));
  ohm_lo_gain = (1.0 - ohm_ratio) * 3.0;
  ohm_lo_gain = max(-4.0, min(4.0, ohm_lo_gain));
  abs(ohm_lo_gain) > 0.2 ? (
    ohm_lo.lms_bq_set_loshelf(120, ohm_lo_gain, 0.7);
  ) : (
    ohm_lo.lms_bq_init();
  );
) : (
  ohm_sag_mult = 1.0;
  ohm_vol = 1.0;
  ohm_lo.lms_bq_init();
);
// LA-2A Compressor
comp_on = slider34;
comp_peak_red = slider35 / 100;
comp_makeup = lms_db2lin(slider36);
comp_mode = slider37;
comp_emphasis = slider38 / 100;
comp_mix = slider39 / 100;
opto.lms_opto_set(comp_peak_red, comp_mode, comp_emphasis, 0.0);

// ============================================================
// @BLOCK — Broadcast, heartbeat, stale-check, follow, steal
// ============================================================
@block
// ---- Recalculate from sliders (GFX changes don't trigger @slider) ----
in_level = 10 ^ (slider1 / 20);
gain = slider2 / 100;
ts.lms_svt_eq_set(slider3/100, slider4/100, slider5, slider6/100, slider8, slider9);
master = slider7 / 100;
pa.poweramp_set(master, 0.3);
input_intensity = slider10 / 100;
sag_depth = slider11 / 100;
out_level = 10 ^ (slider12 / 20);
fx_bypass = slider13;
odb3_on = slider14;
odb3_drive = slider15 / 100;
odb3_blend = slider16 / 100;
odb3.odb3_set(slider17/100, slider18/100);
echo_mix = slider20 / 100;
echo_time = slider21 / 100;
echo_feedback = slider22 / 100;
spring_mix = slider29 / 100;
trem_depth = slider30 / 100;
trem_speed = slider31 / 100;
cab_type = slider23;
cab_on = slider24;
cab.lms_cab_set(cab_on ? cab_type : 0);
cab_mic = slider25;
cab.lms_cab_set_mic(cab_mic);
cab2_type = slider26;
cab2.lms_cab_set(cab_on ? cab2_type : 0);
cab2_mic = slider27;
cab2.lms_cab_set_mic(cab2_mic);
cab_dual = cab_on && cab_type > 0 && cab2_type > 0;
cab_b_solo = cab_on && cab_type == 0 && cab2_type > 0;

// Impedance interaction — rear panel tap + load mismatch
amp_designed_ohms = slider28 == 0 ? 4 : slider28 == 1 ? 8 : 16;
cab_a_ohms = lms_cab_get_ohms(cab_on ? cab_type : 0);
cab_b_ohms = lms_cab_get_ohms(cab_on ? cab2_type : 0);
cab_load_ohms = lms_cab_compute_load(cab_a_ohms, cab_b_ohms);
cab_load_ohms > 0 ? (
  ohm_ratio = cab_load_ohms / amp_designed_ohms;
  ohm_ratio = max(0.25, min(4.0, ohm_ratio));
  ohm_sag_mult = 1.0 / ohm_ratio;
  ohm_sag_mult = max(0.5, min(2.5, ohm_sag_mult));
  ohm_vol = 1.0 / sqrt(ohm_ratio);
  ohm_vol = max(0.5, min(1.6, ohm_vol));
  ohm_lo_gain = (1.0 - ohm_ratio) * 3.0;
  ohm_lo_gain = max(-4.0, min(4.0, ohm_lo_gain));
  abs(ohm_lo_gain) > 0.2 ? (
    ohm_lo.lms_bq_set_loshelf(120, ohm_lo_gain, 0.7);
  ) : (
    ohm_lo.lms_bq_init();
  );
) : (
  ohm_sag_mult = 1.0;
  ohm_vol = 1.0;
  ohm_lo.lms_bq_init();
);
// LA-2A Compressor
comp_on = slider34;
comp_peak_red = slider35 / 100;
comp_makeup = lms_db2lin(slider36);
comp_mode = slider37;
comp_emphasis = slider38 / 100;
comp_mix = slider39 / 100;
opto.lms_opto_set(comp_peak_red, comp_mode, comp_emphasis, 0.0);

tuner.lms_tuner_block();

// Broadcast: heartbeat, follow, steal, stale detection
bc.lms_bc_block();

// Follow: copy leader's params to our sliders
bc.bc_leader_pbase > 0 ? (
  slider1 = gmem[bc.bc_leader_pbase + 0];
  slider2 = gmem[bc.bc_leader_pbase + 1];
  slider3 = gmem[bc.bc_leader_pbase + 2];
  slider4 = gmem[bc.bc_leader_pbase + 3];
  slider5 = gmem[bc.bc_leader_pbase + 4];
  slider6 = gmem[bc.bc_leader_pbase + 5];
  slider7 = gmem[bc.bc_leader_pbase + 6];
  slider8 = gmem[bc.bc_leader_pbase + 7];
  slider9 = gmem[bc.bc_leader_pbase + 8];
  slider10 = gmem[bc.bc_leader_pbase + 9];
  slider11 = gmem[bc.bc_leader_pbase + 10];
  slider12 = gmem[bc.bc_leader_pbase + 11];
  slider13 = gmem[bc.bc_leader_pbase + 12];
  slider14 = gmem[bc.bc_leader_pbase + 13];
  slider15 = gmem[bc.bc_leader_pbase + 14];
  slider16 = gmem[bc.bc_leader_pbase + 15];
  slider17 = gmem[bc.bc_leader_pbase + 16];
  slider18 = gmem[bc.bc_leader_pbase + 17];
  slider19 = gmem[bc.bc_leader_pbase + 18];
  slider20 = gmem[bc.bc_leader_pbase + 19];
  slider21 = gmem[bc.bc_leader_pbase + 20];
  slider22 = gmem[bc.bc_leader_pbase + 21];
  slider23 = gmem[bc.bc_leader_pbase + 22];
  slider24 = gmem[bc.bc_leader_pbase + 23];
  slider25 = gmem[bc.bc_leader_pbase + 24];
  slider26 = gmem[bc.bc_leader_pbase + 25];
  slider27 = gmem[bc.bc_leader_pbase + 26];
  slider28 = gmem[bc.bc_leader_pbase + 27];
);

// Steal: one-shot copy from target
bc.bc_did_steal ? (
  slider1 = gmem[bc.bc_steal_pbase + 0];
  slider2 = gmem[bc.bc_steal_pbase + 1];
  slider3 = gmem[bc.bc_steal_pbase + 2];
  slider4 = gmem[bc.bc_steal_pbase + 3];
  slider5 = gmem[bc.bc_steal_pbase + 4];
  slider6 = gmem[bc.bc_steal_pbase + 5];
  slider7 = gmem[bc.bc_steal_pbase + 6];
  slider8 = gmem[bc.bc_steal_pbase + 7];
  slider9 = gmem[bc.bc_steal_pbase + 8];
  slider10 = gmem[bc.bc_steal_pbase + 9];
  slider11 = gmem[bc.bc_steal_pbase + 10];
  slider12 = gmem[bc.bc_steal_pbase + 11];
  slider13 = gmem[bc.bc_steal_pbase + 12];
  slider14 = gmem[bc.bc_steal_pbase + 13];
  slider15 = gmem[bc.bc_steal_pbase + 14];
  slider16 = gmem[bc.bc_steal_pbase + 15];
  slider17 = gmem[bc.bc_steal_pbase + 16];
  slider18 = gmem[bc.bc_steal_pbase + 17];
  slider19 = gmem[bc.bc_steal_pbase + 18];
  slider20 = gmem[bc.bc_steal_pbase + 19];
  slider21 = gmem[bc.bc_steal_pbase + 20];
  slider22 = gmem[bc.bc_steal_pbase + 21];
  slider23 = gmem[bc.bc_steal_pbase + 22];
  slider24 = gmem[bc.bc_steal_pbase + 23];
  slider25 = gmem[bc.bc_steal_pbase + 24];
  slider26 = gmem[bc.bc_steal_pbase + 25];
  slider27 = gmem[bc.bc_steal_pbase + 26];
  slider28 = gmem[bc.bc_steal_pbase + 27];
);

// Write our params for others to read
bc.bc_my_pbase > 0 ? (
  gmem[bc.bc_my_pbase + 0] = slider1;
  gmem[bc.bc_my_pbase + 1] = slider2;
  gmem[bc.bc_my_pbase + 2] = slider3;
  gmem[bc.bc_my_pbase + 3] = slider4;
  gmem[bc.bc_my_pbase + 4] = slider5;
  gmem[bc.bc_my_pbase + 5] = slider6;
  gmem[bc.bc_my_pbase + 6] = slider7;
  gmem[bc.bc_my_pbase + 7] = slider8;
  gmem[bc.bc_my_pbase + 8] = slider9;
  gmem[bc.bc_my_pbase + 9] = slider10;
  gmem[bc.bc_my_pbase + 10] = slider11;
  gmem[bc.bc_my_pbase + 11] = slider12;
  gmem[bc.bc_my_pbase + 12] = slider13;
  gmem[bc.bc_my_pbase + 13] = slider14;
  gmem[bc.bc_my_pbase + 14] = slider15;
  gmem[bc.bc_my_pbase + 15] = slider16;
  gmem[bc.bc_my_pbase + 16] = slider17;
  gmem[bc.bc_my_pbase + 17] = slider18;
  gmem[bc.bc_my_pbase + 18] = slider19;
  gmem[bc.bc_my_pbase + 19] = slider20;
  gmem[bc.bc_my_pbase + 20] = slider21;
  gmem[bc.bc_my_pbase + 21] = slider22;
  gmem[bc.bc_my_pbase + 22] = slider23;
  gmem[bc.bc_my_pbase + 23] = slider24;
  gmem[bc.bc_my_pbase + 24] = slider25;
  gmem[bc.bc_my_pbase + 25] = slider26;
  gmem[bc.bc_my_pbase + 26] = slider27;
  gmem[bc.bc_my_pbase + 27] = slider28;
);

@sample
// Tuner — feed dry input for best pitch detection
tuner.lms_tuner_write((spl0 + spl1) * 0.5);

mono = (spl0 + spl1) * 0.5 * in_level;
// Input clamp — catches record-arm spikes before the amp sees them
mono = max(-1.0, min(1.0, mono));

// 0a. RF filter (first thing in the chain, like the real circuit)
// Removes ultrasonic content that would alias through gain stages
mono = rf_filter.lms_bq_proc(mono);

// 0b. ODB-3 (Boss bass overdrive — before amp, after input level)
fx_bypass == 0 ? (
  odb3_on == 1 ? (
    mono = odb3.odb3_proc(mono, odb3_drive, odb3_blend);
  );
);

// 1. Input stage (grid physics)
input_intensity > 0.0 ? (
  mono = inp.lms_input_stage_proc(mono, input_intensity);
);

// 2. Input coupling cap (lower than guitar amps)
mono = input_hp.lms_bq_proc(mono);

// 3. PSU sag (shared rail — SVT sags less than small amps)
bplus = psu.lms_psu_proc(abs(mono) * (1.0 + gain * 2.0), sag_depth * ohm_sag_mult);

// 4. V1a preamp (single 12AX7 — SVT is NOT a cascaded gain design)
//    The SVT gets its drive from pushing ONE tube hard, not stacking stages.
//    This is why SVTs have that warm, round breakup instead of JCM800 razors.
v1_drive = gain * 0.70;
v1_out = v1.triode_proc(mono, v1_drive, bplus, 1.0, 0.8, 0.9, 1.1, 0.35, 0.12);

// 4b. V1b recovery stage — low gain, soft clip, mostly a buffer
//     At low gain: nearly transparent (warm buffer)
//     At high gain: adds a layer of soft even-harmonic saturation
//     The density tracker interaction between V1a and V1b IS the SVT progressive breakup
v1b_drive = gain * 0.25;
v1b_out = v1b.triode_proc(v1_out, v1b_drive, bplus, 0.8, 0.7, 0.95, 1.05, 0.50, 0.08);

// 5. Tone stack (after preamp, before power amp — like real SVT)
amp_out = ts.lms_svt_eq_proc(v1b_out);
amp_out *= 6.0;

// 5b. 12AU7 driver stage — soft, round, pillowy
//     Lower mu than 12AX7 (~20 vs ~100), softer clipping
//     At master past 60%: pre-compresses signal before 6550s
//     Power tubes then clip on an already-soft waveform = less harsh harmonics
driver_drive = master * 0.40;
amp_out = driver.triode_proc(amp_out, driver_drive, bplus, 0.7, 0.65, 0.90, 0.95, 0.55, 0.06);

// 6. Effects loop (pre-power-amp — tape echo returns through 6550s + cab)
fx_bypass == 0 ? (
  // Tremolo
  trem_depth > 0 ? (
    amp_out = trem.lms_trem_proc(amp_out, trem_depth, trem_speed);
  );
  // Spring reverb
  spring_mix > 0 ? (
    amp_out = spring.lms_spring_proc(amp_out, spring_mix);
  );
  // Tape echo
  echo_mix > 0 ? (
    amp_out = echo.lms_tape_echo_proc(amp_out, echo_mix, echo_time, echo_feedback);
  );
  // Safety clamp — catches runaway feedback before it hits power tubes
  amp_out = max(-0.95, min(0.95, amp_out));
);

// 7. Power amp (6550 push-pull)
amp_out *= master;
amp_out = pa.lms_pp_pa_proc(amp_out, bplus);

amp_out = pa.pres_f.lms_bq_proc(amp_out);

// 8. Soft gate
amp_out = gate.lms_sgate_proc(amp_out);

// Impedance interaction — power delivery + damping factor
amp_out *= ohm_vol;
amp_out = ohm_lo.lms_bq_proc(amp_out);

// 9. Cabinet (density-aware speaker sim)
cab_dual ? (
  cab_a_out = cab.lms_cab_proc(amp_out, v1b.hd.density);
  cab_b_out = cab2.lms_cab_proc(amp_out, v1b.hd.density);
  amp_out = (cab_a_out + cab_b_out) * 0.5;
) : cab_b_solo ? (
  amp_out = cab2.lms_cab_proc(amp_out, v1b.hd.density);
) : (
  amp_out = cab.lms_cab_proc(amp_out, v1b.hd.density);
);

amp_out *= out_level;
// Brickwall output limiter — transparent safety ceiling
amp_out = max(-0.95, min(0.95, amp_out));

// LA-2A Opto Compressor — final thing in chain (post-mic, studio style)
comp_on ? (
  dry_comp = amp_out;
  opto.lms_opto_proc(amp_out, amp_out);
  wet_comp = amp_out * opto.gr * comp_makeup;
  wet_comp = dc_comp.lms_dc_proc_l(wet_comp);
  amp_out = dry_comp * (1 - comp_mix) + wet_comp * comp_mix;
  amp_out = max(-0.95, min(0.95, amp_out));
);

amp_out *= tuner.mute_gain;
spl0 = amp_out;
spl1 = amp_out;


// Density state for GFX — use v1b (second preamp stage, most relevant)
d_env_lo  = v1b.hd.env_lo;  d_env_mid = v1b.hd.env_mid;
d_env_hi  = v1b.hd.env_hi;  d_env_air = v1b.hd.env_air;
d_density = v1b.hd.density;
d_mid_d   = v1b.hd.mid_density;  d_hi_d = v1b.hd.hi_density;  d_air_d = v1b.hd.air_density;
d_miller_freq = v1b.last_miller_freq;  d_miller_q = v1b.last_miller_q;
d_drive_boost = 1.0 + v1b.hd.mid_density * 0.4;
d_grid_cond   = v1b.peak_env;
d_bplus = bplus;

@gfx 640 760

// ============================================================================
//  SCALING — compute scale factor from actual window size vs nominal
// ============================================================================
gfx_ext_retina > 0 ? gfx_ext_retina = 1;
S = gfx_w / 640;
S < 0.5 ? S = 0.5;

// Scaled font sizes
F_TITLE = max(10, floor(22 * S));
F_LABEL = max(8, floor(12 * S));
F_SMALL = max(7, floor(11 * S));
F_TINY  = max(7, floor(10 * S));
// ============================================================================
//  COLOR CONSTANTS
// ============================================================================
COL_BG_R = 0.05; COL_BG_G = 0.05; COL_BG_B = 0.07;
COL_PANEL_R = 0.08; COL_PANEL_G = 0.08; COL_PANEL_B = 0.11;
COL_PANEL_HI_R = 0.12; COL_PANEL_HI_G = 0.12; COL_PANEL_HI_B = 0.16;
COL_BORDER_R = 0.20; COL_BORDER_G = 0.20; COL_BORDER_B = 0.25;
COL_TITLE_R = 0.95; COL_TITLE_G = 0.78; COL_TITLE_B = 0.35;
COL_SEC_R = 0.55; COL_SEC_G = 0.50; COL_SEC_B = 0.40;
COL_TEXT_R = 0.78; COL_TEXT_G = 0.78; COL_TEXT_B = 0.82;
COL_DIM_R = 0.38; COL_DIM_G = 0.38; COL_DIM_B = 0.42;
COL_ACCENT_R = 0.95; COL_ACCENT_G = 0.45; COL_ACCENT_B = 0.15;
COL_GREEN_R = 0.25; COL_GREEN_G = 0.80; COL_GREEN_B = 0.50;
COL_CYAN_R = 0.20; COL_CYAN_G = 0.60; COL_CYAN_B = 0.85;
COL_BAR_BG_R = 0.12; COL_BAR_BG_G = 0.12; COL_BAR_BG_B = 0.16;

// ============================================================================
//  BACKGROUND
// ============================================================================
hdr_h = floor(44 * S);
gfx_r = COL_BG_R; gfx_g = COL_BG_G; gfx_b = COL_BG_B;
gfx_rect(0, 0, gfx_w, gfx_h);
gfx_r = 0.03; gfx_g = 0.03; gfx_b = 0.05;
gfx_rect(0, 0, gfx_w, hdr_h);
gfx_r = COL_TITLE_R * 0.6; gfx_g = COL_TITLE_G * 0.6; gfx_b = COL_TITLE_B * 0.6;
gfx_rect(0, hdr_h, gfx_w, max(1, floor(2 * S)));

// ============================================================================
//  HELPER: draw_bar
// ============================================================================
function draw_bar(bx, by, bw, bh, val, vmin, vmax, label, show_val) (
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(bx, by, bw, bh);
  norm = (val - vmin) / (vmax - vmin);
  norm = max(0, min(1, norm));
  fill_w = norm * bw;
  fill_w > 0 ? (
    gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6;
    gfx_rect(bx, by, fill_w, bh);
    gfx_r = COL_CYAN_R * 0.8; gfx_g = COL_CYAN_G * 0.8; gfx_b = COL_CYAN_B * 0.8;
    gfx_rect(bx, by, fill_w, floor(bh / 2));
    gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B;
    gfx_rect(bx, by, fill_w, 1);
  );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(bx, by, bw, 1); gfx_rect(bx, by + bh - 1, bw, 1);
  gfx_rect(bx, by, 1, bh); gfx_rect(bx + bw - 1, by, 1, bh);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = bx + floor(5 * S); gfx_y = by + floor((bh - F_LABEL) / 2);
  gfx_drawstr(label);
  show_val ? (
    gfx_setfont(1, "Arial", F_SMALL);
    gfx_x = bx + bw - floor(40 * S); gfx_y = by + floor((bh - F_SMALL) / 2);
    gfx_drawnumber(val, val == floor(val) ? 0 : 1);
  );
  mouse_cap & 1 ? (
    mouse_x >= bx && mouse_x <= bx + bw &&
    mouse_y >= by && mouse_y <= by + bh ? (
      new_norm = (mouse_x - bx) / bw;
      new_norm = max(0, min(1, new_norm));
      val = vmin + new_norm * (vmax - vmin);
    );
  );
  val;
);

// ============================================================================
//  HELPER: draw_panel
// ============================================================================
function draw_panel(px, py, pw, ph, title) (
  gfx_r = COL_PANEL_R; gfx_g = COL_PANEL_G; gfx_b = COL_PANEL_B;
  gfx_rect(px, py, pw, ph);
  gfx_r = COL_PANEL_HI_R; gfx_g = COL_PANEL_HI_G; gfx_b = COL_PANEL_HI_B;
  gfx_rect(px, py, pw, floor(22 * S));
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(px, py + floor(22 * S), pw, 1);
  gfx_r = COL_BORDER_R * 0.7; gfx_g = COL_BORDER_G * 0.7; gfx_b = COL_BORDER_B * 0.7;
  gfx_rect(px, py, pw, 1); gfx_rect(px, py, 1, ph);
  gfx_rect(px + pw - 1, py, 1, ph); gfx_rect(px, py + ph - 1, pw, 1);
  gfx_r = COL_SEC_R; gfx_g = COL_SEC_G; gfx_b = COL_SEC_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = px + floor(8 * S); gfx_y = py + floor(4 * S);
  gfx_drawstr(title);
);

// ============================================================================
//  HELPER: draw_toggle
// ============================================================================
function draw_toggle(tx, ty, is_on, label) (
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(7 * S), 0);
  is_on ? (
    gfx_r = COL_GREEN_R; gfx_g = COL_GREEN_G; gfx_b = COL_GREEN_B;
    gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(5 * S), 1);
  ) : (
    gfx_r = 0.15; gfx_g = 0.15; gfx_b = 0.18;
    gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(5 * S), 1);
  );
  gfx_r = is_on ? COL_TEXT_R : COL_DIM_R;
  gfx_g = is_on ? COL_TEXT_G : COL_DIM_G;
  gfx_b = is_on ? COL_TEXT_B : COL_DIM_B;
  gfx_setfont(1, "Arial", F_SMALL);
  gfx_x = tx + floor(20 * S); gfx_y = ty + floor(1 * S);
  gfx_drawstr(label);
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= tx && mouse_x <= tx + floor(80 * S) &&
    mouse_y >= ty && mouse_y <= ty + floor(16 * S) ? (
      is_on = 1 - is_on;
  );
  is_on;
);

// ============================================================================
//  HELPER: draw_mode_sel — clickable mode selector (5 options)
// ============================================================================
function draw_mode_sel(mx, my, mw, mh, val, vmax, label, v0, v1, v2, v3, v4) (
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(mx, my, mw, mh);
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(mx, my, mw, 1); gfx_rect(mx, my + mh - 1, mw, 1);
  gfx_rect(mx, my, 1, mh); gfx_rect(mx + mw - 1, my, 1, mh);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = mx + 5; gfx_y = my + floor((mh - 12) / 2);
  gfx_drawstr(label);
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_x = mx + mw - 82; gfx_y = my + floor((mh - 12) / 2);
  val == 0 ? gfx_drawstr(v0);
  val == 1 ? gfx_drawstr(v1);
  val == 2 ? gfx_drawstr(v2);
  val == 3 ? gfx_drawstr(v3);
  val == 4 ? gfx_drawstr(v4);
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= mx && mouse_x <= mx + mw &&
    mouse_y >= my && mouse_y <= my + mh ? (
      val = (val + 1) % (vmax + 1);
  );
  (mouse_cap & 2) && !(last_cap & 2) &&
    mouse_x >= mx && mouse_x <= mx + mw &&
    mouse_y >= my && mouse_y <= my + mh ? (
      val = val - 1; val < 0 ? val = vmax;
  );
  val;
);

// ============================================================================
//  LAYOUT
// ============================================================================
margin = floor(8 * S);
gap = floor(6 * S);
bar_h = floor(18 * S);
bar_sp = floor(21 * S);
col_w = 200;
pad = floor(4 * S);
pad2 = pad * 2;
gr_bar_h = max(2, floor(6 * S));
body_y = floor(50 * S) + floor(28 * S);  // offset for tuner strip

// ============================================================================
//  LOGO + TITLE
// ============================================================================
gfx_getimgdim(0, logo_img_w, logo_img_h);
logo_img_w > 0 ? (
  logo_h = floor(32 * S);
  logo_w = floor(logo_h * (logo_img_w / logo_img_h));
  logo_x = floor(6 * S);
  logo_y = floor(((hdr_h - logo_h)) / 2);
  gfx_blit(0, 1, 0, 0, 0, logo_img_w, logo_img_h, logo_x, logo_y, logo_w, logo_h);
) : (
  logo_w = 0;
  logo_x = 0;
);
gfx_r = COL_TITLE_R; gfx_g = COL_TITLE_G; gfx_b = COL_TITLE_B;
gfx_setfont(1, "Arial", F_TITLE);
gfx_x = logo_x + logo_w + floor(8 * S); gfx_y = floor(10 * S);
gfx_drawstr("TOMASTEKNIK v2");
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_setfont(1, "Arial", F_LABEL);
gfx_measurestr("Density-Aware All-Tube Bass + OD", sub_w, sub_h);
gfx_x = gfx_w - sub_w - floor(10 * S); gfx_y = floor(10 * S);
gfx_drawstr("Density-Aware All-Tube Bass + OD");

// ============================================================================
//  TUNER STRIP
// ============================================================================
tuner_h = floor(28 * S);
tuner.lms_tuner_draw(0, hdr_h, gfx_w, tuner_h, S, last_cap);

// ============================================================================
//  COL 1: PREAMP
// ============================================================================
c1x = margin;
draw_panel(c1x, body_y, col_w, 26 + bar_sp * 6, "PREAMP");
cy = body_y + floor(26 * S);
_old = slider1; slider1 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider1, -24, 24, "Input dB", 1);
slider1 != _old ? slider_automate(2^0);
cy += bar_sp;
_old = slider2; slider2 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider2, 0, 100, "Gain", 1);
slider2 != _old ? slider_automate(2^1);
cy += bar_sp;
_old = slider5; slider5 = draw_mode_sel(c1x + pad, cy, col_w - pad2, bar_h, slider5, 4, "Mid Freq", "220 Hz", "450 Hz", "800 Hz", "1.6 kHz", "3 kHz");
slider5 != _old ? slider_automate(2^4);
cy += bar_sp;
_old = slider10; slider10 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider10, 0, 100, "Input Stage", 1);
slider10 != _old ? slider_automate(2^9);
cy += bar_sp;
_old = slider11; slider11 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider11, 0, 100, "PSU Sag", 1);
slider11 != _old ? slider_automate(2^10);
cy += bar_sp;
_old = slider12; slider12 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider12, -24, 24, "Output dB", 1);
slider12 != _old ? slider_automate(2^11);

// ============================================================================
//  COL 2: TONE / POWER
// ============================================================================
c2x = margin + col_w + gap;
draw_panel(c2x, body_y, col_w, 26 + bar_sp * 4 + 20 * 3, "TONE / POWER");
cy = body_y + floor(26 * S);
_old = slider3; slider3 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider3, 0, 100, "Bass", 1);
slider3 != _old ? slider_automate(2^2);
cy += bar_sp;
_old = slider4; slider4 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider4, 0, 100, "Mid", 1);
slider4 != _old ? slider_automate(2^3);
cy += bar_sp;
_old = slider6; slider6 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider6, 0, 100, "Treble", 1);
slider6 != _old ? slider_automate(2^5);
cy += bar_sp;
_old = slider7; slider7 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider7, 0, 100, "Master", 1);
slider7 != _old ? slider_automate(2^6);
cy += bar_sp;
_old = slider8; slider8 = draw_toggle(c2x + pad, cy, slider8, "Ultra Lo");
slider8 != _old ? slider_automate(2^7);
cy += 20;
_old = slider9; slider9 = draw_toggle(c2x + pad, cy, slider9, "Ultra Hi");
slider9 != _old ? slider_automate(2^8);
cy += 20;
_old = slider13; slider13 = draw_toggle(c2x + pad, cy, slider13, "FX Bypass");
slider13 != _old ? slider_automate(2^12);

// ============================================================================
//  COL 3: EFFECTS
// ============================================================================
c3x = margin + (col_w + gap) * 2;
draw_panel(c3x, body_y, col_w, 26 + 20 + bar_sp * 12, "EFFECTS");
cy = body_y + floor(26 * S);
_old = slider14; slider14 = draw_toggle(c3x + pad, cy, slider14, "ODB-3");
slider14 != _old ? slider_automate(2^13);
cy += 20;
_old = slider15; slider15 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider15, 0, 100, "ODB Drive", 1);
slider15 != _old ? slider_automate(2^14);
cy += bar_sp;
_old = slider16; slider16 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider16, 0, 100, "ODB Blend", 1);
slider16 != _old ? slider_automate(2^15);
cy += bar_sp;
_old = slider17; slider17 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider17, 0, 100, "ODB Low", 1);
slider17 != _old ? slider_automate(2^16);
cy += bar_sp;
_old = slider18; slider18 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider18, 0, 100, "ODB High", 1);
slider18 != _old ? slider_automate(2^17);
cy += bar_sp;
_old = slider20; slider20 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider20, 0, 100, "Echo Mix", 1);
slider20 != _old ? slider_automate(2^19);
cy += bar_sp;
_old = slider21; slider21 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider21, 0, 100, "Echo Time", 1);
slider21 != _old ? slider_automate(2^20);
cy += bar_sp;
_old = slider22; slider22 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider22, 0, 100, "Echo Fdbk", 1);
slider22 != _old ? slider_automate(2^21);
cy += bar_sp;
_old = slider29; slider29 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider29, 0, 100, "Reverb", 1);
slider29 != _old ? slider_automate(2^28);
cy += bar_sp;
_old = slider30; slider30 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider30, 0, 100, "Trem Depth", 1);
slider30 != _old ? slider_automate(2^29);
cy += bar_sp;
_old = slider31; slider31 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider31, 0, 100, "Trem Speed", 1);
slider31 != _old ? slider_automate(2^30);

// ============================================================================
//  CABINET PANEL (full width, between controls and density)
// ============================================================================
  p3h = 26 + 20 + bar_sp * 12;  // EFFECTS is tallest
  cab_panel_y = body_y + p3h + gap;
  cab_panel_w = col_w * 3 + gap * 2;
  cab_panel_x = margin;
  cab_panel_h = floor(160 * S);
  draw_panel(cab_panel_x, cab_panel_y, cab_panel_w, cab_panel_h, "CABINET");
  cab_cy = cab_panel_y + floor(26 * S);
  cab_cw = floor(cab_panel_w * 0.60);
  _old = slider23; slider23 = lms_draw_cab_sel(cab_panel_x + 4, cab_cy, cab_cw - 8, bar_h, slider23);
  slider23 != _old ? slider_automate(2^22);
  _old = slider24; slider24 = draw_toggle(cab_panel_x + cab_cw + floor(8 * S), cab_cy, slider24, "Cab Sim");
  slider24 != _old ? slider_automate(2^23);
  _old = slider25; slider25 = draw_bar(cab_panel_x + 4, cab_cy + bar_sp, cab_panel_w - 8, bar_h, slider25, 0, 100, "Mic A Distance", 1);
  slider25 != _old ? slider_automate(2^24);
  _old = slider26; slider26 = lms_draw_cab_sel_b(cab_panel_x + 4, cab_cy + bar_sp * 2, cab_cw - 8, bar_h, slider26);
  slider26 != _old ? slider_automate(2^25);
  _old = slider27; slider27 = draw_bar(cab_panel_x + 4, cab_cy + bar_sp * 3, cab_panel_w - 8, bar_h, slider27, 0, 100, "Mic B Distance", 1);
  slider27 != _old ? slider_automate(2^26);
  // Impedance tap selector (clickable) + readout
  gfx_setfont(1, "Arial", F_TINY);
  ohm_tap_y = cab_cy + bar_sp * 4 + floor(2 * S);
  ohm_tap_x = cab_panel_x + 4;
  ohm_tap_w = floor(70 * S);
  ohm_tap_h = floor(16 * S);
  gfx_r = 0.10; gfx_g = 0.10; gfx_b = 0.14;
  gfx_rect(ohm_tap_x, ohm_tap_y, ohm_tap_w, ohm_tap_h);
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(ohm_tap_x, ohm_tap_y, ohm_tap_w, 1);
  gfx_rect(ohm_tap_x, ohm_tap_y + ohm_tap_h - 1, ohm_tap_w, 1);
  gfx_rect(ohm_tap_x, ohm_tap_y, 1, ohm_tap_h);
  gfx_rect(ohm_tap_x + ohm_tap_w - 1, ohm_tap_y, 1, ohm_tap_h);
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_x = ohm_tap_x + floor(4 * S); gfx_y = ohm_tap_y + floor((ohm_tap_h - F_TINY) / 2);
  gfx_drawstr(sprintf(#, "Tap: %dR", amp_designed_ohms));
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= ohm_tap_x && mouse_x <= ohm_tap_x + ohm_tap_w &&
    mouse_y >= ohm_tap_y && mouse_y <= ohm_tap_y + ohm_tap_h ? (
      _old = slider28;
      slider28 = (slider28 + 1) % 3;
      slider28 != _old ? slider_automate(2^27);
  );
  cab_load_ohms > 0 ? (
    gfx_x = ohm_tap_x + ohm_tap_w + floor(8 * S); gfx_y = ohm_tap_y + floor((ohm_tap_h - F_TINY) / 2);
    ohm_ratio > 0.9 && ohm_ratio < 1.1 ? (
      gfx_r = 0.25; gfx_g = 0.80; gfx_b = 0.50;
    ) : ohm_ratio > 0.6 && ohm_ratio < 1.5 ? (
      gfx_r = 0.95; gfx_g = 0.78; gfx_b = 0.35;
    ) : (
      gfx_r = 0.95; gfx_g = 0.45; gfx_b = 0.15;
    );
    cab_load_ohms == floor(cab_load_ohms) ? (
      gfx_drawstr(sprintf(#, "Load: %dR", cab_load_ohms));
    ) : (
      gfx_drawstr(sprintf(#, "Load: %.1fR", cab_load_ohms));
    );
    ohm_ratio > 0.9 && ohm_ratio < 1.1 ? (
      gfx_r = 0.25; gfx_g = 0.80; gfx_b = 0.50;
      gfx_drawstr(" matched");
    );
  );

// ============================================================================
//  COMPRESSOR PANEL (LA-2A Opto — final chain)
// ============================================================================
  comp_panel_y = cab_panel_y + cab_panel_h + gap;
  comp_panel_w = col_w * 3 + gap * 2;
  comp_panel_x = margin;
  comp_panel_h = floor(26 * S) + 20 + bar_sp * 5;
  draw_panel(comp_panel_x, comp_panel_y, comp_panel_w, comp_panel_h, "COMPRESSOR");
  ccy = comp_panel_y + floor(26 * S);
  comp_bar_w = floor(comp_panel_w * 0.55) - 8;
  _old = slider34; slider34 = draw_toggle(comp_panel_x + pad, ccy, slider34, "LA-2A");
  slider34 != _old ? slider_automate(2^33);
  // GR meter (right side of toggle row)
  comp_on ? (
    gr_meter_x = comp_panel_x + floor(comp_panel_w * 0.35);
    gr_meter_w = comp_panel_w - floor(comp_panel_w * 0.35) - 8;
    gr_meter_h = floor(14 * S);
    gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
    gfx_rect(gr_meter_x, ccy, gr_meter_w, gr_meter_h);
    gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
    gfx_rect(gr_meter_x, ccy, gr_meter_w, 1); gfx_rect(gr_meter_x, ccy + gr_meter_h - 1, gr_meter_w, 1);
    gfx_rect(gr_meter_x, ccy, 1, gr_meter_h); gfx_rect(gr_meter_x + gr_meter_w - 1, ccy, 1, gr_meter_h);
    gr_pct = min(1.0, abs(opto.gr_db) / 20.0);
    gr_fill_w = floor(gr_pct * (gr_meter_w - 2));
    gr_fill_w > 0 ? (
      abs(opto.gr_db) > 6 ? ( gfx_r = 0.90; gfx_g = 0.25; gfx_b = 0.15; )
      : abs(opto.gr_db) > 3 ? ( gfx_r = 0.90; gfx_g = 0.75; gfx_b = 0.15; )
      : ( gfx_r = COL_GREEN_R; gfx_g = COL_GREEN_G; gfx_b = COL_GREEN_B; );
      gfx_rect(gr_meter_x + gr_meter_w - 1 - gr_fill_w, ccy + 1, gr_fill_w, gr_meter_h - 2);
    );
    gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
    gfx_setfont(1, "Arial", F_TINY);
    gfx_x = gr_meter_x + 3; gfx_y = ccy + 1;
    gfx_drawstr("GR");
    gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
    gfx_x = gr_meter_x + gr_meter_w - 45; gfx_y = ccy + 1;
    sprintf(#gr_str, "%.1f dB", opto.gr_db);
    gfx_drawstr(#gr_str);
  );
  ccy += 20;
  _old = slider35; slider35 = draw_bar(comp_panel_x + pad, ccy, comp_bar_w, bar_h, slider35, 0, 100, "Peak Red", 1);
  slider35 != _old ? slider_automate(2^34);
  _old = slider36; slider36 = draw_bar(comp_panel_x + pad + comp_bar_w + 8, ccy, comp_panel_w - comp_bar_w - pad - 16, bar_h, slider36, -12, 24, "Gain", 1);
  slider36 != _old ? slider_automate(2^35);
  ccy += bar_sp;
  _old = slider37; slider37 = draw_mode_sel(comp_panel_x + pad, ccy, comp_bar_w, bar_h, slider37, 1, "Mode", "Compress", "Limit", "", "", "");
  slider37 != _old ? slider_automate(2^36);
  _old = slider38; slider38 = draw_bar(comp_panel_x + pad + comp_bar_w + 8, ccy, comp_panel_w - comp_bar_w - pad - 16, bar_h, slider38, 0, 100, "Emphasis", 1);
  slider38 != _old ? slider_automate(2^37);
  ccy += bar_sp;
  _old = slider39; slider39 = draw_bar(comp_panel_x + pad, ccy, comp_panel_w - pad * 2, bar_h, slider39, 0, 100, "Comp Mix", 1);
  slider39 != _old ? slider_automate(2^38);

// ============================================================================
//  DENSITY AWARENESS PANEL
// ============================================================================
  dm_panel_y = comp_panel_y + comp_panel_h + gap;
  dm_panel_w = col_w * 3 + gap * 2;
  dm_panel_x = margin;
  dm_cell = max(3, floor(7 * S));
  dm_gap  = max(1, floor(1.5 * S));
  dm_cols = 16; dm_rows = 8;
  dm_grid_w = dm_cols * (dm_cell + dm_gap) - dm_gap;
  dm_grid_h = dm_rows * (dm_cell + dm_gap) - dm_gap;
  dm_meter_h = max(8, floor(12 * S));
  dm_meter_gap = max(2, floor(3 * S));
  dm_hdr = floor(22 * S);
  dm_pad = floor(4 * S);
  dm_panel_h = dm_hdr + dm_pad + dm_grid_h + dm_meter_gap + dm_meter_h + dm_pad;
  draw_panel(dm_panel_x, dm_panel_y, dm_panel_w, dm_panel_h, "DENSITY AWARENESS");
  DM_LO_R = 0.12; DM_LO_G = 0.31; DM_LO_B = 0.86;
  DM_MI_R = 0.86; DM_MI_G = 0.63; DM_MI_B = 0.12;
  DM_HI_R = 0.86; DM_HI_G = 0.24; DM_HI_B = 0.12;
  DM_AI_R = 0.71; DM_AI_G = 0.16; DM_AI_B = 0.86;
  dm_band0 = min(1.0, d_env_lo * 8.0);
  dm_band1 = min(1.0, d_env_mid * 10.0);
  dm_band2 = min(1.0, d_env_hi * 12.0);
  dm_band3 = min(1.0, d_env_air * 16.0);
  dm_frame += 1; dm_t = dm_frame * 0.025;
  dm_gx = dm_panel_x + dm_pad;
  dm_gy = dm_panel_y + dm_hdr + dm_pad;
  dm_r = 0;
  loop(dm_rows,
    dm_c = 0;
    dm_band_idx = floor(dm_r / 2);
    dm_band_idx == 0 ? ( dm_bval = dm_band0; dm_br = DM_LO_R; dm_bg = DM_LO_G; dm_bb = DM_LO_B; );
    dm_band_idx == 1 ? ( dm_bval = dm_band1; dm_br = DM_MI_R; dm_bg = DM_MI_G; dm_bb = DM_MI_B; );
    dm_band_idx == 2 ? ( dm_bval = dm_band2; dm_br = DM_HI_R; dm_bg = DM_HI_G; dm_bb = DM_HI_B; );
    dm_band_idx == 3 ? ( dm_bval = dm_band3; dm_br = DM_AI_R; dm_bg = DM_AI_G; dm_bb = DM_AI_B; );
    loop(dm_cols,
      dm_ci = dm_r * dm_cols + dm_c;
      dm_phase = sin(dm_t * ((dm_ci * 0.37 + dm_r * 1.1) * 0.1) + dm_c * 0.5 + dm_r * 0.8);
      dm_target = max(0, min(1, dm_phase * dm_bval * 1.3));
      dm_cur = DM_CELLS[dm_ci];
      dm_cur += (dm_target - dm_cur) * 0.15;
      DM_CELLS[dm_ci] = dm_cur;
      dm_alpha = max(0.03, dm_cur * 0.9);
      dm_cx = dm_gx + dm_c * (dm_cell + dm_gap);
      dm_cy = dm_gy + dm_r * (dm_cell + dm_gap);
      gfx_r = dm_br * dm_alpha; gfx_g = dm_bg * dm_alpha; gfx_b = dm_bb * dm_alpha;
      gfx_rect(dm_cx, dm_cy, dm_cell, dm_cell);
      dm_c += 1;
    );
    dm_r += 1;
  );
  dm_lbl_x = dm_gx + dm_grid_w + floor(6 * S);
  gfx_setfont(1, "Arial", F_TINY);
  dm_li = 0;
  loop(4,
    dm_lbl_cy = dm_gy + dm_li * 2 * (dm_cell + dm_gap) + floor((dm_cell * 2 + dm_gap - F_TINY) / 2);
    dm_li == 0 ? ( gfx_r = DM_LO_R; gfx_g = DM_LO_G; gfx_b = DM_LO_B; );
    dm_li == 1 ? ( gfx_r = DM_MI_R; gfx_g = DM_MI_G; gfx_b = DM_MI_B; );
    dm_li == 2 ? ( gfx_r = DM_HI_R; gfx_g = DM_HI_G; gfx_b = DM_HI_B; );
    dm_li == 3 ? ( gfx_r = DM_AI_R; gfx_g = DM_AI_G; gfx_b = DM_AI_B; );
    gfx_x = dm_lbl_x; gfx_y = dm_lbl_cy;
    dm_li == 0 ? gfx_drawstr("LO");
    dm_li == 1 ? gfx_drawstr("MID");
    dm_li == 2 ? gfx_drawstr("HI");
    dm_li == 3 ? gfx_drawstr("AIR");
    dm_li += 1;
  );
  dm_info_x = dm_lbl_x + floor(30 * S);
  gfx_setfont(1, "Arial", F_TINY);
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_x = dm_info_x; gfx_y = dm_gy + floor(2 * S);
  gfx_drawstr("DENSITY");
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = dm_info_x; gfx_y = dm_gy + floor(14 * S);
  gfx_drawnumber(d_density, 2);
  gfx_drawstr("x");
  dm_my = dm_gy + dm_grid_h + dm_meter_gap;
  dm_meter_count = 5;
  dm_mw = floor((dm_panel_w - dm_pad * 2 - (dm_meter_count - 1) * dm_meter_gap) / dm_meter_count);
  dm_mx = dm_panel_x + dm_pad;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B; gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_miller_freq - 3500) / 3500)); dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B; gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1); gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B; gfx_setfont(1, "Arial", max(7, floor(9 * S))); gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2); gfx_drawstr("MLR LP");
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B; gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_miller_q - 0.6) / 0.35)); dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B; gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1); gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B; gfx_setfont(1, "Arial", max(7, floor(9 * S))); gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2); gfx_drawstr("MLR Q");
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B; gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, d_grid_cond / 0.35)); dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B; gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1); gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B; gfx_setfont(1, "Arial", max(7, floor(9 * S))); gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2); gfx_drawstr("GRID");
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B; gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_drive_boost - 1.0) / 0.4)); dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B; gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1); gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B; gfx_setfont(1, "Arial", max(7, floor(9 * S))); gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2); gfx_drawstr("DRIVE");
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B; gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_bplus - 0.75) / 0.25)); dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? ( gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6; gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h); gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B; gfx_rect(dm_mx, dm_my, dm_mfill_w, 1); );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B; gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1); gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B; gfx_setfont(1, "Arial", max(7, floor(9 * S))); gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2); gfx_drawstr("B+");

  // Instance Manager Panel (from lms_core broadcast system)
  bc_panel_y = bc.lms_bc_gfx(S, last_cap);

  last_cap = mouse_cap;

  // --- BUY + NOTICE BUTTONS ---
  notice_btn_x = gfx_w - floor(60 * S);
  notice_btn_y = bc_panel_y - floor(18 * S);
  buy_btn_x = notice_btn_x - floor(50 * S);
  buy_btn_y = notice_btn_y;
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
  gfx_drawstr("BUY");
  (mouse_cap & 1) && mouse_x >= buy_btn_x && mouse_x <= buy_btn_x + floor(45 * S) && mouse_y >= buy_btn_y && mouse_y <= buy_btn_y + floor(15 * S) && !buy_clicked ? (
    buy_show = !buy_show; buy_show ? notice_show = 0;
    buy_clicked = 1;
  );
  !(mouse_cap & 1) ? buy_clicked = 0;
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
  gfx_drawstr("NOTICE");
  (mouse_cap & 1) && mouse_x >= notice_btn_x && mouse_x <= notice_btn_x + floor(55 * S) && mouse_y >= notice_btn_y && mouse_y <= notice_btn_y + floor(15 * S) && !notice_clicked ? (
    notice_show = !notice_show; notice_show ? buy_show = 0;
    notice_clicked = 1;
  );
  !(mouse_cap & 1) ? notice_clicked = 0;
  buy_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("SUPPORT LMS");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(35 * S);
    gfx_drawstr("These plugins are offered for free use by anyone not able to afford it.");
    gfx_x = floor(15 * S); gfx_y = floor(50 * S);
    gfx_drawstr("No need to prove anything to us. But if you can afford to buy this suite,");
    gfx_x = floor(15 * S); gfx_y = floor(65 * S);
    gfx_drawstr("we would sure appreciate it. 50 dollars gets you every update and every");
    gfx_x = floor(15 * S); gfx_y = floor(80 * S);
    gfx_drawstr("plugin added to this suite forever. Its in its baby stages and these will");
    gfx_x = floor(15 * S); gfx_y = floor(95 * S);
    gfx_drawstr("only get doper over time. We also offer 6 months installments. But if you");
    gfx_x = floor(15 * S); gfx_y = floor(110 * S);
    gfx_drawstr("dont have the money, dont sweat it, you can use as much and as long as");
    gfx_x = floor(15 * S); gfx_y = floor(125 * S);
    gfx_drawstr("you like. Hail Satan. - LMS");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(150 * S);
    gfx_drawstr("bryanleaf.gumroad.com/l/zzgmzx");
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );
  notice_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("NOTICE: THEY ARE TRYING TO STEAL YOUR COMPUTER");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(30 * S);
    gfx_drawstr("The algorithms in our favorite software are decades old.");
    gfx_x = floor(15 * S); gfx_y = floor(45 * S);
    gfx_drawstr("A mathematical model is a truth about the world,");
    gfx_x = floor(15 * S); gfx_y = floor(60 * S);
    gfx_drawstr("not a copyrightable product. You do not have to stay");
    gfx_x = floor(15 * S); gfx_y = floor(75 * S);
    gfx_drawstr("a slave to subscription software. Install Linux.");
    gfx_x = floor(15 * S); gfx_y = floor(90 * S);
    gfx_drawstr("Build your own tools. Believe in yourself.");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(115 * S);
    gfx_drawstr("github.com/LMSBAND  |  instagram.com/LMSSKABAND");
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );

// ============================================================
// @SERIALIZE — Persist follow state
// ============================================================
@serialize
file_var(0, bc.bc_following);
file_var(0, bc.bc_my_id);
