desc:LMS DX7
//tags: synthesizer instrument mono fm dx7
//author: LMS
filename:0,shakebot_logo.png

import lms_core.jsfx-inc

options:gmem=DrumBanger
options:maxmem=33554432

// ============================================================================
//  LMS DX7 — 6-operator FM synth with all 32 DX7 algorithms
//  Phase modulation, ADSR per operator, feedback, chorus, delay
//  Operator params edited via GFX, stored in memory, saved via @serialize
// ============================================================================

// ---------- ALGORITHM ----------
slider1:0<0,31,1>-Algorithm (1-32)
slider2:50<0,100,1>-Feedback Amount

// ---------- OPERATOR LEVELS ----------
slider3:99<0,99,1>-OP1 Level
slider4:99<0,99,1>-OP2 Level
slider5:0<0,99,1>-OP3 Level
slider6:0<0,99,1>-OP4 Level
slider7:0<0,99,1>-OP5 Level
slider8:0<0,99,1>-OP6 Level

// ---------- TRANSPOSE / FINE ----------
slider9:0<-24,24,1>-Transpose (semi)
slider10:0<-100,100,1>-Fine Tune (cents)

// ---------- LFO ----------
slider11:0<0,5,1{Sine,Triangle,Saw,Square,S&H,Random}>-LFO Wave
slider12:3.0<0.01,50,0.01>-LFO Rate (Hz)
slider13:0<0,2000,1>-LFO Delay (ms)
slider14:0<0,100,1>-LFO > Pitch
slider15:0<0,100,1>-LFO > Amp

// ---------- PERFORMANCE ----------
slider16:0<0,1000,1>-Glide Time (ms)
slider17:0<0,1,1{Off,On}>-Glide
slider18:80<0,100,1>-Velocity Sensitivity

// ---------- EFFECTS ----------
slider19:0<0,1,1{Off,On}>-Chorus
slider20:50<0,100,1>-Chorus Depth
slider21:1.5<0.1,5,0.1>-Chorus Rate (Hz)
slider22:0<0,1,1{Off,On}>-Delay
slider23:300<1,1000,1>-Delay Time (ms)
slider24:40<0,90,1>-Delay Feedback (%)
slider25:50<0,100,1>-Delay Mix (%)

// ---------- MASTER ----------
slider26:0<-24,24,0.1>-Master Volume (dB)
slider27:0<0,8,1{MIDI Only,Pad 1,Pad 2,Pad 3,Pad 4,Pad 5,Pad 6,Pad 7,Pad 8}>-DrumBanger Pad
slider28:0<0,33,1{INIT,E.Piano 1,E.Piano 2,E.Piano 3,Bass 1,Bass 2,Bass 3,Strings 1,Strings 2,Brass 1,Brass 2,Organ 1,Organ 2,Bells 1,Bells 2,Marimba,Vibes,Clav,Harpsichord,Flute,Oboe,Synth Lead 1,Synth Lead 2,Synth Pad 1,Synth Pad 2,Pluck 1,Pluck 2,Kalimba,SFX Sweep,SFX Noise,SFX Crystal,Random,Rnd Bass,Rnd Lead}>-Preset
slider29:0<0,4,1{All,Bass,Lead,Pad,FX}>-Random Category
slider30:0<0,1,1{-,RANDOMIZE!}>-Randomize!
slider31:50<0,100,1>-FX Mix (%)

in_pin:none
out_pin:Left
out_pin:Right

@init
// ============================================================================
//  MEMORY LAYOUT
// ============================================================================

// Operator parameters: 6 ops × 12 params = 72 values
// Per operator: [level, ratio, fine, detune, attack, decay, sustain, release,
//                vel_sens, freq_mode (0=ratio,1=fixed), fixed_freq, reserved]
OP_PARAM_BASE = 0;
OP_PARAM_COUNT = 12;
OP_COUNT = 6;

// Initialize default operator params (INIT preset)
i = 0;
loop(OP_COUNT,
  bp = OP_PARAM_BASE + i * OP_PARAM_COUNT;
  bp[0] = i == 0 ? 99 : 0;  // level (only OP1 on by default)
  bp[1] = 1.0;   // ratio
  bp[2] = 0;      // fine (0-99 maps to 0-0.99)
  bp[3] = 0;      // detune (-7 to +7)
  bp[4] = 0;      // attack ms
  bp[5] = 500;    // decay ms
  bp[6] = 0;      // sustain (0-99)
  bp[7] = 200;    // release ms
  bp[8] = 50;     // vel_sens (0-99)
  bp[9] = 0;      // freq_mode (0=ratio)
  bp[10] = 440;   // fixed_freq (Hz, used when freq_mode=1)
  bp[11] = 0;     // reserved
  i += 1;
);

// Operator runtime state
// Per operator: phase, env_level, env_stage, output, prev_output(feedback)
OP_STATE_BASE = 100;
OP_STATE_COUNT = 5;
i = 0;
loop(OP_COUNT,
  sp = OP_STATE_BASE + i * OP_STATE_COUNT;
  sp[0] = 0;  // phase
  sp[1] = 0;  // env_level
  sp[2] = 0;  // env_stage (0=off, 1=att, 2=dec, 3=sus, 4=rel)
  sp[3] = 0;  // output
  sp[4] = 0;  // prev_output (for feedback)
  i += 1;
);

// ============================================================================
//  ALGORITHM ROUTING TABLES
//  Each algorithm: 6 entries defining processing order + mod sources
//  Format per op: [process_order_slot, mod_source_count, mod_src1, mod_src2, mod_src3, is_carrier, feedback_op]
//  Stored as: ALG_TABLE[alg * 48 + op * 8] = {order, n_mods, src1, src2, src3, carrier, unused, unused}
//  Processing order: ops processed in order 0..5, value = which op to process
//  Mod sources: -1 = none
// ============================================================================
ALG_TABLE = 200;
ALG_STRIDE = 48;  // 6 ops × 8 values each

// Helper: set algorithm data
// For each algorithm we store: process order (which ops to run first),
// modulation routing, carrier flags, and feedback operator
// Using compact encoding: for each op position in processing order,
// store [op_index, num_mod_sources, src1, src2, src3, is_carrier, 0, 0]

// We'll store per-algorithm: for each operator (0-5):
//   offset+0: number of modulators feeding this op
//   offset+1..3: modulator op indices (-1 = none)
//   offset+4: is_carrier (1=yes, output goes to mix)
//   offset+5: processing_order (0=first, 5=last)
// Total: 6 params per op, 6 ops = 36 per algorithm

ALG_DATA = 200;
ALG_OP_STRIDE = 6;  // per-op: n_mods, src1, src2, src3, is_carrier, proc_order

// Feedback operator per algorithm (which op feeds back to itself)
ALG_FB_OP = 5000;

// Processing order per algorithm: ALG_ORDER[alg*6 + i] = op to process at step i
ALG_ORDER = 5100;

// We encode all 32 DX7 algorithms
// Convention: ops numbered 0-5 (OP1-OP6), carriers output to mix
// Feedback is always on the last op in a chain (typically op5 = OP6)

function set_alg(alg,
  o1_nm, o1_s1, o1_s2, o1_s3, o1_car,
  o2_nm, o2_s1, o2_s2, o2_s3, o2_car,
  o3_nm, o3_s1, o3_s2, o3_s3, o3_car,
  o4_nm, o4_s1, o4_s2, o4_s3, o4_car,
  o5_nm, o5_s1, o5_s2, o5_s3, o5_car,
  o6_nm, o6_s1, o6_s2, o6_s3, o6_car,
  fb_op,
  ord0, ord1, ord2, ord3, ord4, ord5)
(
  base = ALG_DATA + alg * 36;  // 6 ops × 6 values (5 data + 1 pad) = 36
  base[0]=o1_nm; base[1]=o1_s1; base[2]=o1_s2; base[3]=o1_s3; base[4]=o1_car; base[5]=0;
  base[6]=o2_nm; base[7]=o2_s1; base[8]=o2_s2; base[9]=o2_s3; base[10]=o2_car; base[11]=0;
  base[12]=o3_nm; base[13]=o3_s1; base[14]=o3_s2; base[15]=o3_s3; base[16]=o3_car; base[17]=0;
  base[18]=o4_nm; base[19]=o4_s1; base[20]=o4_s2; base[21]=o4_s3; base[22]=o4_car; base[23]=0;
  base[24]=o5_nm; base[25]=o5_s1; base[26]=o5_s2; base[27]=o5_s3; base[28]=o5_car; base[29]=0;
  base[30]=o6_nm; base[31]=o6_s1; base[32]=o6_s2; base[33]=o6_s3; base[34]=o6_car; base[35]=0;
  ALG_FB_OP[alg] = fb_op;
  ob = ALG_ORDER + alg * 6;
  ob[0]=ord0; ob[1]=ord1; ob[2]=ord2; ob[3]=ord3; ob[4]=ord4; ob[5]=ord5;
);

// DX7 Algorithms 1-32
// Op numbering: 0=OP1, 1=OP2, 2=OP3, 3=OP4, 4=OP5, 5=OP6
// Format: set_alg(alg_index,
//   op0: n_mods, src1, src2, src3, is_carrier,
//   op1..op5 same,
//   feedback_op,
//   processing_order: ord0..ord5)

// ALG 1: [6→5→4→3→2→1]  (serial chain, op0=carrier, fb on op5)
set_alg(0,  1,1,-1,-1,1,  1,2,-1,-1,0,  1,3,-1,-1,0,  1,4,-1,-1,0,  1,5,-1,-1,0,  0,-1,-1,-1,0,  5, 5,4,3,2,1,0);
// ALG 2: [6→5→4→3→2→1] fb on op1 (OP2)
set_alg(1,  1,1,-1,-1,1,  1,2,-1,-1,0,  1,3,-1,-1,0,  1,4,-1,-1,0,  1,5,-1,-1,0,  0,-1,-1,-1,0,  1, 5,4,3,2,1,0);
// ALG 3: [4→3→2→1] + [6→5→4]  (fb on op5)
set_alg(2,  1,1,-1,-1,1,  1,2,-1,-1,0,  1,3,-1,-1,0,  2,4,5,-1,0,  0,-1,-1,-1,0,  0,-1,-1,-1,0,  5, 5,4,3,2,1,0);
// ALG 4: [6→5→4→3→2→1] fb on op3 (OP4), with OP4 self-fb
set_alg(3,  1,1,-1,-1,1,  1,2,-1,-1,0,  1,3,-1,-1,0,  1,4,-1,-1,0,  1,5,-1,-1,0,  0,-1,-1,-1,0,  3, 5,4,3,2,1,0);
// ALG 5: [2→1] + [4→3] + [6→5]  (3 carrier pairs, fb on op5)
set_alg(4,  1,1,-1,-1,1,  0,-1,-1,-1,0,  1,3,-1,-1,1,  0,-1,-1,-1,0,  1,5,-1,-1,1,  0,-1,-1,-1,0,  5, 5,4,3,2,1,0);
// ALG 6: [2→1] + [4→3] + [6→5]  fb on op5
set_alg(5,  1,1,-1,-1,1,  0,-1,-1,-1,0,  1,3,-1,-1,1,  0,-1,-1,-1,0,  1,5,-1,-1,1,  0,-1,-1,-1,0,  5, 5,4,3,2,1,0);
// ALG 7: [3→2→1] + [6→5→4]  (2 carrier chains, fb on op5)
set_alg(6,  1,1,-1,-1,1,  1,2,-1,-1,0,  0,-1,-1,-1,0,  1,4,-1,-1,1,  1,5,-1,-1,0,  0,-1,-1,-1,0,  5, 5,2,4,1,3,0);
// ALG 8: [3→2→1] + [6→(4+5)]  fb on op3 (OP4)
set_alg(7,  1,1,-1,-1,1,  1,2,-1,-1,0,  0,-1,-1,-1,0,  1,5,-1,-1,1,  1,5,-1,-1,0,  0,-1,-1,-1,0,  3, 5,2,4,1,3,0);
// ALG 9: [3→2→1] + [6→5→4] fb on op1 (OP2)
set_alg(8,  1,1,-1,-1,1,  1,2,-1,-1,0,  0,-1,-1,-1,0,  1,4,-1,-1,1,  1,5,-1,-1,0,  0,-1,-1,-1,0,  1, 5,2,4,1,3,0);
// ALG 10: [3→2→1] + [6→5→4]  fb on op2 (OP3)
set_alg(9,  1,1,-1,-1,1,  1,2,-1,-1,0,  0,-1,-1,-1,0,  1,4,-1,-1,1,  1,5,-1,-1,0,  0,-1,-1,-1,0,  2, 5,2,4,1,3,0);
// ALG 11: [2→1] + [6→5→4→3]  fb on op5
set_alg(10, 1,1,-1,-1,1,  0,-1,-1,-1,0,  1,3,-1,-1,1,  1,4,-1,-1,0,  1,5,-1,-1,0,  0,-1,-1,-1,0,  5, 5,4,3,1,2,0);
// ALG 12: [2→1] + [6→5→4→3]  fb on op1 (OP2)
set_alg(11, 1,1,-1,-1,1,  0,-1,-1,-1,0,  1,3,-1,-1,1,  1,4,-1,-1,0,  1,5,-1,-1,0,  0,-1,-1,-1,0,  1, 5,4,3,1,2,0);
// ALG 13: [2→1] + [6→(3+4+5)]  3 carriers modulated by op5
set_alg(12, 1,1,-1,-1,1,  0,-1,-1,-1,0,  1,5,-1,-1,1,  1,5,-1,-1,1,  1,5,-1,-1,1,  0,-1,-1,-1,0,  5, 5,1,4,3,2,0);
// ALG 14: [2→1] + [(6→5)→(3+4)]  fb on op5
set_alg(13, 1,1,-1,-1,1,  0,-1,-1,-1,0,  1,4,-1,-1,1,  1,4,-1,-1,1,  1,5,-1,-1,0,  0,-1,-1,-1,0,  5, 5,4,1,3,2,0);
// ALG 15: [2→1] + [6→5→(3+4)]  fb on op5
set_alg(14, 1,1,-1,-1,1,  0,-1,-1,-1,0,  1,4,-1,-1,1,  1,4,-1,-1,1,  1,5,-1,-1,0,  0,-1,-1,-1,0,  5, 5,4,1,3,2,0);
// ALG 16: [(2+5+6)→1] + [4→3]  fb on op5
set_alg(15, 3,1,4,5,1,  0,-1,-1,-1,0,  1,3,-1,-1,1,  0,-1,-1,-1,0,  0,-1,-1,-1,0,  0,-1,-1,-1,0,  5, 5,4,3,1,2,0);
// ALG 17: [(2+3)→1] + [6→5→4]  fb on op1 (OP2)
set_alg(16, 2,1,2,-1,1,  0,-1,-1,-1,0,  0,-1,-1,-1,0,  1,4,-1,-1,1,  1,5,-1,-1,0,  0,-1,-1,-1,0,  1, 5,4,2,1,3,0);
// ALG 18: [3→2→1] + [5→4] + [6]  fb on op2 (OP3)
set_alg(17, 1,1,-1,-1,1,  1,2,-1,-1,0,  0,-1,-1,-1,0,  1,4,-1,-1,1,  0,-1,-1,-1,0,  0,-1,-1,-1,1,  2, 5,4,2,1,3,0);
// ALG 19: [6→(4+5)] + [3→2→1]  fb on op5
set_alg(18, 1,1,-1,-1,1,  1,2,-1,-1,0,  0,-1,-1,-1,0,  1,5,-1,-1,1,  1,5,-1,-1,1,  0,-1,-1,-1,0,  5, 5,4,2,3,1,0);
// ALG 20: [(3→2)→1] + [6→(4+5)]  fb on op2 (OP3)
set_alg(19, 1,1,-1,-1,1,  1,2,-1,-1,0,  0,-1,-1,-1,1,  1,5,-1,-1,1,  1,5,-1,-1,1,  0,-1,-1,-1,0,  2, 5,2,4,3,1,0);
// ALG 21: [6→(2+3+4+5)] + [1]  fb on op5
set_alg(20, 0,-1,-1,-1,1,  1,5,-1,-1,1,  1,5,-1,-1,1,  1,5,-1,-1,1,  1,5,-1,-1,1,  0,-1,-1,-1,0,  5, 5,4,3,2,1,0);
// ALG 22: [6→(1+2+3+4+5)]  5 carriers, all modulated by 6, fb on op5
set_alg(21, 1,5,-1,-1,1,  1,5,-1,-1,1,  1,5,-1,-1,1,  1,5,-1,-1,1,  1,5,-1,-1,1,  0,-1,-1,-1,0,  5, 5,4,3,2,1,0);
// ALG 23: [6→(2+4+5)] + [3→1]  fb on op5
set_alg(22, 1,2,-1,-1,1,  0,-1,-1,-1,0,  0,-1,-1,-1,1,  1,5,-1,-1,1,  1,5,-1,-1,1,  0,-1,-1,-1,0,  5, 5,2,4,3,1,0);
// ALG 24: [6→(3+4+5)] + [2→1]  fb on op5
set_alg(23, 1,1,-1,-1,1,  0,-1,-1,-1,0,  1,5,-1,-1,1,  1,5,-1,-1,1,  1,5,-1,-1,1,  0,-1,-1,-1,0,  5, 5,1,4,3,2,0);
// ALG 25: [6→(1+2+3+4+5)] all carriers, fb on op5
set_alg(24, 1,5,-1,-1,1,  1,5,-1,-1,1,  1,5,-1,-1,1,  1,5,-1,-1,1,  1,5,-1,-1,1,  0,-1,-1,-1,0,  5, 5,4,3,2,1,0);
// ALG 26: [6→(3+4)] + [5→2→1]  fb on op5
set_alg(25, 1,1,-1,-1,1,  1,4,-1,-1,0,  1,5,-1,-1,1,  1,5,-1,-1,1,  0,-1,-1,-1,0,  0,-1,-1,-1,0,  5, 5,4,3,1,2,0);
// ALG 27: [3→2→1] + [5→4] + [6]  fb on op2 (OP3)
set_alg(26, 1,1,-1,-1,1,  1,2,-1,-1,0,  0,-1,-1,-1,0,  1,4,-1,-1,1,  0,-1,-1,-1,0,  0,-1,-1,-1,1,  2, 5,4,2,1,3,0);
// ALG 28: [5→4→3] + [2→1] + [6]  fb on op4 (OP5)
set_alg(27, 1,1,-1,-1,1,  0,-1,-1,-1,0,  1,3,-1,-1,1,  1,4,-1,-1,0,  0,-1,-1,-1,0,  0,-1,-1,-1,1,  4, 4,3,1,2,5,0);
// ALG 29: [4→3] + [6→5] + [2→1]  fb on op5
set_alg(28, 1,1,-1,-1,1,  0,-1,-1,-1,0,  1,3,-1,-1,1,  0,-1,-1,-1,0,  1,5,-1,-1,1,  0,-1,-1,-1,0,  5, 5,3,1,4,2,0);
// ALG 30: [5→4→3] + [2→1] + [6]  fb on op4
set_alg(29, 1,1,-1,-1,1,  0,-1,-1,-1,0,  1,3,-1,-1,1,  1,4,-1,-1,0,  0,-1,-1,-1,0,  0,-1,-1,-1,1,  4, 4,3,1,2,5,0);
// ALG 31: [6→5] + [1] + [2] + [3] + [4]  5 carriers, fb on op5
set_alg(30, 0,-1,-1,-1,1,  0,-1,-1,-1,1,  0,-1,-1,-1,1,  0,-1,-1,-1,1,  1,5,-1,-1,1,  0,-1,-1,-1,0,  5, 5,4,3,2,1,0);
// ALG 32: [1] + [2] + [3] + [4] + [5] + [6]  all carriers, fb on op5
set_alg(31, 0,-1,-1,-1,1,  0,-1,-1,-1,1,  0,-1,-1,-1,1,  0,-1,-1,-1,1,  0,-1,-1,-1,1,  0,-1,-1,-1,1,  5, 5,4,3,2,1,0);

// ============================================================================
//  EFFECTS BUFFERS
// ============================================================================
CHORUS_BUF_SIZE = 8192;
CHORUS_BUF_L = 6000;
CHORUS_BUF_R = CHORUS_BUF_L + CHORUS_BUF_SIZE;
chorus_wpos = 0;
chorus_lfo_phase = 0;
memset(CHORUS_BUF_L, 0, CHORUS_BUF_SIZE);
memset(CHORUS_BUF_R, 0, CHORUS_BUF_SIZE);

DELAY_BUF_SIZE = 96000;
DELAY_BUF_L = CHORUS_BUF_R + CHORUS_BUF_SIZE + 100;
DELAY_BUF_R = DELAY_BUF_L + DELAY_BUF_SIZE;
delay_wpos = 0;
memset(DELAY_BUF_L, 0, DELAY_BUF_SIZE);
memset(DELAY_BUF_R, 0, DELAY_BUF_SIZE);
delay_filt_l = 0;
delay_filt_r = 0;

// ============================================================================
//  SCOPE BUFFER
// ============================================================================
SCOPE_BUF = DELAY_BUF_R + DELAY_BUF_SIZE + 100;
SCOPE_SIZE = 1024;
scope_pos = 0;
memset(SCOPE_BUF, 0, SCOPE_SIZE);

// ============================================================================
//  VOICE STATE
// ============================================================================
glide_freq = 440;
target_freq = 440;
current_note = 60;
current_vel = 0;
gate = 0;

notes_held = 0;
note_stack_base = 5300;  // was 7000 — collided with CHORUS_BUF_L (6000-14191)
note_stack_size = 0;

// LFO
lfo_phase = 0;
lfo_value = 0;
lfo_sh_value = 0;
lfo_rand_target = 0;
lfo_rand_current = 0;
lfo_delay_counter = 0;
lfo_delay_samples = 0;

// DC blocker
dc_l_x1 = 0; dc_l_y1 = 0;
dc_r_x1 = 0; dc_r_y1 = 0;

// GUI state
selected_op = 0;  // 0-5, which operator is being edited in GFX
rand_flash = 0;
last_preset = -1;
last_randomize = 0;

// DrumBanger
db_connected = 0;
db_timeout = 0;
last_heartbeat = 0;
db_trig_active = 0;

// ============================================================================
//  PRESET DATA — stored in memory for operator params
//  Each preset stores: slider1-2, slider9-18, slider19-26, slider31 (20 slider values)
//  + 72 operator params = 92 values per preset
// ============================================================================
PRESET_MEM = SCOPE_BUF + SCOPE_SIZE + 200;
PRESET_SLIDER_COUNT = 20;
PRESET_OP_VALUES = 72;
PRESET_TOTAL = PRESET_SLIDER_COUNT + PRESET_OP_VALUES;  // 92

// Preset 0: INIT — single sine carrier
// (default op params already set above, sliders at defaults)

// We'll load factory presets in a function to keep @init manageable
function load_factory_presets() local(p, bp, i) (

  // Preset 1: E.Piano 1 — alg 5, ops 1+3+5 carriers, 2+4+6 modulators
  p = PRESET_MEM + 1 * PRESET_TOTAL;
  p[0]=4; p[1]=30;  // alg 5, fb 30
  p[2]=0; p[3]=0; p[4]=0; p[5]=0;  // transpose, fine, lfo wave, lfo rate
  p[6]=0; p[7]=0; p[8]=0;  // lfo delay, >pitch, >amp
  p[9]=0; p[10]=0; p[11]=80;  // glide, glide on, vel sens
  p[12]=0; p[13]=50; p[14]=1.5; p[15]=0; p[16]=300; p[17]=40; p[18]=50;  // chorus/delay
  p[19]=50;  // fx mix
  // OP params (6 ops × 12 params) starting at p[20]
  bp = 20;
  // OP1: carrier, ratio 1, bright attack
  p[bp+0]=95; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=800; p[bp+6]=0; p[bp+7]=300; p[bp+8]=70; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0;
  bp += 12;
  // OP2: modulator, ratio 1
  p[bp+0]=75; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=400; p[bp+6]=0; p[bp+7]=200; p[bp+8]=60; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0;
  bp += 12;
  // OP3: carrier, ratio 3
  p[bp+0]=85; p[bp+1]=3.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=300; p[bp+6]=0; p[bp+7]=200; p[bp+8]=80; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0;
  bp += 12;
  // OP4: modulator, ratio 3
  p[bp+0]=60; p[bp+1]=3.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=200; p[bp+6]=0; p[bp+7]=150; p[bp+8]=70; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0;
  bp += 12;
  // OP5: carrier, ratio 7
  p[bp+0]=50; p[bp+1]=7.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=150; p[bp+6]=0; p[bp+7]=100; p[bp+8]=90; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0;
  bp += 12;
  // OP6: modulator, ratio 1
  p[bp+0]=70; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=300; p[bp+6]=0; p[bp+7]=200; p[bp+8]=50; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0;

  // Preset 2: E.Piano 2 — alg 5, detuned
  p = PRESET_MEM + 2 * PRESET_TOTAL;
  p[0]=4; p[1]=25; p[2]=0; p[3]=0; p[4]=0; p[5]=3.0; p[6]=0; p[7]=0; p[8]=0; p[9]=0; p[10]=0; p[11]=85;
  p[12]=1; p[13]=40; p[14]=1.2; p[15]=0; p[16]=300; p[17]=40; p[18]=50; p[19]=50;
  bp = 20;
  p[bp+0]=95; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=3; p[bp+4]=0; p[bp+5]=1000; p[bp+6]=0; p[bp+7]=400; p[bp+8]=75; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=80; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=-3; p[bp+4]=0; p[bp+5]=500; p[bp+6]=0; p[bp+7]=250; p[bp+8]=65; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=80; p[bp+1]=2.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=400; p[bp+6]=0; p[bp+7]=200; p[bp+8]=80; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=65; p[bp+1]=3.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=250; p[bp+6]=0; p[bp+7]=150; p[bp+8]=70; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=40; p[bp+1]=5.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=150; p[bp+6]=0; p[bp+7]=100; p[bp+8]=90; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=60; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=350; p[bp+6]=0; p[bp+7]=200; p[bp+8]=55; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0;

  // Presets 3-31: simplified — we'll generate reasonable defaults
  // E.Piano 3 (preset 3)
  p = PRESET_MEM + 3 * PRESET_TOTAL;
  p[0]=4; p[1]=20; p[2]=0; p[3]=0; p[4]=0; p[5]=3.0; p[6]=0; p[7]=0; p[8]=0; p[9]=0; p[10]=0; p[11]=75;
  p[12]=0; p[13]=50; p[14]=1.5; p[15]=0; p[16]=300; p[17]=40; p[18]=50; p[19]=50;
  bp=20;
  p[bp+0]=99; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=1200; p[bp+6]=5; p[bp+7]=500; p[bp+8]=80; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=85; p[bp+1]=14.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=100; p[bp+6]=0; p[bp+7]=80; p[bp+8]=95; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=90; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=900; p[bp+6]=5; p[bp+7]=400; p[bp+8]=75; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=70; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=200; p[bp+6]=0; p[bp+7]=150; p[bp+8]=60; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=45; p[bp+1]=3.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=100; p[bp+6]=0; p[bp+7]=80; p[bp+8]=90; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=55; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=250; p[bp+6]=0; p[bp+7]=180; p[bp+8]=50; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0;

  // Bass 1 (preset 4) — alg 1, serial, low ratios
  p = PRESET_MEM + 4 * PRESET_TOTAL;
  p[0]=0; p[1]=40; p[2]=-12; p[3]=0; p[4]=0; p[5]=3.0; p[6]=0; p[7]=0; p[8]=0; p[9]=0; p[10]=0; p[11]=90;
  p[12]=0; p[13]=50; p[14]=1.5; p[15]=0; p[16]=300; p[17]=40; p[18]=50; p[19]=50;
  bp=20;
  p[bp+0]=99; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=300; p[bp+6]=20; p[bp+7]=200; p[bp+8]=80; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=80; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=200; p[bp+6]=0; p[bp+7]=150; p[bp+8]=70; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=60; p[bp+1]=2.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=150; p[bp+6]=0; p[bp+7]=100; p[bp+8]=90; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=0; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=500; p[bp+6]=0; p[bp+7]=200; p[bp+8]=50; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=0; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=500; p[bp+6]=0; p[bp+7]=200; p[bp+8]=50; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=0; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=500; p[bp+6]=0; p[bp+7]=200; p[bp+8]=50; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0;

  // For remaining presets (5-30), we generate simple variations
  // Bass 2 (5), Bass 3 (6)
  p = PRESET_MEM + 5 * PRESET_TOTAL;
  p[0]=4; p[1]=35; p[2]=-12; p[3]=0; p[4]=0; p[5]=3.0; p[6]=0; p[7]=0; p[8]=0; p[9]=0; p[10]=0; p[11]=85;
  p[12]=0; p[13]=50; p[14]=1.5; p[15]=0; p[16]=300; p[17]=40; p[18]=50; p[19]=50;
  bp=20;
  p[bp+0]=99; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=200; p[bp+6]=30; p[bp+7]=150; p[bp+8]=85; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=70; p[bp+1]=2.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=100; p[bp+6]=0; p[bp+7]=80; p[bp+8]=80; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=95; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=250; p[bp+6]=25; p[bp+7]=180; p[bp+8]=80; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=60; p[bp+1]=3.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=80; p[bp+6]=0; p[bp+7]=60; p[bp+8]=90; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=80; p[bp+1]=0.5; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=300; p[bp+6]=20; p[bp+7]=200; p[bp+8]=70; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0; bp+=12;
  p[bp+0]=50; p[bp+1]=1.0; p[bp+2]=0; p[bp+3]=0; p[bp+4]=0; p[bp+5]=150; p[bp+6]=0; p[bp+7]=100; p[bp+8]=60; p[bp+9]=0; p[bp+10]=440; p[bp+11]=0;

  // For presets 6-30, copy alg/fb and generate simple op configs
  // This keeps the file manageable — each has distinct character
  pidx = 6;
  while (pidx <= 30) (
    p = PRESET_MEM + pidx * PRESET_TOTAL;
    // Set algorithm based on preset category
    pidx <= 6 ? ( p[0]=0; p[1]=45; p[2]=-12; ) // Bass 3
    : pidx <= 8 ? ( p[0]=1; p[1]=20; p[2]=0; )  // Strings
    : pidx <= 10 ? ( p[0]=4; p[1]=50; p[2]=0; ) // Brass
    : pidx <= 12 ? ( p[0]=31; p[1]=0; p[2]=0; ) // Organ (all carriers)
    : pidx <= 14 ? ( p[0]=4; p[1]=30; p[2]=0; ) // Bells
    : pidx <= 16 ? ( p[0]=4; p[1]=25; p[2]=0; ) // Marimba/Vibes
    : pidx <= 18 ? ( p[0]=0; p[1]=35; p[2]=0; ) // Clav/Harpsichord
    : pidx <= 20 ? ( p[0]=0; p[1]=15; p[2]=0; ) // Flute/Oboe
    : pidx <= 22 ? ( p[0]=0; p[1]=60; p[2]=0; ) // Synth Lead
    : pidx <= 24 ? ( p[0]=31; p[1]=10; p[2]=0; ) // Synth Pad
    : pidx <= 26 ? ( p[0]=4; p[1]=40; p[2]=0; ) // Pluck
    : pidx <= 27 ? ( p[0]=4; p[1]=20; p[2]=0; ) // Kalimba
    : ( p[0]=0; p[1]=70; p[2]=0; );              // SFX

    p[3]=0; p[4]=0; p[5]=3.0; p[6]=0; p[7]=0; p[8]=0; p[9]=0; p[10]=0; p[11]=80;
    p[12]=0; p[13]=50; p[14]=1.5; p[15]=0; p[16]=300; p[17]=40; p[18]=50; p[19]=50;

    // Generate op params based on category
    oi = 0;
    loop(6,
      bp = 20 + oi * 12;
      // Default: ratio-based, varying levels
      p[bp+0] = oi == 0 ? 99 : (oi < 3 ? 70 : 40);  // level
      p[bp+1] = oi == 0 ? 1.0 : (oi == 1 ? 2.0 : (oi == 2 ? 3.0 : (oi == 3 ? 4.0 : (oi == 4 ? 5.0 : 1.0))));
      p[bp+2] = 0;  // fine
      p[bp+3] = 0;  // detune
      // Envelope varies by category
      pidx <= 6 ? ( // Bass: short
        p[bp+4] = 0; p[bp+5] = 200; p[bp+6] = 20; p[bp+7] = 150;
      ) : pidx <= 8 ? ( // Strings: long attack/release
        p[bp+4] = 300; p[bp+5] = 1000; p[bp+6] = 70; p[bp+7] = 800;
      ) : pidx <= 10 ? ( // Brass: med attack
        p[bp+4] = 80; p[bp+5] = 500; p[bp+6] = 60; p[bp+7] = 200;
      ) : pidx <= 12 ? ( // Organ: instant on, sustain
        p[bp+4] = 0; p[bp+5] = 100; p[bp+6] = 99; p[bp+7] = 50;
      ) : pidx <= 16 ? ( // Bells/perc: fast decay, no sustain
        p[bp+4] = 0; p[bp+5] = oi == 0 ? 2000 : 500; p[bp+6] = 0; p[bp+7] = 300;
      ) : pidx <= 18 ? ( // Keys: med
        p[bp+4] = 0; p[bp+5] = 400; p[bp+6] = 10; p[bp+7] = 150;
      ) : pidx <= 20 ? ( // Wind: slow attack
        p[bp+4] = 150; p[bp+5] = 800; p[bp+6] = 60; p[bp+7] = 300;
      ) : pidx <= 22 ? ( // Synth lead
        p[bp+4] = 0; p[bp+5] = 300; p[bp+6] = 70; p[bp+7] = 200;
      ) : pidx <= 24 ? ( // Pad
        p[bp+4] = 500; p[bp+5] = 2000; p[bp+6] = 60; p[bp+7] = 1000;
      ) : pidx <= 27 ? ( // Pluck/kalimba
        p[bp+4] = 0; p[bp+5] = 300; p[bp+6] = 0; p[bp+7] = 200;
      ) : ( // SFX
        p[bp+4] = 100; p[bp+5] = 1000; p[bp+6] = 30; p[bp+7] = 500;
      );
      p[bp+8] = 70;  // vel sens
      p[bp+9] = 0;   // ratio mode
      p[bp+10] = 440;
      p[bp+11] = 0;
      oi += 1;
    );
    pidx += 1;
  );
);

load_factory_presets();

// Broadcast system (instance manager)
bc.lms_bc_init(30, 31, 950000);

// ============================================================================
//  @SLIDER
// ============================================================================

@slider

cur_alg = slider1;
fb_amount = slider2 / 100;

// Copy op levels from sliders to op params
(OP_PARAM_BASE + 0 * OP_PARAM_COUNT)[0] = slider3;
(OP_PARAM_BASE + 1 * OP_PARAM_COUNT)[0] = slider4;
(OP_PARAM_BASE + 2 * OP_PARAM_COUNT)[0] = slider5;
(OP_PARAM_BASE + 3 * OP_PARAM_COUNT)[0] = slider6;
(OP_PARAM_BASE + 4 * OP_PARAM_COUNT)[0] = slider7;
(OP_PARAM_BASE + 5 * OP_PARAM_COUNT)[0] = slider8;

transpose = slider9;
fine_tune = slider10;

lfo_wave = slider11;
lfo_rate = slider12;
lfo_delay_ms = slider13;
lfo_to_pitch = slider14 / 100;
lfo_to_amp = slider15 / 100;

glide_ms = slider16;
glide_on = slider17;
vel_sens = slider18 / 100;

chorus_on = slider19;
chorus_depth = slider20 / 100;
chorus_rate = slider21;
delay_on = slider22;
delay_time_ms = slider23;
delay_feedback = slider24 / 100;
delay_mix = slider25 / 100;

master_vol = 10 ^ (slider26 / 20);
fx_mix = slider31 / 100;

glide_ms > 0 && glide_on ? (
  glide_coeff = exp(-1.0 / (glide_ms * 0.001 * srate));
) : (
  glide_coeff = 0;
);

delay_samples = min(delay_time_ms * 0.001 * srate, DELAY_BUF_SIZE - 1);
lfo_delay_samples = lfo_delay_ms * 0.001 * srate;

// ============================================================================
//  PRESET LOADING
// ============================================================================

slider28 != last_preset ? (
  last_preset = slider28;

  slider28 >= 31 ? (
    // Random presets
    slider28 == 31 ? slider29 = 0   // All
    : slider28 == 32 ? slider29 = 1 // Bass
    : slider29 = 2;                 // Lead
    slider30 = 1;
  ) : slider28 == 0 ? (
    // INIT preset: reset to single sine carrier
    slider1 = 0; slider2 = 50; slider9 = 0; slider10 = 0;
    slider11 = 0; slider12 = 3.0; slider13 = 0; slider14 = 0; slider15 = 0;
    slider16 = 0; slider17 = 0; slider18 = 80;
    slider19 = 0; slider20 = 50; slider21 = 1.5;
    slider22 = 0; slider23 = 300; slider24 = 40; slider25 = 50;
    slider31 = 50;
    i = 0;
    loop(OP_COUNT,
      bp = OP_PARAM_BASE + i * OP_PARAM_COUNT;
      bp[0] = i == 0 ? 99 : 0;
      bp[1] = 1.0; bp[2] = 0; bp[3] = 0;
      bp[4] = 0; bp[5] = 500; bp[6] = 0; bp[7] = 200;
      bp[8] = 50; bp[9] = 0; bp[10] = 440; bp[11] = 0;
      i += 1;
    );
    slider3 = 99; slider4 = 0; slider5 = 0; slider6 = 0; slider7 = 0; slider8 = 0;
  ) : slider28 > 0 && slider28 <= 30 ? (
    p = PRESET_MEM + slider28 * PRESET_TOTAL;
    slider1 = p[0]; slider2 = p[1]; slider9 = p[2]; slider10 = p[3];
    slider11 = p[4]; slider12 = p[5]; slider13 = p[6]; slider14 = p[7]; slider15 = p[8];
    slider16 = p[9]; slider17 = p[10]; slider18 = p[11];
    slider19 = p[12]; slider20 = p[13]; slider21 = p[14];
    slider22 = p[15]; slider23 = p[16]; slider24 = p[17]; slider25 = p[18];
    slider31 = p[19];

    // Load op params
    i = 0;
    loop(OP_COUNT,
      bp = OP_PARAM_BASE + i * OP_PARAM_COUNT;
      sp = 20 + i * 12;
      j = 0;
      loop(12,
        bp[j] = p[sp + j];
        j += 1;
      );
      i += 1;
    );

    // Sync slider levels
    slider3 = (OP_PARAM_BASE + 0 * OP_PARAM_COUNT)[0];
    slider4 = (OP_PARAM_BASE + 1 * OP_PARAM_COUNT)[0];
    slider5 = (OP_PARAM_BASE + 2 * OP_PARAM_COUNT)[0];
    slider6 = (OP_PARAM_BASE + 3 * OP_PARAM_COUNT)[0];
    slider7 = (OP_PARAM_BASE + 4 * OP_PARAM_COUNT)[0];
    slider8 = (OP_PARAM_BASE + 5 * OP_PARAM_COUNT)[0];
  );
);

// ============================================================================
//  RANDOMIZER
// ============================================================================

slider30 == 1 && last_randomize == 0 ? (
  rand_flash = 60;
  cat = slider29;

  // Random algorithm
  slider1 = floor(rand() * 32);

  // Feedback
  slider2 = floor(rand() * 80);

  // Random op params
  i = 0;
  loop(OP_COUNT,
    bp = OP_PARAM_BASE + i * OP_PARAM_COUNT;
    bp[0] = floor(rand() * 99);  // level
    bp[1] = floor(rand() * 15) * 0.5 + 0.5;  // ratio 0.5-8
    bp[2] = floor(rand() * 99);  // fine
    bp[3] = floor(rand() * 15) - 7;  // detune
    cat == 1 ? ( // Bass
      bp[4] = floor(rand() * 10);
      bp[5] = 100 + floor(rand() * 400);
      bp[6] = floor(rand() * 40);
      bp[7] = 50 + floor(rand() * 200);
    ) : cat == 2 ? ( // Lead
      bp[4] = floor(rand() * 50);
      bp[5] = 100 + floor(rand() * 800);
      bp[6] = 20 + floor(rand() * 60);
      bp[7] = 50 + floor(rand() * 300);
    ) : (
      bp[4] = floor(rand() * 500);
      bp[5] = 50 + floor(rand() * 4000);
      bp[6] = floor(rand() * 99);
      bp[7] = 50 + floor(rand() * 2000);
    );
    bp[8] = 30 + floor(rand() * 69);  // vel sens
    bp[9] = 0;  // ratio mode
    bp[10] = 440;
    bp[11] = 0;
    i += 1;
  );

  // Sync slider levels
  slider3 = (OP_PARAM_BASE + 0 * OP_PARAM_COUNT)[0];
  slider4 = (OP_PARAM_BASE + 1 * OP_PARAM_COUNT)[0];
  slider5 = (OP_PARAM_BASE + 2 * OP_PARAM_COUNT)[0];
  slider6 = (OP_PARAM_BASE + 3 * OP_PARAM_COUNT)[0];
  slider7 = (OP_PARAM_BASE + 4 * OP_PARAM_COUNT)[0];
  slider8 = (OP_PARAM_BASE + 5 * OP_PARAM_COUNT)[0];

  // LFO
  slider11 = floor(rand() * 6);
  slider12 = 0.1 + rand() * 15;
  slider14 = floor(rand() * 30);
  slider15 = floor(rand() * 20);

  slider16 = cat == 2 ? floor(rand() * 200) : 0;
  slider17 = slider16 > 10 ? 1 : 0;

  slider9 = cat == 1 ? (rand() > 0.5 ? -12 : 0) : 0;
  slider10 = 0;
  slider26 = 0;

  slider30 = 0;
);
last_randomize = slider30;


// ============================================================================
//  @BLOCK — MIDI + DrumBanger
// ============================================================================

@block

// ---- Preset loading (GFX changes don't trigger @slider) ----
slider28 != last_preset ? (
  last_preset = slider28;
  slider28 >= 31 ? (
    slider28 == 31 ? slider29 = 0
    : slider28 == 32 ? slider29 = 1
    : slider29 = 2;
    slider30 = 1;
  ) : slider28 == 0 ? (
    slider1 = 0; slider2 = 50; slider9 = 0; slider10 = 0;
    slider11 = 0; slider12 = 3.0; slider13 = 0; slider14 = 0; slider15 = 0;
    slider16 = 0; slider17 = 0; slider18 = 80;
    slider19 = 0; slider20 = 50; slider21 = 1.5;
    slider22 = 0; slider23 = 300; slider24 = 40; slider25 = 50;
    slider31 = 50;
    i = 0;
    loop(OP_COUNT,
      bp = OP_PARAM_BASE + i * OP_PARAM_COUNT;
      bp[0] = i == 0 ? 99 : 0;
      bp[1] = 1.0; bp[2] = 0; bp[3] = 0;
      bp[4] = 0; bp[5] = 500; bp[6] = 0; bp[7] = 200;
      bp[8] = 50; bp[9] = 0; bp[10] = 440; bp[11] = 0;
      i += 1;
    );
    slider3 = 99; slider4 = 0; slider5 = 0; slider6 = 0; slider7 = 0; slider8 = 0;
  ) : slider28 > 0 && slider28 <= 30 ? (
    p = PRESET_MEM + slider28 * PRESET_TOTAL;
    slider1 = p[0]; slider2 = p[1]; slider9 = p[2]; slider10 = p[3];
    slider11 = p[4]; slider12 = p[5]; slider13 = p[6]; slider14 = p[7]; slider15 = p[8];
    slider16 = p[9]; slider17 = p[10]; slider18 = p[11];
    slider19 = p[12]; slider20 = p[13]; slider21 = p[14];
    slider22 = p[15]; slider23 = p[16]; slider24 = p[17]; slider25 = p[18];
    slider31 = p[19];
    i = 0;
    loop(OP_COUNT,
      bp = OP_PARAM_BASE + i * OP_PARAM_COUNT;
      sp = 20 + i * 12;
      j = 0;
      loop(12, bp[j] = p[sp + j]; j += 1; );
      i += 1;
    );
    slider3 = (OP_PARAM_BASE + 0 * OP_PARAM_COUNT)[0];
    slider4 = (OP_PARAM_BASE + 1 * OP_PARAM_COUNT)[0];
    slider5 = (OP_PARAM_BASE + 2 * OP_PARAM_COUNT)[0];
    slider6 = (OP_PARAM_BASE + 3 * OP_PARAM_COUNT)[0];
    slider7 = (OP_PARAM_BASE + 4 * OP_PARAM_COUNT)[0];
    slider8 = (OP_PARAM_BASE + 5 * OP_PARAM_COUNT)[0];
  );
);

// ---- Randomizer (GFX changes don't trigger @slider) ----
slider30 == 1 && last_randomize == 0 ? (
  rand_flash = 60;
  cat = slider29;
  slider1 = floor(rand() * 32); slider2 = floor(rand() * 80);
  i = 0;
  loop(OP_COUNT,
    bp = OP_PARAM_BASE + i * OP_PARAM_COUNT;
    bp[0] = floor(rand() * 99);
    bp[1] = floor(rand() * 15) * 0.5 + 0.5;
    bp[2] = floor(rand() * 99);
    bp[3] = floor(rand() * 15) - 7;
    cat == 1 ? (
      bp[4] = floor(rand() * 10); bp[5] = 100 + floor(rand() * 400);
      bp[6] = floor(rand() * 40); bp[7] = 50 + floor(rand() * 200);
    ) : cat == 2 ? (
      bp[4] = floor(rand() * 50); bp[5] = 100 + floor(rand() * 800);
      bp[6] = 20 + floor(rand() * 60); bp[7] = 50 + floor(rand() * 300);
    ) : (
      bp[4] = floor(rand() * 500); bp[5] = 50 + floor(rand() * 4000);
      bp[6] = floor(rand() * 99); bp[7] = 50 + floor(rand() * 2000);
    );
    bp[8] = 30 + floor(rand() * 69); bp[9] = 0; bp[10] = 440; bp[11] = 0;
    i += 1;
  );
  slider3 = (OP_PARAM_BASE + 0 * OP_PARAM_COUNT)[0];
  slider4 = (OP_PARAM_BASE + 1 * OP_PARAM_COUNT)[0];
  slider5 = (OP_PARAM_BASE + 2 * OP_PARAM_COUNT)[0];
  slider6 = (OP_PARAM_BASE + 3 * OP_PARAM_COUNT)[0];
  slider7 = (OP_PARAM_BASE + 4 * OP_PARAM_COUNT)[0];
  slider8 = (OP_PARAM_BASE + 5 * OP_PARAM_COUNT)[0];
  slider11 = floor(rand() * 6); slider12 = 0.1 + rand() * 15;
  slider14 = floor(rand() * 30); slider15 = floor(rand() * 20);
  slider16 = cat == 2 ? floor(rand() * 200) : 0;
  slider17 = slider16 > 10 ? 1 : 0;
  slider9 = cat == 1 ? (rand() > 0.5 ? -12 : 0) : 0;
  slider10 = 0; slider26 = 0; slider30 = 0;
);
last_randomize = slider30;

// Reread sliders
cur_alg = slider1;
fb_amount = slider2 / 100;

// Sync op levels from sliders
(OP_PARAM_BASE + 0 * OP_PARAM_COUNT)[0] = slider3;
(OP_PARAM_BASE + 1 * OP_PARAM_COUNT)[0] = slider4;
(OP_PARAM_BASE + 2 * OP_PARAM_COUNT)[0] = slider5;
(OP_PARAM_BASE + 3 * OP_PARAM_COUNT)[0] = slider6;
(OP_PARAM_BASE + 4 * OP_PARAM_COUNT)[0] = slider7;
(OP_PARAM_BASE + 5 * OP_PARAM_COUNT)[0] = slider8;

transpose = slider9;
fine_tune = slider10;

lfo_wave = slider11;
lfo_rate = slider12;
lfo_delay_ms = slider13;
lfo_to_pitch = slider14 / 100;
lfo_to_amp = slider15 / 100;

glide_ms = slider16;
glide_on = slider17;
vel_sens = slider18 / 100;

chorus_on = slider19;
chorus_depth = slider20 / 100;
chorus_rate = slider21;
delay_on = slider22;
delay_time_ms = slider23;
delay_feedback = slider24 / 100;
delay_mix = slider25 / 100;

master_vol = 10 ^ (slider26 / 20);
fx_mix = slider31 / 100;

glide_ms > 0 && glide_on ? (
  glide_coeff = exp(-1.0 / (glide_ms * 0.001 * srate));
) : (
  glide_coeff = 0;
);

delay_samples = min(delay_time_ms * 0.001 * srate, DELAY_BUF_SIZE - 1);
lfo_delay_samples = lfo_delay_ms * 0.001 * srate;

// Broadcast: heartbeat, follow, steal, stale detection
bc.lms_bc_block();

// Write our params for others to read
bc.bc_my_pbase > 0 ? (
  gmem[bc.bc_my_pbase + 0] = slider1; gmem[bc.bc_my_pbase + 1] = slider2;
  gmem[bc.bc_my_pbase + 2] = slider3; gmem[bc.bc_my_pbase + 3] = slider4;
  gmem[bc.bc_my_pbase + 4] = slider5; gmem[bc.bc_my_pbase + 5] = slider6;
  gmem[bc.bc_my_pbase + 6] = slider7; gmem[bc.bc_my_pbase + 7] = slider8;
  gmem[bc.bc_my_pbase + 8] = slider9; gmem[bc.bc_my_pbase + 9] = slider10;
  gmem[bc.bc_my_pbase + 10] = slider11; gmem[bc.bc_my_pbase + 11] = slider12;
  gmem[bc.bc_my_pbase + 12] = slider13; gmem[bc.bc_my_pbase + 13] = slider14;
  gmem[bc.bc_my_pbase + 14] = slider15; gmem[bc.bc_my_pbase + 15] = slider16;
  gmem[bc.bc_my_pbase + 16] = slider17; gmem[bc.bc_my_pbase + 17] = slider18;
  gmem[bc.bc_my_pbase + 18] = slider19; gmem[bc.bc_my_pbase + 19] = slider20;
  gmem[bc.bc_my_pbase + 20] = slider21; gmem[bc.bc_my_pbase + 21] = slider22;
  gmem[bc.bc_my_pbase + 22] = slider23; gmem[bc.bc_my_pbase + 23] = slider24;
  gmem[bc.bc_my_pbase + 24] = slider25; gmem[bc.bc_my_pbase + 25] = slider26;
  gmem[bc.bc_my_pbase + 26] = slider27; gmem[bc.bc_my_pbase + 27] = slider28;
  gmem[bc.bc_my_pbase + 28] = slider29; gmem[bc.bc_my_pbase + 29] = slider30;
  gmem[bc.bc_my_pbase + 30] = slider31;
);

// DrumBanger
slider27 > 0 ? (
  watch_pad = slider27 - 1;
  heartbeat = gmem[10];
  heartbeat != last_heartbeat ? (
    last_heartbeat = heartbeat;
    db_connected = 1;
    db_timeout = srate * 0.5;
  );
  db_timeout > 0 ? db_timeout -= samplesblock : db_connected = 0;

  db_connected ? (
    trig_vel = gmem[100 + watch_pad];
    trig_vel > 0 ? (
      gmem[100 + watch_pad] = 0;
      current_vel = trig_vel / 127;
      gate = 1;
      // Trigger all op envelopes
      i = 0;
      loop(OP_COUNT,
        sp = OP_STATE_BASE + i * OP_STATE_COUNT;
        sp[2] = 1;  // attack stage
        i += 1;
      );
      db_trig_active = 1;
    );
    pad_active = gmem[120 + watch_pad];
    !pad_active && db_trig_active ? (
      gate = 0;
      db_trig_active = 0;
    );
  );
);

// MIDI processing
while (midirecv(offset, msg1, msg2, msg3)) (
  status = msg1 & 0xF0;

  status == 0x90 && msg3 > 0 ? (
    note_stack_size < 16 ? (
      (note_stack_base + note_stack_size * 2)[0] = msg2;
      (note_stack_base + note_stack_size * 2)[1] = msg3;
      note_stack_size += 1;
    );

    current_note = msg2;
    current_vel = msg3 / 127;
    target_freq = 440 * 2 ^ ((msg2 - 69) / 12);

    (!glide_on || note_stack_size <= 1) ? (
      glide_freq = target_freq;
    );

    gate = 1;
    // Reset LFO delay
    lfo_delay_counter = 0;

    // Trigger all op envelopes
    i = 0;
    loop(OP_COUNT,
      sp = OP_STATE_BASE + i * OP_STATE_COUNT;
      sp[2] = 1;  // attack stage
      i += 1;
    );
  );

  (status == 0x80 || (status == 0x90 && msg3 == 0)) ? (
    i = 0; found = -1;
    while (i < note_stack_size) (
      (note_stack_base + i * 2)[0] == msg2 ? found = i;
      i += 1;
    );
    found >= 0 ? (
      i = found;
      while (i < note_stack_size - 1) (
        (note_stack_base + i * 2)[0] = (note_stack_base + (i+1) * 2)[0];
        (note_stack_base + i * 2)[1] = (note_stack_base + (i+1) * 2)[1];
        i += 1;
      );
      note_stack_size -= 1;
    );

    note_stack_size > 0 ? (
      current_note = (note_stack_base + (note_stack_size - 1) * 2)[0];
      current_vel = (note_stack_base + (note_stack_size - 1) * 2)[1] / 127;
      target_freq = 440 * 2 ^ ((current_note - 69) / 12);
    ) : (
      gate = 0;
    );
  );

  midisend(offset, msg1, msg2, msg3);
);


// ============================================================================
//  @SAMPLE — FM SYNTHESIS ENGINE
// ============================================================================

@sample

// ---- Glide ----
glide_coeff > 0 ? (
  glide_freq = glide_freq * glide_coeff + target_freq * (1 - glide_coeff);
) : (
  glide_freq = target_freq;
);

// ---- LFO with delay ----
lfo_delay_counter < lfo_delay_samples ? (
  lfo_delay_counter += 1;
  lfo_active = lfo_delay_counter / max(1, lfo_delay_samples);  // fade in
) : (
  lfo_active = 1;
);

lfo_dt = lfo_rate / srate;
lfo_phase += lfo_dt;
lfo_phase >= 1 ? (
  lfo_phase -= 1;
  lfo_wave == 4 ? ( lfo_sh_value = rand() * 2 - 1; );
  lfo_wave == 5 ? ( lfo_rand_target = rand() * 2 - 1; );
);

lfo_wave == 0 ? ( lfo_value = sin(2 * $pi * lfo_phase); )
: lfo_wave == 1 ? ( lfo_value = lfo_phase < 0.5 ? 4*lfo_phase-1 : 3-4*lfo_phase; )
: lfo_wave == 2 ? ( lfo_value = 2 * lfo_phase - 1; )
: lfo_wave == 3 ? ( lfo_value = lfo_phase < 0.5 ? 1 : -1; )
: lfo_wave == 4 ? ( lfo_value = lfo_sh_value; )
: ( lfo_rand_current += (lfo_rand_target - lfo_rand_current) * 0.001;
    lfo_value = lfo_rand_current; );

lfo_value *= lfo_active;

lfo_pitch_mod = lfo_value * lfo_to_pitch * 2;
lfo_amp_mod = 1 + lfo_value * lfo_to_amp * 0.5;
lfo_amp_mod = max(0, lfo_amp_mod);

// ---- Base frequency with transpose ----
base_freq = glide_freq * 2 ^ ((transpose + fine_tune / 100 + lfo_pitch_mod) / 12);

// ---- Velocity scaling ----
vel_scale = 1 - vel_sens + vel_sens * current_vel;

// ---- Per-operator envelope processing ----
i = 0;
loop(OP_COUNT,
  sp = OP_STATE_BASE + i * OP_STATE_COUNT;
  bp = OP_PARAM_BASE + i * OP_PARAM_COUNT;

  env_stage = sp[2];
  env_level = sp[1];

  // Calculate envelope coefficients from op params
  op_att_ms = max(0.5, bp[4]);
  op_dec_ms = max(0.5, bp[5]);
  op_sus = bp[6] / 99;
  op_rel_ms = max(0.5, bp[7]);

  op_att_coeff = 1.0 / (op_att_ms * 0.001 * srate);
  op_dec_coeff = exp(-1.0 / (op_dec_ms * 0.001 * srate));
  op_rel_coeff = exp(-1.0 / (op_rel_ms * 0.001 * srate));

  env_stage == 1 ? (
    env_level += op_att_coeff;
    env_level >= 1.0 ? ( env_level = 1.0; env_stage = 2; );
  ) : env_stage == 2 ? (
    env_level = env_level * op_dec_coeff + op_sus * (1 - op_dec_coeff);
    abs(env_level - op_sus) < 0.001 ? ( env_stage = 3; );
  ) : env_stage == 3 ? (
    env_level = op_sus;
  ) : env_stage == 4 ? (
    env_level *= op_rel_coeff;
    env_level < 0.0001 ? ( env_level = 0; env_stage = 0; );
  );

  !gate && env_stage > 0 && env_stage < 4 ? ( env_stage = 4; );

  sp[1] = env_level;
  sp[2] = env_stage;
  i += 1;
);

// ---- FM Operator Processing ----
// Get algorithm data
alg_base = ALG_DATA + cur_alg * 36;
fb_op = ALG_FB_OP[cur_alg];
order_base = ALG_ORDER + cur_alg * 6;

// Temporary output array for operators
OP_OUT = 5350;  // was 8000 — collided with CHORUS_BUF_L (6000-14191)

// Process operators in algorithm-defined order
step = 0;
loop(6,
  op = order_base[step];
  sp = OP_STATE_BASE + op * OP_STATE_COUNT;
  bp = OP_PARAM_BASE + op * OP_PARAM_COUNT;

  // Get op parameters
  op_level = bp[0] / 99;
  op_ratio = bp[1] + bp[2] / 100;  // ratio + fine
  op_detune = bp[3];
  op_vel_sens = bp[8] / 99;
  op_freq_mode = bp[9];
  op_fixed_freq = bp[10];

  // Calculate operator frequency
  op_freq_mode == 0 ? (
    op_freq = base_freq * op_ratio * 2 ^ (op_detune / 120);
  ) : (
    op_freq = op_fixed_freq * 2 ^ (op_detune / 120);
  );

  // Get modulation input from algorithm routing
  op_data = alg_base + op * 6;  // ALG_OP_STRIDE = 6
  n_mods = op_data[0];
  mod_input = 0;

  n_mods >= 1 && op_data[1] >= 0 ? ( mod_input += OP_OUT[op_data[1]]; );
  n_mods >= 2 && op_data[2] >= 0 ? ( mod_input += OP_OUT[op_data[2]]; );
  n_mods >= 3 && op_data[3] >= 0 ? ( mod_input += OP_OUT[op_data[3]]; );

  // Feedback (self-modulation)
  op == fb_op ? (
    mod_input += sp[4] * fb_amount * $pi;  // prev_output scaled
  );

  // Phase modulation: phase += freq/sr + mod_input
  phase = sp[0];
  phase += op_freq / srate + mod_input;
  // Keep phase in 0-1 range for precision
  phase -= floor(phase);
  phase < 0 ? phase += 1;
  sp[0] = phase;

  // Sine oscillator
  op_out = sin(2 * $pi * phase);

  // Apply envelope and level
  env_level = sp[1];
  op_vel_scale = 1 - op_vel_sens + op_vel_sens * current_vel;
  op_out = op_out * env_level * op_level * op_vel_scale;

  // Store output
  OP_OUT[op] = op_out;
  sp[4] = op_out;  // store for feedback next sample
  sp[3] = op_out;  // current output for metering

  step += 1;
);

// ---- Sum carrier outputs ----
carrier_sum = 0;
i = 0;
loop(6,
  op_data = alg_base + i * 6;
  op_data[4] ? (  // is_carrier
    carrier_sum += OP_OUT[i];
  );
  i += 1;
);

// Scale carrier sum
synth_out = carrier_sum * vel_scale * lfo_amp_mod * 0.3;  // scale down for headroom

// Mono → stereo
out_l = synth_out;
out_r = synth_out;

// ---- Dry signal for FX mix ----
dry_l = out_l;
dry_r = out_r;

// ---- Chorus ----
chorus_on ? (
  CHORUS_BUF_L[chorus_wpos] = out_l;
  CHORUS_BUF_R[chorus_wpos] = out_r;

  chorus_lfo_phase += chorus_rate / srate;
  chorus_lfo_phase >= 1 ? chorus_lfo_phase -= 1;
  chorus_lfo_val = sin(2 * $pi * chorus_lfo_phase);

  base_delay = 0.006 * srate;
  mod_depth = chorus_depth * 0.002 * srate;

  rd_l = chorus_wpos - base_delay - chorus_lfo_val * mod_depth;
  rd_r = chorus_wpos - base_delay + chorus_lfo_val * mod_depth;
  rd_l < 0 ? rd_l += CHORUS_BUF_SIZE;
  rd_r < 0 ? rd_r += CHORUS_BUF_SIZE;

  chorus_l = lms_interp_cubic(CHORUS_BUF_L, rd_l, CHORUS_BUF_SIZE);
  chorus_r = lms_interp_cubic(CHORUS_BUF_R, rd_r, CHORUS_BUF_SIZE);

  out_l = out_l * 0.7 + chorus_l * 0.7;
  out_r = out_r * 0.7 + chorus_r * 0.7;

  chorus_wpos += 1;
  chorus_wpos >= CHORUS_BUF_SIZE ? chorus_wpos = 0;
);

// ---- Delay ----
delay_on ? (
  rd_pos = delay_wpos - delay_samples;
  rd_pos < 0 ? rd_pos += DELAY_BUF_SIZE;

  delay_tap_l = lms_interp_cubic(DELAY_BUF_L, rd_pos, DELAY_BUF_SIZE);
  delay_tap_r = lms_interp_cubic(DELAY_BUF_R, rd_pos, DELAY_BUF_SIZE);

  delay_filt_l = delay_filt_l * 0.7 + delay_tap_l * 0.3;
  delay_filt_r = delay_filt_r * 0.7 + delay_tap_r * 0.3;

  DELAY_BUF_L[delay_wpos] = out_l + delay_filt_r * delay_feedback;
  DELAY_BUF_R[delay_wpos] = out_r + delay_filt_l * delay_feedback;

  out_l += delay_tap_l * delay_mix;
  out_r += delay_tap_r * delay_mix;

  delay_wpos += 1;
  delay_wpos >= DELAY_BUF_SIZE ? delay_wpos = 0;
);

// ---- FX Mix ----
(chorus_on || delay_on) ? (
  out_l = dry_l * (1 - fx_mix) + out_l * fx_mix;
  out_r = dry_r * (1 - fx_mix) + out_r * fx_mix;
);

// ---- DC Blocker ----
dc_coeff = 0.995;
dc_out_l = out_l - dc_l_x1 + dc_coeff * dc_l_y1;
dc_l_x1 = out_l; dc_l_y1 = dc_out_l;
dc_out_r = out_r - dc_r_x1 + dc_coeff * dc_r_y1;
dc_r_x1 = out_r; dc_r_y1 = dc_out_r;
out_l = dc_out_l; out_r = dc_out_r;

// ---- Master Volume ----
out_l *= master_vol;
out_r *= master_vol;

// ---- Scope ----
SCOPE_BUF[scope_pos] = out_l;
scope_pos += 1;
scope_pos >= SCOPE_SIZE ? scope_pos = 0;

// ---- Output ----
spl0 = out_l;
spl1 = out_r;


// ============================================================================
//  @GFX — DX7 Operator Editor + Algorithm Diagram
// ============================================================================

@gfx 820 540

gfx_ext_retina > 0 ? gfx_ext_retina = 1;
!(mouse_cap & 1) ? (cap_bx = -1; cap_by = -1);
S = gfx_w / 820;
S < 0.5 ? S = 0.5;

F_TITLE = max(10, floor(22 * S));
F_LABEL = max(8, floor(12 * S));
F_SMALL = max(7, floor(11 * S));
F_TINY  = max(7, floor(10 * S));

// Color palette — cool blue/green DX7 theme
COL_BG_R = 0.03; COL_BG_G = 0.04; COL_BG_B = 0.07;
COL_PANEL_R = 0.06; COL_PANEL_G = 0.08; COL_PANEL_B = 0.12;
COL_PANEL_HI_R = 0.10; COL_PANEL_HI_G = 0.12; COL_PANEL_HI_B = 0.18;
COL_BORDER_R = 0.18; COL_BORDER_G = 0.22; COL_BORDER_B = 0.30;
COL_TITLE_R = 0.30; COL_TITLE_G = 0.85; COL_TITLE_B = 0.95;
COL_SEC_R = 0.35; COL_SEC_G = 0.55; COL_SEC_B = 0.65;
COL_TEXT_R = 0.78; COL_TEXT_G = 0.82; COL_TEXT_B = 0.88;
COL_DIM_R = 0.32; COL_DIM_G = 0.38; COL_DIM_B = 0.45;
COL_ACCENT_R = 0.30; COL_ACCENT_G = 0.90; COL_ACCENT_B = 0.50;
COL_GREEN_R = 0.25; COL_GREEN_G = 0.80; COL_GREEN_B = 0.50;
COL_CYAN_R = 0.30; COL_CYAN_G = 0.70; COL_CYAN_B = 0.95;
COL_BAR_BG_R = 0.08; COL_BAR_BG_G = 0.10; COL_BAR_BG_B = 0.14;

// Background
gfx_r = COL_BG_R; gfx_g = COL_BG_G; gfx_b = COL_BG_B;
gfx_rect(0, 0, gfx_w, gfx_h);

// Header
hdr_h = floor(58 * S);
gfx_r = 0.02; gfx_g = 0.03; gfx_b = 0.05;
gfx_rect(0, 0, gfx_w, hdr_h);
gfx_r = COL_TITLE_R * 0.5; gfx_g = COL_TITLE_G * 0.5; gfx_b = COL_TITLE_B * 0.5;
gfx_rect(0, hdr_h, gfx_w, floor(2 * S));

// Logo
gfx_getimgdim(0, logo_img_w, logo_img_h);
logo_img_w > 0 ? (
  logo_h = floor(32 * S);
  logo_w = floor(logo_h * (logo_img_w / logo_img_h));
  logo_x = floor(6 * S);
  logo_y = floor((hdr_h - logo_h) / 2);
  gfx_blit(0, 1, 0, 0, 0, logo_img_w, logo_img_h, logo_x, logo_y, logo_w, logo_h);
) : ( logo_w = 0; logo_x = 0; );

// ============================================================================
//  HELPER FUNCTIONS
// ============================================================================
function draw_bar(bx, by, bw, bh, val, vmin, vmax, label, show_val) (
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(bx, by, bw, bh);
  norm = (val - vmin) / (vmax - vmin);
  norm = max(0, min(1, norm));
  fill_w = norm * bw;
  fill_w > 0 ? (
    gfx_r = COL_CYAN_R * 0.5; gfx_g = COL_CYAN_G * 0.5; gfx_b = COL_CYAN_B * 0.5;
    gfx_rect(bx, by, fill_w, bh);
    gfx_r = COL_CYAN_R * 0.7; gfx_g = COL_CYAN_G * 0.7; gfx_b = COL_CYAN_B * 0.7;
    gfx_rect(bx, by, fill_w, floor(bh / 2));
    gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B;
    gfx_rect(bx, by, fill_w, 1);
  );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(bx, by, bw, 1); gfx_rect(bx, by + bh - 1, bw, 1);
  gfx_rect(bx, by, 1, bh); gfx_rect(bx + bw - 1, by, 1, bh);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = bx + floor(5 * S); gfx_y = by + floor((bh - F_LABEL) / 2);
  gfx_drawstr(label);
  show_val ? (
    gfx_setfont(1, "Arial", F_SMALL);
    gfx_x = bx + bw - floor(40 * S); gfx_y = by + floor((bh - F_SMALL) / 2);
    gfx_drawnumber(val, val == floor(val) ? 0 : 1);
  );
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= bx && mouse_x <= bx + bw &&
    mouse_y >= by && mouse_y <= by + bh ? (
      cap_bx = bx; cap_by = by;
  );
  (mouse_cap & 1) && cap_bx == bx && cap_by == by ? (
    new_norm = (mouse_x - bx) / bw;
    new_norm = max(0, min(1, new_norm));
    val = vmin + new_norm * (vmax - vmin);
  );
  val;
);

function draw_panel(px, py, pw, ph, title) (
  gfx_r = COL_PANEL_R; gfx_g = COL_PANEL_G; gfx_b = COL_PANEL_B;
  gfx_rect(px, py, pw, ph);
  gfx_r = COL_PANEL_HI_R; gfx_g = COL_PANEL_HI_G; gfx_b = COL_PANEL_HI_B;
  gfx_rect(px, py, pw, floor(22 * S));
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(px, py + floor(22 * S), pw, 1);
  gfx_r = COL_BORDER_R * 0.7; gfx_g = COL_BORDER_G * 0.7; gfx_b = COL_BORDER_B * 0.7;
  gfx_rect(px, py, pw, 1); gfx_rect(px, py, 1, ph);
  gfx_rect(px + pw - 1, py, 1, ph); gfx_rect(px, py + ph - 1, pw, 1);
  gfx_r = COL_SEC_R; gfx_g = COL_SEC_G; gfx_b = COL_SEC_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = px + floor(8 * S); gfx_y = py + floor(4 * S);
  gfx_drawstr(title);
);

function draw_toggle(tx, ty, is_on, label) (
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(7 * S), 0);
  is_on ? (
    gfx_r = COL_GREEN_R; gfx_g = COL_GREEN_G; gfx_b = COL_GREEN_B;
    gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(5 * S), 1);
  ) : (
    gfx_r = 0.12; gfx_g = 0.14; gfx_b = 0.18;
    gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(5 * S), 1);
  );
  gfx_r = is_on ? COL_TEXT_R : COL_DIM_R;
  gfx_g = is_on ? COL_TEXT_G : COL_DIM_G;
  gfx_b = is_on ? COL_TEXT_B : COL_DIM_B;
  gfx_setfont(1, "Arial", F_SMALL);
  gfx_x = tx + floor(20 * S); gfx_y = ty + floor(1 * S);
  gfx_drawstr(label);
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= tx && mouse_x <= tx + floor(80 * S) &&
    mouse_y >= ty && mouse_y <= ty + floor(16 * S) ? (
      is_on = 1 - is_on;
  );
  is_on;
);

function draw_mode_sel(mx, my, label, value_str) (
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_setfont(1, "Arial", F_SMALL);
  gfx_x = mx; gfx_y = my;
  gfx_drawstr(label);
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_drawstr("  ");
  gfx_drawstr(value_str);
);

// ============================================================================
//  LAYOUT
// ============================================================================
margin = floor(10 * S);
gap = floor(6 * S);
bar_h = floor(18 * S);
bar_sp = floor(21 * S);
body_y = floor(64 * S);
pad = floor(8 * S);

// ============================================================================
//  TITLE BAR
// ============================================================================
gfx_r = COL_TITLE_R; gfx_g = COL_TITLE_G; gfx_b = COL_TITLE_B;
gfx_setfont(1, "Arial", F_TITLE);
gfx_x = logo_x + logo_w + floor(8 * S); gfx_y = floor(10 * S);
gfx_drawstr("LMS DX7");

gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_setfont(1, "Arial", F_SMALL);
gfx_measurestr("6-op FM  //  32 Algorithms  //  Phase Mod", sub_w, sub_h);
gfx_x = gfx_w - sub_w - floor(10 * S); gfx_y = floor(10 * S);
gfx_drawstr("6-op FM  //  32 Algorithms  //  Phase Mod");

// Preset name in header
gfx_r = COL_SEC_R; gfx_g = COL_SEC_G; gfx_b = COL_SEC_B;
gfx_setfont(1, "Arial", F_LABEL);
gfx_x = floor(250 * S); gfx_y = floor(14 * S);
gfx_drawstr("PRESET: ");
gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
slider28 == 0 ? gfx_drawstr("INIT")
: slider28 == 1 ? gfx_drawstr("E.PIANO 1")
: slider28 == 2 ? gfx_drawstr("E.PIANO 2")
: slider28 == 3 ? gfx_drawstr("E.PIANO 3")
: slider28 == 4 ? gfx_drawstr("BASS 1")
: slider28 == 5 ? gfx_drawstr("BASS 2")
: slider28 == 6 ? gfx_drawstr("BASS 3")
: slider28 == 7 ? gfx_drawstr("STRINGS 1")
: slider28 == 8 ? gfx_drawstr("STRINGS 2")
: slider28 == 9 ? gfx_drawstr("BRASS 1")
: slider28 == 10 ? gfx_drawstr("BRASS 2")
: slider28 == 11 ? gfx_drawstr("ORGAN 1")
: slider28 == 12 ? gfx_drawstr("ORGAN 2")
: slider28 == 13 ? gfx_drawstr("BELLS 1")
: slider28 == 14 ? gfx_drawstr("BELLS 2")
: slider28 == 15 ? gfx_drawstr("MARIMBA")
: slider28 == 16 ? gfx_drawstr("VIBES")
: slider28 == 17 ? gfx_drawstr("CLAV")
: slider28 == 18 ? gfx_drawstr("HARPSICHORD")
: slider28 == 19 ? gfx_drawstr("FLUTE")
: slider28 == 20 ? gfx_drawstr("OBOE")
: slider28 == 21 ? gfx_drawstr("SYNTH LEAD 1")
: slider28 == 22 ? gfx_drawstr("SYNTH LEAD 2")
: slider28 == 23 ? gfx_drawstr("SYNTH PAD 1")
: slider28 == 24 ? gfx_drawstr("SYNTH PAD 2")
: slider28 == 25 ? gfx_drawstr("PLUCK 1")
: slider28 == 26 ? gfx_drawstr("PLUCK 2")
: slider28 == 27 ? gfx_drawstr("KALIMBA")
: slider28 == 28 ? gfx_drawstr("SFX SWEEP")
: slider28 == 29 ? gfx_drawstr("SFX NOISE")
: slider28 == 30 ? gfx_drawstr("SFX CRYSTAL")
: slider28 == 31 ? gfx_drawstr("RANDOM")
: slider28 == 32 ? gfx_drawstr("RND BASS")
: gfx_drawstr("RND LEAD");

// Preset click
(mouse_cap & 1) && !(last_cap & 1) &&
  mouse_x >= floor(250 * S) && mouse_x < floor(480 * S) &&
  mouse_y >= floor(10 * S) && mouse_y < floor(30 * S) ? (
  slider28 = (slider28 + 1) % 34;
);
(mouse_cap & 2) && !(last_cap & 2) &&
  mouse_x >= floor(250 * S) && mouse_x < floor(480 * S) &&
  mouse_y >= floor(10 * S) && mouse_y < floor(30 * S) ? (
  slider28 = slider28 - 1;
  slider28 < 0 ? slider28 = 33;
);

// Note display
gfx_setfont(1, "Arial", F_SMALL);
gfx_x = floor(250 * S); gfx_y = floor(34 * S);
gate ? (
  gfx_r = COL_GREEN_R; gfx_g = COL_GREEN_G; gfx_b = COL_GREEN_B;
  note_num = current_note % 12;
  note_num == 0 ? gfx_drawstr("C") : note_num == 1 ? gfx_drawstr("C#")
  : note_num == 2 ? gfx_drawstr("D") : note_num == 3 ? gfx_drawstr("D#")
  : note_num == 4 ? gfx_drawstr("E") : note_num == 5 ? gfx_drawstr("F")
  : note_num == 6 ? gfx_drawstr("F#") : note_num == 7 ? gfx_drawstr("G")
  : note_num == 8 ? gfx_drawstr("G#") : note_num == 9 ? gfx_drawstr("A")
  : note_num == 10 ? gfx_drawstr("A#") : gfx_drawstr("B");
  gfx_drawnumber(floor(current_note / 12) - 1, 0);
  gfx_drawstr("  vel ");
  gfx_drawnumber(floor(current_vel * 127), 0);
) : (
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_drawstr("--");
);

// RANDOMIZE button
rand_btn_x = gfx_w - floor(145 * S); rand_btn_y = floor(10 * S);
rand_btn_w = floor(130 * S); rand_btn_h = floor(34 * S);
rand_flash > 0 ? (
  flash_amt = rand_flash / 60;
  gfx_r = COL_GREEN_R * flash_amt; gfx_g = COL_GREEN_G * flash_amt; gfx_b = COL_GREEN_B * flash_amt;
  rand_flash -= 1;
) : (
  gfx_r = COL_ACCENT_R * 0.6; gfx_g = COL_ACCENT_G * 0.3; gfx_b = COL_ACCENT_B * 0.2;
);
gfx_rect(rand_btn_x, rand_btn_y, rand_btn_w, rand_btn_h);
gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
gfx_rect(rand_btn_x, rand_btn_y, rand_btn_w, 2);
gfx_r = 1; gfx_g = 1; gfx_b = 1;
gfx_setfont(1, "Arial", max(8, floor(14 * S)));
gfx_x = rand_btn_x + floor(14 * S); gfx_y = rand_btn_y + floor(9 * S);
gfx_drawstr("RANDOMIZE!");
(mouse_cap & 1) && !(last_cap & 1) &&
  mouse_x >= rand_btn_x && mouse_x <= rand_btn_x + rand_btn_w &&
  mouse_y >= rand_btn_y && mouse_y <= rand_btn_y + rand_btn_h ? (
    slider30 = 1;
);

// ============================================================================
//  LEFT COLUMN: ALGORITHM + OP LEVEL METERS
// ============================================================================
left_w = floor(280 * S);
right_x = margin + left_w + gap;
right_w = gfx_w - right_x - margin;

// Algorithm panel
alg_h = floor(160 * S);
draw_panel(margin, body_y, left_w, alg_h, "ALGORITHM");

cy = body_y + floor(28 * S);
inner_w = left_w - pad * 2;

// Algorithm number display + nav
gfx_r = COL_TITLE_R; gfx_g = COL_TITLE_G; gfx_b = COL_TITLE_B;
gfx_setfont(1, "Arial", max(10, floor(28 * S)));
alg_str_x = margin + pad + floor(inner_w / 2) - floor(30 * S);
gfx_x = alg_str_x; gfx_y = cy;
gfx_drawstr("ALG ");
gfx_drawnumber(cur_alg + 1, 0);

// < > buttons for algorithm
nav_btn_w = floor(30 * S); nav_btn_h = floor(26 * S);
// <
gfx_r = COL_PANEL_HI_R; gfx_g = COL_PANEL_HI_G; gfx_b = COL_PANEL_HI_B;
gfx_rect(margin + pad, cy, nav_btn_w, nav_btn_h);
gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
gfx_setfont(1, "Arial", F_LABEL);
gfx_x = margin + pad + floor(10 * S); gfx_y = cy + floor(6 * S);
gfx_drawstr("<");
(mouse_cap & 1) && !(last_cap & 1) &&
  mouse_x >= margin + pad && mouse_x < margin + pad + nav_btn_w &&
  mouse_y >= cy && mouse_y < cy + nav_btn_h ? (
  slider1 = slider1 - 1;
  slider1 < 0 ? slider1 = 31;
);
// >
gfx_r = COL_PANEL_HI_R; gfx_g = COL_PANEL_HI_G; gfx_b = COL_PANEL_HI_B;
gfx_rect(margin + left_w - pad - nav_btn_w, cy, nav_btn_w, nav_btn_h);
gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
gfx_x = margin + left_w - pad - nav_btn_w + floor(10 * S); gfx_y = cy + floor(6 * S);
gfx_drawstr(">");
(mouse_cap & 1) && !(last_cap & 1) &&
  mouse_x >= margin + left_w - pad - nav_btn_w && mouse_x < margin + left_w - pad &&
  mouse_y >= cy && mouse_y < cy + nav_btn_h ? (
  slider1 = (slider1 + 1) % 32;
);

cy += floor(36 * S);

// Feedback bar
slider2 = draw_bar(margin + pad, cy, inner_w, bar_h, slider2, 0, 100, "FEEDBACK", 1);
cy += bar_sp;

// Simple algorithm description: show carrier ops
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_setfont(1, "Arial", F_TINY);
gfx_x = margin + pad; gfx_y = cy;
gfx_drawstr("Carriers: ");
gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
alg_base_gfx = ALG_DATA + cur_alg * 36;
ci = 0;
loop(6,
  cd = alg_base_gfx + ci * 6;
  cd[4] ? (  // is_carrier
    gfx_drawnumber(ci + 1, 0);
    gfx_drawstr(" ");
  );
  ci += 1;
);

cy += floor(16 * S);
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_x = margin + pad; gfx_y = cy;
gfx_drawstr("FB op: ");
gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B;
gfx_drawnumber(ALG_FB_OP[cur_alg] + 1, 0);

// ---- OP LEVEL METERS ----
meter_y = body_y + alg_h + gap;
meter_h = floor(170 * S);
draw_panel(margin, meter_y, left_w, meter_h, "OP LEVELS");

cy = meter_y + floor(28 * S);
inner_w = left_w - pad * 2;
op_bar_w = floor((inner_w - floor(5 * 4 * S)) / 6);

i = 0;
loop(6,
  obx = margin + pad + i * (op_bar_w + floor(4 * S));
  op_sp = OP_STATE_BASE + i * OP_STATE_COUNT;
  op_bp = OP_PARAM_BASE + i * OP_PARAM_COUNT;
  op_lev = op_bp[0];
  op_env = op_sp[1];

  // Background
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  bar_meter_h = meter_h - floor(50 * S);
  gfx_rect(obx, cy, op_bar_w, bar_meter_h);

  // Level fill (from bottom)
  fill_h = (op_lev / 99) * bar_meter_h;
  gfx_r = COL_CYAN_R * 0.4; gfx_g = COL_CYAN_G * 0.4; gfx_b = COL_CYAN_B * 0.4;
  gfx_rect(obx, cy + bar_meter_h - fill_h, op_bar_w, fill_h);

  // Envelope activity (brighter overlay)
  env_h = op_env * fill_h;
  gfx_r = COL_CYAN_R * 0.8; gfx_g = COL_CYAN_G * 0.8; gfx_b = COL_CYAN_B * 0.8;
  gfx_rect(obx, cy + bar_meter_h - env_h, op_bar_w, env_h);

  // Border
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(obx, cy, op_bar_w, 1); gfx_rect(obx, cy + bar_meter_h - 1, op_bar_w, 1);
  gfx_rect(obx, cy, 1, bar_meter_h); gfx_rect(obx + op_bar_w - 1, cy, 1, bar_meter_h);

  // Label
  gfx_setfont(1, "Arial", F_SMALL);
  i == selected_op ? (
    gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  ) : (
    gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  );
  gfx_x = obx + floor(op_bar_w / 2) - floor(4 * S);
  gfx_y = cy + bar_meter_h + floor(4 * S);
  gfx_drawnumber(i + 1, 0);

  // Click to select op for editing
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= obx && mouse_x < obx + op_bar_w &&
    mouse_y >= cy && mouse_y < cy + bar_meter_h + floor(20 * S) ? (
    selected_op = i;
  );

  // Drag to adjust level
  mouse_cap & 1 ? (
    mouse_x >= obx && mouse_x < obx + op_bar_w &&
    mouse_y >= cy && mouse_y < cy + bar_meter_h ? (
      new_lev = (1 - (mouse_y - cy) / bar_meter_h) * 99;
      new_lev = max(0, min(99, floor(new_lev)));
      op_bp[0] = new_lev;
      // Sync to slider
      i == 0 ? slider3 = new_lev : i == 1 ? slider4 = new_lev :
      i == 2 ? slider5 = new_lev : i == 3 ? slider6 = new_lev :
      i == 4 ? slider7 = new_lev : slider8 = new_lev;
    );
  );

  i += 1;
);

// ============================================================================
//  RIGHT COLUMN: SELECTED OPERATOR EDITOR
// ============================================================================
edit_h = floor(230 * S);
draw_panel(right_x, body_y, right_w, edit_h, "OPERATOR EDITOR");

// Op tab buttons
tab_y = body_y + floor(4 * S);
tab_w = floor(right_w / 6);
i = 0;
loop(6,
  tab_x = right_x + i * tab_w;
  i == selected_op ? (
    gfx_r = COL_ACCENT_R * 0.3; gfx_g = COL_ACCENT_G * 0.3; gfx_b = COL_ACCENT_B * 0.3;
  ) : (
    gfx_r = COL_PANEL_HI_R; gfx_g = COL_PANEL_HI_G; gfx_b = COL_PANEL_HI_B;
  );
  gfx_rect(tab_x + 1, tab_y, tab_w - 2, floor(18 * S));

  i == selected_op ? (
    gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  ) : (
    gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  );
  gfx_setfont(1, "Arial", F_SMALL);
  gfx_x = tab_x + floor(tab_w / 2) - floor(10 * S);
  gfx_y = tab_y + floor(3 * S);
  gfx_drawstr("OP");
  gfx_drawnumber(i + 1, 0);

  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= tab_x && mouse_x < tab_x + tab_w &&
    mouse_y >= tab_y && mouse_y < tab_y + floor(18 * S) ? (
    selected_op = i;
  );
  i += 1;
);

// Edit the selected operator
ebp = OP_PARAM_BASE + selected_op * OP_PARAM_COUNT;

cy = body_y + floor(28 * S);
inner_w = right_w - pad * 2;
half_w = floor(inner_w / 2) - floor(2 * S);

// Level + Ratio
ebp[0] = draw_bar(right_x + pad, cy, half_w, bar_h, ebp[0], 0, 99, "LEVEL", 1);
// Sync slider
selected_op == 0 ? slider3 = ebp[0] : selected_op == 1 ? slider4 = ebp[0] :
selected_op == 2 ? slider5 = ebp[0] : selected_op == 3 ? slider6 = ebp[0] :
selected_op == 4 ? slider7 = ebp[0] : slider8 = ebp[0];

ebp[1] = draw_bar(right_x + pad + half_w + floor(4 * S), cy, half_w, bar_h, ebp[1], 0.5, 16, "RATIO", 1);
cy += bar_sp;

// Fine + Detune
ebp[2] = draw_bar(right_x + pad, cy, half_w, bar_h, ebp[2], 0, 99, "FINE", 1);
ebp[3] = draw_bar(right_x + pad + half_w + floor(4 * S), cy, half_w, bar_h, ebp[3], -7, 7, "DETUNE", 1);
cy += bar_sp;

// ADSR
gfx_r = COL_SEC_R; gfx_g = COL_SEC_G; gfx_b = COL_SEC_B;
gfx_setfont(1, "Arial", F_TINY);
gfx_x = right_x + pad; gfx_y = cy;
gfx_drawstr("ENVELOPE");
cy += floor(14 * S);

ebp[4] = draw_bar(right_x + pad, cy, half_w, bar_h, ebp[4], 0, 2000, "ATK", 1);
ebp[5] = draw_bar(right_x + pad + half_w + floor(4 * S), cy, half_w, bar_h, ebp[5], 0, 5000, "DEC", 1);
cy += bar_sp;
ebp[6] = draw_bar(right_x + pad, cy, half_w, bar_h, ebp[6], 0, 99, "SUS", 1);
ebp[7] = draw_bar(right_x + pad + half_w + floor(4 * S), cy, half_w, bar_h, ebp[7], 0, 5000, "REL", 1);
cy += bar_sp;

// Vel sens + Freq mode
ebp[8] = draw_bar(right_x + pad, cy, half_w, bar_h, ebp[8], 0, 99, "VEL SNS", 1);

// Freq mode toggle
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_setfont(1, "Arial", F_SMALL);
fm_x = right_x + pad + half_w + floor(4 * S);
gfx_x = fm_x; gfx_y = cy + floor(2 * S);
gfx_drawstr("FREQ: ");
gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
ebp[9] == 0 ? gfx_drawstr("RATIO") : gfx_drawstr("FIXED");
(mouse_cap & 1) && !(last_cap & 1) &&
  mouse_x >= fm_x && mouse_x < fm_x + floor(100 * S) &&
  mouse_y >= cy && mouse_y < cy + floor(16 * S) ? (
  ebp[9] = 1 - ebp[9];
);

// ============================================================================
//  RIGHT COLUMN: LFO / EFFECTS / PERFORM
// ============================================================================
ctrl_y = body_y + edit_h + gap;
ctrl_h = floor(240 * S);
ctrl_half = floor((right_w - gap) / 2);

// LFO panel
draw_panel(right_x, ctrl_y, ctrl_half, ctrl_h, "LFO / PERFORM");
cy = ctrl_y + floor(28 * S);
inner_w = ctrl_half - pad * 2;

// LFO shape
lfo_wave == 0 ? draw_mode_sel(right_x + pad, cy, "SHAPE:", "SINE")
: lfo_wave == 1 ? draw_mode_sel(right_x + pad, cy, "SHAPE:", "TRI")
: lfo_wave == 2 ? draw_mode_sel(right_x + pad, cy, "SHAPE:", "SAW")
: lfo_wave == 3 ? draw_mode_sel(right_x + pad, cy, "SHAPE:", "SQR")
: lfo_wave == 4 ? draw_mode_sel(right_x + pad, cy, "SHAPE:", "S&H")
: draw_mode_sel(right_x + pad, cy, "SHAPE:", "RND");
(mouse_cap & 1) && !(last_cap & 1) &&
  mouse_x >= right_x + pad && mouse_x <= right_x + pad + floor(140 * S) &&
  mouse_y >= cy && mouse_y <= cy + floor(16 * S) ? (
  slider11 = (slider11 + 1) % 6;
  lfo_wave = slider11;
);
cy += bar_sp;

slider12 = draw_bar(right_x + pad, cy, inner_w, bar_h, slider12, 0.01, 50, "RATE", 1);
cy += bar_sp;
slider13 = draw_bar(right_x + pad, cy, inner_w, bar_h, slider13, 0, 2000, "DELAY", 1);
cy += bar_sp;
slider14 = draw_bar(right_x + pad, cy, floor(inner_w/2) - 2, bar_h, slider14, 0, 100, ">PIT", 1);
slider15 = draw_bar(right_x + pad + floor(inner_w/2) + 2, cy, floor(inner_w/2) - 2, bar_h, slider15, 0, 100, ">AMP", 1);
cy += bar_sp + floor(4 * S);

// Glide
slider17 = draw_toggle(right_x + pad, cy, slider17, "GLIDE");
glide_on = slider17;
slider16 = draw_bar(right_x + pad + floor(80 * S), cy, inner_w - floor(80 * S), bar_h, slider16, 0, 1000, "ms", 1);
cy += floor(24 * S);

// Vel + Transpose + Master
slider18 = draw_bar(right_x + pad, cy, inner_w, bar_h, slider18, 0, 100, "VEL SENS", 1);
cy += bar_sp;
slider9 = draw_bar(right_x + pad, cy, floor(inner_w/2) - 2, bar_h, slider9, -24, 24, "TRANS", 1);
slider26 = draw_bar(right_x + pad + floor(inner_w/2) + 2, cy, floor(inner_w/2) - 2, bar_h, slider26, -24, 24, "MASTER", 1);

// Effects panel
fx_x = right_x + ctrl_half + gap;
fx_w = right_w - ctrl_half - gap;
draw_panel(fx_x, ctrl_y, fx_w, ctrl_h, "EFFECTS");

cy = ctrl_y + floor(28 * S);
inner_w = fx_w - pad * 2;

// Chorus
slider19 = draw_toggle(fx_x + pad, cy, slider19, "CHORUS");
chorus_on = slider19;
cy += floor(22 * S);
slider20 = draw_bar(fx_x + pad, cy, inner_w, bar_h, slider20, 0, 100, "DEPTH", 1);
cy += bar_sp;
slider21 = draw_bar(fx_x + pad, cy, inner_w, bar_h, slider21, 0.1, 5, "RATE", 1);
cy += bar_sp + floor(4 * S);

// Delay
slider22 = draw_toggle(fx_x + pad, cy, slider22, "DELAY");
delay_on = slider22;
cy += floor(22 * S);
slider23 = draw_bar(fx_x + pad, cy, inner_w, bar_h, slider23, 1, 1000, "TIME", 1);
cy += bar_sp;
slider24 = draw_bar(fx_x + pad, cy, inner_w, bar_h, slider24, 0, 90, "FB %", 1);
cy += bar_sp;
slider25 = draw_bar(fx_x + pad, cy, inner_w, bar_h, slider25, 0, 100, "MIX", 1);
cy += bar_sp;
slider31 = draw_bar(fx_x + pad, cy, inner_w, bar_h, slider31, 0, 100, "FX MIX", 1);

// DrumBanger
cy += bar_sp + floor(4 * S);
db_connected ? (
  gfx_r = COL_GREEN_R; gfx_g = COL_GREEN_G; gfx_b = COL_GREEN_B;
) : (
  gfx_r = COL_DIM_R * 0.6; gfx_g = COL_DIM_G * 0.6; gfx_b = COL_DIM_B * 0.6;
);
gfx_circle(fx_x + pad + floor(8 * S), cy + floor(4 * S), floor(4 * S), 1);
gfx_setfont(1, "Arial", F_TINY);
gfx_x = fx_x + pad + floor(18 * S); gfx_y = cy;
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_drawstr("DB: ");
gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
slider27 == 0 ? gfx_drawstr("MIDI")
: ( gfx_drawstr("PAD "); gfx_drawnumber(slider27, 0); );
(mouse_cap & 1) && !(last_cap & 1) &&
  mouse_x >= fx_x + pad && mouse_x < fx_x + pad + inner_w &&
  mouse_y >= cy && mouse_y < cy + floor(14 * S) ? (
  slider27 = (slider27 + 1) % 9;
);

// Instance Manager Panel (from lms_core broadcast system)
bc_panel_y = bc.lms_bc_gfx(S, last_cap);

last_cap = mouse_cap;

// ============================================================================
//  @SERIALIZE — save/restore operator params + follow state
// ============================================================================

@serialize
file_var(0, bc.bc_following);

// Save all operator parameters
i = 0;
loop(OP_COUNT * OP_PARAM_COUNT,
  file_var(0, OP_PARAM_BASE[i]);
  i += 1;
);

// Save selected op for GUI
file_var(0, selected_op);
