desc:LMS - Area 50/51 v2 (the tone is out there...)
//tags: amp guitar area-50-51 density-aware high-gain cold-bias
//author: LMS
//version: 1.0
//license: GPL-3.0
filename:0,shakebot_logo.png

import lms_core.jsfx-inc
options:gmem=DrumBanger

in_pin:Input L
in_pin:Input R
out_pin:Output L
out_pin:Output R

slider1:-12<-24,24,0.1>-Input Level (dB)
slider2:50<0,100,0.1>-Pre Gain (%)
slider3:1<0,1,1{Clean,Lead}>-Channel
slider4:50<0,100,1>-Low (%)
slider5:50<0,100,1>-Mid (%)
slider6:50<0,100,1>-High (%)
slider7:50<0,100,1>-Post Gain (%)
slider8:50<0,100,1>-Presence (%)
slider9:50<0,100,1>-Resonance (%)
slider10:50<0,100,1>-Master (%)
slider11:50<0,100,1>-Input Stage (%)
slider12:25<0,100,1>-PSU Sag (%)
slider13:-12<-24,24,0.1>-Output Level (dB)
slider14:0<0,1,1{Off,On}>-FX Bypass
slider15:0<0,1,1{Off,On}>-Noise Gate
// --- TAPE ECHO ---
slider16:0<0,100,1>-Tape Echo Mix (%)
slider17:50<0,100,1>-Echo Time (%)
slider18:40<0,100,1>-Echo Feedback (%)
// --- SPRING REVERB ---
slider25:0<0,100,1>-Spring Reverb (%)
// --- TREMOLO ---
slider26:0<0,100,1>-Tremolo Depth (%)
slider27:50<0,100,1>-Tremolo Speed (%)
// --- CABINET ---
slider19:8<0,11,1{Off,1x12 Greenback,1x12 Jensen,1x12 Blue,2x12 Jensen,4x12 G12T-75,4x12 V30,8x10 Sealed,4x12 Sheffield,1x15 Open,4x10 Sealed,4x12 Closed}>-Cabinet
slider20:1<0,1,1{Off,On}>-Cab Sim
slider21:0<0,100,1>-Mic Distance (%)
// --- CABINET B ---
slider22:0<0,11,1{Off,1x12 Greenback,1x12 Jensen,1x12 Blue,2x12 Jensen,4x12 G12T-75,4x12 V30,8x10 Sealed,4x12 Sheffield,1x15 Open,4x10 Sealed,4x12 Closed}>-Cabinet B
slider23:0<0,100,1>-Mic B Distance (%)
// --- IMPEDANCE TAP ---
slider24:2<0,2,1{4 ohm,8 ohm,16 ohm}>-Impedance Tap

@init

// === TUNER ===
tuner.lms_tuner_init();

// === COLD CLIPPER (V2A — 5150's defining stage) ===
// DSP lives in lms_core as lms_cold_clipper_{init,proc}.

function poweramp_set(drive, presence, resonance) local(pres_freq, pres_db, pres_q, res_freq, res_db, res_q) (
  this.drive = drive;
  // Presence: HF NFB control (resonant peak)
  pres_freq = 3000 + presence * 4000;
  pres_db = presence * 10;
  pres_q = 1.5 + presence * 1.5;
  this.pres_f.lms_bq_set_peak(pres_freq, pres_db, pres_q);
  // Resonance: LF NFB control (5150-specific — Mesa doesn't have this)
  res_freq = 50 + resonance * 100;
  res_db = resonance * 8;
  res_q = 1.0 + resonance * 1.5;
  this.res_f.lms_bq_set_peak(res_freq, res_db, res_q);
);
// === INSTANCES ===
inp.lms_input_stage_init(5000, 0.55, 1500, -1.5, 0.030);
input_hp.lms_bq_init();
input_hp.lms_bq_set_hp(50, 0.7);

// RF filter
rf_filter.lms_bq_init();
rf_filter.lms_bq_set_lp(12000, 0.5);

// Bright cap on gain pot
bright_cap.lms_bq_init();
bright_cap.lms_bq_set_hishelf(2000, 0.0, 0.7);

// V1A: first gain stage — 12AX7
v1a.lms_triode_init(72, 8000, 3500, 250, 2000, 5000);

// V1B: second gain stage — 12AX7
v1b.lms_triode_init(68, 7500, 3500, 250, 2000, 5000);

// Cold Clipper (V2A) — 39k unbypassed cathode, the 5150's signature
cc.lms_cold_clipper_init();

// V2B: third gain stage (Lead only) — 12AX7
v2b.lms_triode_init(72, 7500, 3500, 250, 2000, 5000);

// V3A: fourth gain stage (Lead only) — 12AX7
v3a.lms_triode_init(72, 7000, 3500, 250, 2000, 5000);

// Cathode follower before tone stack
cf.lms_cf_init(10, 0.080, 0.25, 15000);

// DC block after preamp
preamp_dc.lms_dc_init();

// Tone stack (Marshall TMB at 370Hz)
ts.lms_tmb_init();
ts.lms_tmb_config(60,140, 18,0.6,   370, 1.0,1.5, 14,  900,600,  16,0.75,  3.0,2.5);
ts.lms_tmb_set(0.5, 0.5, 0.5);

// V4: recovery/post-gain stage after tone stack
v4.lms_triode_init(16, 8000, 3500, 250, 2000, 5000);

// PSU (silicon only)
psu.lms_psu_init(0.0003, 0.025, 0.05, 0.80, 1.0);

// Power amp (cold-biased 6L6GC)
pa.lms_pp_pa_init(2.0, 1.35, 1.30, 0.88);
pa.lms_pp_pa_deadzone(0.02);
pa.lms_pp_pa_xfmr(2.5, 0.985, 1.2, 0.25);
pa.lms_pp_pa_xfmr_res(4200, 2.0, 2.5);
pa.lms_pp_pa_nfb(5500, 700, 3500, 6500);
pa.pres_f.lms_bq_init();
pa.poweramp_set(0.5, 0.5, 0.5);

// Noise gate
gate.lms_sgate_init(0.01, 0.002);

// Spring reverb + tremolo + tape echo
spring.lms_spring_init();
trem.lms_trem_init();
echo.lms_tape_echo_init();

// Cabinet simulation
lms_cab_table_init();
cab.lms_cab_init();
cab.lms_cab_set(8);  // default: 4x12 Sheffield
cab_type = 8;
cab_on = 1;
cab2.lms_cab_init();
cab2.lms_cab_set(0);
cab2_type = 0;
cab_dual = 0;
cab_b_solo = 0;

// Impedance interaction — 5150 rear panel tap (4/8/16 ohm)
amp_designed_ohms = 16;  // default: 16 ohm tap
ohm_ratio = 1.0;
ohm_sag_mult = 1.0;
ohm_vol = 1.0;
ohm_lo_gain = 0;
ohm_lo.lms_bq_init();
cab_load_ohms = 16;

gain = 0.5; in_level = 1; out_level = 1; master = 0.5;
post_gain = 0.5;
input_intensity = 0.5; sag_depth = 0.25;
channel = 1;
gate_on = 0;
fx_bypass = 0;
spring_mix = 0;
trem_depth = 0; trem_speed = 0.5;
echo_mix = 0; echo_time = 0.5; echo_feedback = 0.4;

// Density matrix animation state
DM_CELLS = 90000;
memset(DM_CELLS, 0, 128);
dm_frame = 0;
d_env_lo = 0; d_env_mid = 0; d_env_hi = 0; d_env_air = 0;
d_density = 1.0; d_mid_d = 0; d_hi_d = 0; d_air_d = 0;
d_miller_freq = 8000; d_miller_q = 0.6; d_grid_cond = 0;
d_drive_boost = 1.0; d_bplus = 1.0;

  // Broadcast system (instance manager) — type 17, 24 synced params, stale @ 740000
  bc.lms_bc_init(17, 24, 740000);
  notice_show = 0;

@slider
in_level = 10 ^ (slider1 / 20);
gain = slider2 / 100;
bright_cap.lms_bq_set_hishelf(2000, (1.0 - gain) * (1.0 - gain) * 4.0, 0.7);
channel = slider3;
ts.lms_tmb_set(slider4/100, slider5/100, slider6/100);
post_gain = slider7 / 100;
master = slider10 / 100;
pa.poweramp_set(master, slider8/100, slider9/100);
input_intensity = slider11 / 100;
sag_depth = slider12 / 100;
out_level = 10 ^ (slider13 / 20);
fx_bypass = slider14;
gate_on = slider15;
echo_mix = slider16 / 100;
echo_time = slider17 / 100;
echo_feedback = slider18 / 100;
spring_mix = slider25 / 100;
trem_depth = slider26 / 100;
trem_speed = slider27 / 100;
cab_type = slider19;
cab_on = slider20;
cab.lms_cab_set(cab_on ? cab_type : 0);
cab_mic = slider21;
cab.lms_cab_set_mic(cab_mic);
cab2_type = slider22;
cab2.lms_cab_set(cab_on ? cab2_type : 0);
cab2_mic = slider23;
cab2.lms_cab_set_mic(cab2_mic);
cab_dual = cab_on && cab_type > 0 && cab2_type > 0;
cab_b_solo = cab_on && cab_type == 0 && cab2_type > 0;

// Impedance interaction — rear panel tap + load mismatch
amp_designed_ohms = slider24 == 0 ? 4 : slider24 == 1 ? 8 : 16;
cab_a_ohms = lms_cab_get_ohms(cab_on ? cab_type : 0);
cab_b_ohms = lms_cab_get_ohms(cab_on ? cab2_type : 0);
cab_load_ohms = lms_cab_compute_load(cab_a_ohms, cab_b_ohms);
cab_load_ohms > 0 ? (
  ohm_ratio = cab_load_ohms / amp_designed_ohms;
  ohm_ratio = max(0.25, min(4.0, ohm_ratio));
  ohm_sag_mult = 1.0 / ohm_ratio;
  ohm_sag_mult = max(0.5, min(2.5, ohm_sag_mult));
  ohm_vol = 1.0 / sqrt(ohm_ratio);
  ohm_vol = max(0.5, min(1.6, ohm_vol));
  ohm_lo_gain = (1.0 - ohm_ratio) * 3.0;
  ohm_lo_gain = max(-4.0, min(4.0, ohm_lo_gain));
  abs(ohm_lo_gain) > 0.2 ? (
    ohm_lo.lms_bq_set_loshelf(120, ohm_lo_gain, 0.7);
  ) : (
    ohm_lo.lms_bq_init();
  );
) : (
  ohm_sag_mult = 1.0;
  ohm_vol = 1.0;
  ohm_lo.lms_bq_init();
);

// ============================================================
// @BLOCK — Broadcast, heartbeat, stale-check, follow, steal
// ============================================================
@block
// ---- Recalculate from sliders (GFX changes don't trigger @slider) ----
in_level = 10 ^ (slider1 / 20);
gain = slider2 / 100;
bright_cap.lms_bq_set_hishelf(2000, (1.0 - gain) * (1.0 - gain) * 4.0, 0.7);
channel = slider3;
ts.lms_tmb_set(slider4/100, slider5/100, slider6/100);
post_gain = slider7 / 100;
master = slider10 / 100;
pa.poweramp_set(master, slider8/100, slider9/100);
input_intensity = slider11 / 100;
sag_depth = slider12 / 100;
out_level = 10 ^ (slider13 / 20);
fx_bypass = slider14;
gate_on = slider15;
echo_mix = slider16 / 100;
echo_time = slider17 / 100;
echo_feedback = slider18 / 100;
spring_mix = slider25 / 100;
trem_depth = slider26 / 100;
trem_speed = slider27 / 100;
cab_type = slider19;
cab_on = slider20;
cab.lms_cab_set(cab_on ? cab_type : 0);
cab_mic = slider21;
cab.lms_cab_set_mic(cab_mic);
cab2_type = slider22;
cab2.lms_cab_set(cab_on ? cab2_type : 0);
cab2_mic = slider23;
cab2.lms_cab_set_mic(cab2_mic);
cab_dual = cab_on && cab_type > 0 && cab2_type > 0;
cab_b_solo = cab_on && cab_type == 0 && cab2_type > 0;

// Impedance interaction — rear panel tap + load mismatch
amp_designed_ohms = slider24 == 0 ? 4 : slider24 == 1 ? 8 : 16;
cab_a_ohms = lms_cab_get_ohms(cab_on ? cab_type : 0);
cab_b_ohms = lms_cab_get_ohms(cab_on ? cab2_type : 0);
cab_load_ohms = lms_cab_compute_load(cab_a_ohms, cab_b_ohms);
cab_load_ohms > 0 ? (
  ohm_ratio = cab_load_ohms / amp_designed_ohms;
  ohm_ratio = max(0.25, min(4.0, ohm_ratio));
  ohm_sag_mult = 1.0 / ohm_ratio;
  ohm_sag_mult = max(0.5, min(2.5, ohm_sag_mult));
  ohm_vol = 1.0 / sqrt(ohm_ratio);
  ohm_vol = max(0.5, min(1.6, ohm_vol));
  ohm_lo_gain = (1.0 - ohm_ratio) * 3.0;
  ohm_lo_gain = max(-4.0, min(4.0, ohm_lo_gain));
  abs(ohm_lo_gain) > 0.2 ? (
    ohm_lo.lms_bq_set_loshelf(120, ohm_lo_gain, 0.7);
  ) : (
    ohm_lo.lms_bq_init();
  );
) : (
  ohm_sag_mult = 1.0;
  ohm_vol = 1.0;
  ohm_lo.lms_bq_init();
);

// ---- Tuner: run pitch detection + smooth display ----
tuner.lms_tuner_block();

// Broadcast: heartbeat, follow, steal, stale detection
bc.lms_bc_block();

// Follow: copy leader's params to our sliders
bc.bc_leader_pbase > 0 ? (
  slider1 = gmem[bc.bc_leader_pbase + 0];
  slider2 = gmem[bc.bc_leader_pbase + 1];
  slider3 = gmem[bc.bc_leader_pbase + 2];
  slider4 = gmem[bc.bc_leader_pbase + 3];
  slider5 = gmem[bc.bc_leader_pbase + 4];
  slider6 = gmem[bc.bc_leader_pbase + 5];
  slider7 = gmem[bc.bc_leader_pbase + 6];
  slider8 = gmem[bc.bc_leader_pbase + 7];
  slider9 = gmem[bc.bc_leader_pbase + 8];
  slider10 = gmem[bc.bc_leader_pbase + 9];
  slider11 = gmem[bc.bc_leader_pbase + 10];
  slider12 = gmem[bc.bc_leader_pbase + 11];
  slider13 = gmem[bc.bc_leader_pbase + 12];
  slider14 = gmem[bc.bc_leader_pbase + 13];
  slider15 = gmem[bc.bc_leader_pbase + 14];
  slider16 = gmem[bc.bc_leader_pbase + 15];
  slider17 = gmem[bc.bc_leader_pbase + 16];
  slider18 = gmem[bc.bc_leader_pbase + 17];
  slider19 = gmem[bc.bc_leader_pbase + 18];
  slider20 = gmem[bc.bc_leader_pbase + 19];
  slider21 = gmem[bc.bc_leader_pbase + 20];
  slider22 = gmem[bc.bc_leader_pbase + 21];
  slider23 = gmem[bc.bc_leader_pbase + 22];
  slider24 = gmem[bc.bc_leader_pbase + 23];
);

// Steal: one-shot copy from target
bc.bc_did_steal ? (
  slider1 = gmem[bc.bc_steal_pbase + 0];
  slider2 = gmem[bc.bc_steal_pbase + 1];
  slider3 = gmem[bc.bc_steal_pbase + 2];
  slider4 = gmem[bc.bc_steal_pbase + 3];
  slider5 = gmem[bc.bc_steal_pbase + 4];
  slider6 = gmem[bc.bc_steal_pbase + 5];
  slider7 = gmem[bc.bc_steal_pbase + 6];
  slider8 = gmem[bc.bc_steal_pbase + 7];
  slider9 = gmem[bc.bc_steal_pbase + 8];
  slider10 = gmem[bc.bc_steal_pbase + 9];
  slider11 = gmem[bc.bc_steal_pbase + 10];
  slider12 = gmem[bc.bc_steal_pbase + 11];
  slider13 = gmem[bc.bc_steal_pbase + 12];
  slider14 = gmem[bc.bc_steal_pbase + 13];
  slider15 = gmem[bc.bc_steal_pbase + 14];
  slider16 = gmem[bc.bc_steal_pbase + 15];
  slider17 = gmem[bc.bc_steal_pbase + 16];
  slider18 = gmem[bc.bc_steal_pbase + 17];
  slider19 = gmem[bc.bc_steal_pbase + 18];
  slider20 = gmem[bc.bc_steal_pbase + 19];
  slider21 = gmem[bc.bc_steal_pbase + 20];
  slider22 = gmem[bc.bc_steal_pbase + 21];
  slider23 = gmem[bc.bc_steal_pbase + 22];
  slider24 = gmem[bc.bc_steal_pbase + 23];
);

// Write our params for others to read
bc.bc_my_pbase > 0 ? (
  gmem[bc.bc_my_pbase + 0] = slider1;
  gmem[bc.bc_my_pbase + 1] = slider2;
  gmem[bc.bc_my_pbase + 2] = slider3;
  gmem[bc.bc_my_pbase + 3] = slider4;
  gmem[bc.bc_my_pbase + 4] = slider5;
  gmem[bc.bc_my_pbase + 5] = slider6;
  gmem[bc.bc_my_pbase + 6] = slider7;
  gmem[bc.bc_my_pbase + 7] = slider8;
  gmem[bc.bc_my_pbase + 8] = slider9;
  gmem[bc.bc_my_pbase + 9] = slider10;
  gmem[bc.bc_my_pbase + 10] = slider11;
  gmem[bc.bc_my_pbase + 11] = slider12;
  gmem[bc.bc_my_pbase + 12] = slider13;
  gmem[bc.bc_my_pbase + 13] = slider14;
  gmem[bc.bc_my_pbase + 14] = slider15;
  gmem[bc.bc_my_pbase + 15] = slider16;
  gmem[bc.bc_my_pbase + 16] = slider17;
  gmem[bc.bc_my_pbase + 17] = slider18;
  gmem[bc.bc_my_pbase + 18] = slider19;
  gmem[bc.bc_my_pbase + 19] = slider20;
  gmem[bc.bc_my_pbase + 20] = slider21;
  gmem[bc.bc_my_pbase + 21] = slider22;
  gmem[bc.bc_my_pbase + 22] = slider23;
  gmem[bc.bc_my_pbase + 23] = slider24;
);

@sample
// Tuner — feed dry input for best pitch detection
tuner.lms_tuner_write((spl0 + spl1) * 0.5);

mono = (spl0 + spl1) * 0.5 * in_level;
// Input clamp — catches record-arm spikes before the amp sees them
mono = max(-1.0, min(1.0, mono));

// 0. RF filter (removes ultrasonic content before gain stages)
mono = rf_filter.lms_bq_proc(mono);

// 1. Input stage (grid physics)
input_intensity > 0.0 ? (
  mono = inp.lms_input_stage_proc(mono, input_intensity);
);

// 2. Input coupling cap
mono = input_hp.lms_bq_proc(mono);

// 3. PSU sag (silicon only — very stiff)
bplus = psu.lms_psu_proc(abs(mono) * (1.0 + gain * 2.0), sag_depth * ohm_sag_mult);

// 4. Bright cap — gain-dependent treble boost
mono = bright_cap.lms_bq_proc(mono);

// === CHANNEL ROUTING ===
channel == 0 ? (
  // ========================================
  // CLEAN CHANNEL
  // V1A(0.40) → V1B(0.35) → Cold Clipper(0.25, mild) → DC Block → CF → Tone Stack → V4(post*0.15)
  // ========================================
  v1a_drive = gain * 0.40;
  v1a_out = v1a.lms_triode_proc(mono, v1a_drive, bplus,
    1.3, 1.1, 0.85, 1.0, 0.35, 0.12);

  v1b_drive = gain * 0.35;
  v1b_out = v1b.lms_triode_proc(v1a_out, v1b_drive, bplus,
    1.3, 1.0, 0.85, 1.0, 0.35, 0.10);

  // Cold clipper — mild intensity (0.3)
  cc_drive = gain * 0.25;
  amp_out = cc.lms_cold_clipper_proc(v1b_out, cc_drive, bplus, 0.3);

  // DC block
  amp_out = preamp_dc.lms_dc_proc_l(amp_out);

  // Cathode follower
  amp_out = cf.lms_cf_proc(amp_out, bplus);

  // Tone stack
  amp_out = ts.lms_tmb_proc(amp_out);
  amp_out *= 3.5;

  // V4 recovery — Post Gain stage
  v4_drive = post_gain * 0.15;
  amp_out = v4.lms_triode_proc(amp_out, v4_drive, bplus,
    1.1, 0.9, 0.90, 1.0, 0.45, 0.08);

) : (
  // ========================================
  // LEAD CHANNEL
  // V1A(0.85) → V1B(0.80) → Cold Clipper(0.70, crushed) → V2B(0.55) → V3A(0.60) → DC Block → CF → Tone Stack → V4(post*0.30)
  // ========================================
  v1a_drive = gain * 0.85;
  v1a_out = v1a.lms_triode_proc(mono, v1a_drive, bplus,
    1.5, 1.2, 0.80, 1.0, 0.30, 0.15);

  v1b_drive = gain * 0.80;
  v1b_out = v1b.lms_triode_proc(v1a_out, v1b_drive, bplus,
    1.4, 1.1, 0.82, 1.0, 0.30, 0.15);

  // Cold clipper — crushed intensity (0.7)
  cc_drive = gain * 0.70;
  cc_out = cc.lms_cold_clipper_proc(v1b_out, cc_drive, bplus, 0.7);

  // V2B
  v2b_drive = gain * 0.55;
  v2b_out = v2b.lms_triode_proc(cc_out, v2b_drive, bplus,
    1.3, 1.0, 0.85, 1.0, 0.35, 0.12);

  // V3A
  v3a_drive = gain * 0.60;
  amp_out = v3a.lms_triode_proc(v2b_out, v3a_drive, bplus,
    1.4, 1.1, 0.80, 0.95, 0.30, 0.15);

  // DC block
  amp_out = preamp_dc.lms_dc_proc_l(amp_out);

  // Cathode follower
  amp_out = cf.lms_cf_proc(amp_out, bplus);

  // Tone stack
  amp_out = ts.lms_tmb_proc(amp_out);
  amp_out *= 5.5;

  // V4 recovery — Post Gain stage (higher drive on Lead)
  v4_drive = post_gain * 0.30;
  amp_out = v4.lms_triode_proc(amp_out, v4_drive, bplus,
    1.1, 0.9, 0.90, 1.0, 0.45, 0.08);
);

// === EFFECTS LOOP (pre-power-amp) ===
fx_bypass == 0 ? (
  // Tremolo
  trem_depth > 0 ? (
    amp_out = trem.lms_trem_proc(amp_out, trem_depth, trem_speed);
  );
  // Spring reverb
  spring_mix > 0 ? (
    amp_out = spring.lms_spring_proc(amp_out, spring_mix);
  );
  // Tape echo
  echo_mix > 0 ? (
    amp_out = echo.lms_tape_echo_proc(amp_out, echo_mix, echo_time, echo_feedback);
  );
  amp_out = max(-0.95, min(0.95, amp_out));
);

// === POWER AMP (cold-biased 6L6GC with crossover distortion) ===
amp_out *= master;
amp_out = pa.lms_pp_pa_proc(amp_out, bplus);

amp_out = pa.pres_f.lms_bq_proc(amp_out);

amp_out = pa.res_f.lms_bq_proc(amp_out);

// === NOISE GATE ===
gate_on == 1 ? (
  amp_out = gate.lms_sgate_proc(amp_out);
);

// === IMPEDANCE INTERACTION — power delivery + damping factor ===
amp_out *= ohm_vol;                       // lower load = more power = louder
amp_out = ohm_lo.lms_bq_proc(amp_out);   // lower load = less damping = looser bass

// === CABINET (density-aware speaker sim — dual cab mix) ===
channel == 0 ? (
  cab_dual ? (
    cab_a_out = cab.lms_cab_proc(amp_out, cc.triode.hd.density);
    cab_b_out = cab2.lms_cab_proc(amp_out, cc.triode.hd.density);
    amp_out = (cab_a_out + cab_b_out) * 0.5;
  ) : cab_b_solo ? (
    amp_out = cab2.lms_cab_proc(amp_out, cc.triode.hd.density);
  ) : (
    amp_out = cab.lms_cab_proc(amp_out, cc.triode.hd.density);
  );
) : (
  cab_dual ? (
    cab_a_out = cab.lms_cab_proc(amp_out, v3a.hd.density);
    cab_b_out = cab2.lms_cab_proc(amp_out, v3a.hd.density);
    amp_out = (cab_a_out + cab_b_out) * 0.5;
  ) : cab_b_solo ? (
    amp_out = cab2.lms_cab_proc(amp_out, v3a.hd.density);
  ) : (
    amp_out = cab.lms_cab_proc(amp_out, v3a.hd.density);
  );
);

amp_out *= out_level;
// Brickwall output limiter
amp_out = max(-0.95, min(0.95, amp_out));
amp_out *= tuner.mute_gain;
spl0 = amp_out;
spl1 = amp_out;


// Density state for GFX — pick the most relevant preamp triode per channel
channel == 0 ? (
  d_env_lo  = cc.triode.hd.env_lo;  d_env_mid = cc.triode.hd.env_mid;
  d_env_hi  = cc.triode.hd.env_hi;  d_env_air = cc.triode.hd.env_air;
  d_density = cc.triode.hd.density;
  d_mid_d   = cc.triode.hd.mid_density;  d_hi_d = cc.triode.hd.hi_density;  d_air_d = cc.triode.hd.air_density;
  d_miller_freq = cc.triode.last_miller_freq;  d_miller_q = cc.triode.last_miller_q;
  d_drive_boost = 1.0 + cc.triode.hd.mid_density * 0.4;
  d_grid_cond   = cc.triode.peak_env;
) : (
  d_env_lo  = v3a.hd.env_lo;  d_env_mid = v3a.hd.env_mid;
  d_env_hi  = v3a.hd.env_hi;  d_env_air = v3a.hd.env_air;
  d_density = v3a.hd.density;
  d_mid_d   = v3a.hd.mid_density;  d_hi_d = v3a.hd.hi_density;  d_air_d = v3a.hd.air_density;
  d_miller_freq = v3a.last_miller_freq;  d_miller_q = v3a.last_miller_q;
  d_drive_boost = 1.0 + v3a.hd.mid_density * 0.4;
  d_grid_cond   = v3a.peak_env;
);
d_bplus = bplus;


@gfx 600 564

// ============================================================================
//  SCALING
// ============================================================================
gfx_ext_retina > 0 ? gfx_ext_retina = 1;
S = gfx_w / 600;
S < 0.5 ? S = 0.5;

F_TITLE = max(10, floor(22 * S));
F_LABEL = max(8, floor(12 * S));
F_SMALL = max(7, floor(11 * S));
F_TINY  = max(7, floor(10 * S));
// ============================================================================
//  COLOR CONSTANTS
// ============================================================================
COL_BG_R = 0.05; COL_BG_G = 0.05; COL_BG_B = 0.07;
COL_PANEL_R = 0.08; COL_PANEL_G = 0.08; COL_PANEL_B = 0.11;
COL_PANEL_HI_R = 0.12; COL_PANEL_HI_G = 0.12; COL_PANEL_HI_B = 0.16;
COL_BORDER_R = 0.20; COL_BORDER_G = 0.20; COL_BORDER_B = 0.25;
COL_TITLE_R = 0.95; COL_TITLE_G = 0.78; COL_TITLE_B = 0.35;
COL_SEC_R = 0.55; COL_SEC_G = 0.50; COL_SEC_B = 0.40;
COL_TEXT_R = 0.78; COL_TEXT_G = 0.78; COL_TEXT_B = 0.82;
COL_DIM_R = 0.38; COL_DIM_G = 0.38; COL_DIM_B = 0.42;
COL_ACCENT_R = 0.95; COL_ACCENT_G = 0.45; COL_ACCENT_B = 0.15;
COL_GREEN_R = 0.25; COL_GREEN_G = 0.80; COL_GREEN_B = 0.50;
COL_CYAN_R = 0.20; COL_CYAN_G = 0.60; COL_CYAN_B = 0.85;
COL_BAR_BG_R = 0.12; COL_BAR_BG_G = 0.12; COL_BAR_BG_B = 0.16;

// ============================================================================
//  BACKGROUND
// ============================================================================
hdr_h = floor(44 * S);
gfx_r = COL_BG_R; gfx_g = COL_BG_G; gfx_b = COL_BG_B;
gfx_rect(0, 0, gfx_w, gfx_h);
gfx_r = 0.03; gfx_g = 0.03; gfx_b = 0.05;
gfx_rect(0, 0, gfx_w, hdr_h);
gfx_r = COL_TITLE_R * 0.6; gfx_g = COL_TITLE_G * 0.6; gfx_b = COL_TITLE_B * 0.6;
gfx_rect(0, hdr_h, gfx_w, max(1, floor(2 * S)));

// ============================================================================
//  LAYOUT
// ============================================================================
margin = floor(8 * S);
gap = floor(6 * S);
bar_h = floor(18 * S);
bar_sp = floor(21 * S);
col_w = 190;
pad = floor(4 * S);
pad2 = pad * 2;
gr_bar_h = max(2, floor(6 * S));
body_y = floor(50 * S) + floor(28 * S);

// ============================================================================
//  LOGO + TITLE
// ============================================================================
gfx_getimgdim(0, logo_img_w, logo_img_h);
logo_img_w > 0 ? (
  logo_h = floor(32 * S);
  logo_w = floor(logo_h * (logo_img_w / logo_img_h));
  logo_x = floor(6 * S);
  logo_y = floor(((hdr_h - logo_h)) / 2);
  gfx_blit(0, 1, 0, 0, 0, logo_img_w, logo_img_h, logo_x, logo_y, logo_w, logo_h);
) : (
  logo_w = 0;
  logo_x = 0;
);
gfx_r = COL_TITLE_R; gfx_g = COL_TITLE_G; gfx_b = COL_TITLE_B;
gfx_setfont(1, "Arial", F_TITLE);
gfx_x = logo_x + logo_w + floor(8 * S); gfx_y = floor(10 * S);
gfx_drawstr("AREA 50/51 v2");
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_setfont(1, "Arial", F_LABEL);
gfx_measurestr("the tone is out there...", sub_w, sub_h);
gfx_x = gfx_w - sub_w - floor(10 * S); gfx_y = floor(10 * S);
gfx_drawstr("the tone is out there...");

// ============================================================================
//  TUNER STRIP
// ============================================================================
tuner_h = floor(28 * S);
tuner.lms_tuner_draw(0, hdr_h, gfx_w, tuner_h, S, last_cap);

// ============================================================================
//  COL 1: PREAMP
// ============================================================================
c1x = margin;
lms_draw_panel(c1x, body_y, col_w, 26 + 7 * bar_sp, "PREAMP");
cy = body_y + floor(26 * S);
_old = slider1; slider1 = lms_draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider1, -24, 24, "Input dB", 1);
slider1 != _old ? slider_automate(2^0);
cy += bar_sp;
_old = slider2; slider2 = lms_draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider2, 0, 100, "Pre Gain", 1);
slider2 != _old ? slider_automate(2^1);
cy += bar_sp;
_old = slider3; slider3 = lms_draw_mode_sel(c1x + pad, cy, col_w - pad2, bar_h, slider3, 1, "Channel", "Clean", "Lead", "", "", "");
slider3 != _old ? slider_automate(2^2);
cy += bar_sp;
_old = slider11; slider11 = lms_draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider11, 0, 100, "Input Stg", 1);
slider11 != _old ? slider_automate(2^10);
cy += bar_sp;
_old = slider12; slider12 = lms_draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider12, 0, 100, "PSU Sag", 1);
slider12 != _old ? slider_automate(2^11);

// ============================================================================
//  COL 2: TONE / POWER
// ============================================================================
c2x = margin + col_w + gap;
lms_draw_panel(c2x, body_y, col_w, 26 + 10 * bar_sp, "TONE / POWER");
cy = body_y + floor(26 * S);
_old = slider4; slider4 = lms_draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider4, 0, 100, "Low", 1);
slider4 != _old ? slider_automate(2^3);
cy += bar_sp;
_old = slider5; slider5 = lms_draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider5, 0, 100, "Mid", 1);
slider5 != _old ? slider_automate(2^4);
cy += bar_sp;
_old = slider6; slider6 = lms_draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider6, 0, 100, "High", 1);
slider6 != _old ? slider_automate(2^5);
cy += bar_sp;
_old = slider7; slider7 = lms_draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider7, 0, 100, "Post Gain", 1);
slider7 != _old ? slider_automate(2^6);
cy += bar_sp;
_old = slider8; slider8 = lms_draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider8, 0, 100, "Presence", 1);
slider8 != _old ? slider_automate(2^7);
cy += bar_sp;
_old = slider9; slider9 = lms_draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider9, 0, 100, "Resonance", 1);
slider9 != _old ? slider_automate(2^8);
cy += bar_sp;
_old = slider10; slider10 = lms_draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider10, 0, 100, "Master", 1);
slider10 != _old ? slider_automate(2^9);
cy += bar_sp;
_old = slider13; slider13 = lms_draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider13, -24, 24, "Output dB", 1);
slider13 != _old ? slider_automate(2^12);

// ============================================================================
//  COL 3: EFFECTS
// ============================================================================
c3x = margin + (col_w + gap) * 2;
lms_draw_panel(c3x, body_y, col_w, 26 + 11 * bar_sp, "EFFECTS");
cy = body_y + floor(26 * S);
_old = slider14; slider14 = lms_draw_toggle(c3x + pad, cy + 2, slider14, "FX Bypass");
slider14 != _old ? slider_automate(2^13);
cy += bar_sp;
_old = slider15; slider15 = lms_draw_toggle(c3x + pad, cy + 2, slider15, "Noise Gate");
slider15 != _old ? slider_automate(2^14);
cy += bar_sp;
_old = slider16; slider16 = lms_draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider16, 0, 100, "Echo Mix", 1);
slider16 != _old ? slider_automate(2^15);
cy += bar_sp;
_old = slider17; slider17 = lms_draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider17, 0, 100, "Echo Time", 1);
slider17 != _old ? slider_automate(2^16);
cy += bar_sp;
_old = slider18; slider18 = lms_draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider18, 0, 100, "Echo FB", 1);
slider18 != _old ? slider_automate(2^17);
cy += bar_sp;
_old = slider25; slider25 = lms_draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider25, 0, 100, "Reverb", 1);
slider25 != _old ? slider_automate(2^24);
cy += bar_sp;
_old = slider26; slider26 = lms_draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider26, 0, 100, "Trem Depth", 1);
slider26 != _old ? slider_automate(2^25);
cy += bar_sp;
_old = slider27; slider27 = lms_draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider27, 0, 100, "Trem Speed", 1);
slider27 != _old ? slider_automate(2^26);

// ============================================================================
//  CABINET PANEL
// ============================================================================
  p2h = 26 + 11 * bar_sp;  // EFFECTS height (tallest column)
  cab_panel_y = body_y + p2h + gap;
  cab_panel_w = col_w * 3 + gap * 2;
  cab_panel_x = margin;
  cab_panel_h = floor(160 * S);
  lms_draw_panel(cab_panel_x, cab_panel_y, cab_panel_w, cab_panel_h, "CABINET");
  cab_cy = cab_panel_y + floor(26 * S);
  cab_cw = floor(cab_panel_w * 0.60);
  _old = slider19; slider19 = lms_draw_cab_sel(cab_panel_x + 4, cab_cy, cab_cw - 8, bar_h, slider19);
  slider19 != _old ? slider_automate(2^18);
  _old = slider20; slider20 = lms_draw_toggle(cab_panel_x + cab_cw + floor(8 * S), cab_cy, slider20, "Cab Sim");
  slider20 != _old ? slider_automate(2^19);
  _old = slider21; slider21 = lms_draw_bar(cab_panel_x + 4, cab_cy + bar_sp, cab_panel_w - 8, bar_h, slider21, 0, 100, "Mic A Distance", 1);
  slider21 != _old ? slider_automate(2^20);
  _old = slider22; slider22 = lms_draw_cab_sel_b(cab_panel_x + 4, cab_cy + bar_sp * 2, cab_cw - 8, bar_h, slider22);
  slider22 != _old ? slider_automate(2^21);
  _old = slider23; slider23 = lms_draw_bar(cab_panel_x + 4, cab_cy + bar_sp * 3, cab_panel_w - 8, bar_h, slider23, 0, 100, "Mic B Distance", 1);
  slider23 != _old ? slider_automate(2^22);
  // Impedance tap selector (clickable) + readout
  gfx_setfont(1, "Arial", F_TINY);
  ohm_tap_y = cab_cy + bar_sp * 4 + floor(2 * S);
  ohm_tap_x = cab_panel_x + 4;
  ohm_tap_w = floor(70 * S);
  ohm_tap_h = floor(16 * S);
  // Draw tap button
  gfx_r = 0.10; gfx_g = 0.10; gfx_b = 0.14;
  gfx_rect(ohm_tap_x, ohm_tap_y, ohm_tap_w, ohm_tap_h);
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(ohm_tap_x, ohm_tap_y, ohm_tap_w, 1);
  gfx_rect(ohm_tap_x, ohm_tap_y + ohm_tap_h - 1, ohm_tap_w, 1);
  gfx_rect(ohm_tap_x, ohm_tap_y, 1, ohm_tap_h);
  gfx_rect(ohm_tap_x + ohm_tap_w - 1, ohm_tap_y, 1, ohm_tap_h);
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_x = ohm_tap_x + floor(4 * S); gfx_y = ohm_tap_y + floor((ohm_tap_h - F_TINY) / 2);
  gfx_drawstr(sprintf(#, "Tap: %dR", amp_designed_ohms));
  // Click to cycle 4->8->16->4
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= ohm_tap_x && mouse_x <= ohm_tap_x + ohm_tap_w &&
    mouse_y >= ohm_tap_y && mouse_y <= ohm_tap_y + ohm_tap_h ? (
      _old = slider24;
      slider24 = (slider24 + 1) % 3;
      slider24 != _old ? slider_automate(2^23);
  );
  // Load readout (right of tap button)
  cab_load_ohms > 0 ? (
    gfx_x = ohm_tap_x + ohm_tap_w + floor(8 * S); gfx_y = ohm_tap_y + floor((ohm_tap_h - F_TINY) / 2);
    ohm_ratio > 0.9 && ohm_ratio < 1.1 ? (
      gfx_r = 0.25; gfx_g = 0.80; gfx_b = 0.50;  // green — matched
    ) : ohm_ratio > 0.6 && ohm_ratio < 1.5 ? (
      gfx_r = 0.95; gfx_g = 0.78; gfx_b = 0.35;  // gold — close
    ) : (
      gfx_r = 0.95; gfx_g = 0.45; gfx_b = 0.15;  // orange — mismatch
    );
    cab_load_ohms == floor(cab_load_ohms) ? (
      gfx_drawstr(sprintf(#, "Load: %dR", cab_load_ohms));
    ) : (
      gfx_drawstr(sprintf(#, "Load: %.1fR", cab_load_ohms));
    );
    ohm_ratio > 0.9 && ohm_ratio < 1.1 ? (
      gfx_r = 0.25; gfx_g = 0.80; gfx_b = 0.50;
      gfx_drawstr(" matched");
    );
  );

// ============================================================================
//  DENSITY AWARENESS PANEL
// ============================================================================
  dm_panel_y = cab_panel_y + cab_panel_h + gap;
  dm_panel_w = col_w * 3 + gap * 2;
  dm_panel_x = margin;

  dm_cell = max(3, floor(7 * S));
  dm_gap  = max(1, floor(1.5 * S));
  dm_cols = 16;
  dm_rows = 8;
  dm_grid_w = dm_cols * (dm_cell + dm_gap) - dm_gap;
  dm_grid_h = dm_rows * (dm_cell + dm_gap) - dm_gap;

  dm_meter_h = max(8, floor(12 * S));
  dm_meter_gap = max(2, floor(3 * S));

  dm_hdr = floor(22 * S);
  dm_pad = floor(4 * S);
  dm_panel_h = dm_hdr + dm_pad + dm_grid_h + dm_meter_gap + dm_meter_h + dm_pad;

  lms_draw_panel(dm_panel_x, dm_panel_y, dm_panel_w, dm_panel_h, "DENSITY AWARENESS");

  DM_LO_R = 0.12; DM_LO_G = 0.31; DM_LO_B = 0.86;
  DM_MI_R = 0.86; DM_MI_G = 0.63; DM_MI_B = 0.12;
  DM_HI_R = 0.86; DM_HI_G = 0.24; DM_HI_B = 0.12;
  DM_AI_R = 0.71; DM_AI_G = 0.16; DM_AI_B = 0.86;

  dm_band0 = min(1.0, d_env_lo * 8.0);
  dm_band1 = min(1.0, d_env_mid * 10.0);
  dm_band2 = min(1.0, d_env_hi * 12.0);
  dm_band3 = min(1.0, d_env_air * 16.0);

  dm_frame += 1;
  dm_t = dm_frame * 0.025;

  dm_gx = dm_panel_x + dm_pad;
  dm_gy = dm_panel_y + dm_hdr + dm_pad;
  dm_r = 0;
  loop(dm_rows,
    dm_c = 0;
    dm_band_idx = floor(dm_r / 2);
    dm_band_idx == 0 ? ( dm_bval = dm_band0; dm_br = DM_LO_R; dm_bg = DM_LO_G; dm_bb = DM_LO_B; );
    dm_band_idx == 1 ? ( dm_bval = dm_band1; dm_br = DM_MI_R; dm_bg = DM_MI_G; dm_bb = DM_MI_B; );
    dm_band_idx == 2 ? ( dm_bval = dm_band2; dm_br = DM_HI_R; dm_bg = DM_HI_G; dm_bb = DM_HI_B; );
    dm_band_idx == 3 ? ( dm_bval = dm_band3; dm_br = DM_AI_R; dm_bg = DM_AI_G; dm_bb = DM_AI_B; );
    loop(dm_cols,
      dm_ci = dm_r * dm_cols + dm_c;
      dm_phase = sin(dm_t * ((dm_ci * 0.37 + dm_r * 1.1) * 0.1) + dm_c * 0.5 + dm_r * 0.8);
      dm_target = max(0, min(1, dm_phase * dm_bval * 1.3));
      dm_cur = DM_CELLS[dm_ci];
      dm_cur += (dm_target - dm_cur) * 0.15;
      DM_CELLS[dm_ci] = dm_cur;
      dm_alpha = max(0.03, dm_cur * 0.9);
      dm_cx = dm_gx + dm_c * (dm_cell + dm_gap);
      dm_cy = dm_gy + dm_r * (dm_cell + dm_gap);
      gfx_r = dm_br * dm_alpha; gfx_g = dm_bg * dm_alpha; gfx_b = dm_bb * dm_alpha;
      gfx_rect(dm_cx, dm_cy, dm_cell, dm_cell);
      dm_c += 1;
    );
    dm_r += 1;
  );

  dm_lbl_x = dm_gx + dm_grid_w + floor(6 * S);
  gfx_setfont(1, "Arial", F_TINY);
  dm_li = 0;
  loop(4,
    dm_lbl_cy = dm_gy + dm_li * 2 * (dm_cell + dm_gap) + floor((dm_cell * 2 + dm_gap - F_TINY) / 2);
    dm_li == 0 ? ( gfx_r = DM_LO_R; gfx_g = DM_LO_G; gfx_b = DM_LO_B; );
    dm_li == 1 ? ( gfx_r = DM_MI_R; gfx_g = DM_MI_G; gfx_b = DM_MI_B; );
    dm_li == 2 ? ( gfx_r = DM_HI_R; gfx_g = DM_HI_G; gfx_b = DM_HI_B; );
    dm_li == 3 ? ( gfx_r = DM_AI_R; gfx_g = DM_AI_G; gfx_b = DM_AI_B; );
    gfx_x = dm_lbl_x; gfx_y = dm_lbl_cy;
    dm_li == 0 ? gfx_drawstr("LO");
    dm_li == 1 ? gfx_drawstr("MID");
    dm_li == 2 ? gfx_drawstr("HI");
    dm_li == 3 ? gfx_drawstr("AIR");
    dm_li += 1;
  );

  dm_info_x = dm_lbl_x + floor(30 * S);
  gfx_setfont(1, "Arial", F_TINY);
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_x = dm_info_x; gfx_y = dm_gy + floor(2 * S);
  gfx_drawstr("DENSITY");
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = dm_info_x; gfx_y = dm_gy + floor(14 * S);
  gfx_drawnumber(d_density, 2);
  gfx_drawstr("x");

  // ── METER ROW (5 meters below matrix) ──
  dm_my = dm_gy + dm_grid_h + dm_meter_gap;
  dm_meter_count = 5;
  dm_mw = floor((dm_panel_w - dm_pad * 2 - (dm_meter_count - 1) * dm_meter_gap) / dm_meter_count);

  // Meter 1: MILLER LP
  dm_mx = dm_panel_x + dm_pad;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_miller_freq - 5000) / 3500));
  dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? (
    gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6;
    gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h);
    gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B;
    gfx_rect(dm_mx, dm_my, dm_mfill_w, 1);
  );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1);
  gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", max(7, floor(9 * S)));
  gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2);
  gfx_drawstr("MLR LP");

  // Meter 2: MILLER Q
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_miller_q - 0.6) / 0.35));
  dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? (
    gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6;
    gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h);
    gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B;
    gfx_rect(dm_mx, dm_my, dm_mfill_w, 1);
  );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1);
  gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", max(7, floor(9 * S)));
  gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2);
  gfx_drawstr("MLR Q");

  // Meter 3: GRID COND
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, d_grid_cond / 0.35));
  dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? (
    gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6;
    gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h);
    gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B;
    gfx_rect(dm_mx, dm_my, dm_mfill_w, 1);
  );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1);
  gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", max(7, floor(9 * S)));
  gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2);
  gfx_drawstr("GRID");

  // Meter 4: DRIVE
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_drive_boost - 1.0) / 0.4));
  dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? (
    gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6;
    gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h);
    gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B;
    gfx_rect(dm_mx, dm_my, dm_mfill_w, 1);
  );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1);
  gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", max(7, floor(9 * S)));
  gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2);
  gfx_drawstr("DRIVE");

  // Meter 5: B+ RAIL
  dm_mx += dm_mw + dm_meter_gap;
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(dm_mx, dm_my, dm_mw, dm_meter_h);
  dm_mfill = max(0, min(1, (d_bplus - 0.75) / 0.25));
  dm_mfill_w = dm_mfill * dm_mw;
  dm_mfill_w > 0 ? (
    gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6;
    gfx_rect(dm_mx, dm_my, dm_mfill_w, dm_meter_h);
    gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B;
    gfx_rect(dm_mx, dm_my, dm_mfill_w, 1);
  );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(dm_mx, dm_my, dm_mw, 1); gfx_rect(dm_mx, dm_my + dm_meter_h - 1, dm_mw, 1);
  gfx_rect(dm_mx, dm_my, 1, dm_meter_h); gfx_rect(dm_mx + dm_mw - 1, dm_my, 1, dm_meter_h);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", max(7, floor(9 * S)));
  gfx_x = dm_mx + floor(2 * S); gfx_y = dm_my + floor((dm_meter_h - floor(9 * S)) / 2);
  gfx_drawstr("B+");

// Instance Manager Panel (from lms_core broadcast system)
  bc_panel_y = bc.lms_bc_gfx(S, last_cap);

  last_cap = mouse_cap;

  // --- BUY + NOTICE BUTTONS ---
  notice_btn_x = gfx_w - floor(60 * S);
  notice_btn_y = bc_panel_y - floor(18 * S);
  buy_btn_x = notice_btn_x - floor(50 * S);
  buy_btn_y = notice_btn_y;
  // BUY button
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
  gfx_drawstr("BUY");
  (mouse_cap & 1) && mouse_x >= buy_btn_x && mouse_x <= buy_btn_x + floor(45 * S) && mouse_y >= buy_btn_y && mouse_y <= buy_btn_y + floor(15 * S) && !buy_clicked ? (
    buy_show = !buy_show; buy_show ? notice_show = 0;
    buy_clicked = 1;
  );
  !(mouse_cap & 1) ? buy_clicked = 0;
  // NOTICE button
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
  gfx_drawstr("NOTICE");
  (mouse_cap & 1) && mouse_x >= notice_btn_x && mouse_x <= notice_btn_x + floor(55 * S) && mouse_y >= notice_btn_y && mouse_y <= notice_btn_y + floor(15 * S) && !notice_clicked ? (
    notice_show = !notice_show; notice_show ? buy_show = 0;
    notice_clicked = 1;
  );
  !(mouse_cap & 1) ? notice_clicked = 0;
  // BUY overlay
  buy_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("SUPPORT LMS");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(35 * S);
    gfx_drawstr("These plugins are offered for free use by anyone not able to afford it.");
    gfx_x = floor(15 * S); gfx_y = floor(50 * S);
    gfx_drawstr("No need to prove anything to us. But if you can afford to buy this suite,");
    gfx_x = floor(15 * S); gfx_y = floor(65 * S);
    gfx_drawstr("we would sure appreciate it. 50 dollars gets you every update and every");
    gfx_x = floor(15 * S); gfx_y = floor(80 * S);
    gfx_drawstr("plugin added to this suite forever. Its in its baby stages and these will");
    gfx_x = floor(15 * S); gfx_y = floor(95 * S);
    gfx_drawstr("only get doper over time. We also offer 6 months installments. But if you");
    gfx_x = floor(15 * S); gfx_y = floor(110 * S);
    gfx_drawstr("dont have the money, dont sweat it, you can use as much and as long as");
    gfx_x = floor(15 * S); gfx_y = floor(125 * S);
    gfx_drawstr("you like. Hail Satan. - LMS");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(150 * S);
    gfx_drawstr("bryanleaf.gumroad.com/l/zzgmzx");
    // Redraw buttons on top
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );
  // NOTICE overlay
  notice_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("NOTICE: THEY ARE TRYING TO STEAL YOUR COMPUTER");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(30 * S);
    gfx_drawstr("The algorithms in our favorite software are decades old.");
    gfx_x = floor(15 * S); gfx_y = floor(45 * S);
    gfx_drawstr("A mathematical model is a truth about the world,");
    gfx_x = floor(15 * S); gfx_y = floor(60 * S);
    gfx_drawstr("not a copyrightable product. You do not have to stay");
    gfx_x = floor(15 * S); gfx_y = floor(75 * S);
    gfx_drawstr("a slave to subscription software. Install Linux.");
    gfx_x = floor(15 * S); gfx_y = floor(90 * S);
    gfx_drawstr("Build your own tools. Believe in yourself.");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(115 * S);
    gfx_drawstr("github.com/LMSBAND  |  instagram.com/LMSSKABAND");
    // Redraw buttons on top
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );

// ============================================================
// @SERIALIZE — Persist follow state
// ============================================================
@serialize
file_var(0, bc.bc_following);
file_var(0, bc.bc_my_id);
