desc:LMS RTW (LMS Reinvents The Wheel)
//tags: channel strip preamp EQ compressor analog
//author: LMS
filename:0,shakebot_logo.png


import lms_core.jsfx-inc

options:gmem=DrumBanger

slider1:0<-12,36,0.1>-Preamp Drive (dB)
slider2:0<0,2,1{Clean,Warm,Hot}>-Saturation Mode
slider3:0<0,1,1{Off,On}>-HPF
slider4:80<20,500,1>-HPF Freq (Hz)
slider5:0<0,1,1{Off,On}>-LPF
slider6:8000<1000,20000,10>-LPF Freq (Hz)
slider7:0<-18,18,0.5>-Low Shelf (dB)
slider8:200<40,1000,1>-Low Freq (Hz)
slider9:0<-18,18,0.5>-Low-Mid (dB)
slider10:800<200,3000,1>-Low-Mid Freq (Hz)
slider11:1.0<0.3,4.0,0.1>-Low-Mid Q
slider12:0<-18,18,0.5>-Hi-Mid (dB)
slider13:3000<1000,8000,10>-Hi-Mid Freq (Hz)
slider14:1.0<0.3,4.0,0.1>-Hi-Mid Q
slider15:0<-18,18,0.5>-High Shelf (dB)
slider16:8000<2000,16000,100>-High Freq (Hz)
slider17:0<0,1,1{Off,On}>-Compressor
slider18:-18<-40,0,0.5>-Comp Threshold (dB)
slider19:4<0,3,1{2:1,4:1,6:1,10:1}>-Comp Ratio
slider20:5<0.1,30,0.1>-Comp Attack (ms)
slider21:100<10,1000,5>-Comp Release (ms)
slider22:0<0,1,1{Off,On}>-Sidechain HPF
slider23:100<20,500,1>-SC HPF Freq (Hz)
slider24:0<0,1,1{Off,On}>-Auto Release
slider25:0<0,24,0.5>-Comp Makeup (dB)
slider26:100<0,100,1>-Comp Mix (%)
slider27:0<0,2,1{Off,Spring,Room}>-Reverb Type
slider28:20<0,100,1>-Reverb Mix (%)
slider29:1<0,2,1{Dark,Neutral,Bright}>-Reverb Tone
slider30:1<0,1,1{Pre Comp,Post Comp}>-Reverb Position
slider31:0<-12,12,0.1>-Output Gain (dB)

@init
  // Biquad filter instances (shared library)
  hp.lms_bq_init();
  lp.lms_bq_init();
  ls.lms_bq_init();
  lm.lms_bq_init();
  hm.lms_bq_init();
  hs.lms_bq_init();

  // Sidechain HPF for compressor
  sc_hp.lms_bq_init();

  // Saturation instances (shared library)
  sat_l.lms_sat_warm_init();
  sat_r.lms_sat_warm_init();

  // DC blocker (removes offset from biased saturation)
  dc.lms_dc_init();

  // Compressor instance (shared library)
  comp.lms_comp_init();
  comp_gr_db = 0;

  // Spring reverb (from core)
  spring.lms_spring_init();

  // Room reverb (inline Schroeder — 4 combs + 2 allpass, stereo)
  ROOM_BASE = 70000;
  COMB0_OFF = 0;    COMB0_LEN = 1117;
  COMB1_OFF = 1200; COMB1_LEN = 1277;
  COMB2_OFF = 2500; COMB2_LEN = 1487;
  COMB3_OFF = 4000; COMB3_LEN = 1601;
  AP0_OFF = 5700;   AP0_LEN = 241;
  AP1_OFF = 6000;   AP1_LEN = 557;
  AP0R_OFF = 6600;  AP0R_LEN = 251;
  AP1R_OFF = 6900;  AP1R_LEN = 563;
  memset(ROOM_BASE, 0, 7500);
  comb0_pos = 0; comb1_pos = 0; comb2_pos = 0; comb3_pos = 0;
  ap0_pos = 0; ap1_pos = 0; ap0r_pos = 0; ap1r_pos = 0;
  comb0_lp = 0; comb1_lp = 0; comb2_lp = 0; comb3_lp = 0;
  room_fb = 0.84;

  // Reverb tone filter (post-verb shaping)
  verb_tone.lms_bq_init();

notice_show = 0;

  // Broadcast system (instance manager)
  bc.lms_bc_init(4, 31, 10000);

@slider
  preamp_gain = lms_db2lin(slider1);
  sat_mode = slider2;
  hpf_on = slider3;
  output_gain = lms_db2lin(slider31);

  // HPF - 2nd order Butterworth
  hpf_on ? (
    hp.lms_bq_set_hp(slider4, 0.707);
  );

  // LPF - 2nd order Butterworth
  lpf_on = slider5;
  lpf_on ? (
    lp.lms_bq_set_lp(slider6, 0.707);
  );

  // Low shelf
  ls.lms_bq_set_loshelf(slider8, slider7, 0.707);

  // Low-mid parametric
  lm.lms_bq_set_peak(slider10, slider9, slider11);

  // Hi-mid parametric
  hm.lms_bq_set_peak(slider13, slider12, slider14);

  // High shelf
  hs.lms_bq_set_hishelf(slider16, slider15, 0.707);

  // Compressor
  comp_on = slider17;
  slider19 == 0 ? comp_ratio = 2;
  slider19 == 1 ? comp_ratio = 4;
  slider19 == 2 ? comp_ratio = 6;
  slider19 == 3 ? comp_ratio = 10;
  comp.lms_comp_set(slider18, comp_ratio, slider20, slider21);

  // Sidechain HPF
  sc_hpf_on = slider22;
  sc_hpf_on ? (
    sc_hp.lms_bq_set_hp(slider23, 0.707);
  );

  // Auto-release coefficients (SSL-style dual time constant)
  auto_rel_on = slider24;
  comp_rel_fast = exp(-1.0 / (0.050 * srate));  // 50ms — transient recovery
  comp_rel_slow = exp(-1.0 / (0.600 * srate));  // 600ms — sustained compression

  // Comp makeup + mix
  comp_makeup = lms_db2lin(slider25);
  comp_mix = slider26 / 100;

  // Reverb
  verb_type = slider27;
  verb_mix = slider28 / 100;
  verb_tone_sel = slider29;
  verb_pre = 1 - slider30;  // 0=pre comp, 1=post comp → verb_pre=1 means pre

  // Room verb damping: Dark=high damp, Neutral=med, Bright=low
  verb_tone_sel == 0 ? room_damp = 0.7;
  verb_tone_sel == 1 ? room_damp = 0.4;
  verb_tone_sel == 2 ? room_damp = 0.15;

  // Post-verb tone shaping
  verb_tone_sel == 0 ? verb_tone.lms_bq_set_lp(3000, 0.707);
  verb_tone_sel == 1 ? verb_tone.lms_bq_set_lp(8000, 0.707);
  verb_tone_sel == 2 ? verb_tone.lms_bq_set_hishelf(4000, 3, 0.707);

// ============================================================
// @BLOCK — Recalculate coefficients + Broadcast
// ============================================================
@block
// ---- Recalculate from sliders (GFX changes don't trigger @slider) ----
preamp_gain = lms_db2lin(slider1);
sat_mode = slider2;
hpf_on = slider3;
output_gain = lms_db2lin(slider31);

hpf_on ? (
  hp.lms_bq_set_hp(slider4, 0.707);
);

lpf_on = slider5;
lpf_on ? (
  lp.lms_bq_set_lp(slider6, 0.707);
);

ls.lms_bq_set_loshelf(slider8, slider7, 0.707);

lm.lms_bq_set_peak(slider10, slider9, slider11);

hm.lms_bq_set_peak(slider13, slider12, slider14);

hs.lms_bq_set_hishelf(slider16, slider15, 0.707);

comp_on = slider17;
slider19 == 0 ? comp_ratio = 2;
slider19 == 1 ? comp_ratio = 4;
slider19 == 2 ? comp_ratio = 6;
slider19 == 3 ? comp_ratio = 10;
comp.lms_comp_set(slider18, comp_ratio, slider20, slider21);

sc_hpf_on = slider22;
sc_hpf_on ? (
  sc_hp.lms_bq_set_hp(slider23, 0.707);
);

auto_rel_on = slider24;
comp_rel_fast = exp(-1.0 / (0.050 * srate));
comp_rel_slow = exp(-1.0 / (0.600 * srate));

comp_makeup = lms_db2lin(slider25);
comp_mix = slider26 / 100;

verb_type = slider27;
verb_mix = slider28 / 100;
verb_tone_sel = slider29;
verb_pre = 1 - slider30;
verb_tone_sel == 0 ? room_damp = 0.7;
verb_tone_sel == 1 ? room_damp = 0.4;
verb_tone_sel == 2 ? room_damp = 0.15;
verb_tone_sel == 0 ? verb_tone.lms_bq_set_lp(3000, 0.707);
verb_tone_sel == 1 ? verb_tone.lms_bq_set_lp(8000, 0.707);
verb_tone_sel == 2 ? verb_tone.lms_bq_set_hishelf(4000, 3, 0.707);

// Broadcast: heartbeat, follow, steal, stale detection
bc.lms_bc_block();

// Follow: copy leader's params to our sliders
bc.bc_leader_pbase > 0 ? (
  slider1 = gmem[bc.bc_leader_pbase + 0];
  slider2 = gmem[bc.bc_leader_pbase + 1];
  slider3 = gmem[bc.bc_leader_pbase + 2];
  slider4 = gmem[bc.bc_leader_pbase + 3];
  slider5 = gmem[bc.bc_leader_pbase + 4];
  slider6 = gmem[bc.bc_leader_pbase + 5];
  slider7 = gmem[bc.bc_leader_pbase + 6];
  slider8 = gmem[bc.bc_leader_pbase + 7];
  slider9 = gmem[bc.bc_leader_pbase + 8];
  slider10 = gmem[bc.bc_leader_pbase + 9];
  slider11 = gmem[bc.bc_leader_pbase + 10];
  slider12 = gmem[bc.bc_leader_pbase + 11];
  slider13 = gmem[bc.bc_leader_pbase + 12];
  slider14 = gmem[bc.bc_leader_pbase + 13];
  slider15 = gmem[bc.bc_leader_pbase + 14];
  slider16 = gmem[bc.bc_leader_pbase + 15];
  slider17 = gmem[bc.bc_leader_pbase + 16];
  slider18 = gmem[bc.bc_leader_pbase + 17];
  slider19 = gmem[bc.bc_leader_pbase + 18];
  slider20 = gmem[bc.bc_leader_pbase + 19];
  slider21 = gmem[bc.bc_leader_pbase + 20];
  slider22 = gmem[bc.bc_leader_pbase + 21];
  slider23 = gmem[bc.bc_leader_pbase + 22];
  slider24 = gmem[bc.bc_leader_pbase + 23];
  slider25 = gmem[bc.bc_leader_pbase + 24];
  slider26 = gmem[bc.bc_leader_pbase + 25];
  slider27 = gmem[bc.bc_leader_pbase + 26];
  slider28 = gmem[bc.bc_leader_pbase + 27];
  slider29 = gmem[bc.bc_leader_pbase + 28];
  slider30 = gmem[bc.bc_leader_pbase + 29];
  slider31 = gmem[bc.bc_leader_pbase + 30];
);

// Steal: one-shot copy from target
bc.bc_did_steal ? (
  slider1 = gmem[bc.bc_steal_pbase + 0];
  slider2 = gmem[bc.bc_steal_pbase + 1];
  slider3 = gmem[bc.bc_steal_pbase + 2];
  slider4 = gmem[bc.bc_steal_pbase + 3];
  slider5 = gmem[bc.bc_steal_pbase + 4];
  slider6 = gmem[bc.bc_steal_pbase + 5];
  slider7 = gmem[bc.bc_steal_pbase + 6];
  slider8 = gmem[bc.bc_steal_pbase + 7];
  slider9 = gmem[bc.bc_steal_pbase + 8];
  slider10 = gmem[bc.bc_steal_pbase + 9];
  slider11 = gmem[bc.bc_steal_pbase + 10];
  slider12 = gmem[bc.bc_steal_pbase + 11];
  slider13 = gmem[bc.bc_steal_pbase + 12];
  slider14 = gmem[bc.bc_steal_pbase + 13];
  slider15 = gmem[bc.bc_steal_pbase + 14];
  slider16 = gmem[bc.bc_steal_pbase + 15];
  slider17 = gmem[bc.bc_steal_pbase + 16];
  slider18 = gmem[bc.bc_steal_pbase + 17];
  slider19 = gmem[bc.bc_steal_pbase + 18];
  slider20 = gmem[bc.bc_steal_pbase + 19];
  slider21 = gmem[bc.bc_steal_pbase + 20];
  slider22 = gmem[bc.bc_steal_pbase + 21];
  slider23 = gmem[bc.bc_steal_pbase + 22];
  slider24 = gmem[bc.bc_steal_pbase + 23];
  slider25 = gmem[bc.bc_steal_pbase + 24];
  slider26 = gmem[bc.bc_steal_pbase + 25];
  slider27 = gmem[bc.bc_steal_pbase + 26];
  slider28 = gmem[bc.bc_steal_pbase + 27];
  slider29 = gmem[bc.bc_steal_pbase + 28];
  slider30 = gmem[bc.bc_steal_pbase + 29];
  slider31 = gmem[bc.bc_steal_pbase + 30];
);

// Write our params for others to read
bc.bc_my_pbase > 0 ? (
  gmem[bc.bc_my_pbase + 0] = slider1;
  gmem[bc.bc_my_pbase + 1] = slider2;
  gmem[bc.bc_my_pbase + 2] = slider3;
  gmem[bc.bc_my_pbase + 3] = slider4;
  gmem[bc.bc_my_pbase + 4] = slider5;
  gmem[bc.bc_my_pbase + 5] = slider6;
  gmem[bc.bc_my_pbase + 6] = slider7;
  gmem[bc.bc_my_pbase + 7] = slider8;
  gmem[bc.bc_my_pbase + 8] = slider9;
  gmem[bc.bc_my_pbase + 9] = slider10;
  gmem[bc.bc_my_pbase + 10] = slider11;
  gmem[bc.bc_my_pbase + 11] = slider12;
  gmem[bc.bc_my_pbase + 12] = slider13;
  gmem[bc.bc_my_pbase + 13] = slider14;
  gmem[bc.bc_my_pbase + 14] = slider15;
  gmem[bc.bc_my_pbase + 15] = slider16;
  gmem[bc.bc_my_pbase + 16] = slider17;
  gmem[bc.bc_my_pbase + 17] = slider18;
  gmem[bc.bc_my_pbase + 18] = slider19;
  gmem[bc.bc_my_pbase + 19] = slider20;
  gmem[bc.bc_my_pbase + 20] = slider21;
  gmem[bc.bc_my_pbase + 21] = slider22;
  gmem[bc.bc_my_pbase + 22] = slider23;
  gmem[bc.bc_my_pbase + 23] = slider24;
  gmem[bc.bc_my_pbase + 24] = slider25;
  gmem[bc.bc_my_pbase + 25] = slider26;
  gmem[bc.bc_my_pbase + 26] = slider27;
  gmem[bc.bc_my_pbase + 27] = slider28;
  gmem[bc.bc_my_pbase + 28] = slider29;
  gmem[bc.bc_my_pbase + 29] = slider30;
  gmem[bc.bc_my_pbase + 30] = slider31;
);

@sample
  l = spl0;
  r = spl1;

  // === PREAMP + SATURATION ===
  l *= preamp_gain;
  r *= preamp_gain;

  sat_mode == 1 ? (
    // Warm: asymmetric tube saturation
    l = sat_l.lms_sat_warm(l, 0.5, 0.0);
    r = sat_r.lms_sat_warm(r, 0.5, 0.0);
  );
  sat_mode == 2 ? (
    // Hot: harder asymmetric clipping
    l = sat_l.lms_sat_warm(l, 1.5, 0.3);
    r = sat_r.lms_sat_warm(r, 1.5, 0.3);
  );

  // === DC BLOCKER (removes offset from biased saturation) ===
  l = dc.lms_dc_proc_l(l);
  r = dc.lms_dc_proc_r(r);

  // === HPF ===
  hpf_on ? (
    l = hp.lms_bq_proc_l(l);
    r = hp.lms_bq_proc_r(r);
  );

  // === LPF ===
  lpf_on ? (
    l = lp.lms_bq_proc_l(l);
    r = lp.lms_bq_proc_r(r);
  );

  // === 4-BAND EQ ===
  // Low shelf
  l = ls.lms_bq_proc_l(l);
  r = ls.lms_bq_proc_r(r);

  // Low-mid parametric
  l = lm.lms_bq_proc_l(l);
  r = lm.lms_bq_proc_r(r);

  // Hi-mid parametric
  l = hm.lms_bq_proc_l(l);
  r = hm.lms_bq_proc_r(r);

  // High shelf
  l = hs.lms_bq_proc_l(l);
  r = hs.lms_bq_proc_r(r);

  // === REVERB (pre-comp position) ===
  verb_type > 0 && verb_pre ? (
    verb_type == 1 ? (
      // Spring reverb (mono from core, applied to both channels)
      l = spring.lms_spring_proc(l, verb_mix);
      r = spring.lms_spring_proc(r, verb_mix);
    ) : (
      // Room reverb — Schroeder: 4 comb + 2 allpass, stereo
      mono_in = (l + r) * 0.5;
      damp_inv = 1 - room_damp;

      // Comb 0 (→ Left)
      c0_out = (ROOM_BASE + COMB0_OFF)[comb0_pos];
      comb0_lp = comb0_lp * room_damp + c0_out * damp_inv;
      (ROOM_BASE + COMB0_OFF)[comb0_pos] = mono_in + comb0_lp * room_fb;
      comb0_pos += 1; comb0_pos >= COMB0_LEN ? comb0_pos = 0;

      // Comb 1 (→ Left)
      c1_out = (ROOM_BASE + COMB1_OFF)[comb1_pos];
      comb1_lp = comb1_lp * room_damp + c1_out * damp_inv;
      (ROOM_BASE + COMB1_OFF)[comb1_pos] = mono_in + comb1_lp * room_fb;
      comb1_pos += 1; comb1_pos >= COMB1_LEN ? comb1_pos = 0;

      // Comb 2 (→ Right)
      c2_out = (ROOM_BASE + COMB2_OFF)[comb2_pos];
      comb2_lp = comb2_lp * room_damp + c2_out * damp_inv;
      (ROOM_BASE + COMB2_OFF)[comb2_pos] = mono_in + comb2_lp * room_fb;
      comb2_pos += 1; comb2_pos >= COMB2_LEN ? comb2_pos = 0;

      // Comb 3 (→ Right)
      c3_out = (ROOM_BASE + COMB3_OFF)[comb3_pos];
      comb3_lp = comb3_lp * room_damp + c3_out * damp_inv;
      (ROOM_BASE + COMB3_OFF)[comb3_pos] = mono_in + comb3_lp * room_fb;
      comb3_pos += 1; comb3_pos >= COMB3_LEN ? comb3_pos = 0;

      // Sum combs → stereo
      sum_l = (c0_out + c1_out) * 0.5;
      sum_r = (c2_out + c3_out) * 0.5;

      // Allpass diffuser L
      ap_del = (ROOM_BASE + AP0_OFF)[ap0_pos];
      (ROOM_BASE + AP0_OFF)[ap0_pos] = sum_l + ap_del * 0.5;
      sum_l = ap_del - sum_l * 0.5;
      ap0_pos += 1; ap0_pos >= AP0_LEN ? ap0_pos = 0;
      ap_del = (ROOM_BASE + AP1_OFF)[ap1_pos];
      (ROOM_BASE + AP1_OFF)[ap1_pos] = sum_l + ap_del * 0.5;
      sum_l = ap_del - sum_l * 0.5;
      ap1_pos += 1; ap1_pos >= AP1_LEN ? ap1_pos = 0;

      // Allpass diffuser R (slightly different lengths for width)
      ap_del = (ROOM_BASE + AP0R_OFF)[ap0r_pos];
      (ROOM_BASE + AP0R_OFF)[ap0r_pos] = sum_r + ap_del * 0.5;
      sum_r = ap_del - sum_r * 0.5;
      ap0r_pos += 1; ap0r_pos >= AP0R_LEN ? ap0r_pos = 0;
      ap_del = (ROOM_BASE + AP1R_OFF)[ap1r_pos];
      (ROOM_BASE + AP1R_OFF)[ap1r_pos] = sum_r + ap_del * 0.5;
      sum_r = ap_del - sum_r * 0.5;
      ap1r_pos += 1; ap1r_pos >= AP1R_LEN ? ap1r_pos = 0;

      // Tone filter on wet
      sum_l = verb_tone.lms_bq_proc_l(sum_l);
      sum_r = verb_tone.lms_bq_proc_r(sum_r);

      // Mix
      l = l * (1 - verb_mix) + sum_l * verb_mix;
      r = r * (1 - verb_mix) + sum_r * verb_mix;
    );
  );

  // === COMPRESSOR (inlined for sidechain HPF + auto-release + makeup + mix) ===
  comp_on ? (
    // Capture dry signal for parallel mix
    dry_l = l;
    dry_r = r;

    // Sidechain: filter detection path (not audio path)
    sc_l = l; sc_r = r;
    sc_hpf_on ? (
      sc_l = sc_hp.lms_bq_proc_l(sc_l);
      sc_r = sc_hp.lms_bq_proc_r(sc_r);
    );

    // Stereo-linked peak detection
    det = max(abs(sc_l), abs(sc_r));
    det_db = det > 0.0000001 ? 20 * log10(det) : -140;
    over = det_db - comp.thresh;

    // Gain computer
    over > 0 ? (
      target_gr = over - over / comp.ratio;
    ) : (
      target_gr = 0;
    );

    // Envelope follower with auto-release
    target_gr > comp.env ? (
      comp.env = comp.att * comp.env + (1 - comp.att) * target_gr;
    ) : (
      auto_rel_on ? (
        rel_coeff = comp.env > 6 ? comp_rel_fast : comp_rel_slow;
        comp.env = rel_coeff * comp.env + (1 - rel_coeff) * target_gr;
      ) : (
        comp.env = comp.rel * comp.env + (1 - comp.rel) * target_gr;
      );
    );

    comp.gr = 10 ^ (-comp.env / 20);
    comp.gr_db = comp.env;
    comp_gr_db = comp.gr_db;

    l *= comp.gr * comp_makeup;
    r *= comp.gr * comp_makeup;

    l = dry_l + comp_mix * (l - dry_l);
    r = dry_r + comp_mix * (r - dry_r);
  );

  // === REVERB (post-comp position) ===
  verb_type > 0 && !verb_pre ? (
    verb_type == 1 ? (
      l = spring.lms_spring_proc(l, verb_mix);
      r = spring.lms_spring_proc(r, verb_mix);
    ) : (
      mono_in = (l + r) * 0.5;
      damp_inv = 1 - room_damp;

      c0_out = (ROOM_BASE + COMB0_OFF)[comb0_pos];
      comb0_lp = comb0_lp * room_damp + c0_out * damp_inv;
      (ROOM_BASE + COMB0_OFF)[comb0_pos] = mono_in + comb0_lp * room_fb;
      comb0_pos += 1; comb0_pos >= COMB0_LEN ? comb0_pos = 0;

      c1_out = (ROOM_BASE + COMB1_OFF)[comb1_pos];
      comb1_lp = comb1_lp * room_damp + c1_out * damp_inv;
      (ROOM_BASE + COMB1_OFF)[comb1_pos] = mono_in + comb1_lp * room_fb;
      comb1_pos += 1; comb1_pos >= COMB1_LEN ? comb1_pos = 0;

      c2_out = (ROOM_BASE + COMB2_OFF)[comb2_pos];
      comb2_lp = comb2_lp * room_damp + c2_out * damp_inv;
      (ROOM_BASE + COMB2_OFF)[comb2_pos] = mono_in + comb2_lp * room_fb;
      comb2_pos += 1; comb2_pos >= COMB2_LEN ? comb2_pos = 0;

      c3_out = (ROOM_BASE + COMB3_OFF)[comb3_pos];
      comb3_lp = comb3_lp * room_damp + c3_out * damp_inv;
      (ROOM_BASE + COMB3_OFF)[comb3_pos] = mono_in + comb3_lp * room_fb;
      comb3_pos += 1; comb3_pos >= COMB3_LEN ? comb3_pos = 0;

      sum_l = (c0_out + c1_out) * 0.5;
      sum_r = (c2_out + c3_out) * 0.5;

      ap_del = (ROOM_BASE + AP0_OFF)[ap0_pos];
      (ROOM_BASE + AP0_OFF)[ap0_pos] = sum_l + ap_del * 0.5;
      sum_l = ap_del - sum_l * 0.5;
      ap0_pos += 1; ap0_pos >= AP0_LEN ? ap0_pos = 0;
      ap_del = (ROOM_BASE + AP1_OFF)[ap1_pos];
      (ROOM_BASE + AP1_OFF)[ap1_pos] = sum_l + ap_del * 0.5;
      sum_l = ap_del - sum_l * 0.5;
      ap1_pos += 1; ap1_pos >= AP1_LEN ? ap1_pos = 0;

      ap_del = (ROOM_BASE + AP0R_OFF)[ap0r_pos];
      (ROOM_BASE + AP0R_OFF)[ap0r_pos] = sum_r + ap_del * 0.5;
      sum_r = ap_del - sum_r * 0.5;
      ap0r_pos += 1; ap0r_pos >= AP0R_LEN ? ap0r_pos = 0;
      ap_del = (ROOM_BASE + AP1R_OFF)[ap1r_pos];
      (ROOM_BASE + AP1R_OFF)[ap1r_pos] = sum_r + ap_del * 0.5;
      sum_r = ap_del - sum_r * 0.5;
      ap1r_pos += 1; ap1r_pos >= AP1R_LEN ? ap1r_pos = 0;

      sum_l = verb_tone.lms_bq_proc_l(sum_l);
      sum_r = verb_tone.lms_bq_proc_r(sum_r);

      l = l * (1 - verb_mix) + sum_l * verb_mix;
      r = r * (1 - verb_mix) + sum_r * verb_mix;
    );
  );

  // === OUTPUT ===
  spl0 = l * output_gain;
  spl1 = r * output_gain;

@gfx 560 520

// ============================================================================
//  SCALING — compute scale factor from actual window size vs nominal
// ============================================================================
gfx_ext_retina > 0 ? gfx_ext_retina = 1;
S = gfx_w / 560;
S < 0.5 ? S = 0.5;

// Scaled font sizes
F_TITLE = max(10, floor(22 * S));
F_LABEL = max(8, floor(12 * S));
F_SMALL = max(7, floor(11 * S));
F_TINY  = max(7, floor(10 * S));
// ============================================================================
//  COLOR CONSTANTS
// ============================================================================
COL_BG_R = 0.05; COL_BG_G = 0.05; COL_BG_B = 0.07;
COL_PANEL_R = 0.08; COL_PANEL_G = 0.08; COL_PANEL_B = 0.11;
COL_PANEL_HI_R = 0.12; COL_PANEL_HI_G = 0.12; COL_PANEL_HI_B = 0.16;
COL_BORDER_R = 0.20; COL_BORDER_G = 0.20; COL_BORDER_B = 0.25;
COL_TITLE_R = 0.95; COL_TITLE_G = 0.78; COL_TITLE_B = 0.35;
COL_SEC_R = 0.55; COL_SEC_G = 0.50; COL_SEC_B = 0.40;
COL_TEXT_R = 0.78; COL_TEXT_G = 0.78; COL_TEXT_B = 0.82;
COL_DIM_R = 0.38; COL_DIM_G = 0.38; COL_DIM_B = 0.42;
COL_ACCENT_R = 0.95; COL_ACCENT_G = 0.45; COL_ACCENT_B = 0.15;
COL_GREEN_R = 0.25; COL_GREEN_G = 0.80; COL_GREEN_B = 0.50;
COL_CYAN_R = 0.20; COL_CYAN_G = 0.60; COL_CYAN_B = 0.85;
COL_BAR_BG_R = 0.12; COL_BAR_BG_G = 0.12; COL_BAR_BG_B = 0.16;

// ============================================================================
//  BACKGROUND
// ============================================================================
hdr_h = floor(44 * S);
gfx_r = COL_BG_R; gfx_g = COL_BG_G; gfx_b = COL_BG_B;
gfx_rect(0, 0, gfx_w, gfx_h);
gfx_r = 0.03; gfx_g = 0.03; gfx_b = 0.05;
gfx_rect(0, 0, gfx_w, hdr_h);
gfx_r = COL_TITLE_R * 0.6; gfx_g = COL_TITLE_G * 0.6; gfx_b = COL_TITLE_B * 0.6;
gfx_rect(0, hdr_h, gfx_w, max(1, floor(2 * S)));

// ============================================================================
//  HELPER: draw_bar
// ============================================================================
function draw_bar(bx, by, bw, bh, val, vmin, vmax, label, show_val) (
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(bx, by, bw, bh);
  norm = (val - vmin) / (vmax - vmin);
  norm = max(0, min(1, norm));
  fill_w = norm * bw;
  fill_w > 0 ? (
    gfx_r = COL_CYAN_R * 0.6; gfx_g = COL_CYAN_G * 0.6; gfx_b = COL_CYAN_B * 0.6;
    gfx_rect(bx, by, fill_w, bh);
    gfx_r = COL_CYAN_R * 0.8; gfx_g = COL_CYAN_G * 0.8; gfx_b = COL_CYAN_B * 0.8;
    gfx_rect(bx, by, fill_w, floor(bh / 2));
    gfx_r = COL_CYAN_R; gfx_g = COL_CYAN_G; gfx_b = COL_CYAN_B;
    gfx_rect(bx, by, fill_w, 1);
  );
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(bx, by, bw, 1); gfx_rect(bx, by + bh - 1, bw, 1);
  gfx_rect(bx, by, 1, bh); gfx_rect(bx + bw - 1, by, 1, bh);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = bx + floor(5 * S); gfx_y = by + floor((bh - F_LABEL) / 2);
  gfx_drawstr(label);
  show_val ? (
    gfx_setfont(1, "Arial", F_SMALL);
    gfx_x = bx + bw - floor(40 * S); gfx_y = by + floor((bh - F_SMALL) / 2);
    gfx_drawnumber(val, val == floor(val) ? 0 : 1);
  );
  mouse_cap & 1 ? (
    mouse_x >= bx && mouse_x <= bx + bw &&
    mouse_y >= by && mouse_y <= by + bh ? (
      new_norm = (mouse_x - bx) / bw;
      new_norm = max(0, min(1, new_norm));
      val = vmin + new_norm * (vmax - vmin);
    );
  );
  val;
);

// ============================================================================
//  HELPER: draw_panel
// ============================================================================
function draw_panel(px, py, pw, ph, title) (
  gfx_r = COL_PANEL_R; gfx_g = COL_PANEL_G; gfx_b = COL_PANEL_B;
  gfx_rect(px, py, pw, ph);
  gfx_r = COL_PANEL_HI_R; gfx_g = COL_PANEL_HI_G; gfx_b = COL_PANEL_HI_B;
  gfx_rect(px, py, pw, floor(22 * S));
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(px, py + floor(22 * S), pw, 1);
  gfx_r = COL_BORDER_R * 0.7; gfx_g = COL_BORDER_G * 0.7; gfx_b = COL_BORDER_B * 0.7;
  gfx_rect(px, py, pw, 1); gfx_rect(px, py, 1, ph);
  gfx_rect(px + pw - 1, py, 1, ph); gfx_rect(px, py + ph - 1, pw, 1);
  gfx_r = COL_SEC_R; gfx_g = COL_SEC_G; gfx_b = COL_SEC_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = px + floor(8 * S); gfx_y = py + floor(4 * S);
  gfx_drawstr(title);
);

// ============================================================================
//  HELPER: draw_toggle
// ============================================================================
function draw_toggle(tx, ty, is_on, label) (
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(7 * S), 0);
  is_on ? (
    gfx_r = COL_GREEN_R; gfx_g = COL_GREEN_G; gfx_b = COL_GREEN_B;
    gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(5 * S), 1);
  ) : (
    gfx_r = 0.15; gfx_g = 0.15; gfx_b = 0.18;
    gfx_circle(tx + floor(8 * S), ty + floor(8 * S), floor(5 * S), 1);
  );
  gfx_r = is_on ? COL_TEXT_R : COL_DIM_R;
  gfx_g = is_on ? COL_TEXT_G : COL_DIM_G;
  gfx_b = is_on ? COL_TEXT_B : COL_DIM_B;
  gfx_setfont(1, "Arial", F_SMALL);
  gfx_x = tx + floor(20 * S); gfx_y = ty + floor(1 * S);
  gfx_drawstr(label);
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= tx && mouse_x <= tx + floor(80 * S) &&
    mouse_y >= ty && mouse_y <= ty + floor(16 * S) ? (
      is_on = 1 - is_on;
  );
  is_on;
);

// ============================================================================
//  HELPER: draw_mode_sel — clickable mode selector
// ============================================================================
function draw_mode_sel(mx, my, mw, mh, val, vmax, label, v0, v1, v2, v3) (
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(mx, my, mw, mh);
  gfx_r = COL_BORDER_R; gfx_g = COL_BORDER_G; gfx_b = COL_BORDER_B;
  gfx_rect(mx, my, mw, 1); gfx_rect(mx, my + mh - 1, mw, 1);
  gfx_rect(mx, my, 1, mh); gfx_rect(mx + mw - 1, my, 1, mh);
  gfx_r = COL_TEXT_R; gfx_g = COL_TEXT_G; gfx_b = COL_TEXT_B;
  gfx_setfont(1, "Arial", F_LABEL);
  gfx_x = mx + floor(5 * S); gfx_y = my + floor((mh - F_LABEL) / 2);
  gfx_drawstr(label);
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_x = mx + mw - floor(72 * S); gfx_y = my + floor((mh - F_LABEL) / 2);
  val == 0 ? gfx_drawstr(v0);
  val == 1 ? gfx_drawstr(v1);
  val == 2 ? gfx_drawstr(v2);
  val == 3 ? gfx_drawstr(v3);
  (mouse_cap & 1) && !(last_cap & 1) &&
    mouse_x >= mx && mouse_x <= mx + mw &&
    mouse_y >= my && mouse_y <= my + mh ? (
      val = (val + 1) % (vmax + 1);
  );
  (mouse_cap & 2) && !(last_cap & 2) &&
    mouse_x >= mx && mouse_x <= mx + mw &&
    mouse_y >= my && mouse_y <= my + mh ? (
      val = val - 1; val < 0 ? val = vmax;
  );
  val;
);

// ============================================================================
//  LAYOUT
// ============================================================================
margin = floor(8 * S);
gap = floor(6 * S);
bar_h = floor(18 * S);
bar_sp = floor(21 * S);
col_w = floor((gfx_w - margin * 2 - gap * 2) / 3);
pad = floor(4 * S);
pad2 = pad * 2;
gr_bar_h = max(2, floor(6 * S));
body_y = floor(50 * S);

// ============================================================================
//  LOGO + TITLE
// ============================================================================
gfx_getimgdim(0, logo_img_w, logo_img_h);
logo_img_w > 0 ? (
  logo_h = floor(32 * S);
  logo_w = floor(logo_h * (logo_img_w / logo_img_h));
  logo_x = floor(6 * S);
  logo_y = floor(((hdr_h - logo_h)) / 2);
  gfx_blit(0, 1, 0, 0, 0, logo_img_w, logo_img_h, logo_x, logo_y, logo_w, logo_h);
) : (
  logo_w = 0;
  logo_x = 0;
);
gfx_r = COL_TITLE_R; gfx_g = COL_TITLE_G; gfx_b = COL_TITLE_B;
gfx_setfont(1, "Arial", F_TITLE);
gfx_x = logo_x + logo_w + floor(8 * S); gfx_y = floor(10 * S);
gfx_drawstr("LMS RTW");
gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
gfx_setfont(1, "Arial", F_SMALL);
gfx_measurestr("LMS Reinvents The Wheel", sub_w, sub_h);
gfx_x = gfx_w - sub_w - floor(10 * S); gfx_y = floor(10 * S);
gfx_drawstr("LMS Reinvents The Wheel");

// ============================================================================
//  COLUMN 1: PREAMP + FILTERS + EQ LOW
// ============================================================================
c1x = margin;
c1_panel_h = floor(242 * S);
draw_panel(c1x, body_y, col_w, c1_panel_h, "PREAMP / EQ");
cy = body_y + floor(26 * S);
_old = slider1; slider1 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider1, -12, 36, "Drive", 1);
slider1 != _old ? slider_automate(2^0);
cy += bar_sp;
_old = slider2; slider2 = draw_mode_sel(c1x + pad, cy, col_w - pad2, bar_h, slider2, 2, "Sat", "Clean", "Warm", "Hot", "");
slider2 != _old ? slider_automate(2^1);
cy += bar_sp;
_old = slider3; slider3 = draw_toggle(c1x + pad2, cy + floor(2 * S), slider3, "HPF");
slider3 != _old ? slider_automate(2^2);
cy += bar_sp;
_old = slider4; slider4 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider4, 20, 500, "HPF Hz", 1);
slider4 != _old ? slider_automate(2^3);
cy += bar_sp;
_old = slider5; slider5 = draw_toggle(c1x + pad2, cy + floor(2 * S), slider5, "LPF");
slider5 != _old ? slider_automate(2^4);
cy += bar_sp;
_old = slider6; slider6 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider6, 1000, 20000, "LPF Hz", 1);
slider6 != _old ? slider_automate(2^5);
cy += bar_sp;
_old = slider7; slider7 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider7, -18, 18, "Lo Shelf", 1);
slider7 != _old ? slider_automate(2^6);
cy += bar_sp;
_old = slider8; slider8 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider8, 40, 1000, "Lo Freq", 1);
slider8 != _old ? slider_automate(2^7);
cy += bar_sp;
_old = slider9; slider9 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider9, -18, 18, "Lo-Mid", 1);
slider9 != _old ? slider_automate(2^8);
cy += bar_sp;
_old = slider10; slider10 = draw_bar(c1x + pad, cy, col_w - pad2, bar_h, slider10, 200, 3000, "LM Freq", 1);
slider10 != _old ? slider_automate(2^9);

// ============================================================================
//  COLUMN 2: EQ HIGH
// ============================================================================
c2x = margin + col_w + gap;
draw_panel(c2x, body_y, col_w, floor(200 * S), "EQ HIGH");
cy = body_y + floor(26 * S);
_old = slider11; slider11 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider11, 0.3, 4.0, "LM Q", 1);
slider11 != _old ? slider_automate(2^10);
cy += bar_sp;
_old = slider12; slider12 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider12, -18, 18, "Hi-Mid", 1);
slider12 != _old ? slider_automate(2^11);
cy += bar_sp;
_old = slider13; slider13 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider13, 1000, 8000, "HM Freq", 1);
slider13 != _old ? slider_automate(2^12);
cy += bar_sp;
_old = slider14; slider14 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider14, 0.3, 4.0, "HM Q", 1);
slider14 != _old ? slider_automate(2^13);
cy += bar_sp;
_old = slider15; slider15 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider15, -18, 18, "Hi Shelf", 1);
slider15 != _old ? slider_automate(2^14);
cy += bar_sp;
_old = slider16; slider16 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider16, 2000, 16000, "Hi Freq", 1);
slider16 != _old ? slider_automate(2^15);

// ============================================================================
//  COLUMN 2 (continued): REVERB
// ============================================================================
verb_panel_y = body_y + floor(206 * S);
draw_panel(c2x, verb_panel_y, col_w, floor(110 * S), "REVERB");
cy = verb_panel_y + floor(26 * S);
_old = slider27; slider27 = draw_mode_sel(c2x + pad, cy, col_w - pad2, bar_h, slider27, 2, "Type", "Off", "Spring", "Room", "");
slider27 != _old ? slider_automate(2^26);
cy += bar_sp;
_old = slider28; slider28 = draw_bar(c2x + pad, cy, col_w - pad2, bar_h, slider28, 0, 100, "Mix %", 1);
slider28 != _old ? slider_automate(2^27);
cy += bar_sp;
_old = slider29; slider29 = draw_mode_sel(c2x + pad, cy, col_w - pad2, bar_h, slider29, 2, "Tone", "Dark", "Neutral", "Bright", "");
slider29 != _old ? slider_automate(2^28);
cy += bar_sp;
_old = slider30; slider30 = draw_mode_sel(c2x + pad, cy, col_w - pad2, bar_h, slider30, 1, "Route", "Pre", "Post", "", "");
slider30 != _old ? slider_automate(2^29);

// ============================================================================
//  COLUMN 3: COMPRESSOR
// ============================================================================
c3x = margin + (col_w + gap) * 2;
c3_panel_h = floor(310 * S);
draw_panel(c3x, body_y, col_w, c3_panel_h, "COMPRESSOR");
cy = body_y + floor(26 * S);
_old = slider17; slider17 = draw_toggle(c3x + pad2, cy + floor(2 * S), slider17, "Comp On");
slider17 != _old ? slider_automate(2^16);
cy += bar_sp;
_old = slider18; slider18 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider18, -40, 0, "Thresh", 1);
slider18 != _old ? slider_automate(2^17);
cy += bar_sp;
_old = slider19; slider19 = draw_mode_sel(c3x + pad, cy, col_w - pad2, bar_h, slider19, 3, "Ratio", "2:1", "4:1", "6:1", "10:1");
slider19 != _old ? slider_automate(2^18);
cy += bar_sp;
_old = slider20; slider20 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider20, 0.1, 30, "Attack", 1);
slider20 != _old ? slider_automate(2^19);
cy += bar_sp;
_old = slider21; slider21 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider21, 10, 1000, "Release", 1);
slider21 != _old ? slider_automate(2^20);
cy += bar_sp;
_old = slider22; slider22 = draw_toggle(c3x + pad2, cy + floor(2 * S), slider22, "SC HPF");
slider22 != _old ? slider_automate(2^21);
cy += bar_sp;
_old = slider23; slider23 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider23, 20, 500, "SC Freq", 1);
slider23 != _old ? slider_automate(2^22);
cy += bar_sp;
_old = slider24; slider24 = draw_toggle(c3x + pad2, cy + floor(2 * S), slider24, "Auto Rel");
slider24 != _old ? slider_automate(2^23);
cy += bar_sp;
_old = slider25; slider25 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider25, 0, 24, "Makeup", 1);
slider25 != _old ? slider_automate(2^24);
cy += bar_sp;
_old = slider26; slider26 = draw_bar(c3x + pad, cy, col_w - pad2, bar_h, slider26, 0, 100, "Mix %", 1);
slider26 != _old ? slider_automate(2^25);
cy += bar_sp;

// GR meter
comp_on ? (
  gfx_r = COL_DIM_R; gfx_g = COL_DIM_G; gfx_b = COL_DIM_B;
  gfx_setfont(1, "Arial", F_SMALL);
  gfx_x = c3x + pad2; gfx_y = cy + floor(2 * S);
  gfx_drawstr("GR: ");
  gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G; gfx_b = COL_ACCENT_B;
  gfx_drawstr("-");
  gfx_drawnumber(comp_gr_db, 1);
  gfx_drawstr("dB");
  cy += floor(16 * S);
  // GR bar
  gfx_r = COL_BAR_BG_R; gfx_g = COL_BAR_BG_G; gfx_b = COL_BAR_BG_B;
  gfx_rect(c3x + pad, cy, col_w - pad2, gr_bar_h);
  gr_w = min(comp_gr_db * 6, col_w - pad2);
  gr_w > 0 ? (
    gfx_r = COL_ACCENT_R; gfx_g = COL_ACCENT_G * 0.4; gfx_b = 0.1;
    gfx_rect(c3x + pad, cy, gr_w, gr_bar_h);
  );
);

// Output bar (below tallest panel)
out_y = body_y + c3_panel_h + floor(6 * S);
draw_panel(margin, out_y, gfx_w - margin * 2, floor(46 * S), "OUTPUT");
_old = slider31; slider31 = draw_bar(margin + 4, out_y + 26, gfx_w - margin * 2 - 8, bar_h, slider31, -12, 12, "Output dB", 1);
slider31 != _old ? slider_automate(2^30);
  // Instance Manager Panel (from lms_core broadcast system)
  bc_panel_y = bc.lms_bc_gfx(S, last_cap);

  last_cap = mouse_cap;

  // --- BUY + NOTICE BUTTONS ---
  notice_btn_x = gfx_w - floor(60 * S);
  notice_btn_y = bc_panel_y - floor(18 * S);
  buy_btn_x = notice_btn_x - floor(50 * S);
  buy_btn_y = notice_btn_y;
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
  gfx_drawstr("BUY");
  (mouse_cap & 1) && mouse_x >= buy_btn_x && mouse_x <= buy_btn_x + floor(45 * S) && mouse_y >= buy_btn_y && mouse_y <= buy_btn_y + floor(15 * S) && !buy_clicked ? (
    buy_show = !buy_show; buy_show ? notice_show = 0;
    buy_clicked = 1;
  );
  !(mouse_cap & 1) ? buy_clicked = 0;
  gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
  gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
  gfx_r = 0; gfx_g = 0; gfx_b = 0;
  gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
  gfx_drawstr("NOTICE");
  (mouse_cap & 1) && mouse_x >= notice_btn_x && mouse_x <= notice_btn_x + floor(55 * S) && mouse_y >= notice_btn_y && mouse_y <= notice_btn_y + floor(15 * S) && !notice_clicked ? (
    notice_show = !notice_show; notice_show ? buy_show = 0;
    notice_clicked = 1;
  );
  !(mouse_cap & 1) ? notice_clicked = 0;
  buy_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("SUPPORT LMS");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(35 * S);
    gfx_drawstr("These plugins are offered for free use by anyone not able to afford it.");
    gfx_x = floor(15 * S); gfx_y = floor(50 * S);
    gfx_drawstr("No need to prove anything to us. But if you can afford to buy this suite,");
    gfx_x = floor(15 * S); gfx_y = floor(65 * S);
    gfx_drawstr("we would sure appreciate it. 50 dollars gets you every update and every");
    gfx_x = floor(15 * S); gfx_y = floor(80 * S);
    gfx_drawstr("plugin added to this suite forever. Its in its baby stages and these will");
    gfx_x = floor(15 * S); gfx_y = floor(95 * S);
    gfx_drawstr("only get doper over time. We also offer 6 months installments. But if you");
    gfx_x = floor(15 * S); gfx_y = floor(110 * S);
    gfx_drawstr("dont have the money, dont sweat it, you can use as much and as long as");
    gfx_x = floor(15 * S); gfx_y = floor(125 * S);
    gfx_drawstr("you like. Hail Satan. - LMS");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(150 * S);
    gfx_drawstr("bryanleaf.gumroad.com/l/zzgmzx");
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );
  notice_show ? (
    gfx_r = 0.05; gfx_g = 0.05; gfx_b = 0.05; gfx_a = 0.95;
    gfx_rect(0, 0, gfx_w, gfx_h); gfx_a = 1;
    gfx_r = 0.9; gfx_g = 0.8; gfx_b = 0.5;
    gfx_x = floor(15 * S); gfx_y = floor(10 * S);
    gfx_drawstr("NOTICE: THEY ARE TRYING TO STEAL YOUR COMPUTER");
    gfx_r = 0.7; gfx_g = 0.7; gfx_b = 0.7;
    gfx_x = floor(15 * S); gfx_y = floor(30 * S);
    gfx_drawstr("The algorithms in our favorite software are decades old.");
    gfx_x = floor(15 * S); gfx_y = floor(45 * S);
    gfx_drawstr("A mathematical model is a truth about the world,");
    gfx_x = floor(15 * S); gfx_y = floor(60 * S);
    gfx_drawstr("not a copyrightable product. You do not have to stay");
    gfx_x = floor(15 * S); gfx_y = floor(75 * S);
    gfx_drawstr("a slave to subscription software. Install Linux.");
    gfx_x = floor(15 * S); gfx_y = floor(90 * S);
    gfx_drawstr("Build your own tools. Believe in yourself.");
    gfx_r = 0.5; gfx_g = 0.7; gfx_b = 1.0;
    gfx_x = floor(15 * S); gfx_y = floor(115 * S);
    gfx_drawstr("github.com/LMSBAND  |  instagram.com/LMSSKABAND");
    gfx_r = 0.6; gfx_g = 0.5; gfx_b = 0.3;
    gfx_rect(buy_btn_x, buy_btn_y, floor(45 * S), floor(15 * S));
    gfx_rect(notice_btn_x, notice_btn_y, floor(55 * S), floor(15 * S));
    gfx_r = 0; gfx_g = 0; gfx_b = 0;
    gfx_x = buy_btn_x + floor(4 * S); gfx_y = buy_btn_y + floor(2 * S);
    gfx_drawstr("BUY");
    gfx_x = notice_btn_x + floor(4 * S); gfx_y = notice_btn_y + floor(2 * S);
    gfx_drawstr("NOTICE");
  );

// ============================================================
// @SERIALIZE — Persist follow state
// ============================================================
@serialize
file_var(0, bc.bc_following);
file_var(0, bc.bc_my_id);
