desc:LMS - Black In Bluhm Special
//tags: reverb room acoustics physical-model compressor
//author: LMS
//version: 0.2
//license: GPL-3.0
filename:0,shakebot_logo.png

import lms_core.jsfx-inc
options:gmem=DrumBanger

in_pin:Input L
in_pin:Input R
out_pin:Output L
out_pin:Output R

// --- ROOM SHAPE ---
slider1:4<3,12,1>-Walls
slider2:5.0<2,15,0.1>-Room Width (m)
slider3:4.0<2,15,0.1>-Room Depth (m)
slider4:2.8<2,6,0.1>-Ceiling Height (m)
// --- MATERIALS ---
slider5:2<0,7,1{Concrete,Wood,Drywall,Glass,Brick,Carpet,Curtain,Foam}>-Wall Material
slider6:1<0,7,1{Concrete,Wood,Drywall,Glass,Brick,Carpet,Curtain,Foam}>-Floor Material
slider7:0<0,7,1{Concrete,Wood,Drywall,Glass,Brick,Carpet,Curtain,Foam}>-Ceiling Material
// --- SOURCE ---
slider8:2.5<0.1,14.9,0.01>-Source X (m)
slider9:1.0<0.1,14.9,0.01>-Source Y (m)
slider10:0<-180,180,1>-Source Angle
// --- MIC ---
slider11:2.5<0.1,14.9,0.01>-Mic X (m)
slider12:3.0<0.1,14.9,0.01>-Mic Y (m)
slider13:180<-180,180,1>-Mic Angle
slider14:1<0,3,1{Omni,Cardioid,Figure-8,Hypercardioid}>-Mic Pattern
// --- OUTPUT ---
slider15:50<0,100,1>-Reverb Tail (%)
slider16:50<0,100,1>-Wet Mix (%)
slider17:0<-12,12,0.1>-Output Gain (dB)
// --- COMPRESSOR ---
slider18:0<0,3,1{Off,LA2A,1176,Distressor}>-Compressor
slider19:50<0,100,1>-Comp Amount
slider20:0<-12,24,0.1>-Comp Input (dB)
slider21:1<0,3,1{2:1,4:1,8:1,20:1}>-Comp Ratio
// --- MODE ---
slider22:0<0,1,1{Single,Band}>-Mode

@init

// ============================================================================
//  CONSTANTS
// ============================================================================
MAX_WALLS = 12;
WALL_STRIDE = 8;        // x1 y1 x2 y2 nx ny mat len
SPEED_OF_SOUND = 343.0;
AIR_ABS_COEFF = 0.003;
TWO_PI = 2.0 * $pi;

// Band Space — multi-source room positioning via gmem
MAX_BAND = 8;
BAND_TAPS = 1 + MAX_WALLS + 2;       // direct + 1st order + floor + ceil = 15
BAND_TOTAL = MAX_BAND * BAND_TAPS;   // 120 total taps
BAND_BASE_GMEM = 800000;             // room heartbeat lives here
BAND_SLOT_BASE = 800010;             // DroneFX slots start here
BAND_STRIDE_GMEM = 8;

// Fixed slot layout — contiguous active range for efficient @sample loop
// Direct + 1st + floor/ceil are always active; 2nd/3rd appended after
SLOT_DIRECT = 0;
SLOT_1ST = 1;                                   // slots 1..MAX_WALLS (12)
SLOT_FLOOR = MAX_WALLS + 1;                     // 13
SLOT_CEIL = SLOT_FLOOR + 1;                     // 14
SLOT_2ND = SLOT_CEIL + 1;                       // 15..158 (i*MAX_WALLS+j)
SLOT_3RD = SLOT_2ND + MAX_WALLS * MAX_WALLS;   // 159..374 (3rd order, max 6 walls)
MAX_3RD_N = 6;                                   // 3rd order only for rooms <= 6 walls
TOTAL_SLOTS = SLOT_3RD + MAX_3RD_N * MAX_3RD_N * MAX_3RD_N;  // 159 + 216 = 375
REFL_STRIDE = 6;                                 // delay, peak, lo_l, lo_r, hi_l, hi_r

// ============================================================================
//  MEMORY ALLOCATION
// ============================================================================
DELAY_BUF_SIZE = 32768;
DELAY_BUF_MASK = 32767;

buf_pos = 0;
delay_buf = buf_pos;     buf_pos += DELAY_BUF_SIZE;
wall_table = buf_pos;    buf_pos += MAX_WALLS * WALL_STRIDE;
mat_table = buf_pos;     buf_pos += 32;
// Reflection table: fixed slots, REFL_STRIDE per slot
refl_table = buf_pos;    buf_pos += TOTAL_SLOTS * REFL_STRIDE;
// Image sources for 1st order (used by 2nd order computation)
img_table = buf_pos;     buf_pos += MAX_WALLS * 2;
// Smoothed values (parallel arrays — 2-band: lo + hi)
sm_delay = buf_pos;      buf_pos += TOTAL_SLOTS;
sm_lo_l = buf_pos;       buf_pos += TOTAL_SLOTS;
sm_lo_r = buf_pos;       buf_pos += TOTAL_SLOTS;
sm_hi_l = buf_pos;       buf_pos += TOTAL_SLOTS;
sm_hi_r = buf_pos;       buf_pos += TOTAL_SLOTS;
// Per-tap LPF state for lo/hi crossover
tap_lp = buf_pos;        buf_pos += TOTAL_SLOTS;
// GFX hit points for ray visualization (pre-computed in @block, read-only in @gfx)
// Per 1st-order reflection: hit_x, hit_y
gfx_hits = buf_pos;      buf_pos += MAX_WALLS * 2;
// Band source delay buffers (8 sources × 32768 samples each)
band_delay = buf_pos;    buf_pos += MAX_BAND * DELAY_BUF_SIZE;
// Band reflection table (120 taps × 6 stride)
band_refl = buf_pos;     buf_pos += BAND_TOTAL * REFL_STRIDE;
// Band smoothing arrays
band_sm_delay = buf_pos; buf_pos += BAND_TOTAL;
band_sm_lo_l = buf_pos;  buf_pos += BAND_TOTAL;
band_sm_lo_r = buf_pos;  buf_pos += BAND_TOTAL;
band_sm_hi_l = buf_pos;  buf_pos += BAND_TOTAL;
band_sm_hi_r = buf_pos;  buf_pos += BAND_TOTAL;
band_tap_lp = buf_pos;   buf_pos += BAND_TOTAL;
// Band source positions (x, y per source)
band_pos = buf_pos;      buf_pos += MAX_BAND * 2;
// Band write positions (circular buffer head per source)
band_wr = buf_pos;       buf_pos += MAX_BAND;
// Band active flags + heartbeat tracking
band_active = buf_pos;   buf_pos += MAX_BAND;
band_hb = buf_pos;       buf_pos += MAX_BAND;

// Allpass diffusers — model wall surface scattering (rough walls smear reflections)
AP_LEN0 = 113; AP_LEN1 = 167; AP_LEN2 = 211; AP_LEN3 = 263;
ap_buf0 = buf_pos; buf_pos += AP_LEN0;
ap_buf1 = buf_pos; buf_pos += AP_LEN1;
ap_buf2 = buf_pos; buf_pos += AP_LEN2;
ap_buf3 = buf_pos; buf_pos += AP_LEN3;
AP_G = 0.5;

memset(delay_buf, 0, DELAY_BUF_SIZE);
memset(refl_table, 0, TOTAL_SLOTS * REFL_STRIDE);
memset(sm_delay, 0, TOTAL_SLOTS);
memset(sm_lo_l, 0, TOTAL_SLOTS);
memset(sm_lo_r, 0, TOTAL_SLOTS);
memset(sm_hi_l, 0, TOTAL_SLOTS);
memset(sm_hi_r, 0, TOTAL_SLOTS);
memset(tap_lp, 0, TOTAL_SLOTS);
memset(gfx_hits, 0, MAX_WALLS * 2);
memset(band_delay, 0, MAX_BAND * DELAY_BUF_SIZE);
memset(band_refl, 0, BAND_TOTAL * REFL_STRIDE);
memset(band_sm_delay, 0, BAND_TOTAL);
memset(band_sm_lo_l, 0, BAND_TOTAL);
memset(band_sm_lo_r, 0, BAND_TOTAL);
memset(band_sm_hi_l, 0, BAND_TOTAL);
memset(band_sm_hi_r, 0, BAND_TOTAL);
memset(band_tap_lp, 0, BAND_TOTAL);
memset(band_active, 0, MAX_BAND);
memset(band_hb, 0, MAX_BAND);
memset(ap_buf0, 0, AP_LEN0); memset(ap_buf1, 0, AP_LEN1);
memset(ap_buf2, 0, AP_LEN2); memset(ap_buf3, 0, AP_LEN3);
memset(fdn_buf0, 0, FDN_MAX); memset(fdn_buf1, 0, FDN_MAX);
memset(fdn_buf2, 0, FDN_MAX); memset(fdn_buf3, 0, FDN_MAX);
ap_wr0=0; ap_wr1=0; ap_wr2=0; ap_wr3=0;
fdn_wr0=0; fdn_wr1=0; fdn_wr2=0; fdn_wr3=0;
fdn_lp0=0; fdn_lp1=0; fdn_lp2=0; fdn_lp3=0;
// Smoothed FDN delay times (converge in @sample)
sm_fdn_d0=0; sm_fdn_d1=0; sm_fdn_d2=0; sm_fdn_d3=0;

// Default band positions: semicircle behind default source
k = 0;
loop(MAX_BAND,
  angle = -0.6 + k * 1.2 / max(1, MAX_BAND - 1);
  band_pos[k*2]   = slider2*0.5 + sin(angle)*1.5;
  band_pos[k*2+1] = 1.0 + cos(angle)*0.5;
  band_wr[k] = 0;
  k += 1;
);
band_count = 0;
room_heartbeat = 0;

wr_pos = 0;
computed_rt60 = 0;
gfx_nw = 4;  // snapshot for @gfx
prev_room_w = slider2;
prev_room_d = slider3;
comp_env = 0;
comp_gr = 1;
comp_sat = 1;
comp_sat_inv = 1;
gfx_gr_smooth = 1;
sm_wet_norm = 1;
proc_end = TOTAL_SLOTS;  // process all on startup, will converge
fade_count = 0;

// ============================================================================
//  MATERIAL ABSORPTION TABLE [lo, mid, hi, air]
// ============================================================================
mat_table[0]  = 0.01; mat_table[1]  = 0.02; mat_table[2]  = 0.02; mat_table[3]  = 0.03; // Concrete
mat_table[4]  = 0.15; mat_table[5]  = 0.11; mat_table[6]  = 0.10; mat_table[7]  = 0.07; // Wood
mat_table[8]  = 0.29; mat_table[9]  = 0.10; mat_table[10] = 0.06; mat_table[11] = 0.05; // Drywall
mat_table[12] = 0.35; mat_table[13] = 0.18; mat_table[14] = 0.04; mat_table[15] = 0.02; // Glass
mat_table[16] = 0.03; mat_table[17] = 0.04; mat_table[18] = 0.05; mat_table[19] = 0.07; // Brick
mat_table[20] = 0.08; mat_table[21] = 0.24; mat_table[22] = 0.57; mat_table[23] = 0.69; // Carpet
mat_table[24] = 0.14; mat_table[25] = 0.35; mat_table[26] = 0.55; mat_table[27] = 0.72; // Curtain
mat_table[28] = 0.22; mat_table[29] = 0.60; mat_table[30] = 0.92; mat_table[31] = 0.97; // Foam

// ============================================================================
//  GEOMETRY FUNCTIONS
// ============================================================================

function build_polygon(nw, rw, rd)
  local(i, wb, cx, cy, rx, ry, angle, a_step, x2, y2, dx, dy, ln, nx, ny, mx, my, d_out, d_in)
(
  cx = rw * 0.5;
  cy = rd * 0.5;
  nw == 4 ? (
    wb = wall_table;
    wb[0]=0;  wb[1]=0;  wb[2]=rw; wb[3]=0;  wb[6]=slider5; wb[7]=rw;
    wb = wall_table + WALL_STRIDE;
    wb[0]=rw; wb[1]=0;  wb[2]=rw; wb[3]=rd; wb[6]=slider5; wb[7]=rd;
    wb = wall_table + 2*WALL_STRIDE;
    wb[0]=rw; wb[1]=rd; wb[2]=0;  wb[3]=rd; wb[6]=slider5; wb[7]=rw;
    wb = wall_table + 3*WALL_STRIDE;
    wb[0]=0;  wb[1]=rd; wb[2]=0;  wb[3]=0;  wb[6]=slider5; wb[7]=rd;
    i = 0;
    loop(4,
      wb = wall_table + i * WALL_STRIDE;
      dx = wb[2]-wb[0]; dy = wb[3]-wb[1];
      ln = sqrt(dx*dx+dy*dy); ln < 0.001 ? ln = 0.001;
      nx = -dy/ln; ny = dx/ln;
      mx = (wb[0]+wb[2])*0.5; my = (wb[1]+wb[3])*0.5;
      d_out = (mx+nx*0.01-cx)*(mx+nx*0.01-cx)+(my+ny*0.01-cy)*(my+ny*0.01-cy);
      d_in = (mx-cx)*(mx-cx)+(my-cy)*(my-cy);
      d_out < d_in ? ( nx=-nx; ny=-ny; );
      wb[4]=nx; wb[5]=ny;
      i += 1;
    );
  ) : (
    rx = rw*0.5; ry = rd*0.5;
    a_step = TWO_PI / nw;
    i = 0;
    loop(nw,
      wb = wall_table + i * WALL_STRIDE;
      angle = i * a_step;
      wb[0] = cx+rx*cos(angle); wb[1] = cy+ry*sin(angle);
      x2 = cx+rx*cos(angle+a_step); y2 = cy+ry*sin(angle+a_step);
      wb[2]=x2; wb[3]=y2;
      dx=x2-wb[0]; dy=y2-wb[1];
      ln = sqrt(dx*dx+dy*dy); ln < 0.001 ? ln = 0.001;
      wb[7]=ln; wb[6]=slider5;
      nx=-dy/ln; ny=dx/ln;
      mx=(wb[0]+x2)*0.5; my=(wb[1]+y2)*0.5;
      d_out = (mx+nx*0.01-cx)*(mx+nx*0.01-cx)+(my+ny*0.01-cy)*(my+ny*0.01-cy);
      d_in = (mx-cx)*(mx-cx)+(my-cy)*(my-cy);
      d_out < d_in ? ( nx=-nx; ny=-ny; );
      wb[4]=nx; wb[5]=ny;
      i += 1;
    );
  );
);

function mirror_across_wall(px, py, wall_idx)
  local(wb, ax, ay, dx, dy, len_sq, t, fx, fy)
(
  wb = wall_table + wall_idx * WALL_STRIDE;
  ax=wb[0]; ay=wb[1]; dx=wb[2]-ax; dy=wb[3]-ay;
  len_sq = dx*dx+dy*dy;
  len_sq < 0.0001 ? len_sq = 0.0001;
  t = ((px-ax)*dx+(py-ay)*dy)/len_sq;
  fx=ax+t*dx; fy=ay+t*dy;
  mirror_x = 2*fx-px; mirror_y = 2*fy-py;
);

// Line segment intersection — ONLY called from @block, never @gfx
function seg_intersect(p1x, p1y, p2x, p2y, p3x, p3y, p4x, p4y)
  local(d1x, d1y, d2x, d2y, denom, t, u)
(
  d1x=p2x-p1x; d1y=p2y-p1y;
  d2x=p4x-p3x; d2y=p4y-p3y;
  denom = d1x*d2y - d1y*d2x;
  abs(denom) < 0.0000000001 ? (
    seg_valid=0;
  ) : (
    t = ((p3x-p1x)*d2y-(p3y-p1y)*d2x)/denom;
    u = ((p3x-p1x)*d1y-(p3y-p1y)*d1x)/denom;
    seg_t=t; seg_u=u;
    seg_valid = (t >= -0.001 && t <= 1.001 && u >= -0.001 && u <= 1.001);
  );
  seg_valid;
);

function calc_dist(x1, y1, x2, y2) local(dx,dy) ( dx=x2-x1; dy=y2-y1; sqrt(dx*dx+dy*dy); );
function calc_angle(x1, y1, x2, y2) ( atan2(y2-y1, x2-x1); );

// Point-in-convex-polygon test using outward normals
// Returns 1 if point is inside all walls with margin
function is_inside_poly(px, py, nw, margin) local(k, wb, d, ok) (
  ok = 1;
  k = 0;
  loop(nw,
    wb = wall_table + k * WALL_STRIDE;
    d = (px - wb[0]) * wb[4] + (py - wb[1]) * wb[5];
    d > -margin ? ok = 0;
    k += 1;
  );
  ok;
);

// Push point inside polygon by lerping toward center
// Writes result to clamp_x, clamp_y globals
function clamp_inside_poly(px, py, nw, margin, cx, cy) local(done) (
  clamp_x = px; clamp_y = py;
  done = 0;
  loop(16,
    !done ? (
      is_inside_poly(clamp_x, clamp_y, nw, margin) ? done = 1 : (
        clamp_x = clamp_x * 0.85 + cx * 0.15;
        clamp_y = clamp_y * 0.85 + cy * 0.15;
      );
    );
  );
);

function mic_gain(arrival_ang, mic_ang, pattern) local(rel) (
  rel = arrival_ang - mic_ang;
  rel > $pi ? rel -= TWO_PI;
  rel < -$pi ? rel += TWO_PI;
  pattern == 0 ? 1.0
  : pattern == 1 ? max(0, 0.5*(1.0+cos(rel)))
  : pattern == 2 ? cos(rel)
  : max(0, 0.25+0.75*cos(rel));
);

function source_gain(emission_ang, src_ang) local(rel) (
  rel = emission_ang - src_ang;
  rel > $pi ? rel -= TWO_PI;
  rel < -$pi ? rel += TWO_PI;
  0.5 + 0.5*cos(rel);
);

function mat_avg_abs(mat_id) local(mb) (
  mb = mat_table + mat_id*4;
  (mb[0]+mb[1]+mb[2]+mb[3])*0.25;
);

// 2-band absorption: lo = (lo+mid)/2, hi = (hi+air)/2
// Returns REFLECTION coefficient (1 - absorption)
function mat_lo_refl(mat_id) local(mb) (
  mb = mat_table + mat_id*4;
  1.0 - (mb[0]+mb[1])*0.5;
);
function mat_hi_refl(mat_id) local(mb) (
  mb = mat_table + mat_id*4;
  1.0 - (mb[2]+mb[3])*0.5;
);

// Proximity effect: directional mics boost bass when source is close
// Returns low-frequency gain multiplier (>1 when close + directional)
function prox_boost(dist, pattern) local(boost) (
  pattern == 0 ? 1.0 : (
    boost = 1.0 + (pattern == 2 ? 1.5 : 0.8) / max(0.3, dist);
    min(boost, 4.0);
  );
);

// Write a 2-band reflection into a fixed slot
function set_refl(slot, delay_s, gain_lo, gain_hi, pan)
  local(ri)
(
  ri = refl_table + slot * REFL_STRIDE;
  ri[0] = min(delay_s, DELAY_BUF_SIZE - 4);
  ri[1] = max(abs(gain_lo), abs(gain_hi));   // peak for threshold + GFX
  ri[2] = gain_lo * (1.0 - pan);  // lo L
  ri[3] = gain_lo * pan;           // lo R
  ri[4] = gain_hi * (1.0 - pan);  // hi L
  ri[5] = gain_hi * pan;           // hi R
);

// ============================================================================
//  REFLECTION COMPUTATION — called from @block only
// ============================================================================
function compute_reflections()
  local(i, nw, wb, dist, delay_s, base, gain_lo, gain_hi,
        arrival, emission, arrival_rel,
        src_x, src_y, mic_x, mic_y, mic_a, src_a, pat,
        img_x, img_y, ceil_h, d_vert, horiz_dist, pan,
        total_abs_area, volume, w_area, f_area, prox,
        wet_power)
(
  nw = slider1;
  src_x=slider8; src_y=slider9; src_a=slider10*$pi/180;
  mic_x=slider11; mic_y=slider12; mic_a=slider13*$pi/180;
  pat=slider14; ceil_h=slider4;

  // Zero early reflection slots (direct + 1st order + floor + ceil)
  i = 0;
  loop(SLOT_CEIL + 1,
    ri = refl_table + i * REFL_STRIDE;
    ri[0]=0; ri[1]=0; ri[2]=0; ri[3]=0; ri[4]=0; ri[5]=0;
    i += 1;
  );

  // === DIRECT SOUND (slot 0) ===
  dist = calc_dist(src_x, src_y, mic_x, mic_y);
  dist < 0.01 ? dist = 0.01;
  delay_s = dist / SPEED_OF_SOUND * srate;
  arrival = calc_angle(src_x, src_y, mic_x, mic_y);
  base = (1.0 / dist) * mic_gain(arrival+$pi, mic_a, pat) * source_gain(arrival, src_a);
  prox = prox_boost(dist, pat);
  gain_lo = base * exp(-AIR_LO * dist) * prox;
  gain_hi = base * exp(-AIR_HI * dist);
  set_refl(SLOT_DIRECT, delay_s, gain_lo, gain_hi, 0.5);

  // === 1ST ORDER (slots 1..nw) ===
  i = 0;
  loop(nw,
    mirror_across_wall(src_x, src_y, i);
    img_x = mirror_x; img_y = mirror_y;
    img_table[i*2] = img_x; img_table[i*2+1] = img_y;

    wb = wall_table + i * WALL_STRIDE;
    seg_intersect(mic_x, mic_y, img_x, img_y, wb[0], wb[1], wb[2], wb[3]) ? (
      gfx_hits[i*2]   = mic_x + seg_t*(img_x-mic_x);
      gfx_hits[i*2+1] = mic_y + seg_t*(img_y-mic_y);

      dist = calc_dist(mic_x, mic_y, img_x, img_y);
      dist < 0.01 ? dist = 0.01;
      delay_s = dist / SPEED_OF_SOUND * srate;
      arrival = calc_angle(img_x, img_y, mic_x, mic_y);
      emission = calc_angle(src_x, src_y, img_x, img_y);
      base = (1.0/dist) * mic_gain(arrival+$pi, mic_a, pat) * source_gain(emission, src_a);
      gain_lo = base * mat_lo_refl(wb[6]) * exp(-AIR_LO * dist);
      gain_hi = base * mat_hi_refl(wb[6]) * exp(-AIR_HI * dist);
      arrival_rel = (arrival+$pi) - mic_a;
      arrival_rel > $pi ? arrival_rel -= TWO_PI;
      arrival_rel < -$pi ? arrival_rel += TWO_PI;
      pan = 0.5 + 0.4*sin(arrival_rel);
      set_refl(SLOT_1ST + i, delay_s, gain_lo, gain_hi, pan);
    ) : (
      gfx_hits[i*2] = -1; gfx_hits[i*2+1] = -1;
    );
    i += 1;
  );

  // === FLOOR & CEILING ===
  horiz_dist = calc_dist(src_x, src_y, mic_x, mic_y);
  // Floor (src_h=1.2, mic_h=1.2)
  d_vert = sqrt(horiz_dist*horiz_dist + 2.4*2.4);
  d_vert > 0.01 ? (
    delay_s = d_vert / SPEED_OF_SOUND * srate;
    delay_s < (DELAY_BUF_SIZE-4) ? (
      arrival = calc_angle(src_x, src_y, mic_x, mic_y);
      base = (0.8/d_vert) * mic_gain(arrival+$pi, mic_a, pat);
      gain_lo = base * mat_lo_refl(slider6) * exp(-AIR_LO * d_vert);
      gain_hi = base * mat_hi_refl(slider6) * exp(-AIR_HI * d_vert);
      arrival_rel = (arrival+$pi)-mic_a;
      arrival_rel > $pi ? arrival_rel -= TWO_PI;
      arrival_rel < -$pi ? arrival_rel += TWO_PI;
      set_refl(SLOT_FLOOR, delay_s, gain_lo, gain_hi, 0.5+0.3*sin(arrival_rel));
    );
  );
  // Ceiling
  d_vert = sqrt(horiz_dist*horiz_dist + (2*ceil_h-2.4)*(2*ceil_h-2.4));
  d_vert > 0.01 ? (
    delay_s = d_vert / SPEED_OF_SOUND * srate;
    delay_s < (DELAY_BUF_SIZE-4) ? (
      arrival = calc_angle(src_x, src_y, mic_x, mic_y);
      base = (0.8/d_vert) * mic_gain(arrival+$pi, mic_a, pat);
      gain_lo = base * mat_lo_refl(slider7) * exp(-AIR_LO * d_vert);
      gain_hi = base * mat_hi_refl(slider7) * exp(-AIR_HI * d_vert);
      arrival_rel = (arrival+$pi)-mic_a;
      arrival_rel > $pi ? arrival_rel -= TWO_PI;
      arrival_rel < -$pi ? arrival_rel += TWO_PI;
      set_refl(SLOT_CEIL, delay_s, gain_lo, gain_hi, 0.5+0.3*sin(arrival_rel));
    );
  );

  // === RT60 (Sabine) ===
  volume = slider2*slider3*ceil_h;
  total_abs_area = 0;
  i = 0;
  loop(nw,
    wb = wall_table + i*WALL_STRIDE;
    total_abs_area += wb[7]*ceil_h * mat_avg_abs(wb[6]);
    i += 1;
  );
  f_area = slider2*slider3;
  total_abs_area += f_area*mat_avg_abs(slider6) + f_area*mat_avg_abs(slider7);
  total_abs_area < 0.01 ? total_abs_area = 0.01;
  computed_rt60 = 0.161 * volume / total_abs_area;
  computed_rt60 = min(10.0, max(0.05, computed_rt60));

  // === WET NORMALIZATION — normalize early reflection energy ===
  wet_power = 0;
  i = 0;
  loop(SLOT_CEIL + 1,
    ri = refl_table + i * REFL_STRIDE;
    wet_power += ri[1] * ri[1];
    i += 1;
  );
  wet_norm = wet_power > 0.0001 ? 1.0 / sqrt(wet_power) : 1.0;

  // Snapshot wall count for @gfx (thread-safe read)
  gfx_nw = nw;
);

// ============================================================================
//  BAND SOURCE REFLECTIONS — direct + 1st order + floor/ceil per band source
// ============================================================================

function set_band_refl(src_idx, tap, delay_s, gain_lo, gain_hi, pan)
  local(ri)
(
  ri = band_refl + (src_idx * BAND_TAPS + tap) * REFL_STRIDE;
  ri[0] = min(delay_s, DELAY_BUF_SIZE - 4);
  ri[1] = max(abs(gain_lo), abs(gain_hi));
  ri[2] = gain_lo * (1.0 - pan);
  ri[3] = gain_lo * pan;
  ri[4] = gain_hi * (1.0 - pan);
  ri[5] = gain_hi * pan;
);

function zero_band_refl(src_idx) local(t, ri) (
  t = 0;
  loop(BAND_TAPS,
    ri = band_refl + (src_idx * BAND_TAPS + t) * REFL_STRIDE;
    ri[0]=0; ri[1]=0; ri[2]=0; ri[3]=0; ri[4]=0; ri[5]=0;
    t += 1;
  );
);

function compute_band_reflections(src_idx)
  local(bx, by, nw, mic_x, mic_y, mic_a, pat, ceil_h,
        dist, delay_s, base, gain_lo, gain_hi, arrival, emission, arrival_rel, pan,
        i, wb, img_x, img_y, horiz_dist, d_vert, prox, tap)
(
  bx = band_pos[src_idx*2];
  by = band_pos[src_idx*2+1];
  nw = slider1;
  mic_x=slider11; mic_y=slider12; mic_a=slider13*$pi/180;
  pat=slider14; ceil_h=slider4;

  // Zero all taps first
  zero_band_refl(src_idx);
  tap = 0;

  // === DIRECT ===
  dist = calc_dist(bx, by, mic_x, mic_y);
  dist < 0.01 ? dist = 0.01;
  delay_s = dist / SPEED_OF_SOUND * srate;
  arrival = calc_angle(bx, by, mic_x, mic_y);
  base = (1.0 / dist) * mic_gain(arrival+$pi, mic_a, pat) * source_gain(arrival, 0);
  prox = prox_boost(dist, pat);
  gain_lo = base * exp(-AIR_LO * dist) * prox;
  gain_hi = base * exp(-AIR_HI * dist);
  set_band_refl(src_idx, tap, delay_s, gain_lo, gain_hi, 0.5);
  tap += 1;

  // === 1ST ORDER (mirror band source across each wall) ===
  i = 0;
  loop(nw,
    mirror_across_wall(bx, by, i);
    img_x = mirror_x; img_y = mirror_y;
    wb = wall_table + i * WALL_STRIDE;
    seg_intersect(mic_x, mic_y, img_x, img_y, wb[0], wb[1], wb[2], wb[3]) ? (
      dist = calc_dist(mic_x, mic_y, img_x, img_y);
      dist < 0.01 ? dist = 0.01;
      delay_s = dist / SPEED_OF_SOUND * srate;
      delay_s < (DELAY_BUF_SIZE-4) ? (
        arrival = calc_angle(img_x, img_y, mic_x, mic_y);
        emission = calc_angle(bx, by, img_x, img_y);
        base = (1.0/dist) * mic_gain(arrival+$pi, mic_a, pat) * source_gain(emission, 0);
        gain_lo = base * mat_lo_refl(wb[6]) * exp(-AIR_LO * dist);
        gain_hi = base * mat_hi_refl(wb[6]) * exp(-AIR_HI * dist);
        arrival_rel = (arrival+$pi) - mic_a;
        arrival_rel > $pi ? arrival_rel -= TWO_PI;
        arrival_rel < -$pi ? arrival_rel += TWO_PI;
        pan = 0.5 + 0.4*sin(arrival_rel);
        set_band_refl(src_idx, tap, delay_s, gain_lo, gain_hi, pan);
      );
    );
    tap += 1;
    i += 1;
  );

  // Pad remaining wall slots if nw < MAX_WALLS
  tap = 1 + MAX_WALLS;

  // === FLOOR ===
  horiz_dist = calc_dist(bx, by, mic_x, mic_y);
  d_vert = sqrt(horiz_dist*horiz_dist + 2.4*2.4);
  d_vert > 0.01 ? (
    delay_s = d_vert / SPEED_OF_SOUND * srate;
    delay_s < (DELAY_BUF_SIZE-4) ? (
      arrival = calc_angle(bx, by, mic_x, mic_y);
      base = (0.8/d_vert) * mic_gain(arrival+$pi, mic_a, pat);
      gain_lo = base * mat_lo_refl(slider6) * exp(-AIR_LO * d_vert);
      gain_hi = base * mat_hi_refl(slider6) * exp(-AIR_HI * d_vert);
      arrival_rel = (arrival+$pi)-mic_a;
      arrival_rel > $pi ? arrival_rel -= TWO_PI;
      arrival_rel < -$pi ? arrival_rel += TWO_PI;
      set_band_refl(src_idx, tap, delay_s, gain_lo, gain_hi, 0.5+0.3*sin(arrival_rel));
    );
  );
  tap += 1;

  // === CEILING ===
  d_vert = sqrt(horiz_dist*horiz_dist + (2*ceil_h-2.4)*(2*ceil_h-2.4));
  d_vert > 0.01 ? (
    delay_s = d_vert / SPEED_OF_SOUND * srate;
    delay_s < (DELAY_BUF_SIZE-4) ? (
      arrival = calc_angle(bx, by, mic_x, mic_y);
      base = (0.8/d_vert) * mic_gain(arrival+$pi, mic_a, pat);
      gain_lo = base * mat_lo_refl(slider7) * exp(-AIR_LO * d_vert);
      gain_hi = base * mat_hi_refl(slider7) * exp(-AIR_HI * d_vert);
      arrival_rel = (arrival+$pi)-mic_a;
      arrival_rel > $pi ? arrival_rel -= TWO_PI;
      arrival_rel < -$pi ? arrival_rel += TWO_PI;
      set_band_refl(src_idx, tap, delay_s, gain_lo, gain_hi, 0.5+0.3*sin(arrival_rel));
    );
  );
);

// ============================================================================
//  FILTERS & STATE
// ============================================================================
out_hp.lms_bq_init();
out_hp.lms_bq_set_hp(30, 0.707);
smooth_coeff = exp(-1 / (srate * 0.030));  // 30ms
sm_inv = 1.0 - smooth_coeff;
// Lo/hi crossover at 1kHz for frequency-dependent absorption
xover_coeff = exp(-TWO_PI * 1000.0 / srate);
xover_inv = 1.0 - xover_coeff;
// Precomputed air absorption coefficients
AIR_LO = AIR_ABS_COEFF * 0.3;
AIR_HI = AIR_ABS_COEFF * 1.5;

build_polygon(slider1, slider2, slider3);
compute_reflections();

// Initialize smoothed values to current targets (no ramp on startup)
i = 0;
loop(TOTAL_SLOTS,
  ri = refl_table + i * REFL_STRIDE;
  sm_delay[i] = ri[0];
  sm_lo_l[i] = ri[2];
  sm_lo_r[i] = ri[3];
  sm_hi_l[i] = ri[4];
  sm_hi_r[i] = ri[5];
  i += 1;
);

// Material selector helper for @gfx
function draw_mat_sel(bx, by, bw, bh, val, label) local(new_val) (
  new_val = lms_draw_mode_sel(bx, by, bw, bh, val, 7, label, "Concrete", "Wood", "Drywall", "Glass");
  new_val >= 4 ? (
    gfx_r=COL_ACCENT_R; gfx_g=COL_ACCENT_G; gfx_b=COL_ACCENT_B;
    gfx_setfont(1,"Arial",F_LABEL);
    gfx_x=bx+bw-floor(72*S); gfx_y=by+floor((bh-F_LABEL)/2);
    new_val==4 ? gfx_drawstr("Brick");
    new_val==5 ? gfx_drawstr("Carpet");
    new_val==6 ? gfx_drawstr("Curtain");
    new_val==7 ? gfx_drawstr("Foam");
  );
  new_val;
);

last_cap = 0;
drag_src = 0;
drag_mic = 0;
drag_band = -1;

@slider
  room_margin = 0.15;
  slider8 = max(room_margin, min(slider2-room_margin, slider8));
  slider9 = max(room_margin, min(slider3-room_margin, slider9));
  slider11 = max(room_margin, min(slider2-room_margin, slider11));
  slider12 = max(room_margin, min(slider3-room_margin, slider12));
  build_polygon(slider1, slider2, slider3);
  // Clamp source/mic inside polygon (handles N-gon corners)
  !is_inside_poly(slider8, slider9, slider1, room_margin) ? (
    clamp_inside_poly(slider8, slider9, slider1, room_margin, slider2*0.5, slider3*0.5);
    slider8 = clamp_x; slider9 = clamp_y;
    slider_automate(2^7); slider_automate(2^8);
  );
  !is_inside_poly(slider11, slider12, slider1, room_margin) ? (
    clamp_inside_poly(slider11, slider12, slider1, room_margin, slider2*0.5, slider3*0.5);
    slider11 = clamp_x; slider12 = clamp_y;
    slider_automate(2^10); slider_automate(2^11);
  );
  compute_reflections();
  proc_target = SLOT_2ND;
  slider15 >= 1 ? proc_target = SLOT_2ND + slider1 * MAX_WALLS;
  slider15 >= 2 && slider1 <= MAX_3RD_N ? proc_target = SLOT_3RD + slider1 * MAX_3RD_N * MAX_3RD_N;
  proc_target = min(proc_target, TOTAL_SLOTS);
  proc_end < proc_target ? ( proc_end = proc_target; fade_count = 0; );
  mix = slider16/100;
  dry_g = cos(mix * $pi * 0.5);
  wet_g = sin(mix * $pi * 0.5);
  out_gain = lms_db2lin(slider17);
  comp_type = slider18;
  comp_amount = slider19;
  comp_input_gain = lms_db2lin(slider20);
  comp_ratio = slider21 == 0 ? 2.0 : slider21 == 1 ? 4.0 : slider21 == 2 ? 8.0 : 20.0;
  comp_thresh = -comp_amount * 0.35;
  comp_makeup = lms_db2lin(comp_amount * 0.12);
  comp_type == 1 ? (
    comp_att_c = exp(-1.0 / (srate * 0.010));
    comp_rel_c = exp(-1.0 / (srate * 0.300));
  ) : comp_type == 2 ? (
    comp_att_c = exp(-1.0 / (srate * 0.0008));
    comp_rel_c = exp(-1.0 / (srate * 0.050));
  ) : comp_type == 3 ? (
    comp_att_c = exp(-1.0 / (srate * 0.003));
    comp_rel_c = exp(-1.0 / (srate * 0.100));
    comp_sat = 1.0 + comp_amount * 0.03;
    comp_sat_inv = 1.0 / atan(comp_sat);
  );
  // Late reverb FDN calibration
  avg_fdn_len = (FDN_LEN0+FDN_LEN1+FDN_LEN2+FDN_LEN3) * 0.25;
  fdn_fb = computed_rt60 > 0.05 ? exp(-6.9078 * avg_fdn_len / (srate * computed_rt60)) : 0;
  fdn_damp = 0.3 + mat_table[slider5*4+2] * 0.15 + mat_table[slider6*4+2] * 0.15 + mat_table[slider7*4+2] * 0.15;
  fdn_damp_inv = 1.0 - fdn_damp;
  fdn_late_gain = 0.25 * min(1.5, computed_rt60);

@block
  // Rescale source/mic positions proportionally when room dimensions change
  room_margin = 0.15;
  slider2 != prev_room_w ? (
    slider8  = slider8  * slider2 / prev_room_w;
    slider11 = slider11 * slider2 / prev_room_w;
    slider_automate(2^7); slider_automate(2^10);
    prev_room_w = slider2;
  );
  slider3 != prev_room_d ? (
    slider9  = slider9  * slider3 / prev_room_d;
    slider12 = slider12 * slider3 / prev_room_d;
    slider_automate(2^8); slider_automate(2^11);
    prev_room_d = slider3;
  );
  slider8 = max(room_margin, min(slider2-room_margin, slider8));
  slider9 = max(room_margin, min(slider3-room_margin, slider9));
  slider11 = max(room_margin, min(slider2-room_margin, slider11));
  slider12 = max(room_margin, min(slider3-room_margin, slider12));
  build_polygon(slider1, slider2, slider3);
  // Clamp source/mic inside polygon (handles N-gon corners)
  !is_inside_poly(slider8, slider9, slider1, room_margin) ? (
    clamp_inside_poly(slider8, slider9, slider1, room_margin, slider2*0.5, slider3*0.5);
    slider8 = clamp_x; slider9 = clamp_y;
    slider_automate(2^7); slider_automate(2^8);
  );
  !is_inside_poly(slider11, slider12, slider1, room_margin) ? (
    clamp_inside_poly(slider11, slider12, slider1, room_margin, slider2*0.5, slider3*0.5);
    slider11 = clamp_x; slider12 = clamp_y;
    slider_automate(2^10); slider_automate(2^11);
  );
  compute_reflections();
  proc_end = SLOT_CEIL + 1;  // direct + 1st order + floor + ceil only
  mix = slider16/100;
  dry_g = cos(mix * $pi * 0.5);
  wet_g = sin(mix * $pi * 0.5);
  out_gain = lms_db2lin(slider17);
  comp_type = slider18;
  comp_amount = slider19;
  comp_input_gain = lms_db2lin(slider20);
  comp_ratio = slider21 == 0 ? 2.0 : slider21 == 1 ? 4.0 : slider21 == 2 ? 8.0 : 20.0;
  comp_thresh = -comp_amount * 0.35;
  comp_makeup = lms_db2lin(comp_amount * 0.12);
  comp_type == 1 ? (
    comp_att_c = exp(-1.0 / (srate * 0.010));
    comp_rel_c = exp(-1.0 / (srate * 0.300));
  ) : comp_type == 2 ? (
    comp_att_c = exp(-1.0 / (srate * 0.0008));
    comp_rel_c = exp(-1.0 / (srate * 0.050));
  ) : comp_type == 3 ? (
    comp_att_c = exp(-1.0 / (srate * 0.003));
    comp_rel_c = exp(-1.0 / (srate * 0.100));
    comp_sat = 1.0 + comp_amount * 0.03;
    comp_sat_inv = 1.0 / atan(comp_sat);
  );
  // Geometry-driven FDN: delays from room dimensions, feedback from RT60
  fdn_d0 = slider2 / SPEED_OF_SOUND * srate;                                    // width
  fdn_d1 = slider3 / SPEED_OF_SOUND * srate;                                    // depth
  fdn_d2 = sqrt(slider2*slider2 + slider3*slider3) / SPEED_OF_SOUND * srate;    // diagonal
  fdn_d3 = slider4 * 2 / SPEED_OF_SOUND * srate;                                // floor-ceil round-trip
  // Per-line feedback calibrated to RT60
  fdn_fb0 = computed_rt60 > 0.05 ? exp(-6.9078 * fdn_d0 / (srate * computed_rt60)) : 0;
  fdn_fb1 = computed_rt60 > 0.05 ? exp(-6.9078 * fdn_d1 / (srate * computed_rt60)) : 0;
  fdn_fb2 = computed_rt60 > 0.05 ? exp(-6.9078 * fdn_d2 / (srate * computed_rt60)) : 0;
  fdn_fb3 = computed_rt60 > 0.05 ? exp(-6.9078 * fdn_d3 / (srate * computed_rt60)) : 0;
  // Damping from material hi/lo absorption ratio (absorptive materials → darker tail)
  avg_hi_refl = (mat_hi_refl(slider5) + mat_hi_refl(slider6) + mat_hi_refl(slider7)) / 3.0;
  avg_lo_refl = (mat_lo_refl(slider5) + mat_lo_refl(slider6) + mat_lo_refl(slider7)) / 3.0;
  fdn_damp = max(0.05, min(0.7, 0.15 + 0.5 * max(0, 1.0 - avg_hi_refl / max(0.01, avg_lo_refl))));
  fdn_damp_inv = 1.0 - fdn_damp;
  // Tail level from slider15 and RT60
  fdn_tail_mix = slider15 / 100;
  fdn_late_gain = 0.35 * fdn_tail_mix * min(1.5, computed_rt60);

  // ---- Mode: Single vs Band ----
  room_mode = slider22;

  // Band mode: advertise room + scan for sources
  // Single mode: stop heartbeat so DroneFX instances don't try to connect
  room_mode == 1 ? (
    room_heartbeat += 1;
    gmem[BAND_BASE_GMEM] = room_heartbeat;

    // Scan DroneFX slots for active band sources
    band_count = 0;
    k = 0;
    loop(MAX_BAND,
      bi = BAND_SLOT_BASE + k * BAND_STRIDE_GMEM;
      hb = gmem[bi];
      hb != band_hb[k] ? (
        band_hb[k] = hb;
        band_active[k] = 20;
      ) : (
        band_active[k] > 0 ? band_active[k] -= 1;
      );
      (gmem[bi+1] > 0.5 && band_active[k] > 0) ? (
        band_count += 1;
        bpx = band_pos[k*2]; bpy = band_pos[k*2+1];
        bpx = max(room_margin, min(slider2-room_margin, bpx));
        bpy = max(room_margin, min(slider3-room_margin, bpy));
        !is_inside_poly(bpx, bpy, slider1, room_margin) ? (
          clamp_inside_poly(bpx, bpy, slider1, room_margin, slider2*0.5, slider3*0.5);
          bpx = clamp_x; bpy = clamp_y;
        );
        band_pos[k*2] = bpx; band_pos[k*2+1] = bpy;
        compute_band_reflections(k);
      ) : (
        zero_band_refl(k);
      );
      k += 1;
    );
  ) : (
    // Single mode: clear heartbeat, zero all band sources
    gmem[BAND_BASE_GMEM] = 0;
    band_count = 0;
    k = 0;
    loop(MAX_BAND,
      band_active[k] > 0 ? zero_band_refl(k);
      band_active[k] = 0;
      k += 1;
    );
  );

@sample
  wet_l = 0;
  wet_r = 0;

  // ---- Single mode: process track audio through main source ----
  room_mode == 0 ? (
    in_mono = (spl0+spl1)*0.5;
    delay_buf[wr_pos] = in_mono;

    i = 0;
    loop(proc_end,
      ri = refl_table + i * REFL_STRIDE;
      sm_delay[i] = sm_delay[i]*smooth_coeff + ri[0]*sm_inv;
      sm_lo_l[i]  = sm_lo_l[i]*smooth_coeff + ri[2]*sm_inv;
      sm_lo_r[i]  = sm_lo_r[i]*smooth_coeff + ri[3]*sm_inv;
      sm_hi_l[i]  = sm_hi_l[i]*smooth_coeff + ri[4]*sm_inv;
      sm_hi_r[i]  = sm_hi_r[i]*smooth_coeff + ri[5]*sm_inv;
      (abs(sm_lo_l[i]) + abs(sm_hi_l[i]) > 0.00001 || abs(sm_lo_r[i]) + abs(sm_hi_r[i]) > 0.00001) ? (
        read_pos = wr_pos - sm_delay[i];
        read_pos < 0 ? read_pos += DELAY_BUF_SIZE;
        read_pos >= DELAY_BUF_SIZE ? read_pos -= DELAY_BUF_SIZE;
        tap = lms_interp_cubic(delay_buf, read_pos, DELAY_BUF_SIZE);
        tap_lp[i] = tap_lp[i] * xover_coeff + tap * xover_inv;
        tap_lo = tap_lp[i];
        tap_hi = tap - tap_lo;
        wet_l += tap_lo * sm_lo_l[i] + tap_hi * sm_hi_l[i];
        wet_r += tap_lo * sm_lo_r[i] + tap_hi * sm_hi_r[i];
      );
      i += 1;
    );
    wr_pos = (wr_pos + 1) & DELAY_BUF_MASK;
  );

  // ---- Band mode: process gmem sources through individual positioned speakers ----
  room_mode == 1 && band_count > 0 ? (
    k = 0;
    loop(MAX_BAND,
      band_active[k] ? (
        bi = BAND_SLOT_BASE + k * BAND_STRIDE_GMEM;
        band_in = gmem[bi+2];

        bd = band_delay + k * DELAY_BUF_SIZE;
        bw = band_wr[k];
        bd[bw] = band_in;

        base_slot = k * BAND_TAPS;
        t = 0;
        loop(BAND_TAPS,
          si = base_slot + t;
          bri = band_refl + si * REFL_STRIDE;
          band_sm_delay[si] = band_sm_delay[si]*smooth_coeff + bri[0]*sm_inv;
          band_sm_lo_l[si]  = band_sm_lo_l[si]*smooth_coeff + bri[2]*sm_inv;
          band_sm_lo_r[si]  = band_sm_lo_r[si]*smooth_coeff + bri[3]*sm_inv;
          band_sm_hi_l[si]  = band_sm_hi_l[si]*smooth_coeff + bri[4]*sm_inv;
          band_sm_hi_r[si]  = band_sm_hi_r[si]*smooth_coeff + bri[5]*sm_inv;
          (abs(band_sm_lo_l[si]) + abs(band_sm_hi_l[si]) > 0.00001 ||
           abs(band_sm_lo_r[si]) + abs(band_sm_hi_r[si]) > 0.00001) ? (
            read_pos = bw - band_sm_delay[si];
            read_pos < 0 ? read_pos += DELAY_BUF_SIZE;
            read_pos >= DELAY_BUF_SIZE ? read_pos -= DELAY_BUF_SIZE;
            btap = lms_interp_cubic(bd, read_pos, DELAY_BUF_SIZE);
            band_tap_lp[si] = band_tap_lp[si] * xover_coeff + btap * xover_inv;
            btap_lo = band_tap_lp[si];
            btap_hi = btap - btap_lo;
            wet_l += btap_lo * band_sm_lo_l[si] + btap_hi * band_sm_hi_l[si];
            wet_r += btap_lo * band_sm_lo_r[si] + btap_hi * band_sm_hi_r[si];
          );
          t += 1;
        );

        band_wr[k] = (bw + 1) & DELAY_BUF_MASK;
      );
      k += 1;
    );
  );

  // Normalize wet signal energy to match dry
  sm_wet_norm = sm_wet_norm*smooth_coeff + wet_norm*sm_inv;
  wet_l *= sm_wet_norm;
  wet_r *= sm_wet_norm;

  // Late reverb: allpass pre-diffusion → 4-line FDN
  fdn_in = (wet_l + wet_r) * 0.06;

  ap_rd = ap_buf0[ap_wr0]; ap_out = -AP_G*fdn_in + ap_rd;
  ap_buf0[ap_wr0] = fdn_in + AP_G*ap_out;
  ap_wr0 += 1; ap_wr0 >= AP_LEN0 ? ap_wr0 = 0; fdn_in = ap_out;
  ap_rd = ap_buf1[ap_wr1]; ap_out = -AP_G*fdn_in + ap_rd;
  ap_buf1[ap_wr1] = fdn_in + AP_G*ap_out;
  ap_wr1 += 1; ap_wr1 >= AP_LEN1 ? ap_wr1 = 0; fdn_in = ap_out;
  ap_rd = ap_buf2[ap_wr2]; ap_out = -AP_G*fdn_in + ap_rd;
  ap_buf2[ap_wr2] = fdn_in + AP_G*ap_out;
  ap_wr2 += 1; ap_wr2 >= AP_LEN2 ? ap_wr2 = 0; fdn_in = ap_out;
  ap_rd = ap_buf3[ap_wr3]; ap_out = -AP_G*fdn_in + ap_rd;
  ap_buf3[ap_wr3] = fdn_in + AP_G*ap_out;
  ap_wr3 += 1; ap_wr3 >= AP_LEN3 ? ap_wr3 = 0; fdn_in = ap_out;

  // FDN: read oldest samples
  d0 = fdn_buf0[fdn_wr0]; d1 = fdn_buf1[fdn_wr1];
  d2 = fdn_buf2[fdn_wr2]; d3 = fdn_buf3[fdn_wr3];
  // Hadamard feedback matrix (orthogonal, energy-preserving)
  h0 = 0.5*(d0+d1+d2+d3); h1 = 0.5*(d0-d1+d2-d3);
  h2 = 0.5*(d0+d1-d2-d3); h3 = 0.5*(d0-d1-d2+d3);
  // Damping lowpass in feedback path (absorptive materials → darker tail)
  fdn_lp0 = fdn_lp0*fdn_damp + h0*fdn_damp_inv;
  fdn_lp1 = fdn_lp1*fdn_damp + h1*fdn_damp_inv;
  fdn_lp2 = fdn_lp2*fdn_damp + h2*fdn_damp_inv;
  fdn_lp3 = fdn_lp3*fdn_damp + h3*fdn_damp_inv;
  // Write: damped feedback + pre-diffused input
  fdn_buf0[fdn_wr0] = fdn_lp0*fdn_fb + fdn_in;
  fdn_buf1[fdn_wr1] = fdn_lp1*fdn_fb + fdn_in;
  fdn_buf2[fdn_wr2] = fdn_lp2*fdn_fb + fdn_in;
  fdn_buf3[fdn_wr3] = fdn_lp3*fdn_fb + fdn_in;
  // Advance write heads
  fdn_wr0 += 1; fdn_wr0 >= FDN_LEN0 ? fdn_wr0 = 0;
  fdn_wr1 += 1; fdn_wr1 >= FDN_LEN1 ? fdn_wr1 = 0;
  fdn_wr2 += 1; fdn_wr2 >= FDN_LEN2 ? fdn_wr2 = 0;
  fdn_wr3 += 1; fdn_wr3 >= FDN_LEN3 ? fdn_wr3 = 0;
  // Decorrelated stereo from alternating lines
  wet_l += (d0 + d2) * fdn_late_gain;
  wet_r += (d1 + d3) * fdn_late_gain;

  wet_l = out_hp.lms_bq_proc_l(wet_l);
  wet_r = out_hp.lms_bq_proc_r(wet_r);
  wet_l = max(-4, min(4, wet_l));
  wet_r = max(-4, min(4, wet_r));

  // Compressor (wet signal only)
  comp_type > 0 ? (
    wet_l *= comp_input_gain;
    wet_r *= comp_input_gain;
    comp_in = max(abs(wet_l), abs(wet_r));
    comp_in < 0.0000001 ? comp_in = 0.0000001;
    comp_in > comp_env ? (
      comp_env += (1.0 - comp_att_c) * (comp_in - comp_env);
    ) : (
      comp_env += (1.0 - comp_rel_c) * (comp_in - comp_env);
    );
    env_db = log(comp_env) * 8.685889638;
    over_db = env_db - comp_thresh;
    over_db > 0 ? (
      comp_type == 1 ? (
        // LA2A: soft knee — ratio ramps in gradually
        knee_f = 1.0 - exp(-over_db * 0.15);
        gr_db = over_db * (1.0 - 1.0 / comp_ratio) * knee_f;
      ) : (
        // 1176 / Distressor: hard knee
        gr_db = over_db * (1.0 - 1.0 / comp_ratio);
      );
      comp_gr = exp(-gr_db * 0.11512925);
    ) : (
      comp_gr = 1.0;
    );
    wet_l *= comp_gr * comp_makeup;
    wet_r *= comp_gr * comp_makeup;
    // Distressor: harmonic saturation
    comp_type == 3 ? (
      wet_l = atan(wet_l * comp_sat) * comp_sat_inv;
      wet_r = atan(wet_r * comp_sat) * comp_sat_inv;
    );
  );

  // Equal-power crossfade (dry_g/wet_g precomputed in @block)
  spl0 = spl0*dry_g + wet_l*wet_g*out_gain;
  spl1 = spl1*dry_g + wet_r*wet_g*out_gain;

@gfx 700 600

lms_gfx_setup(700);
lms_gfx_background();
lms_gfx_logo_title(0, "BLACK IN BLUHM", "special");

body_y = lms_hdr_h + floor(4*S);
margin = floor(8*S);
gap = floor(6*S);

view_w = floor(380*S);
view_h = gfx_h - body_y - margin;
view_x = margin;
view_y = body_y;
ctrl_x = view_x + view_w + gap;
ctrl_w = gfx_w - ctrl_x - margin;
bar_h = floor(18*S);
bar_sp = floor(21*S);
pad = floor(4*S);
pad2 = pad*2;

// Room view background
gfx_r=COL_PANEL_R; gfx_g=COL_PANEL_G; gfx_b=COL_PANEL_B;
gfx_rect(view_x, view_y, view_w, view_h);
gfx_r=COL_BORDER_R*0.7; gfx_g=COL_BORDER_G*0.7; gfx_b=COL_BORDER_B*0.7;
gfx_rect(view_x,view_y,view_w,1); gfx_rect(view_x,view_y+view_h-1,view_w,1);
gfx_rect(view_x,view_y,1,view_h); gfx_rect(view_x+view_w-1,view_y,1,view_h);

// Scale
room_w = slider2; room_d = slider3;
room_max = max(room_w, room_d);
px_per_m = (min(view_w,view_h) - floor(40*S)) / room_max;
off_x = view_x + (view_w - room_w*px_per_m)*0.5;
off_y = view_y + (view_h - room_d*px_per_m)*0.5;

// Grid
gfx_r=0.10; gfx_g=0.10; gfx_b=0.13;
gx=0; loop(floor(room_w)+1,
  gpx = off_x+gx*px_per_m;
  gpx>=view_x && gpx<=view_x+view_w ? gfx_rect(gpx,view_y,1,view_h);
  gx+=1;
);
gy=0; loop(floor(room_d)+1,
  gpy = off_y+gy*px_per_m;
  gpy>=view_y && gpy<=view_y+view_h ? gfx_rect(view_x,gpy,view_w,1);
  gy+=1;
);

// Walls
g_nw = gfx_nw;  // thread-safe snapshot
gfx_r=0.65; gfx_g=0.65; gfx_b=0.70;
g_i=0; loop(g_nw,
  g_wb = wall_table + g_i*WALL_STRIDE;
  wx1=off_x+g_wb[0]*px_per_m; wy1=off_y+g_wb[1]*px_per_m;
  wx2=off_x+g_wb[2]*px_per_m; wy2=off_y+g_wb[3]*px_per_m;
  gfx_line(wx1,wy1,wx2,wy2);
  gfx_r=0.35; gfx_g=0.35; gfx_b=0.40;
  wmx=(wx1+wx2)*0.5; wmy=(wy1+wy2)*0.5;
  gfx_line(wmx,wmy,wmx+g_wb[4]*6*S,wmy+g_wb[5]*6*S);
  gfx_r=0.65; gfx_g=0.65; gfx_b=0.70;
  g_i+=1;
);

// Source + reflection rays (Single mode only)
src_px = off_x+slider8*px_per_m;
src_py = off_y+slider9*px_per_m;
mic_px = off_x+slider11*px_per_m;
mic_py = off_y+slider12*px_per_m;

room_mode == 0 ? (
g_i=0; loop(g_nw,
  hx_m = gfx_hits[g_i*2]; hy_m = gfx_hits[g_i*2+1];
  hx_m >= 0 ? (  // valid hit point
    g_ri = refl_table + (SLOT_1ST+g_i)*REFL_STRIDE;
    ray_gain = min(1.0, abs(g_ri[1])*3);
    gfx_r=0.3*ray_gain; gfx_g=0.25*ray_gain; gfx_b=0.15*ray_gain;
    gfx_a=0.5;
    hx = off_x+hx_m*px_per_m; hy = off_y+hy_m*px_per_m;
    gfx_line(src_px,src_py,hx,hy);
    gfx_line(hx,hy,mic_px,mic_py);
    gfx_a=1;
  );
  g_i+=1;
);

// Source
src_r = floor(8*S);
gfx_r=COL_ACCENT_R; gfx_g=COL_ACCENT_G; gfx_b=COL_ACCENT_B;
gfx_circle(src_px, src_py, src_r, 1);
src_a_rad = slider10*$pi/180;
cone_len = floor(20*S);
gfx_r=COL_ACCENT_R*0.5; gfx_g=COL_ACCENT_G*0.5; gfx_b=COL_ACCENT_B*0.5;
gfx_line(src_px,src_py,src_px+cos(src_a_rad-0.5)*cone_len,src_py+sin(src_a_rad-0.5)*cone_len);
gfx_line(src_px,src_py,src_px+cos(src_a_rad+0.5)*cone_len,src_py+sin(src_a_rad+0.5)*cone_len);
gfx_line(src_px+cos(src_a_rad-0.5)*cone_len,src_py+sin(src_a_rad-0.5)*cone_len,
         src_px+cos(src_a_rad+0.5)*cone_len,src_py+sin(src_a_rad+0.5)*cone_len);
gfx_r=COL_ACCENT_R; gfx_g=COL_ACCENT_G; gfx_b=COL_ACCENT_B;
gfx_setfont(1,"Arial",F_TINY);
gfx_x=src_px+src_r+floor(3*S); gfx_y=src_py-floor(5*S);
gfx_drawstr("SRC");
); // end Single mode source + rays

// Mic + polar pattern (always visible)
mic_r = floor(7*S);
gfx_r=COL_CYAN_R; gfx_g=COL_CYAN_G; gfx_b=COL_CYAN_B;
gfx_circle(mic_px, mic_py, mic_r, 1);
mic_a_rad = slider13*$pi/180;
mic_pat = slider14;
gfx_r=COL_CYAN_R*0.6; gfx_g=COL_CYAN_G*0.6; gfx_b=COL_CYAN_B*0.6;
pp_steps=24; pp_size=floor(16*S); pp_i=0;
loop(pp_steps+1,
  pp_ang = pp_i*TWO_PI/pp_steps;
  pp_rel = pp_ang; pp_rel > $pi ? pp_rel -= TWO_PI;
  mic_pat==0 ? pp_g=1.0;
  mic_pat==1 ? pp_g=max(0,0.5*(1+cos(pp_rel)));
  mic_pat==2 ? pp_g=abs(cos(pp_rel));
  mic_pat==3 ? pp_g=max(0,0.25+0.75*cos(pp_rel));
  pp_x = mic_px+cos(pp_ang+mic_a_rad)*pp_g*pp_size;
  pp_y = mic_py+sin(pp_ang+mic_a_rad)*pp_g*pp_size;
  pp_i > 0 ? gfx_line(pp_last_x,pp_last_y,pp_x,pp_y);
  pp_last_x=pp_x; pp_last_y=pp_y;
  pp_i+=1;
);
gfx_r=COL_CYAN_R; gfx_g=COL_CYAN_G; gfx_b=COL_CYAN_B;
gfx_setfont(1,"Arial",F_TINY);
gfx_x=mic_px+mic_r+floor(3*S); gfx_y=mic_py-floor(5*S);
gfx_drawstr("MIC");

// Direct path (Single mode only)
room_mode == 0 ? (
  gfx_r=0.4; gfx_g=0.35; gfx_b=0.20; gfx_a=0.4;
  gfx_line(src_px,src_py,mic_px,mic_py);
  gfx_a=1;
);

// Band sources — colored circles with labels (Band mode only)
room_mode == 1 ? (
band_r = floor(6*S);
gfx_setfont(1,"Arial",F_TINY);
g_k=0; loop(MAX_BAND,
  band_active[g_k] ? (
    bpx = off_x+band_pos[g_k*2]*px_per_m;
    bpy = off_y+band_pos[g_k*2+1]*px_per_m;
    // 8 distinct colors: red, green, blue, yellow, magenta, cyan, white, orange
    g_k==0 ? (gfx_r=0.9; gfx_g=0.2; gfx_b=0.2;);
    g_k==1 ? (gfx_r=0.2; gfx_g=0.9; gfx_b=0.2;);
    g_k==2 ? (gfx_r=0.3; gfx_g=0.4; gfx_b=0.9;);
    g_k==3 ? (gfx_r=0.9; gfx_g=0.9; gfx_b=0.2;);
    g_k==4 ? (gfx_r=0.9; gfx_g=0.2; gfx_b=0.9;);
    g_k==5 ? (gfx_r=0.2; gfx_g=0.9; gfx_b=0.9;);
    g_k==6 ? (gfx_r=0.9; gfx_g=0.9; gfx_b=0.9;);
    g_k==7 ? (gfx_r=0.9; gfx_g=0.5; gfx_b=0.1;);
    gfx_circle(bpx, bpy, band_r, 1);
    // Direct path from band source to mic
    gfx_a=0.25;
    gfx_line(bpx,bpy,mic_px,mic_py);
    gfx_a=1;
    // Label
    gfx_x=bpx+band_r+floor(2*S); gfx_y=bpy-floor(5*S);
    gfx_drawstr("B"); gfx_drawnumber(g_k+1,0);
  );
  g_k+=1;
);
); // end Band mode sources

// Drag: mic always, source in Single mode, band sources in Band mode
mouse_cap & 1 ? (
  !drag_src && !drag_mic && drag_band < 0 && !(last_cap & 1) ? (
    // Band mode: check band sources for drag
    room_mode == 1 ? (
      drag_band = -1;
      g_k=0; loop(MAX_BAND,
        band_active[g_k] && drag_band < 0 ? (
          bpx = off_x+band_pos[g_k*2]*px_per_m;
          bpy = off_y+band_pos[g_k*2+1]*px_per_m;
          calc_dist(mouse_x,mouse_y,bpx,bpy) < band_r+floor(6*S) ? drag_band=g_k;
        );
        g_k+=1;
      );
      drag_band < 0 ? (
        calc_dist(mouse_x,mouse_y,mic_px,mic_py) < mic_r+floor(6*S) ? drag_mic=1;
      );
    ) : (
      // Single mode: check source + mic
      calc_dist(mouse_x,mouse_y,src_px,src_py) < src_r+floor(6*S) ? drag_src=1
      : calc_dist(mouse_x,mouse_y,mic_px,mic_py) < mic_r+floor(6*S) ? drag_mic=1;
    );
  );
  drag_src ? (
    new_x=(mouse_x-off_x)/px_per_m; new_y=(mouse_y-off_y)/px_per_m;
    new_x=max(0.15,min(room_w-0.15,new_x));
    new_y=max(0.15,min(room_d-0.15,new_y));
    is_inside_poly(new_x, new_y, g_nw, 0.15) ? (
      slider8=new_x; slider9=new_y;
      slider_automate(2^7); slider_automate(2^8);
    );
  );
  drag_mic ? (
    new_x=(mouse_x-off_x)/px_per_m; new_y=(mouse_y-off_y)/px_per_m;
    new_x=max(0.15,min(room_w-0.15,new_x));
    new_y=max(0.15,min(room_d-0.15,new_y));
    is_inside_poly(new_x, new_y, g_nw, 0.15) ? (
      slider11=new_x; slider12=new_y;
      slider_automate(2^10); slider_automate(2^11);
    );
  );
  drag_band >= 0 ? (
    new_x=(mouse_x-off_x)/px_per_m; new_y=(mouse_y-off_y)/px_per_m;
    new_x=max(0.15,min(room_w-0.15,new_x));
    new_y=max(0.15,min(room_d-0.15,new_y));
    is_inside_poly(new_x, new_y, g_nw, 0.15) ? (
      band_pos[drag_band*2]=new_x; band_pos[drag_band*2+1]=new_y;
    );
  );
) : (
  drag_src=0; drag_mic=0; drag_band=-1;
);

// Info overlay
gfx_setfont(1,"Arial",F_TINY);
info_x = view_x+floor(6*S);
info_y = view_y+view_h-floor(52*S);
gfx_r=COL_DIM_R; gfx_g=COL_DIM_G; gfx_b=COL_DIM_B;

gfx_x=info_x; gfx_y=info_y;
gfx_drawstr("RT60: "); gfx_drawnumber(computed_rt60,2); gfx_drawstr("s");

gfx_x=info_x; gfx_y=info_y+floor(12*S);
direct_dist = calc_dist(slider8,slider9,slider11,slider12);
gfx_drawstr("Direct: "); gfx_drawnumber(direct_dist,2);
gfx_drawstr("m  "); gfx_drawnumber(direct_dist/SPEED_OF_SOUND*1000,1); gfx_drawstr("ms");

gfx_x=info_x; gfx_y=info_y+floor(24*S);
gfx_drawstr("Room: "); gfx_drawnumber(slider2,1); gfx_drawstr("x");
gfx_drawnumber(slider3,1); gfx_drawstr("x"); gfx_drawnumber(slider4,1); gfx_drawstr("m");

room_mode == 1 ? (
  gfx_x=info_x; gfx_y=info_y+floor(36*S);
  band_count > 0 ? (
    gfx_r=COL_GREEN_R; gfx_g=COL_GREEN_G; gfx_b=COL_GREEN_B;
    gfx_drawstr("Band: "); gfx_drawnumber(band_count,0); gfx_drawstr(" sources");
  ) : (
    gfx_r=0.85; gfx_g=0.55; gfx_b=0.08;
    gfx_drawstr("Band: waiting...");
  );
);

// Control panels
cy = body_y;

lms_draw_panel(ctrl_x,cy,ctrl_w,floor(26*S)+4*bar_sp,"ROOM");
cy += floor(26*S);
_old=slider1; slider1=lms_draw_bar(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider1,3,12,"Walls",1);
slider1=floor(slider1+0.5); slider1!=_old ? slider_automate(2^0); cy+=bar_sp;
_old=slider2; slider2=lms_draw_bar(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider2,2,15,"Width m",1);
slider2!=_old ? slider_automate(2^1); cy+=bar_sp;
_old=slider3; slider3=lms_draw_bar(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider3,2,15,"Depth m",1);
slider3!=_old ? slider_automate(2^2); cy+=bar_sp;
_old=slider4; slider4=lms_draw_bar(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider4,2,6,"Height m",1);
slider4!=_old ? slider_automate(2^3); cy+=bar_sp;
cy+=floor(4*S);

lms_draw_panel(ctrl_x,cy,ctrl_w,floor(26*S)+3*bar_sp,"MATERIALS");
cy+=floor(26*S);
_old=slider5; slider5=draw_mat_sel(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider5,"Wall");
slider5!=_old ? slider_automate(2^4); cy+=bar_sp;
_old=slider6; slider6=draw_mat_sel(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider6,"Floor");
slider6!=_old ? slider_automate(2^5); cy+=bar_sp;
_old=slider7; slider7=draw_mat_sel(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider7,"Ceiling");
slider7!=_old ? slider_automate(2^6); cy+=bar_sp;
cy+=floor(4*S);

place_rows = room_mode == 0 ? 5 : 3;  // Single: mode+srcang+micang+pat+depth, Band: mode+micang+pat
lms_draw_panel(ctrl_x,cy,ctrl_w,floor(26*S)+place_rows*bar_sp,"PLACEMENT");
cy+=floor(26*S);
_old=slider22; slider22=lms_draw_mode_sel(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider22,1,"Mode","Single","Band","","");
slider22!=_old ? slider_automate(2^21); cy+=bar_sp;
room_mode == 0 ? (
  _old=slider10; slider10=lms_draw_bar(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider10,-180,180,"Src Angle",1);
  slider10=floor(slider10+0.5); slider10!=_old ? slider_automate(2^9); cy+=bar_sp;
);
_old=slider13; slider13=lms_draw_bar(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider13,-180,180,"Mic Angle",1);
slider13=floor(slider13+0.5); slider13!=_old ? slider_automate(2^12); cy+=bar_sp;
_old=slider14; slider14=lms_draw_mode_sel(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider14,3,"Mic Pat","Omni","Cardioid","Fig-8","Hyper");
slider14!=_old ? slider_automate(2^13); cy+=bar_sp;
room_mode == 0 ? (
  _old=slider15; slider15=lms_draw_mode_sel(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider15,2,"Depth","1st Only","2nd Order","3rd Order","");
  slider15!=_old ? slider_automate(2^14); cy+=bar_sp;
);
cy+=floor(4*S);

lms_draw_panel(ctrl_x,cy,ctrl_w,floor(26*S)+5*bar_sp,"COMPRESSOR");
cy+=floor(26*S);
_old=slider18; slider18=lms_draw_mode_sel(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider18,3,"Comp","Off","LA2A","1176","Dist");
slider18!=_old ? slider_automate(2^17); cy+=bar_sp;
_old=slider20; slider20=lms_draw_bar(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider20,-12,24,"Input dB",1);
slider20!=_old ? slider_automate(2^19); cy+=bar_sp;
_old=slider19; slider19=lms_draw_bar(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider19,0,100,"Amount",1);
slider19=floor(slider19+0.5); slider19!=_old ? slider_automate(2^18); cy+=bar_sp;
_old=slider21; slider21=lms_draw_mode_sel(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider21,3,"Ratio","2:1","4:1","8:1","20:1");
slider21!=_old ? slider_automate(2^20); cy+=bar_sp;
// GR meter
slider18 > 0 ? (
  comp_gr < gfx_gr_smooth ? (
    gfx_gr_smooth = comp_gr;
  ) : (
    gfx_gr_smooth += (comp_gr - gfx_gr_smooth) * 0.08;
  );
) : (
  gfx_gr_smooth = 1;
);
gr_db_show = gfx_gr_smooth < 0.999 ? log(max(0.001, gfx_gr_smooth)) * 8.685889638 : 0;
gr_meter_w = ctrl_w - pad2;
// Background
gfx_r=0.05; gfx_g=0.05; gfx_b=0.07;
gfx_rect(ctrl_x+pad, cy, gr_meter_w, bar_h);
// Fill — amber bar from right to left
gr_fill = min(1.0, abs(gr_db_show) / 24) * gr_meter_w;
gr_fill > 1 ? (
  gfx_r=0.85; gfx_g=0.45; gfx_b=0.08;
  gfx_rect(ctrl_x+pad + gr_meter_w - gr_fill, cy+1, gr_fill, bar_h-2);
);
// Text
gfx_setfont(1,"Arial",F_LABEL);
gfx_r=COL_DIM_R; gfx_g=COL_DIM_G; gfx_b=COL_DIM_B;
gfx_x=ctrl_x+pad+floor(4*S); gfx_y=cy+floor((bar_h-F_LABEL)*0.5);
gfx_drawstr("GR  ");
abs(gr_db_show) > 0.05 ? (
  gfx_r=COL_ACCENT_R; gfx_g=COL_ACCENT_G; gfx_b=COL_ACCENT_B;
  gfx_drawnumber(gr_db_show, 1);
  gfx_drawstr(" dB");
) : (
  gfx_drawstr("0.0 dB");
);
cy+=bar_sp;
cy+=floor(4*S);

lms_draw_panel(ctrl_x,cy,ctrl_w,floor(26*S)+2*bar_sp,"OUTPUT");
cy+=floor(26*S);
_old=slider16; slider16=lms_draw_bar(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider16,0,100,"Mix %",1);
slider16=floor(slider16+0.5); slider16!=_old ? slider_automate(2^15); cy+=bar_sp;
_old=slider17; slider17=lms_draw_bar(ctrl_x+pad,cy,ctrl_w-pad2,bar_h,slider17,-12,12,"Gain dB",1);
slider17!=_old ? slider_automate(2^16); cy+=bar_sp;

lms_gfx_notice_btn(gfx_h);
last_cap = mouse_cap;

@serialize

// Band source positions (8 × x,y = 16 floats)
k = 0;
loop(MAX_BAND * 2,
  file_var(0, band_pos[k]);
  k += 1;
);
