{
  "lms_version": "1.0",
  "created": "2026-02-22T00:00:00",
  "session_name": "BLEEP_BOOP",
  "tracks": [
    {
      "name": "DRUMBANGER",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_drumbanger.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Drone 1",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: DrumbangerDroneMIDI2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_nuug420.jsfx",
          "params": []
        },
        {
          "name": "JS: DrumbangerDroneFX.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Drone 2",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: DrumbangerDroneMIDI2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_nuug420.jsfx",
          "params": []
        },
        {
          "name": "JS: DrumbangerDroneFX.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Drone 3",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: DrumbangerDroneMIDI2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_nuug420.jsfx",
          "params": []
        },
        {
          "name": "JS: DrumbangerDroneFX.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Drone 4",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: DrumbangerDroneMIDI2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_nuug420.jsfx",
          "params": []
        },
        {
          "name": "JS: DrumbangerDroneFX.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Drone 5",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: DrumbangerDroneMIDI2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_nuug420.jsfx",
          "params": []
        },
        {
          "name": "JS: DrumbangerDroneFX.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Drone 6",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: DrumbangerDroneMIDI2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_nuug420.jsfx",
          "params": []
        },
        {
          "name": "JS: DrumbangerDroneFX.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Drone 7",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: DrumbangerDroneMIDI2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_nuug420.jsfx",
          "params": []
        },
        {
          "name": "JS: DrumbangerDroneFX.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Drone 8",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: DrumbangerDroneMIDI2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_nuug420.jsfx",
          "params": []
        },
        {
          "name": "JS: DrumbangerDroneFX.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Bass",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_smart_gate.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_fridge_v2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Guitar",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_smart_gate.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_ol_reliable_v2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "MASTER",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_mega_increasinator.jsfx",
          "params": []
        }
      ]
    }
  ]
}
