{
  "lms_version": "1.0",
  "created": "2026-02-23T00:00:00",
  "session_name": "DEMO_TIME",
  "tracks": [
    {
      "name": "DRUMBANGER",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_drumbanger.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Guitar L1",
      "volume": 1.0,
      "pan": -0.8,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_smart_gate.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_punk_idol_v2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Guitar L2",
      "volume": 1.0,
      "pan": -0.6,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_smart_gate.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_punk_idol_v2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Guitar R1",
      "volume": 1.0,
      "pan": 0.8,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_smart_gate.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_trsob_v2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Guitar R2",
      "volume": 1.0,
      "pan": 0.6,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_smart_gate.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_trsob_v2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Bass",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_smart_gate.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_fridge_v2.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Vox 1",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_smart_gate.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_henge_on_crack.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Vox 2",
      "volume": 1.0,
      "pan": -0.3,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_smart_gate.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_henge_on_crack.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "Vox 3",
      "volume": 1.0,
      "pan": 0.3,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_smart_gate.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_henge_on_crack.jsfx",
          "params": []
        },
        {
          "name": "JS: lms_rtw.jsfx",
          "params": []
        }
      ]
    },
    {
      "name": "MASTER",
      "volume": 1.0,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "name": "JS: lms_mega_increasinator.jsfx",
          "params": []
        }
      ]
    }
  ]
}
